cc_library(
    name = "wasm",
    hdrs = [
        "factory.h",
        "module.h",
        "node.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/module",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl",
        "//vendor/wasmtime",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "module_test",
    srcs = ["module_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    tags = ["requires-core"],
    deps = [
        ":wasm",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/telem",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "node_test",
    srcs = ["node_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    tags = ["requires-core"],
    deps = [
        ":wasm",
        "//arc/cpp/ir",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/channel",
        "//arc/cpp/stl/error",
        "//arc/cpp/stl/math",
        "//arc/cpp/stl/series",
        "//arc/cpp/stl/str",
        "//arc/cpp/stl/time",
        "//arc/cpp/stl/vars",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/telem",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
