cc_library(
    name = "wasm",
    srcs = [
        "bindings.cpp",
        "runtime.cpp",
    ],
    hdrs = [
        "bindings.h",
        "runtime.h",
    ],
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/runtime/state",
        "//vendor/wamr",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "runtime_test",
    size = "small",
    srcs = ["runtime_test.cpp"],
    deps = [
        ":wasm",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
