cc_library(
    name = "wasm",
    srcs = ["bindings.cpp"],
    hdrs = [
        "bindings.h",
        "factory.h",
        "module.h",
        "node.h",
    ],
    # Disable warning C4201 (nameless struct/union) on Windows - used by wasmtime headers
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/module",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//vendor/wasmtime",
        "//x/cpp/errors",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "bindings_test",
    srcs = ["bindings_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    deps = [
        ":wasm",
        "//x/cpp/telem",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "module_test",
    srcs = ["module_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    tags = ["requires-core"],
    deps = [
        ":wasm",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/telem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "node_test",
    srcs = ["node_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    tags = ["requires-core"],
    deps = [
        ":wasm",
        "//arc/cpp/ir",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/state",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/telem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
