# Proto library.
proto_library(
    name = "service_proto", 
    srcs = ["service.proto"],
    deps = [],
)

# Build for cpp.
load("@rules_proto_grpc//cpp:defs.bzl", "cpp_proto_library")

cpp_proto_library(
    name = "cpp_proto",
    protos = [":service_proto"],
)

# gRPC implementation.
cc_library(
    name = "gRPC",
    srcs = ["client.cpp"],
    hdrs = ["client.h"],
    deps = ["//src:freighter"]
)

# Cpp build
cc_test(
    name = "grpc_test",
    size = "small",
    srcs = ["test.cpp"],
    deps = [":cpp_proto", "@com_google_googletest//:gtest_main", "@com_google_protobuf//:protobuf"],
)