load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "ir",
    srcs = ["ir.cpp"],
    hdrs = [
        "format.h",
        "ir.h",
        "json.gen.h",
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/types",
        "//arc/go/ir:ir_grpc",
        "//x/cpp/pb",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "ir_test",
    srcs = ["ir_test.cpp"],
    deps = [
        ":ir",
        "//arc/go/ir:ir_grpc",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
