FUNC=1
IF=2
ELSE=3
RETURN=4
NOW=5
LEN=6
CHAN=7
RECV_CHAN=8
SEND_CHAN=9
I8=10
I16=11
I32=12
I64=13
U8=14
U16=15
U32=16
U64=17
F32=18
F64=19
STRING=20
TIMESTAMP=21
TIMESPAN=22
SERIES=23
ARROW=24
RECV=25
DECLARE=26
STATE_DECLARE=27
ASSIGN=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
PERCENT=33
CARET=34
EQ=35
NEQ=36
LT=37
GT=38
LEQ=39
GEQ=40
AND=41
OR=42
NOT=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
COMMA=50
COLON=51
SEMICOLON=52
TEMPORAL_LITERAL=53
FREQUENCY_LITERAL=54
INTEGER_LITERAL=55
FLOAT_LITERAL=56
STRING_LITERAL=57
IDENTIFIER=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
WS=61
'func'=1
'if'=2
'else'=3
'return'=4
'now'=5
'len'=6
'chan'=7
'<-chan'=8
'->chan'=9
'i8'=10
'i16'=11
'i32'=12
'i64'=13
'u8'=14
'u16'=15
'u32'=16
'u64'=17
'f32'=18
'f64'=19
'string'=20
'timestamp'=21
'timespan'=22
'series'=23
'->'=24
'<-'=25
':='=26
'$='=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'&&'=41
'||'=42
'!'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
':'=51
';'=52
