FUNC=1
STAGE=2
IF=3
ELSE=4
RETURN=5
NOW=6
LEN=7
CHAN=8
RECV_CHAN=9
SEND_CHAN=10
I8=11
I16=12
I32=13
I64=14
U8=15
U16=16
U32=17
U64=18
F32=19
F64=20
STRING=21
TIMESTAMP=22
TIMESPAN=23
SERIES=24
ARROW=25
RECV=26
DECLARE=27
STATE_DECLARE=28
ASSIGN=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
PERCENT=34
CARET=35
EQ=36
NEQ=37
LT=38
GT=39
LEQ=40
GEQ=41
AND=42
OR=43
NOT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
COLON=52
SEMICOLON=53
TEMPORAL_LITERAL=54
FREQUENCY_LITERAL=55
INTEGER_LITERAL=56
FLOAT_LITERAL=57
STRING_LITERAL=58
IDENTIFIER=59
SINGLE_LINE_COMMENT=60
MULTI_LINE_COMMENT=61
WS=62
'func'=1
'stage'=2
'if'=3
'else'=4
'return'=5
'now'=6
'len'=7
'chan'=8
'<-chan'=9
'->chan'=10
'i8'=11
'i16'=12
'i32'=13
'i64'=14
'u8'=15
'u16'=16
'u32'=17
'u64'=18
'f32'=19
'f64'=20
'string'=21
'timestamp'=22
'timespan'=23
'series'=24
'->'=25
'<-'=26
':='=27
'$='=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'&&'=42
'||'=43
'!'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
':'=52
';'=53
