token literal names:
null
'func'
'stage'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'string'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
STAGE
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
parameterList
parameter
returnType
multiOutputBlock
namedOutput
stageDeclaration
configBlock
configParameter
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
stageInvocation
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 62, 592, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 4, 11, 225, 8, 11, 11, 11, 12, 11, 226, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 1, 34, 3, 34, 399, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 423, 8, 39, 1, 40, 1, 40, 3, 40, 427, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 432, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 443, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 453, 8, 48, 10, 48, 12, 48, 456, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 461, 8, 49, 10, 49, 12, 49, 464, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 469, 8, 50, 10, 50, 12, 50, 472, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 477, 8, 51, 10, 51, 12, 51, 480, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 485, 8, 52, 10, 52, 12, 52, 488, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 493, 8, 53, 10, 53, 12, 53, 496, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 501, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 509, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 517, 8, 57, 10, 57, 12, 57, 520, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 528, 8, 58, 1, 58, 1, 58, 3, 58, 532, 8, 58, 1, 58, 3, 58, 535, 8, 58, 1, 59, 1, 59, 3, 59, 539, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 551, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 566, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 572, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 580, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 587, 8, 67, 10, 67, 12, 67, 590, 9, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 10, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 22, 23, 1, 0, 8, 10, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 56, 57, 1, 0, 54, 55, 601, 0, 139, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 435, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 457, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 473, 1, 0, 0, 0, 104, 481, 1, 0, 0, 0, 106, 489, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 508, 1, 0, 0, 0, 112, 510, 1, 0, 0, 0, 114, 513, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 536, 1, 0, 0, 0, 120, 550, 1, 0, 0, 0, 122, 552, 1, 0, 0, 0, 124, 565, 1, 0, 0, 0, 126, 571, 1, 0, 0, 0, 128, 573, 1, 0, 0, 0, 130, 575, 1, 0, 0, 0, 132, 577, 1, 0, 0, 0, 134, 583, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 148, 3, 4, 2, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 22, 11, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 59, 0, 0, 151, 153, 5, 45, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 5, 1, 0, 0, 0, 161, 166, 3, 8, 4, 0, 162, 163, 5, 51, 0, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 59, 0, 0, 170, 171, 3, 78, 39, 0, 171, 9, 1, 0, 0, 0, 172, 175, 3, 78, 39, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 180, 5, 47, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 187, 3, 78, 39, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 191, 5, 59, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 45, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 46, 0, 0, 198, 200, 3, 10, 5, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 46, 23, 0, 202, 17, 1, 0, 0, 0, 203, 207, 5, 47, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 78, 39, 0, 214, 21, 1, 0, 0, 0, 215, 218, 3, 24, 12, 0, 216, 218, 3, 28, 14, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 222, 5, 25, 0, 0, 220, 223, 3, 24, 12, 0, 221, 223, 3, 28, 14, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 53, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 51, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 59, 0, 0, 243, 244, 5, 52, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 25, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 52, 0, 0, 253, 255, 5, 59, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 260, 3, 30, 15, 0, 257, 260, 3, 32, 16, 0, 258, 260, 3, 94, 47, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 31, 1, 0, 0, 0, 263, 265, 5, 59, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 281, 5, 48, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 48, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 48, 0, 0, 279, 281, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 287, 3, 38, 19, 0, 283, 284, 5, 51, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 94, 47, 0, 293, 39, 1, 0, 0, 0, 294, 299, 3, 94, 47, 0, 295, 296, 5, 51, 0, 0, 296, 298, 3, 94, 47, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 45, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 43, 1, 0, 0, 0, 308, 313, 3, 94, 47, 0, 309, 310, 5, 51, 0, 0, 310, 312, 3, 94, 47, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 5, 47, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 47, 1, 0, 0, 0, 325, 333, 3, 50, 25, 0, 326, 333, 3, 58, 29, 0, 327, 333, 3, 56, 28, 0, 328, 333, 3, 68, 34, 0, 329, 333, 3, 74, 37, 0, 330, 333, 3, 76, 38, 0, 331, 333, 3, 94, 47, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 337, 3, 52, 26, 0, 335, 337, 3, 54, 27, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 340, 5, 27, 0, 0, 340, 347, 3, 94, 47, 0, 341, 342, 5, 59, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 5, 27, 0, 0, 344, 345, 3, 94, 47, 0, 345, 347, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 5, 28, 0, 0, 350, 357, 3, 94, 47, 0, 351, 352, 5, 59, 0, 0, 352, 353, 3, 78, 39, 0, 353, 354, 5, 28, 0, 0, 354, 355, 3, 94, 47, 0, 355, 357, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 3, 94, 47, 0, 361, 57, 1, 0, 0, 0, 362, 365, 3, 60, 30, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 3, 94, 47, 0, 367, 368, 5, 25, 0, 0, 368, 369, 5, 59, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 59, 0, 0, 371, 372, 5, 26, 0, 0, 372, 374, 3, 94, 47, 0, 373, 366, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 378, 3, 64, 32, 0, 376, 378, 3, 66, 33, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 5, 59, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 386, 5, 27, 0, 0, 386, 387, 5, 59, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 94, 47, 0, 390, 394, 3, 46, 23, 0, 391, 393, 3, 70, 35, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 72, 36, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 94, 47, 0, 403, 404, 3, 46, 23, 0, 404, 71, 1, 0, 0, 0, 405, 406, 5, 4, 0, 0, 406, 407, 3, 46, 23, 0, 407, 73, 1, 0, 0, 0, 408, 410, 5, 5, 0, 0, 409, 411, 3, 94, 47, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 415, 5, 45, 0, 0, 414, 416, 3, 44, 22, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 77, 1, 0, 0, 0, 419, 423, 3, 80, 40, 0, 420, 423, 3, 90, 45, 0, 421, 423, 3, 92, 46, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 79, 1, 0, 0, 0, 424, 427, 3, 82, 41, 0, 425, 427, 5, 21, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 81, 1, 0, 0, 0, 428, 432, 3, 84, 42, 0, 429, 432, 3, 86, 43, 0, 430, 432, 3, 88, 44, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 83, 1, 0, 0, 0, 433, 434, 7, 0, 0, 0, 434, 85, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 87, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 89, 1, 0, 0, 0, 439, 442, 7, 3, 0, 0, 440, 443, 3, 80, 40, 0, 441, 443, 3, 92, 46, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 24, 0, 0, 445, 446, 3, 80, 40, 0, 446, 93, 1, 0, 0, 0, 447, 448, 3, 96, 48, 0, 448, 95, 1, 0, 0, 0, 449, 454, 3, 98, 49, 0, 450, 451, 5, 43, 0, 0, 451, 453, 3, 98, 49, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 3, 100, 50, 0, 458, 459, 5, 42, 0, 0, 459, 461, 3, 100, 50, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 99, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 102, 51, 0, 466, 467, 7, 4, 0, 0, 467, 469, 3, 102, 51, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 101, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 104, 52, 0, 474, 475, 7, 5, 0, 0, 475, 477, 3, 104, 52, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 103, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 106, 53, 0, 482, 483, 7, 6, 0, 0, 483, 485, 3, 106, 53, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 105, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 108, 54, 0, 490, 491, 7, 7, 0, 0, 491, 493, 3, 108, 54, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 107, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 3, 110, 55, 0, 498, 499, 5, 35, 0, 0, 499, 501, 3, 108, 54, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 109, 1, 0, 0, 0, 502, 503, 5, 31, 0, 0, 503, 509, 3, 110, 55, 0, 504, 505, 5, 44, 0, 0, 505, 509, 3, 110, 55, 0, 506, 509, 3, 112, 56, 0, 507, 509, 3, 114, 57, 0, 508, 502, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 111, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 512, 5, 59, 0, 0, 512, 113, 1, 0, 0, 0, 513, 518, 3, 120, 60, 0, 514, 517, 3, 116, 58, 0, 515, 517, 3, 118, 59, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 115, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 49, 0, 0, 522, 523, 3, 94, 47, 0, 523, 524, 5, 50, 0, 0, 524, 535, 1, 0, 0, 0, 525, 527, 5, 49, 0, 0, 526, 528, 3, 94, 47, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 52, 0, 0, 530, 532, 3, 94, 47, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 50, 0, 0, 534, 521, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 535, 117, 1, 0, 0, 0, 536, 538, 5, 45, 0, 0, 537, 539, 3, 44, 22, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 119, 1, 0, 0, 0, 542, 551, 3, 126, 63, 0, 543, 551, 5, 59, 0, 0, 544, 545, 5, 45, 0, 0, 545, 546, 3, 94, 47, 0, 546, 547, 5, 46, 0, 0, 547, 551, 1, 0, 0, 0, 548, 551, 3, 122, 61, 0, 549, 551, 3, 124, 62, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 121, 1, 0, 0, 0, 552, 553, 3, 78, 39, 0, 553, 554, 5, 45, 0, 0, 554, 555, 3, 94, 47, 0, 555, 556, 5, 46, 0, 0, 556, 123, 1, 0, 0, 0, 557, 558, 5, 7, 0, 0, 558, 559, 5, 45, 0, 0, 559, 560, 3, 94, 47, 0, 560, 561, 5, 46, 0, 0, 561, 566, 1, 0, 0, 0, 562, 563, 5, 6, 0, 0, 563, 564, 5, 45, 0, 0, 564, 566, 5, 46, 0, 0, 565, 557, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 125, 1, 0, 0, 0, 567, 572, 3, 128, 64, 0, 568, 572, 3, 130, 65, 0, 569, 572, 5, 58, 0, 0, 570, 572, 3, 132, 66, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 127, 1, 0, 0, 0, 573, 574, 7, 8, 0, 0, 574, 129, 1, 0, 0, 0, 575, 576, 7, 9, 0, 0, 576, 131, 1, 0, 0, 0, 577, 579, 5, 49, 0, 0, 578, 580, 3, 134, 67, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 50, 0, 0, 582, 133, 1, 0, 0, 0, 583, 588, 3, 94, 47, 0, 584, 585, 5, 51, 0, 0, 585, 587, 3, 94, 47, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 135, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 61, 139, 147, 153, 157, 166, 174, 180, 191, 195, 199, 207, 217, 222, 226, 229, 237, 249, 254, 259, 265, 268, 280, 287, 299, 304, 313, 320, 332, 336, 346, 356, 364, 373, 377, 394, 398, 410, 415, 422, 426, 431, 442, 454, 462, 470, 478, 486, 494, 500, 508, 516, 518, 527, 531, 534, 538, 550, 565, 571, 579, 588]