token literal names:
null
'func'
'stage'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'string'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
STAGE
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
parameterList
parameter
returnType
multiOutputBlock
namedOutput
stageDeclaration
configBlock
configParameter
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
stageInvocation
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 62, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 4, 11, 222, 8, 11, 11, 11, 12, 11, 223, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 245, 8, 13, 10, 13, 12, 13, 248, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 386, 8, 34, 10, 34, 12, 34, 389, 9, 34, 1, 34, 3, 34, 392, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 409, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 3, 40, 420, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 436, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 446, 8, 48, 10, 48, 12, 48, 449, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 454, 8, 49, 10, 49, 12, 49, 457, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 462, 8, 50, 10, 50, 12, 50, 465, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 470, 8, 51, 10, 51, 12, 51, 473, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 478, 8, 52, 10, 52, 12, 52, 481, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 486, 8, 53, 10, 53, 12, 53, 489, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 494, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 502, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 510, 8, 57, 10, 57, 12, 57, 513, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 521, 8, 58, 1, 58, 1, 58, 3, 58, 525, 8, 58, 1, 58, 3, 58, 528, 8, 58, 1, 59, 1, 59, 3, 59, 532, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 544, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 559, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 565, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 573, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 580, 8, 67, 10, 67, 12, 67, 583, 9, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 10, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 22, 23, 1, 0, 8, 10, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 56, 57, 1, 0, 54, 55, 592, 0, 139, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 398, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 458, 1, 0, 0, 0, 102, 466, 1, 0, 0, 0, 104, 474, 1, 0, 0, 0, 106, 482, 1, 0, 0, 0, 108, 490, 1, 0, 0, 0, 110, 501, 1, 0, 0, 0, 112, 503, 1, 0, 0, 0, 114, 506, 1, 0, 0, 0, 116, 527, 1, 0, 0, 0, 118, 529, 1, 0, 0, 0, 120, 543, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 558, 1, 0, 0, 0, 126, 564, 1, 0, 0, 0, 128, 566, 1, 0, 0, 0, 130, 568, 1, 0, 0, 0, 132, 570, 1, 0, 0, 0, 134, 576, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 148, 3, 4, 2, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 22, 11, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 59, 0, 0, 151, 153, 5, 45, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 5, 1, 0, 0, 0, 161, 166, 3, 8, 4, 0, 162, 163, 5, 51, 0, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 59, 0, 0, 170, 171, 3, 78, 39, 0, 171, 9, 1, 0, 0, 0, 172, 175, 3, 78, 39, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 180, 5, 47, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 187, 3, 78, 39, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 191, 5, 59, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 45, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 46, 0, 0, 198, 200, 3, 10, 5, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 46, 23, 0, 202, 17, 1, 0, 0, 0, 203, 207, 5, 47, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 78, 39, 0, 214, 21, 1, 0, 0, 0, 215, 221, 3, 28, 14, 0, 216, 219, 5, 25, 0, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 53, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 234, 3, 26, 13, 0, 230, 231, 5, 51, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 241, 5, 25, 0, 0, 241, 246, 3, 28, 14, 0, 242, 243, 5, 25, 0, 0, 243, 245, 3, 28, 14, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 30, 15, 0, 250, 253, 3, 32, 16, 0, 251, 253, 3, 94, 47, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 59, 0, 0, 255, 31, 1, 0, 0, 0, 256, 258, 5, 59, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 42, 21, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 274, 5, 48, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 48, 0, 0, 268, 274, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 48, 0, 0, 272, 274, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 280, 3, 38, 19, 0, 276, 277, 5, 51, 0, 0, 277, 279, 3, 38, 19, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 94, 47, 0, 286, 39, 1, 0, 0, 0, 287, 292, 3, 94, 47, 0, 288, 289, 5, 51, 0, 0, 289, 291, 3, 94, 47, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 45, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 43, 1, 0, 0, 0, 301, 306, 3, 94, 47, 0, 302, 303, 5, 51, 0, 0, 303, 305, 3, 94, 47, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 5, 47, 0, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 47, 1, 0, 0, 0, 318, 326, 3, 50, 25, 0, 319, 326, 3, 58, 29, 0, 320, 326, 3, 56, 28, 0, 321, 326, 3, 68, 34, 0, 322, 326, 3, 74, 37, 0, 323, 326, 3, 76, 38, 0, 324, 326, 3, 94, 47, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 330, 3, 52, 26, 0, 328, 330, 3, 54, 27, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 59, 0, 0, 332, 333, 5, 27, 0, 0, 333, 340, 3, 94, 47, 0, 334, 335, 5, 59, 0, 0, 335, 336, 3, 78, 39, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 94, 47, 0, 338, 340, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 5, 28, 0, 0, 343, 350, 3, 94, 47, 0, 344, 345, 5, 59, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 5, 28, 0, 0, 347, 348, 3, 94, 47, 0, 348, 350, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 353, 5, 29, 0, 0, 353, 354, 3, 94, 47, 0, 354, 57, 1, 0, 0, 0, 355, 358, 3, 60, 30, 0, 356, 358, 3, 62, 31, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 3, 94, 47, 0, 360, 361, 5, 25, 0, 0, 361, 362, 5, 59, 0, 0, 362, 367, 1, 0, 0, 0, 363, 364, 5, 59, 0, 0, 364, 365, 5, 26, 0, 0, 365, 367, 3, 94, 47, 0, 366, 359, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 371, 3, 64, 32, 0, 369, 371, 3, 66, 33, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 59, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 5, 59, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 5, 59, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 5, 59, 0, 0, 380, 67, 1, 0, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 3, 94, 47, 0, 383, 387, 3, 46, 23, 0, 384, 386, 3, 70, 35, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 72, 36, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 394, 5, 4, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 3, 94, 47, 0, 396, 397, 3, 46, 23, 0, 397, 71, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 46, 23, 0, 400, 73, 1, 0, 0, 0, 401, 403, 5, 5, 0, 0, 402, 404, 3, 94, 47, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 406, 5, 59, 0, 0, 406, 408, 5, 45, 0, 0, 407, 409, 3, 44, 22, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 77, 1, 0, 0, 0, 412, 416, 3, 80, 40, 0, 413, 416, 3, 90, 45, 0, 414, 416, 3, 92, 46, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 420, 3, 82, 41, 0, 418, 420, 5, 21, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 81, 1, 0, 0, 0, 421, 425, 3, 84, 42, 0, 422, 425, 3, 86, 43, 0, 423, 425, 3, 88, 44, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 7, 0, 0, 0, 427, 85, 1, 0, 0, 0, 428, 429, 7, 1, 0, 0, 429, 87, 1, 0, 0, 0, 430, 431, 7, 2, 0, 0, 431, 89, 1, 0, 0, 0, 432, 435, 7, 3, 0, 0, 433, 436, 3, 80, 40, 0, 434, 436, 3, 92, 46, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 91, 1, 0, 0, 0, 437, 438, 5, 24, 0, 0, 438, 439, 3, 80, 40, 0, 439, 93, 1, 0, 0, 0, 440, 441, 3, 96, 48, 0, 441, 95, 1, 0, 0, 0, 442, 447, 3, 98, 49, 0, 443, 444, 5, 43, 0, 0, 444, 446, 3, 98, 49, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 97, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 455, 3, 100, 50, 0, 451, 452, 5, 42, 0, 0, 452, 454, 3, 100, 50, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 99, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 102, 51, 0, 459, 460, 7, 4, 0, 0, 460, 462, 3, 102, 51, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 101, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 104, 52, 0, 467, 468, 7, 5, 0, 0, 468, 470, 3, 104, 52, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 103, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 106, 53, 0, 475, 476, 7, 6, 0, 0, 476, 478, 3, 106, 53, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 105, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 108, 54, 0, 483, 484, 7, 7, 0, 0, 484, 486, 3, 108, 54, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 107, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 3, 110, 55, 0, 491, 492, 5, 35, 0, 0, 492, 494, 3, 108, 54, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 109, 1, 0, 0, 0, 495, 496, 5, 31, 0, 0, 496, 502, 3, 110, 55, 0, 497, 498, 5, 44, 0, 0, 498, 502, 3, 110, 55, 0, 499, 502, 3, 112, 56, 0, 500, 502, 3, 114, 57, 0, 501, 495, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 111, 1, 0, 0, 0, 503, 504, 5, 26, 0, 0, 504, 505, 5, 59, 0, 0, 505, 113, 1, 0, 0, 0, 506, 511, 3, 120, 60, 0, 507, 510, 3, 116, 58, 0, 508, 510, 3, 118, 59, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 115, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 3, 94, 47, 0, 516, 517, 5, 50, 0, 0, 517, 528, 1, 0, 0, 0, 518, 520, 5, 49, 0, 0, 519, 521, 3, 94, 47, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 52, 0, 0, 523, 525, 3, 94, 47, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 50, 0, 0, 527, 514, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 117, 1, 0, 0, 0, 529, 531, 5, 45, 0, 0, 530, 532, 3, 44, 22, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 46, 0, 0, 534, 119, 1, 0, 0, 0, 535, 544, 3, 126, 63, 0, 536, 544, 5, 59, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 3, 94, 47, 0, 539, 540, 5, 46, 0, 0, 540, 544, 1, 0, 0, 0, 541, 544, 3, 122, 61, 0, 542, 544, 3, 124, 62, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 121, 1, 0, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 5, 45, 0, 0, 547, 548, 3, 94, 47, 0, 548, 549, 5, 46, 0, 0, 549, 123, 1, 0, 0, 0, 550, 551, 5, 7, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 3, 94, 47, 0, 553, 554, 5, 46, 0, 0, 554, 559, 1, 0, 0, 0, 555, 556, 5, 6, 0, 0, 556, 557, 5, 45, 0, 0, 557, 559, 5, 46, 0, 0, 558, 550, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 125, 1, 0, 0, 0, 560, 565, 3, 128, 64, 0, 561, 565, 3, 130, 65, 0, 562, 565, 5, 58, 0, 0, 563, 565, 3, 132, 66, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 127, 1, 0, 0, 0, 566, 567, 7, 8, 0, 0, 567, 129, 1, 0, 0, 0, 568, 569, 7, 9, 0, 0, 569, 131, 1, 0, 0, 0, 570, 572, 5, 49, 0, 0, 571, 573, 3, 134, 67, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 50, 0, 0, 575, 133, 1, 0, 0, 0, 576, 581, 3, 94, 47, 0, 577, 578, 5, 51, 0, 0, 578, 580, 3, 94, 47, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 135, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 59, 139, 147, 153, 157, 166, 174, 180, 191, 195, 199, 207, 219, 223, 226, 234, 246, 252, 258, 261, 273, 280, 292, 297, 306, 313, 325, 329, 339, 349, 357, 366, 370, 387, 391, 403, 408, 415, 419, 424, 435, 447, 455, 463, 471, 479, 487, 493, 501, 509, 511, 520, 524, 527, 531, 543, 558, 564, 572, 581]