token literal names:
null
'func'
'stage'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'string'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
STAGE
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
parameterList
parameter
returnType
stageDeclaration
configBlock
configParameter
flowStatement
flowNode
channelIdentifier
stageInvocation
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 62, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 197, 8, 9, 11, 9, 12, 9, 198, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 1, 30, 3, 30, 346, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 358, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 390, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 400, 8, 44, 10, 44, 12, 44, 403, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 408, 8, 45, 10, 45, 12, 45, 411, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 416, 8, 46, 10, 46, 12, 46, 419, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 424, 8, 47, 10, 47, 12, 47, 427, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 432, 8, 48, 10, 48, 12, 48, 435, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 440, 8, 49, 10, 49, 12, 49, 443, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 448, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 456, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 464, 8, 53, 10, 53, 12, 53, 467, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 475, 8, 54, 1, 54, 1, 54, 3, 54, 479, 8, 54, 1, 54, 3, 54, 482, 8, 54, 1, 55, 1, 55, 3, 55, 486, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 498, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 513, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 519, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 527, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 534, 8, 63, 10, 63, 12, 63, 537, 9, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 10, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 22, 23, 1, 0, 8, 10, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 56, 57, 1, 0, 54, 55, 545, 0, 131, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 412, 1, 0, 0, 0, 94, 420, 1, 0, 0, 0, 96, 428, 1, 0, 0, 0, 98, 436, 1, 0, 0, 0, 100, 444, 1, 0, 0, 0, 102, 455, 1, 0, 0, 0, 104, 457, 1, 0, 0, 0, 106, 460, 1, 0, 0, 0, 108, 481, 1, 0, 0, 0, 110, 483, 1, 0, 0, 0, 112, 497, 1, 0, 0, 0, 114, 499, 1, 0, 0, 0, 116, 512, 1, 0, 0, 0, 118, 518, 1, 0, 0, 0, 120, 520, 1, 0, 0, 0, 122, 522, 1, 0, 0, 0, 124, 524, 1, 0, 0, 0, 126, 530, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 140, 3, 4, 2, 0, 137, 140, 3, 12, 6, 0, 138, 140, 3, 18, 9, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 59, 0, 0, 143, 145, 5, 45, 0, 0, 144, 146, 3, 6, 3, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 46, 0, 0, 148, 150, 3, 10, 5, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 5, 1, 0, 0, 0, 153, 158, 3, 8, 4, 0, 154, 155, 5, 51, 0, 0, 155, 157, 3, 8, 4, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 163, 3, 70, 35, 0, 163, 9, 1, 0, 0, 0, 164, 165, 3, 70, 35, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 169, 5, 59, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 45, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 46, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 13, 1, 0, 0, 0, 181, 185, 5, 47, 0, 0, 182, 184, 3, 16, 8, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 48, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 192, 3, 70, 35, 0, 192, 17, 1, 0, 0, 0, 193, 196, 3, 20, 10, 0, 194, 195, 5, 25, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 53, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 207, 3, 22, 11, 0, 204, 207, 3, 24, 12, 0, 205, 207, 3, 86, 43, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 23, 1, 0, 0, 0, 210, 212, 5, 59, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 228, 5, 48, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 48, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 48, 0, 0, 226, 228, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 234, 3, 30, 15, 0, 230, 231, 5, 51, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 239, 5, 52, 0, 0, 239, 240, 3, 86, 43, 0, 240, 31, 1, 0, 0, 0, 241, 246, 3, 86, 43, 0, 242, 243, 5, 51, 0, 0, 243, 245, 3, 86, 43, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 45, 0, 0, 250, 252, 3, 36, 18, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 35, 1, 0, 0, 0, 255, 260, 3, 86, 43, 0, 256, 257, 5, 51, 0, 0, 257, 259, 3, 86, 43, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 47, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 39, 1, 0, 0, 0, 272, 280, 3, 42, 21, 0, 273, 280, 3, 50, 25, 0, 274, 280, 3, 48, 24, 0, 275, 280, 3, 60, 30, 0, 276, 280, 3, 66, 33, 0, 277, 280, 3, 68, 34, 0, 278, 280, 3, 86, 43, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 284, 3, 44, 22, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 287, 5, 27, 0, 0, 287, 294, 3, 86, 43, 0, 288, 289, 5, 59, 0, 0, 289, 290, 3, 70, 35, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 86, 43, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 5, 28, 0, 0, 297, 304, 3, 86, 43, 0, 298, 299, 5, 59, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 86, 43, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 3, 86, 43, 0, 308, 49, 1, 0, 0, 0, 309, 312, 3, 52, 26, 0, 310, 312, 3, 54, 27, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 3, 86, 43, 0, 314, 315, 5, 25, 0, 0, 315, 316, 5, 59, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 5, 59, 0, 0, 318, 319, 5, 26, 0, 0, 319, 321, 3, 86, 43, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 325, 3, 56, 28, 0, 323, 325, 3, 58, 29, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 59, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 5, 59, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 5, 59, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 5, 59, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 86, 43, 0, 337, 341, 3, 38, 19, 0, 338, 340, 3, 62, 31, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 64, 32, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 86, 43, 0, 350, 351, 3, 38, 19, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 3, 38, 19, 0, 354, 65, 1, 0, 0, 0, 355, 357, 5, 5, 0, 0, 356, 358, 3, 86, 43, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 360, 5, 59, 0, 0, 360, 362, 5, 45, 0, 0, 361, 363, 3, 36, 18, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 46, 0, 0, 365, 69, 1, 0, 0, 0, 366, 370, 3, 72, 36, 0, 367, 370, 3, 82, 41, 0, 368, 370, 3, 84, 42, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 374, 3, 74, 37, 0, 372, 374, 5, 21, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 73, 1, 0, 0, 0, 375, 379, 3, 76, 38, 0, 376, 379, 3, 78, 39, 0, 377, 379, 3, 80, 40, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 381, 7, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 383, 7, 1, 0, 0, 383, 79, 1, 0, 0, 0, 384, 385, 7, 2, 0, 0, 385, 81, 1, 0, 0, 0, 386, 389, 7, 3, 0, 0, 387, 390, 3, 72, 36, 0, 388, 390, 3, 84, 42, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 3, 72, 36, 0, 393, 85, 1, 0, 0, 0, 394, 395, 3, 88, 44, 0, 395, 87, 1, 0, 0, 0, 396, 401, 3, 90, 45, 0, 397, 398, 5, 43, 0, 0, 398, 400, 3, 90, 45, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 89, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 92, 46, 0, 405, 406, 5, 42, 0, 0, 406, 408, 3, 92, 46, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 91, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 94, 47, 0, 413, 414, 7, 4, 0, 0, 414, 416, 3, 94, 47, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 93, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 96, 48, 0, 421, 422, 7, 5, 0, 0, 422, 424, 3, 96, 48, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 95, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 433, 3, 98, 49, 0, 429, 430, 7, 6, 0, 0, 430, 432, 3, 98, 49, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 97, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 100, 50, 0, 437, 438, 7, 7, 0, 0, 438, 440, 3, 100, 50, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 99, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 3, 102, 51, 0, 445, 446, 5, 35, 0, 0, 446, 448, 3, 100, 50, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 101, 1, 0, 0, 0, 449, 450, 5, 31, 0, 0, 450, 456, 3, 102, 51, 0, 451, 452, 5, 44, 0, 0, 452, 456, 3, 102, 51, 0, 453, 456, 3, 104, 52, 0, 454, 456, 3, 106, 53, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 103, 1, 0, 0, 0, 457, 458, 5, 26, 0, 0, 458, 459, 5, 59, 0, 0, 459, 105, 1, 0, 0, 0, 460, 465, 3, 112, 56, 0, 461, 464, 3, 108, 54, 0, 462, 464, 3, 110, 55, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 107, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 49, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 5, 50, 0, 0, 471, 482, 1, 0, 0, 0, 472, 474, 5, 49, 0, 0, 473, 475, 3, 86, 43, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 52, 0, 0, 477, 479, 3, 86, 43, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 50, 0, 0, 481, 468, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 482, 109, 1, 0, 0, 0, 483, 485, 5, 45, 0, 0, 484, 486, 3, 36, 18, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 46, 0, 0, 488, 111, 1, 0, 0, 0, 489, 498, 3, 118, 59, 0, 490, 498, 5, 59, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 3, 86, 43, 0, 493, 494, 5, 46, 0, 0, 494, 498, 1, 0, 0, 0, 495, 498, 3, 114, 57, 0, 496, 498, 3, 116, 58, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 113, 1, 0, 0, 0, 499, 500, 3, 70, 35, 0, 500, 501, 5, 45, 0, 0, 501, 502, 3, 86, 43, 0, 502, 503, 5, 46, 0, 0, 503, 115, 1, 0, 0, 0, 504, 505, 5, 7, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 46, 0, 0, 508, 513, 1, 0, 0, 0, 509, 510, 5, 6, 0, 0, 510, 511, 5, 45, 0, 0, 511, 513, 5, 46, 0, 0, 512, 504, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 117, 1, 0, 0, 0, 514, 519, 3, 120, 60, 0, 515, 519, 3, 122, 61, 0, 516, 519, 5, 58, 0, 0, 517, 519, 3, 124, 62, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 119, 1, 0, 0, 0, 520, 521, 7, 8, 0, 0, 521, 121, 1, 0, 0, 0, 522, 523, 7, 9, 0, 0, 523, 123, 1, 0, 0, 0, 524, 526, 5, 49, 0, 0, 525, 527, 3, 126, 63, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 50, 0, 0, 529, 125, 1, 0, 0, 0, 530, 535, 3, 86, 43, 0, 531, 532, 5, 51, 0, 0, 532, 534, 3, 86, 43, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 127, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 54, 131, 139, 145, 149, 158, 169, 173, 177, 185, 198, 201, 206, 212, 215, 227, 234, 246, 251, 260, 267, 279, 283, 293, 303, 311, 320, 324, 341, 345, 357, 362, 369, 373, 378, 389, 401, 409, 417, 425, 433, 441, 447, 455, 463, 465, 474, 478, 481, 485, 497, 512, 518, 526, 535]