token literal names:
null
'func'
'task'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'string'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
TASK
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
FUNC
TASK
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DEC_DIGITS
HEX_DIGITS
BIN_DIGITS
DIGIT
HEX_DIGIT
BINARY_DIGIT
TYPE_SUFFIX
EXPONENT
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ESCAPE_SEQUENCE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 546, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 337, 8, 53, 1, 53, 5, 53, 340, 8, 53, 10, 53, 12, 53, 343, 9, 53, 1, 54, 1, 54, 3, 54, 347, 8, 54, 1, 54, 5, 54, 350, 8, 54, 10, 54, 12, 54, 353, 9, 54, 1, 55, 1, 55, 3, 55, 357, 8, 55, 1, 55, 5, 55, 360, 8, 55, 10, 55, 12, 55, 363, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 399, 8, 59, 1, 60, 1, 60, 3, 60, 403, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 411, 8, 61, 1, 61, 1, 61, 3, 61, 415, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 424, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 430, 8, 62, 1, 62, 1, 62, 3, 62, 434, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 444, 8, 62, 1, 63, 1, 63, 3, 63, 448, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 454, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 460, 8, 63, 3, 63, 462, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 467, 8, 64, 1, 64, 1, 64, 3, 64, 471, 8, 64, 1, 64, 3, 64, 474, 8, 64, 1, 64, 3, 64, 477, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 482, 8, 64, 3, 64, 484, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 489, 8, 65, 10, 65, 12, 65, 492, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 506, 8, 66, 1, 67, 1, 67, 5, 67, 510, 8, 67, 10, 67, 12, 67, 513, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 519, 8, 68, 10, 68, 12, 68, 522, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 530, 8, 69, 10, 69, 12, 69, 533, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 541, 8, 70, 11, 70, 12, 70, 542, 1, 70, 1, 70, 1, 531, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 54, 125, 55, 127, 56, 129, 57, 131, 58, 133, 0, 135, 59, 137, 60, 139, 61, 141, 62, 1, 0, 18, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 104, 104, 109, 109, 115, 115, 2, 0, 72, 72, 104, 104, 2, 0, 90, 90, 122, 122, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 581, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 168, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 206, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 292, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 300, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 332, 1, 0, 0, 0, 107, 334, 1, 0, 0, 0, 109, 344, 1, 0, 0, 0, 111, 354, 1, 0, 0, 0, 113, 364, 1, 0, 0, 0, 115, 366, 1, 0, 0, 0, 117, 368, 1, 0, 0, 0, 119, 398, 1, 0, 0, 0, 121, 400, 1, 0, 0, 0, 123, 414, 1, 0, 0, 0, 125, 433, 1, 0, 0, 0, 127, 461, 1, 0, 0, 0, 129, 483, 1, 0, 0, 0, 131, 485, 1, 0, 0, 0, 133, 505, 1, 0, 0, 0, 135, 507, 1, 0, 0, 0, 137, 514, 1, 0, 0, 0, 139, 525, 1, 0, 0, 0, 141, 540, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 99, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 107, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 110, 0, 0, 167, 10, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 119, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 110, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 110, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 56, 0, 0, 197, 22, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 54, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 51, 0, 0, 204, 205, 5, 50, 0, 0, 205, 26, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 5, 52, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 56, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 5, 54, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 5, 50, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 54, 0, 0, 223, 224, 5, 52, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 5, 50, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 5, 52, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 103, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 112, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 110, 0, 0, 258, 46, 1, 0, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 115, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 62, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 271, 5, 45, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 5, 61, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 61, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 64, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 94, 0, 0, 291, 70, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 5, 61, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 61, 0, 0, 297, 74, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 76, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 61, 0, 0, 304, 80, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 61, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 38, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 124, 0, 0, 312, 313, 5, 124, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 92, 1, 0, 0, 0, 320, 321, 5, 123, 0, 0, 321, 94, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 91, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 5, 93, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 102, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 104, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 106, 1, 0, 0, 0, 334, 341, 3, 113, 56, 0, 335, 337, 5, 95, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 113, 56, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 108, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 351, 3, 115, 57, 0, 345, 347, 5, 95, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 3, 115, 57, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 110, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 361, 3, 117, 58, 0, 355, 357, 5, 95, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 117, 58, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 112, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 0, 0, 0, 365, 114, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 116, 1, 0, 0, 0, 368, 369, 7, 2, 0, 0, 369, 118, 1, 0, 0, 0, 370, 371, 5, 105, 0, 0, 371, 399, 5, 56, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 49, 0, 0, 374, 399, 5, 54, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 51, 0, 0, 377, 399, 5, 50, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 54, 0, 0, 380, 399, 5, 52, 0, 0, 381, 382, 5, 117, 0, 0, 382, 399, 5, 56, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 49, 0, 0, 385, 399, 5, 54, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 51, 0, 0, 388, 399, 5, 50, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 54, 0, 0, 391, 399, 5, 52, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 51, 0, 0, 394, 399, 5, 50, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 54, 0, 0, 397, 399, 5, 52, 0, 0, 398, 370, 1, 0, 0, 0, 398, 372, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 378, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 120, 1, 0, 0, 0, 400, 402, 7, 3, 0, 0, 401, 403, 7, 4, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 107, 53, 0, 405, 122, 1, 0, 0, 0, 406, 415, 3, 107, 53, 0, 407, 408, 3, 107, 53, 0, 408, 410, 5, 46, 0, 0, 409, 411, 3, 107, 53, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 413, 5, 46, 0, 0, 413, 415, 3, 107, 53, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 417, 5, 110, 0, 0, 417, 424, 5, 115, 0, 0, 418, 419, 5, 117, 0, 0, 419, 424, 5, 115, 0, 0, 420, 421, 5, 109, 0, 0, 421, 424, 5, 115, 0, 0, 422, 424, 7, 5, 0, 0, 423, 416, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 124, 1, 0, 0, 0, 425, 434, 3, 107, 53, 0, 426, 427, 3, 107, 53, 0, 427, 429, 5, 46, 0, 0, 428, 430, 3, 107, 53, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 434, 3, 107, 53, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 444, 7, 7, 0, 0, 437, 438, 7, 8, 0, 0, 438, 439, 7, 6, 0, 0, 439, 444, 7, 7, 0, 0, 440, 441, 7, 9, 0, 0, 441, 442, 7, 6, 0, 0, 442, 444, 7, 7, 0, 0, 443, 435, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 126, 1, 0, 0, 0, 445, 447, 3, 107, 53, 0, 446, 448, 3, 119, 59, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 462, 1, 0, 0, 0, 449, 450, 5, 48, 0, 0, 450, 451, 7, 10, 0, 0, 451, 453, 3, 109, 54, 0, 452, 454, 3, 119, 59, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 462, 1, 0, 0, 0, 455, 456, 5, 48, 0, 0, 456, 457, 7, 11, 0, 0, 457, 459, 3, 111, 55, 0, 458, 460, 3, 119, 59, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 128, 1, 0, 0, 0, 463, 464, 3, 107, 53, 0, 464, 466, 5, 46, 0, 0, 465, 467, 3, 107, 53, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 5, 46, 0, 0, 469, 471, 3, 107, 53, 0, 470, 463, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 121, 60, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 119, 59, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 1, 0, 0, 0, 478, 479, 3, 107, 53, 0, 479, 481, 3, 121, 60, 0, 480, 482, 3, 119, 59, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 130, 1, 0, 0, 0, 485, 490, 5, 34, 0, 0, 486, 489, 8, 12, 0, 0, 487, 489, 3, 133, 66, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 34, 0, 0, 494, 132, 1, 0, 0, 0, 495, 496, 5, 92, 0, 0, 496, 506, 7, 13, 0, 0, 497, 498, 5, 92, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 115, 57, 0, 501, 502, 3, 115, 57, 0, 502, 503, 3, 115, 57, 0, 503, 504, 3, 115, 57, 0, 504, 506, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 134, 1, 0, 0, 0, 507, 511, 7, 14, 0, 0, 508, 510, 7, 15, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 136, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 5, 47, 0, 0, 516, 520, 1, 0, 0, 0, 517, 519, 8, 16, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 6, 68, 0, 0, 524, 138, 1, 0, 0, 0, 525, 526, 5, 47, 0, 0, 526, 527, 5, 42, 0, 0, 527, 531, 1, 0, 0, 0, 528, 530, 9, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 69, 0, 0, 538, 140, 1, 0, 0, 0, 539, 541, 7, 17, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 6, 70, 0, 0, 545, 142, 1, 0, 0, 0, 32, 0, 336, 341, 346, 351, 356, 361, 398, 402, 410, 414, 423, 429, 433, 443, 447, 453, 459, 461, 466, 470, 473, 476, 481, 483, 488, 490, 505, 511, 520, 531, 542, 1, 6, 0, 0]