cc_library(
    name = "pipeline",
    srcs = [
        "acquisition.cpp",
        "control.cpp",
    ],
    hdrs = [
        "acquisition.h",
        "base.h",
        "control.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/errors",
        "//driver/task",
        "//x/cpp/breaker",
        "//x/cpp/xthread",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "pipeline_test",
    srcs = [
        "acquisition_test.cpp",
        "base_test.cpp",
        "control_test.cpp",
    ],
    deps = [
        "//driver/pipeline",
        "//driver/pipeline/mock",
        "//x/cpp/xtest",
        "@glog",
        "@googletest//:gtest_main",
    ],
)
