cc_library(
    name = "pipeline",
    srcs = [
        "acquisition.cpp",
        "control.cpp",
    ],
    hdrs = [
        "acquisition.h",
        "control.h",
        "middleware.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/errors",
        "//driver/task",
        "//x/cpp/breaker",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "acquisition_test",
    srcs = ["acquisition_test.cpp"],
    deps = [
        "//driver/pipeline",
        "//driver/pipeline/mock",
        "//driver/testutil",
        "//x/cpp/xtest",
        "@com_github_google_glog//:glog",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "control_test",
    srcs = ["control_test.cpp"],
    deps = [
        "//driver/pipeline",
        "//driver/pipeline/mock",
        "//driver/testutil",
        "//x/cpp/xtest",
        "@com_github_google_glog//:glog",
        "@com_google_googletest//:gtest_main",
    ],
)
