cc_library(
    name = "freighter",
    srcs = [
        "url.cpp",
    ],
    hdrs = ["freighter.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = ["//x/cpp/xerrors"],
)

cc_test(
    name = "freighter_test",
    size = "small",
    srcs = [
        "freighter_test.cpp",
        "url_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//freighter/cpp:freighter",
        "@googletest//:gtest_main",
    ],
)
