load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "pipeline",
    hdrs = [
        "factory.h",
        "streamer.h",
        "writer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/bypass",
        "//driver/control",
        "//driver/pipeline",
        "//driver/task",
        "//x/cpp/control",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "bypass_test",
    srcs = [
        "streamer_test.cpp",
        "writer_test.cpp",
    ],
    deps = [
        "//driver/bypass/pipeline",
        "//driver/pipeline/mock",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
