VERSION 0.6

deps:
    FROM node:18.7.0-alpine3.16
    COPY ../../pluto+build/* /pluto/
    COPY ../../client/ts+build/* /client/ts/
    COPY ../drift+build/* /drift/
    WORKDIR /void
    COPY package.json ./
    COPY yarn.lock ./
    RUN yarn install

pre-dev:
    LOCALLY
    IF [ ! -d "node_modules" ]
        RUN yarn
        RUN earthly ../+link
    END
    IF [ ! -d "../pluto/dist" ]
        RUN earthly ../pluto+build --local=true
    END
    IF [ ! -d "../drift/dist" ]
        RUN earthly ../drift+build --local=true
    END
    IF [ ! -d "../client/ts/build" ]
        RUN earthly ../client/ts+build --local=true
    END