load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "selector",
    hdrs = ["selector.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl",
        "//x/cpp/errors",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "selector_test",
    srcs = ["selector_test.cpp"],
    deps = [
        ":selector",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//x/cpp/mem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
