cc_library(
    name = "state",
    hdrs = [
        "state.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/task",
        "//freighter/cpp:freighter",
        "//x/cpp/breaker",
        "//x/cpp/loop",
    ],
)

cc_test(
    name = "state_test",
    srcs = [
        "state_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/testutil",
        "//driver/rack/state",
        "@googletest//:gtest_main",
    ],
)
