load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "xlua",
    hdrs = ["xlua.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "@lua//:liblua",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "test_xlua",
    srcs = ["xlua_test.cpp"],
    linkopts = select({
        "@platforms//os:macos": [
            "-ldl",
            "-lm",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "@//x/cpp/xlua",
        "@//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
