cc_library(
    name = "channel",
    srcs = [
        "channel.cpp",
    ],
    hdrs = ["channel.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/fgrpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "channel_test",
    srcs = ["channel_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        ":channel",
        "//client/cpp/synnax",
        "//client/cpp/synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
