cc_library(
    name = "channel",
    srcs = [
        "channel.cpp",
    ],
    hdrs = ["channel.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//synnax/errors",
        "//synnax/telem",
        "@Freighter//freighter/gRPC",
        "@api_protos//v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
    copts = ["/std:c++17"]
)

cc_test(
    name = "channel_test",
    srcs = ["channel_test.cpp"],
    deps = [
        "//synnax",
        "//synnax/testutil:testutil",
        ":channel",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["/std:c++17"]
)
