token literal names:
null
'func'
'if'
'else'
'return'
'interval'
'number'
'chan'
'void'
'bool'
'true'
'false'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
INTERVAL
NUMBER
CHAN
VOID
BOOL
TRUE
FALSE
CHANNEL_SEND
CHANNEL_RECV
LOCAL_ASSIGN
STATE_ASSIGN
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
NUMBER_LITERAL
STRING
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
reactiveBinding
intervalBinding
channelList
functionDecl
parameterList
parameter
type
returnType
statement
variableDecl
assignment
channelWrite
channelRead
ifStatement
returnStatement
expressionStatement
block
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
functionCall
argumentList


atn:
[4, 1, 42, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 205, 8, 21, 10, 21, 12, 21, 208, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 213, 8, 22, 10, 22, 12, 22, 216, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 221, 8, 23, 10, 23, 12, 23, 224, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 229, 8, 24, 10, 24, 12, 24, 232, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 237, 8, 25, 10, 25, 12, 25, 240, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 245, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 270, 8, 29, 10, 29, 12, 29, 273, 9, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 17, 18, 1, 0, 19, 20, 2, 0, 18, 18, 29, 29, 283, 0, 63, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 12, 0, 0, 74, 75, 3, 56, 28, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 39, 0, 0, 77, 78, 5, 12, 0, 0, 78, 81, 3, 56, 28, 0, 79, 81, 3, 6, 3, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 30, 0, 0, 84, 85, 5, 37, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 56, 28, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 34, 0, 0, 90, 95, 5, 39, 0, 0, 91, 92, 5, 36, 0, 0, 92, 94, 5, 39, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 39, 0, 0, 102, 104, 5, 30, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 31, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 36, 18, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 36, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 16, 8, 0, 122, 15, 1, 0, 0, 0, 123, 132, 5, 6, 0, 0, 124, 132, 5, 9, 0, 0, 125, 132, 5, 8, 0, 0, 126, 132, 5, 7, 0, 0, 127, 128, 5, 13, 0, 0, 128, 132, 5, 7, 0, 0, 129, 130, 5, 12, 0, 0, 130, 132, 5, 7, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 19, 1, 0, 0, 0, 135, 142, 3, 22, 11, 0, 136, 142, 3, 24, 12, 0, 137, 142, 3, 26, 13, 0, 138, 142, 3, 30, 15, 0, 139, 142, 3, 32, 16, 0, 140, 142, 3, 34, 17, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 14, 0, 0, 145, 150, 3, 38, 19, 0, 146, 147, 5, 39, 0, 0, 147, 148, 5, 15, 0, 0, 148, 150, 3, 38, 19, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 38, 19, 0, 154, 25, 1, 0, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 39, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 5, 13, 0, 0, 161, 163, 3, 38, 19, 0, 162, 155, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 39, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 31, 0, 0, 171, 174, 3, 20, 10, 0, 172, 173, 5, 3, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 178, 5, 4, 0, 0, 177, 179, 3, 38, 19, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 3, 38, 19, 0, 181, 35, 1, 0, 0, 0, 182, 186, 5, 32, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 3, 40, 20, 0, 192, 39, 1, 0, 0, 0, 193, 198, 3, 42, 21, 0, 194, 195, 5, 28, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 44, 22, 0, 202, 203, 5, 27, 0, 0, 203, 205, 3, 44, 22, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 46, 23, 0, 210, 211, 7, 0, 0, 0, 211, 213, 3, 46, 23, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 48, 24, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 48, 24, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 50, 25, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 50, 25, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 52, 26, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 52, 26, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 245, 3, 52, 26, 0, 243, 245, 3, 54, 27, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 53, 1, 0, 0, 0, 246, 258, 5, 37, 0, 0, 247, 258, 5, 38, 0, 0, 248, 258, 5, 10, 0, 0, 249, 258, 5, 11, 0, 0, 250, 258, 5, 39, 0, 0, 251, 258, 3, 28, 14, 0, 252, 258, 3, 56, 28, 0, 253, 254, 5, 30, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 31, 0, 0, 256, 258, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 262, 5, 30, 0, 0, 261, 263, 3, 58, 29, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 31, 0, 0, 265, 57, 1, 0, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 5, 36, 0, 0, 268, 270, 3, 38, 19, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 24, 63, 70, 80, 95, 104, 108, 117, 131, 141, 149, 162, 174, 178, 186, 198, 206, 214, 222, 230, 238, 244, 257, 262, 271]