FUNC=1
IF=2
ELSE=3
RETURN=4
INTERVAL=5
NUMBER=6
CHAN=7
VOID=8
BOOL=9
TRUE=10
FALSE=11
CHANNEL_SEND=12
CHANNEL_RECV=13
LOCAL_ASSIGN=14
STATE_ASSIGN=15
ASSIGN=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
EQUAL=21
NOT_EQUAL=22
LESS_THAN=23
LESS_EQUAL=24
GREATER_THAN=25
GREATER_EQUAL=26
AND=27
OR=28
NOT=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACKET=34
RBRACKET=35
COMMA=36
NUMBER_LITERAL=37
STRING=38
IDENTIFIER=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
'func'=1
'if'=2
'else'=3
'return'=4
'interval'=5
'number'=6
'chan'=7
'void'=8
'bool'=9
'true'=10
'false'=11
'->'=12
'<-'=13
':='=14
'$='=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'!'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
