cc_library(
    name = "ranger",
    srcs = ["ranger.cpp"],
    hdrs = ["ranger.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//synnax/errors",
        "//synnax/telem",
        "@Freighter//freighter/gRPC",
        "@api_protos//v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
        "@telem_protos//telempb:telem_grpc",
    ],
    copts = ["/std:c++17"]
)

cc_test(
    name = "ranger_test",
    srcs = ["ranger_test.cpp"],
    deps = [
        "//synnax",
        "//synnax/errors",
        "//synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["/std:c++17"]
)
