cc_library(
    name = "ranger",
    srcs = ["ranger.cpp"],
    hdrs = ["ranger.h"],
    #    copts = ["/std:c++17"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/gRPC",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/go/telem:telem_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "ranger_test",
    srcs = ["ranger_test.cpp"],
    #    copts = ["/std:c++17"],
    deps = [
        "//client/cpp/synnax",
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
