cc_library(
    name = "ranger",
    srcs = ["ranger.cpp"],
    hdrs = ["ranger.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/grpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/go/telem:telem_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "ranger_test",
    srcs = ["ranger_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//client/cpp/synnax",
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
