cc_library(
    name = "xjson",
    hdrs = [
        "xjson.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xerrors",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "xjson_test",
    srcs = [
        "xjson_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "@com_google_googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
