cc_library(
    name = "xjson",
    hdrs = [
        "xjson.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xerrors",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "struct",
    hdrs = [
        "struct.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xerrors",
        "@nlohmann_json//:json",
        "@protobuf//:protobuf",
    ],
)

cc_library(
    name = "any",
    hdrs = [
        "any.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":struct",
        "//x/cpp/xerrors",
        "@nlohmann_json//:json",
        "@protobuf//:protobuf",
    ],
)

cc_test(
    name = "xjson_test",
    srcs = [
        "xjson_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xjson",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
