load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "xjson",
    hdrs = [
        "xjson.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xerrors",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "xjson_test",
    srcs = [
        "xjson_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xjson",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
