cc_library(
    name = "util",
    srcs = [
        "conn.cpp",
        "node.cpp",
        "read.cpp",
        "status_codes.cpp",
        "telem.cpp",
    ],
    hdrs = ["util.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/errors",
        "//driver/task",
        "//vendor/mbedtls",
        "//vendor/open62541",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
        "@glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "util_test",
    srcs = [
        "conn_test.cpp",
        "node_test.cpp",
        "telem_test.cpp",
    ],
    deps = [
        "//driver/opc/mock",
        "//driver/opc/util",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
