cc_library(
    name = "util",
    srcs = [
        "conn.cpp",
        "conn_pool.cpp",
        "errors.cpp",
        "node.cpp",
        "read.cpp",
        "telem.cpp",
    ],
    hdrs = [
        "util.h",
        "conn_pool.h",
        "node_id.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/errors",
        "//driver/task",
        "//vendor/mbedtls",
        "//vendor/open62541",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
        "@glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "util_test",
    srcs = [
        "conn_pool_test.cpp",
        "conn_pool_keepalive_test.cpp",
        "conn_test.cpp",
        "errors_test.cpp",
        "node_test.cpp",
        "telem_test.cpp",
    ],
    deps = [
        "//driver/opc/mock",
        "//driver/opc/util",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
