cc_library(
    name = "util",
    srcs = [
        "conn.cpp",
        "node_id.cpp",
        "telem.cpp",
    ],
    hdrs = ["util.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/errors",
        "//driver/task",
        "//vendor/mbedtls",
        "//vendor/open62541",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "util_test",
    srcs = ["test_telem.cpp"],
    deps = [
        "//driver/opc/util",
        "//x/cpp/xtest",
        "@com_google_googletest//:gtest_main",
    ],
)
