load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")

proto_library(
    name = "arc_proto",
    srcs = ["pb/arc.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/go/graph:graph_proto",
        "//arc/go/module:module_proto",
        "//arc/go/text:text_proto",
        "//x/go/status:status_proto",
    ],
)

cpp_grpc_library(
    name = "arc_grpc",
    output_mode = "NO_PREFIX",
    protos = [":arc_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/go/graph:graph_grpc",
        "//arc/go/module:module_grpc",
        "//arc/go/text:text_grpc",
        "//x/go/status:status_grpc",
    ],
)