cc_library(
    name = "hardware",
    srcs = ["hardware.cpp"],
    hdrs = ["hardware.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//freighter/cpp:freighter",
        "//freighter/cpp/fgrpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
        "//x/go/telem:telem_grpc",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "hardware_test",
    srcs = [
        "hardware_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
