module(
    name = "synnax",
    version = "0.43.0",
)

bazel_dep(name = "protobuf", version = "32.1")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "rules_proto_grpc_cpp", version = "5.7.1")
bazel_dep(name = "nlohmann_json", version = "3.12.0")
bazel_dep(name = "grpc", version = "1.74.1")
bazel_dep(name = "lua", version = "5.4.6")
