cc_library(
    name = "device",
    srcs = ["device.cpp"],
    hdrs = ["device.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//synnax/errors",
        "//synnax/telem",
        "@Freighter//freighter/gRPC",
        "@api_protos//v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
        "@telem_protos//telempb:telem_grpc",
    ],
)

cc_test(
    name = "device_test",
    srcs = [
        "device_test.cpp",
    ],
    deps = [
        "//synnax",
        "//synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
