cc_library(
    name = "device",
    srcs = ["device.cpp"],
    hdrs = ["device.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/fgrpc",
#        "@api_protos//v1:api_grpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
        "//x/go/telem:telem_grpc",
    ],
    copts = ["/std:c++17"]
)

cc_test(
    name = "device_test",
    srcs = [
        "device_test.cpp",
    ],
    deps = [
        "//synnax",
        "//synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["/std:c++17"]
)
