load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "grpc",
    srcs = [],
    hdrs = ["grpc.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//freighter/cpp:freighter",
        "//x/cpp/fs",
        "@glog",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "grpc_test",
    size = "small",
    srcs = ["grpc_test.cpp"],
    deps = [
        "//freighter/cpp/grpc/mock:server",
        "//freighter/cpp/grpc/mock:service_grpc",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
