cc_library(
    name = "ni",
    srcs = [
        "analog_read.cpp",
        "digital_read.cpp",
        "writer.cpp",
        "factory.cpp",
        "ni.cpp",
        "scanner.cpp",
        "task.cpp",
    ],
    hdrs = [
        "channels.h",
        "error.h",
        "ni.h",
        "scale.h",
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/task",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/breaker",
        "//driver/config",
        "//driver/errors",
        "//driver/loop",
        "//driver/ni/nidaqmx",
        "//driver/ni/nisyscfg",
        "//driver/pipeline",
        "//driver/queue",
        "//driver/task",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "analog_read_test",
    srcs = [
        "analog_read_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "ni",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "digital_read_test",
    srcs = [
        "digital_read_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "ni",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "scanner_test",
    srcs = [
        "scanner_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "ni",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "task_test",
    srcs = [
        "task_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "ni",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "writer_test",
    srcs = [
        "writer_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "ni",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
