cc_library(
    name = "rack",
    srcs = [
        "factories.cpp",
        "file.cpp",
        "persist.cpp",
        "rack.cpp",
        "remote.cpp",
    ],
    hdrs = ["rack.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/heartbeat",
        "//driver/ni",
        "//driver/opc",
        "//driver/sequence",
        "//driver/task",
        "//x/cpp/kv",
        "//x/cpp/xargs",
        "//x/cpp/xlog",
        "//x/cpp/xos",
    ] + select({
        "@platforms//os:windows": ["//driver/labjack"],
        "//conditions:default": [],
    }),
)

cc_test(
    name = "rack_test",
    srcs = [
        "config_test.cpp",
    ],
    deps = [
        "//client/cpp/testutil",
        "//driver/rack",
        "@com_google_googletest//:gtest_main",
    ] + select({
        "@platforms//os:windows": ["@mbedtls_win//:mbedtls_win"],
        "@platforms//os:macos": ["@mbedtls_macos//:mbedtls_macos"],
        "//conditions:default": ["@mbedtls_linux//:mbedtls_linux"],
    }),
)
