cc_library(
    name = "rack",
    srcs = [
        "factories.cpp",
        "file.cpp",
        "persist.cpp",
        "rack.cpp",
        "remote.cpp",
    ],
    hdrs = ["rack.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/heartbeat",
        "//driver/ni",
        "//driver/opc",
        "//driver/sequence",
        "//driver/task",
        "//x/cpp/kv",
        "//x/cpp/xos",
    ] + select({
        "@platforms//os:windows": ["//driver/labjack"],
        "//conditions:default": [],
    }),
)

cc_test(
    name = "rack_test",
    srcs = [
        "config_test.cpp",
    ],
    deps = [
        "//driver/rack",
        "@com_google_googletest//:gtest_main",
    ],
)
