config_setting(
    name = "nilinuxrt",
    values = {
        "define": "platform=nilinuxrt",
    },
)

cc_library(
    name = "rack",
    srcs = [
        "args.cpp",
        "env.cpp",
        "factories.cpp",
        "file.cpp",
        "persist.cpp",
        "rack.cpp",
        "remote.cpp",
    ],
    hdrs = ["rack.h"],
    defines = select({
        ":nilinuxrt": ["SYNNAX_NILINUXRT"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//driver/arc",
        "//driver/ethercat",
        "//driver/labjack",
        "//driver/ni",
        "//driver/opc",
        "//driver/rack/status",
        "//driver/sequence",
        "//driver/task",
        "//driver/task/common",
        "//x/cpp/kv",
        "//x/cpp/xargs",
        "//x/cpp/xenv",
        "//x/cpp/xlog",
        "//x/cpp/xos",
        "//x/cpp/xpath",
        "//x/cpp/xthread",
    ] + select({
        ":nilinuxrt": [],
        "//conditions:default": ["//driver/modbus"],
    }),
)

cc_test(
    name = "rack_test",
    srcs = [
        "config_test.cpp",
    ],
    deps = [
        "//client/cpp/testutil",
        "//driver/rack",
        "@googletest//:gtest_main",
    ],
)
