config_setting(
    name = "nilinuxrt",
    values = {
        "define": "platform=nilinuxrt",
    },
)

cc_library(
    name = "rack",
    srcs = [
        "args.cpp",
        "env.cpp",
        "factories.cpp",
        "file.cpp",
        "persist.cpp",
        "rack.cpp",
        "remote.cpp",
    ],
    hdrs = ["rack.h"],
    defines = select({
        ":nilinuxrt": ["SYNNAX_NILINUXRT"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//driver/arc",
        "//driver/common",
        "//driver/ethercat",
        "//driver/labjack",
        "//driver/ni",
        "//driver/opc",
        "//driver/rack/status",
        "//driver/task",
        "//x/cpp/args",
        "//x/cpp/env",
        "//x/cpp/kv",
        "//x/cpp/log",
        "//x/cpp/os",
        "//x/cpp/path",
        "//x/cpp/thread",
    ] + select({
        ":nilinuxrt": [],
        "//conditions:default": ["//driver/modbus"],
    }),
)

cc_test(
    name = "rack_test",
    srcs = [
        "config_test.cpp",
    ],
    deps = [
        "//client/cpp/testutil",
        "//driver/rack",
        "@googletest//:gtest_main",
    ],
)
