cc_library(
    name = "rack",
    srcs = [
        "factories.cpp",
        "file.cpp",
        "persist.cpp",
        "rack.cpp",
        "remote.cpp",
    ],
    hdrs = ["rack.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/heartbeat",
        "//driver/labjack",
        "//driver/modbus",
        "//driver/ni",
        "//driver/opc",
        "//driver/sequence",
        "//driver/task",
        "//x/cpp/kv",
        "//x/cpp/xargs",
        "//x/cpp/xlog",
        "//x/cpp/xos",
    ],
)

cc_test(
    name = "rack_test",
    srcs = [
        "config_test.cpp",
    ],
    deps = [
        "//client/cpp/testutil",
        "//driver/rack",
        "@com_google_googletest//:gtest_main",
    ],
)
