// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/spatial"
import "schemas/arc/ir"

@ts output  "client/ts/src/arc/graph"
@go output  "arc/go/graph"
@cpp output "arc/cpp/graph"
@pb

Node struct {
    key      string
    type     string
    config   json
    position spatial.XY
}

Nodes Node[]

Viewport struct {
    position spatial.XY
    zoom     float64
}

Graph struct {
    viewport  Viewport?
    functions ir.Functions?
    edges     ir.Edges?
    nodes     Nodes?
}
