// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/arc/types"

@ts output  "client/ts/src/arc/ir"
@go output  "arc/go/ir"
@cpp output "arc/cpp/ir"
@pb

Handle struct {
    node  string {
        @doc value "is the node identifier."
    }
    param string {
        @doc value "is the parameter name (input or output)."
    }

    @doc value    "is a reference to a specific parameter on a specific node in the dataflow graph."
    @cpp methods  "[[nodiscard]] std::string to_string() const" "friend std::ostream& operator<<(std::ostream& os, const Handle& h)"
}

EdgeKind enum {
    unspecified = 0
    continuous  = 1
    conditional = 2

    @doc value "defines execution semantics for dataflow edges between nodes."
}

Edge struct {
    source Handle    {
        @doc value "is the source node parameter producing data."
    }
    target Handle    {
        @doc value "is the target node parameter consuming data."
    }
    kind   EdgeKind? {
        @doc value "defines execution semantics for this connection."
    }

    @doc value    "is a dataflow connection between node parameters in the Arc graph."
    @cpp methods  "[[nodiscard]] std::string to_string() const" "friend std::ostream& operator<<(std::ostream& os, const Edge& e)"
}

Edges Edge[] {
    @doc value "is a collection of dataflow edges in an Arc graph."
}

Flow struct {
    nodes string[] {
        @doc value "contains node keys belonging to this flow step."
    }

    @doc value    "is a leaf step in a sequence containing a single dataflow chain."
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Flow& f)"
}

Stage struct {
    key       string      {
        @doc value "is the stage identifier."
    }
    strata    Strata      {
        @doc value "contains execution stratification for nodes in this stage."
    }
    sequences Sequences   {
        @doc value "contains inline sub-sequences nested within this stage."
    }

    @doc value """
        is a parallel execution context containing reactive flows that execute
        concurrently. May also contain inline sub-sequences.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Stage& s)"
}

Stages Stage[] {
    @doc value "is a collection of stages in an Arc sequence."
}

Step struct {
    key      string      {
        @doc value "is the name for jump targets. Empty for anonymous steps."
    }
    flow     Flow??      {
        @doc value "is set when this step is a leaf containing a single dataflow chain."
    }
    stage    Stage??     {
        @doc value "is set when this step is a parallel execution context."
    }
    sequence Sequence??  {
        @doc value "is set when this step is a nested sequential context."
    }

    @doc value """
        is a tagged union representing a single child of a sequence. Exactly one
        of flow, stage, or sequence is set.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Step& s)"
}

Steps Step[] {
    @doc value "is a collection of steps in an Arc sequence."
}

Sequence struct {
    key    string   {
        @doc value "is the sequence identifier."
    }
    steps  Step[]   {
        @doc value "contains ordered steps in this sequence."
    }
    strata Strata   {
        @doc value "contains execution stratification for flow step nodes in this sequence."
    }

    @doc value """
        is a sequential execution context defining an ordered list of steps,
        where each step is a flow, a stage, or a nested sequence.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Sequence& s)"
}

Sequences Sequence[] {
    @doc value "is a collection of sequences in an Arc module."
}

Body struct {
    raw string {
        @doc value "is the raw source code text."
    }

    @doc value  "is raw function body source code with optional parsed AST."
    @go fields  "AST antlr.ParserRuleContext `json:\"-\"`"
    @go imports "github.com/antlr4-go/antlr/v4"
}

Function struct {
    key      string          {
        @doc value "is the function identifier (template name)."
    }
    body     Body?           {
        @doc value "is raw source code for user-defined functions."
    }
    config   types.Params?   {
        @doc value "contains configuration parameter definitions."
    }
    inputs   types.Params?   {
        @doc value "contains input parameter definitions."
    }
    outputs  types.Params?   {
        @doc value "contains output parameter definitions."
    }
    channels types.Channels? {
        @doc value "contains channel read/write declarations."
    }

    @doc value    """
        is a function template definition with typed parameters, serving as a
        blueprint for node instantiation.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Function& f)"
}

Functions Function[] {
    @doc value "is a collection of function definitions in an Arc module."
}

Stratum = string[] {
    @doc value """
        is a single execution layer containing node keys that can execute in
        parallel.
    """
}

Strata Stratum[] {
    @doc value    """
        contains stratified execution layers where stratum N depends only on
        strata 0 to N-1, enabling glitch-free reactive evaluation.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Strata& s)"
}

Node struct {
    key      string          {
        @doc value "is the unique identifier for this node instance."
    }
    type     string          {
        @doc value "is the function type being instantiated."
    }
    config   types.Params?   {
        @doc value "contains configuration parameter values."
    }
    inputs   types.Params?   {
        @doc value "contains input parameter type signatures."
    }
    outputs  types.Params?   {
        @doc value "contains output parameter type signatures."
    }
    channels types.Channels? {
        @doc value "contains channel read/write mappings."
    }

    @doc value    """
        is a concrete instantiation of a function with typed parameters and
        configuration values.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Node& n)"
}

Nodes Node[] {
    @doc value "is a collection of node instantiations in an Arc module."
}

Authorities struct {
    default  uint8??             {
        @doc value "is the default authority for all write channels not explicitly listed."
    }
    channels map<uint32, uint8>? {
        @doc value "maps channel keys to their specific authority values."
    }

    @doc value "holds the static authority declarations from an Arc program."
}

IR struct {
    functions   Functions?   {
        @doc value "contains function template definitions."
    }
    nodes       Nodes?       {
        @doc value "contains node instantiations."
    }
    edges       Edges?       {
        @doc value "contains dataflow connections."
    }
    authorities Authorities? {
        @doc value "contains the static authority declarations for this program."
    }
    root        Stage        {
        @doc value """
            is the top-level execution context. Its strata field holds global
            stratification; its sequences field holds top-level sequences.
        """
    }

    @doc value           """
        is the intermediate representation of an Arc program as a dataflow graph
        with stratified execution, bridging semantic analysis and WebAssembly
        compilation.
    """
    @go fields           "Symbols *symbol.Scope `json:\"-\"`" "TypeMap map[antlr.ParserRuleContext]types.Type `json:\"-\"`"
    @go imports          "github.com/antlr4-go/antlr/v4" "github.com/synnaxlabs/arc/symbol" "github.com/synnaxlabs/arc/types"
    @cpp methods         "[[nodiscard]] const Node& node(const std::string& key) const" "[[nodiscard]] const Function& function(const std::string& key) const" "[[nodiscard]] std::optional<Edge> edge_to(const Handle& target) const" "[[nodiscard]] std::unordered_map<std::string, std::vector<Edge>> edges_from(const std::string& node_key) const" "[[nodiscard]] std::vector<Edge> edges_to(const std::string& node_key) const" "[[nodiscard]] const Sequence& sequence(const std::string& key) const" "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const IR& ir)"
    @cpp system_includes "optional" "unordered_map" "ostream"
}
