// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/arc/types"

@ts output  "client/ts/src/arc/ir"
@go output  "arc/go/ir"
@cpp output "arc/cpp/ir"
@pb

Handle struct {
    node  string {
        @doc value "is the node identifier."
    }
    param string {
        @doc value "is the parameter name (input or output)."
    }

    @doc value    "is a reference to a specific parameter on a specific node in the dataflow graph."
    @cpp methods  "[[nodiscard]] std::string to_string() const" "friend std::ostream& operator<<(std::ostream& os, const Handle& h)"
}

EdgeKind enum {
    unspecified = 0
    continuous  = 1
    conditional = 2

    @doc value "defines execution semantics for dataflow edges between nodes."
}

Edge struct {
    source Handle    {
        @doc value "is the source node parameter producing data."
    }
    target Handle    {
        @doc value "is the target node parameter consuming data."
    }
    kind   EdgeKind  {
        @doc value "defines execution semantics for this connection."
    }

    @doc value    "is a dataflow connection between node parameters in the Arc graph."
    @cpp methods  "[[nodiscard]] std::string to_string() const" "friend std::ostream& operator<<(std::ostream& os, const Edge& e)"
}

Edges Edge[] {
    @doc value "is a collection of dataflow edges in an Arc graph."
}

ScopeMode enum {
    unspecified = 0
    parallel    = 1
    sequential  = 2

    @doc value "defines the concurrency model of a Scope."
}

Liveness enum {
    unspecified = 0
    always      = 1
    gated       = 2

    @doc value "defines whether a Scope is continuously active or must be activated."
}

NodeRef struct {
    key string {
        @doc value "is the key of the referenced node in IR.nodes."
    }

    @doc value "is a Layer 2 reference to a node in the dataflow graph."
}

TransitionTarget struct {
    memberKey string?? {
        @doc value "is the sibling member key to activate."
    }
    exit      bool??   {
        @doc value "is true when the transition exits the scope, yielding to the parent."
    }

    @doc value """
        is a tagged union describing the destination of a sequential transition.
        Exactly one of memberKey or exit is set.
    """
}

Transition struct {
    on     Handle           {
        @doc value "is the dataflow handle whose truthy value fires this transition."
    }
    target TransitionTarget {
        @doc value "is the destination of this transition."
    }

    @doc value    "is a declarative state-transition rule on a sequential Scope."
    @cpp methods  "[[nodiscard]] std::string to_string() const" "friend std::ostream& operator<<(std::ostream& os, const Transition& t)"
}

Member struct {
    key     string    {
        @doc value "is the position identifier of this member within its parent scope."
    }
    nodeRef NodeRef?? {
        @doc value "is set when this member references a dataflow node."
    }
    scope   Scope??   {
        @doc value "is set when this member is a nested scope."
    }

    @doc value """
        is a tagged union representing a single child of a Scope. Exactly one
        of nodeRef or scope is set.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Member& m)"
}

Phase struct {
    members Member[] {
        @doc value "contains members that execute together in this phase."
    }

    @doc value """
        is a single execution layer within a parallel Scope. Members in a phase
        have no data dependency among themselves; phase N depends only on
        phases 0 to N-1.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Phase& p)"
}

Scope struct {
    key         string        {
        @doc value "is the scope identifier."
    }
    mode        ScopeMode     {
        @doc value "defines whether this scope runs members in parallel or sequentially."
    }
    liveness    Liveness      {
        @doc value "defines whether this scope is continuously active or must be activated."
    }
    activation  Handle??      {
        @doc value "is the handle whose truthy value activates a gated scope. Unset for always-live scopes."
    }
    phases      Phase[]       {
        @doc value "contains ordered execution layers for parallel scopes. Empty for sequential scopes."
    }
    members     Member[]      {
        @doc value "contains ordered members for sequential scopes. Empty for parallel scopes."
    }
    transitions Transition[]  {
        @doc value "contains state-transition rules for sequential scopes. Empty for parallel scopes."
    }

    @doc value """
        is the unified Layer 2 execution primitive. Parameterized by mode
        (parallel or sequential) and liveness (always-live or gated). Parallel
        scopes organize members into phases; sequential scopes run one member
        at a time and advance via transitions.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Scope& s)"
}

Body struct {
    raw string {
        @doc value "is the raw source code text."
    }

    @doc value  "is raw function body source code with optional parsed AST."
    @go fields  "AST antlr.ParserRuleContext `json:\"-\"`"
    @go imports "github.com/antlr4-go/antlr/v4"
}

Function struct {
    key      string          {
        @doc value "is the function identifier (template name)."
    }
    body     Body?          {
        @doc value "is raw source code for user-defined functions."
    }
    config   types.Params   {
        @doc value "contains configuration parameter definitions."
    }
    inputs   types.Params   {
        @doc value "contains input parameter definitions."
    }
    outputs  types.Params   {
        @doc value "contains output parameter definitions."
    }
    channels types.Channels {
        @doc value "contains channel read/write declarations."
    }

    @doc value    """
        is a function template definition with typed parameters, serving as a
        blueprint for node instantiation.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Function& f)"
}

Functions Function[] {
    @doc value "is a collection of function definitions in an Arc module."
}

Node struct {
    key      string          {
        @doc value "is the unique identifier for this node instance."
    }
    type     string          {
        @doc value "is the function type being instantiated."
    }
    config   types.Params   {
        @doc value "contains configuration parameter values."
    }
    inputs   types.Params   {
        @doc value "contains input parameter type signatures."
    }
    outputs  types.Params   {
        @doc value "contains output parameter type signatures."
    }
    channels types.Channels {
        @doc value "contains channel read/write mappings."
    }

    @doc value    """
        is a concrete instantiation of a function with typed parameters and
        configuration values.
    """
    @cpp methods  "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const Node& n)"
}

Nodes Node[] {
    @doc value "is a collection of node instantiations in an Arc module."
}

Authorities struct {
    default  uint8??             {
        @doc value "is the default authority for all write channels not explicitly listed."
    }
    channels map<uint32, uint8>  {
        @doc value "maps channel keys to their specific authority values."
    }

    @doc value "holds the static authority declarations from an Arc program."
}

IR struct {
    functions   Functions   {
        @doc value "contains function template definitions."
    }
    nodes       Nodes       {
        @doc value "contains node instantiations."
    }
    edges       Edges       {
        @doc value "contains dataflow connections."
    }
    authorities Authorities {
        @doc value "contains the static authority declarations for this program."
    }
    root        Scope        {
        @doc value """
            is the top-level execution context. The root is always a
            parallel, always-live Scope whose phases mix module-scope
            reactive flow with top-level gated scopes.
        """
    }

    @doc value           """
        is the intermediate representation of an Arc program as a dataflow graph
        with stratified execution, bridging semantic analysis and WebAssembly
        compilation.
    """
    @go fields           "Symbols *symbol.Scope `json:\"-\"`" "TypeMap map[antlr.ParserRuleContext]types.Type `json:\"-\"`"
    @go imports          "github.com/antlr4-go/antlr/v4" "github.com/synnaxlabs/arc/symbol" "github.com/synnaxlabs/arc/types"
    @cpp methods         "[[nodiscard]] const Node& node(const std::string& key) const" "[[nodiscard]] const Function& function(const std::string& key) const" "[[nodiscard]] std::optional<Edge> edge_to(const Handle& target) const" "[[nodiscard]] std::unordered_map<std::string, std::vector<Edge>> edges_from(const std::string& node_key) const" "[[nodiscard]] std::vector<Edge> edges_to(const std::string& node_key) const" "[[nodiscard]] std::string to_string() const" "[[nodiscard]] std::string to_string_with_prefix(const std::string& prefix) const" "friend std::ostream& operator<<(std::ostream& os, const IR& ir)"
    @cpp system_includes "optional" "unordered_map" "ostream"
}
