// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/arc/ir"
import "schemas/arc/compiler"

@ts output  "client/ts/src/arc/module"
@go output  "arc/go/module"
@cpp output "arc/cpp/module"
@pb

Module struct extends ir.IR, compiler.Output {
    @doc value "is a compiled Arc module combining the intermediate representation with WebAssembly bytecode, ready for execution."
}
