// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output  "client/ts/src/arc/types"
@go output  "arc/go/types"
@cpp output "arc/cpp/types"
@pb

Kind enum {
    invalid                      = 0
    u8                           = 1
    u16                          = 2
    u32                          = 3
    u64                          = 4
    i8                           = 5
    i16                          = 6
    i32                          = 7
    i64                          = 8
    f32                          = 9
    f64                          = 10
    string                       = 11
    chan                         = 14
    series                       = 15
    variable                     = 16
    numeric_constant             = 17
    integer_constant             = 18
    float_constant               = 19
    exact_integer_float_constant = 20
    function                     = 21
    sequence                     = 22
    stage                        = 23

    @doc value """
        is the type category for Arc's type system, including primitives, compound
        types, and meta-types.
    """
}

FunctionProperties struct {
    inputs  Params? {
        @doc value "contains input parameter definitions."
    }
    outputs Params? {
        @doc value "contains output parameter definitions."
    }
    config  Params? {
        @doc value "contains configuration parameter definitions."
    }

    @doc value "contains common parameter definitions for function-like types."
}

Type struct extends FunctionProperties {
    kind       Kind   {
        @doc value "is the type category (primitive, compound, or meta-type)."
    }
    name       string {
        @doc value "is the type name for variables and user-defined types."
    }
    elem       Type?? {
        @doc value "is the element type for compound types (chan, series)."
    }
    unit       Unit?? {
        @doc value "is the physical unit metadata for dimensional analysis."
    }
    constraint Type?? {
        @doc value "is the type constraint for type variables."
    }

    @doc value           """
        is a type in Arc's type system with optional element type for compounds,
        physical units, and constraints.
    """
    @cpp includes        "x/cpp/telem/telem.h"
    @cpp system_includes "ostream"
    @cpp methods         "[[nodiscard]] size_t density() const" "[[nodiscard]] bool is_valid() const" "[[nodiscard]] bool is_timestamp() const" "[[nodiscard]] std::string to_string() const" "[[nodiscard]] x::telem::DataType telem() const" "friend std::ostream& operator<<(std::ostream& os, const Type& t)"
}

Param struct {
    name  string {
        @doc value "is the parameter name."
    }
    type  Type   {
        @doc value "is the parameter type."
    }
    value any?   {
        @doc value "is an optional default value."
    }

    @doc value "is a named, typed parameter with optional default value."
}

Params Param[] {
    @doc value """
        is a collection of named, typed parameters for function inputs, outputs,
        or configuration.
    """
}

Channels struct {
    read  map<uint32, string> {
        @doc value "contains readable channel indices mapped to parameter names."
    }
    write map<uint32, string> {
        @doc value "contains writable channel indices mapped to parameter names."
    }

    @doc value """
        contains channel declarations for reading from and writing to Synnax channels.
    """
}

Dimensions struct {
    length      int8 {
        @doc value "is the length dimension exponent (meters)."
    }
    mass        int8 {
        @doc value "is the mass dimension exponent (kilograms)."
    }
    time        int8 {
        @doc value "is the time dimension exponent (seconds)."
    }
    current     int8 {
        @doc value "is the electric current dimension exponent (amperes)."
    }
    temperature int8 {
        @doc value "is the temperature dimension exponent (kelvin)."
    }
    angle       int8 {
        @doc value "is the angle dimension exponent (radians)."
    }
    count       int8 {
        @doc value "is the count dimension exponent (dimensionless quantity)."
    }
    data        int8 {
        @doc value "is the data size dimension exponent (bytes)."
    }

    @doc value   """
        contains physical dimension exponents for dimensional analysis (SI base quantities).
    """
    @cpp methods "bool operator==(const Dimensions& other) const" "[[nodiscard]] bool is_zero() const"
}

Unit struct {
    dimensions Dimensions {
        @doc value "contains physical dimension exponents."
    }
    scale      float64    {
        @doc value "is the scale factor relative to SI base units."
    }
    name       string     {
        @doc value "is the unit name (e.g., 'psi', 'ns', 'm/s')."
    }

    @doc value   """
        is a physical unit with dimensions and scale factor for unit-aware computation.
    """
    @cpp methods "bool operator==(const Unit& other) const" "[[nodiscard]] bool is_timestamp() const"
}
