cc_library(
    name = "pipeline",
    srcs = [
        "ctrl.cpp",
        "acq.cpp",
    ],
    hdrs = [
        "ctrl.h",
        "acq.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/breaker",
        "//driver/errors",
        "//driver/modules:module",
        "@nlohmann_json//:json",
        "@synnax//synnax",
        "//driver/ni",
        "acqReader"
    ],
    copts = ["/std:c++17"],
)

cc_library(
    name = "acqReader",
    hdrs = ["acqReader.h"],

    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_glog//:glog",
        "@synnax//synnax",
    ],
    copts = ["/std:c++17"],
)

cc_test (
    name = "acq_test",
    srcs = ["acq_test.cpp"],
    deps = [
        "pipeline",
        "@com_google_googletest//:gtest_main",
        "@synnax//synnax/testutil",
        "//driver/testutil",
    ],
    copts = ["/std:c++17"],
)

cc_test(
    name = "ctrl_test",
    srcs = ["ctrl_test.cpp"],
    deps = [
        "pipeline",
        "@com_google_googletest//:gtest_main",
        "@synnax//synnax/testutil",
        "//driver/testutil",
    ],
    copts = ["/std:c++17"],
)