cc_library(
    name = "pipeline",
    srcs = [
        "acquisition.cpp",
        "control.cpp",
    ],
    hdrs = [
        "acquisition.h",
        "control.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++17"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax",
        "//driver/driver/breaker",
        "//driver/driver/errors",
        "//driver/driver/task",
        "@nlohmann_json//:json",
    ],
)
