cc_library(
    name = "pipeline",
    srcs = [
        "acquisition.cpp",
        "control.cpp",
    ],
    hdrs = [
        "acquisition.h",
        "control.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax",
        "//driver/driver/breaker",
        "//driver/driver/errors",
        "//driver/driver/task",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "daqReader",
    hdrs = ["daqReader.h"],

    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_glog//:glog",
        "//client/cpp/synnax",
        "pipeline",
        "@nlohmann_json//:json",
    ],
    copts = ["/std:c++20"],
)

cc_test(
    name = "acquisition_test",
    srcs = ["acquisition_test.cpp"],
    deps = [
        ":pipeline",
        "//driver/driver/ni",
        "//driver/driver/testutil",
        "@com_github_google_glog//:glog",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["/std:c++20"],
)