cc_library(
    name = "pipeline",
    srcs = [
#        "ctrl.cpp",  TODO: uncomment when ctrl is implemented
        "acq.cpp",
    ],
    hdrs = [
#        "ctrl.h", TODO: uncomment when ctrl is implemented
        "acq.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/breaker",
        "//driver/errors",
        "//driver/modules:module",
        "@nlohmann_json//:json",
        "@synnax//synnax",
        "//driver/ni"
    ],
    copts = ["/std:c++17"],
)

#cc_test (
#    name = "acq_test",
#    srcs = ["acq_test.cpp"],
#    deps = [
#        "pipeline",
#        "@com_google_googletest//:gtest_main",
#    ],
#    copts = ["/std:c++17"],
#)
```