cc_library(
    name = "telem",
    srcs = ["telem.cpp"],
    hdrs = [
        "control.h",
        "series.h",
        "telem.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@telem_protos//telempb:telem_grpc",
    ],
    copts = ["/std:c++17"]
)

cc_test(
    name = "telem_test",
    srcs = [
        "series_test.cpp",
        "telem_test.cpp",
    ],
    deps = [
        "//synnax/telem",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["/std:c++17"]
)
