load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")

proto_library(
    name = "ranger_proto",
    srcs = ["pb/range.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/label:label_proto",
        "//x/go/telem:telem_proto",
    ],
)

cpp_grpc_library(
    name = "ranger_grpc",
    output_mode = "NO_PREFIX",
    protos = [":ranger_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/label:label_grpc",
        "//x/go/telem:telem_grpc",
    ],
)
