cc_library(
    name = "syscfg",
    srcs = [
        "prod.cpp",
        "sugared.cpp",
    ],
    hdrs = [
        "api.h",
        "prod.h",
        "sugared.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/errors",
        "//driver/ni:ni_errors",
        "//driver/ni/syscfg:syscfg_official",
        "//x/cpp/lib",
        "//x/cpp/os",
    ],
)

cc_library(
    name = "syscfg_official",
    srcs = [
        "nisyscfg.h",
        "nisyscfg_errors.h",
        "nisyscfg_wide.h",
    ],
    deps = [],
)

cc_test(
    name = "syscfg_test",
    srcs = ["sugared_test.cpp"],
    deps = [
        ":syscfg",
        "//driver/ni:ni_errors",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
