load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "task",
    srcs = ["manager.cpp"],
    hdrs = ["task.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//x/cpp/breaker",
        "//x/cpp/xjson",
        "//x/cpp/xlog",
        "//x/cpp/xos",
        "@glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "task_test",
    srcs = ["manager_test.cpp"],
    deps = [
        "//client/cpp/testutil",
        "//driver/task",
        "//x/cpp/status",
        "@googletest//:gtest_main",
    ],
)
