cc_library(
    name = "task",
    srcs = ["manager.cpp"],
    hdrs = ["task.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "@platforms//os:linux": ["-std=c++17"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//x/cpp/breaker",
        "//x/cpp/xjson",
        "//x/cpp/xlog",
        "//x/cpp/xos",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "task_test",
    srcs = ["manager_test.cpp"],
    deps = [
        "//driver/task",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
