load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")

proto_library(
    name = "range_proto",
    srcs = ["pb/ranger.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/color:color_proto",
        "//x/go/telem:telem_proto",
    ],
)

cpp_grpc_library(
    name = "range_grpc",
    output_mode = "NO_PREFIX",
    protos = [":range_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/color:color_grpc",
        "//x/go/telem:telem_grpc",
    ],
)
