cc_library(
    name = "telem",
    hdrs = ["telem.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//x/cpp/errors",
        "//x/cpp/memory",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "telem_test",
    srcs = ["telem_test.cpp"],
    deps = [
        ":telem",
        "//arc/cpp/ir",
        "//arc/cpp/runtime/state",
        "//x/cpp/telem",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
