cc_library(
    name = "channel",
    srcs = [
        "channel.cpp",
    ],
    hdrs = ["channel.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//freighter/cpp/fgrpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/cpp/telem",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "channel_test",
    srcs = ["channel_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        ":channel",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
