load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "channel",
    srcs = [
        "channel.cpp",
    ],
    hdrs = ["channel.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc/v1:api_grpc",
        "//freighter/cpp:freighter",
        "//freighter/cpp/fgrpc",
        "//x/cpp/telem",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "channel_test",
    srcs = ["channel_test.cpp"],
    deps = [
        ":channel",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
