cc_library(
    name = "channel",
    srcs = ["channel.cpp"],
    hdrs = [
        "channel.h",
        "json.gen.h",
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp:freighter",
        "//freighter/cpp/grpc",
        "//x/cpp/control",
        "//x/cpp/errors",
        "//x/cpp/json",
        "//x/cpp/telem",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "channel_test",
    srcs = ["channel_test.cpp"],
    deps = [
        ":channel",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
