load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "device",
    srcs = ["device.cpp"],
    hdrs = ["device.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/device",
        "//driver/http/types",
        "//x/cpp/base64",
        "//x/cpp/errors",
        "//x/cpp/json",
        "//x/cpp/telem",
        "@curl",
    ],
)

cc_test(
    name = "device_test",
    srcs = ["device_test.cpp"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        ":device",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//driver/http/errors",
        "//x/cpp/base64",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
