load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "device",
    srcs = ["device.cpp"],
    hdrs = ["device.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/http/errors",
        "//driver/http/types",
        "//x/cpp/errors",
        "//x/cpp/json",
        "//x/cpp/telem",
        "@curl",
        "@glog",
    ],
)

cc_test(
    name = "device_test",
    srcs = ["device_test.cpp"],
    data = [
        "//driver/http/mock:test_cert.pem",
        "//driver/http/mock:test_key.pem",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":device",
        "//driver/http/errors",
        "//driver/http/mock",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
