cc_library(
    name = "telem",
    hdrs = [
        "clock_skew.h",
        "control.h",
        "series.h",
        "telem.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/control:control_grpc",
        "//x/go/telem:telem_grpc",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "telem_test",
    srcs = [
        "clock_skew_test.cpp",
        "series_test.cpp",
        "telem_test.cpp",
    ],
    deps = [
        "//x/cpp/loop",
        "//x/cpp/telem",
        "@googletest//:gtest_main",
    ],
)
