load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "telem",
    srcs = [
        "frame.cpp",
    ],
    hdrs = [
        "clock_skew.h",
        "frame.h",
        "series.h",
        "telem.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/binary",
        "//x/cpp/date",
        "//x/cpp/json",
        "//x/cpp/math",
        "//x/go/control:control_grpc",
        "//x/go/telem:telem_grpc",
        "@nlohmann_json//:json",
        "@protobuf",
    ],
)

cc_test(
    name = "telem_test",
    srcs = [
        "clock_skew_test.cpp",
        "frame_test.cpp",
        "series_test.cpp",
        "telem_test.cpp",
    ],
    deps = [
        "//x/cpp/loop",
        "//x/cpp/telem",
        "@googletest//:gtest_main",
    ],
)
