cc_library(
    name = "telem",
    hdrs = [
        "clock_skew.h",
        "control.h",
        "series.h",
        "telem.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [
            "-fopt-info-vec-all",  # Show all vectorization information
            "-fopt-info-loop-all",  # Show all loop optimizations
            "-O3",
            "-march=native",
            "-ftree-vectorize",
            "-fopt-info-inline-all",  # Show inlining decisions
            "-fverbose-asm",  # Generate detailed assembly
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/control:control_grpc",
        "//x/go/telem:telem_grpc",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "telem_test",
    srcs = [
        "clock_skew_test.cpp",
        "series_test.cpp",
        "telem_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//x/cpp/loop",
        "//x/cpp/telem",
        "@com_google_googletest//:gtest_main",
    ],
)
