cc_library(
    name = "telem",
    hdrs = [
        "control.h",
        "series.h",
        "telem.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/control:control_grpc",
        "//x/go/telem:telem_grpc",
    ],
)

cc_test(
    name = "telem_test",
    srcs = [
        "telem_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//x/cpp/telem",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "series_test",
    srcs = [
        "series_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//x/cpp/telem",
        "@com_google_googletest//:gtest_main",
    ],
)
