cc_library(
    name = "rack",
    srcs = [
        "heartbeat.cpp",
        "modules.cpp",
        "rack.cpp",
    ],
    hdrs = [
        "rack.h",
    ],
    deps = [
        "//driver/breaker",
        "//driver/modules:module",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
        "@synnax//synnax",
    ],
)

cc_test(
    name = "test_rack",
    size = "small",
    srcs = [
        "modules_test.cpp",
    ],
    deps = [
        "//driver/rack",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
