load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

# Copy the registry blob from the http_file repo to a local genfiles location
genrule(
    name = "registry_blob",
    srcs = ["@esi_registry_blob//file:registry_blob.inc"],
    outs = ["registry_blob.inc"],
    cmd = "cp $< $@",
)

cc_library(
    name = "esi",
    srcs = ["known_devices.cpp"],
    hdrs = ["known_devices.h"],
    # The .inc file is fetched from GitHub releases via http_file
    textual_hdrs = [":registry_blob"],
    visibility = ["//driver/ethercat:__subpackages__"],
    deps = [
        "//driver/ethercat/master",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "known_devices_test",
    srcs = ["known_devices_test.cpp"],
    deps = [
        ":esi",
        "@googletest//:gtest_main",
    ],
)
