load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "esi",
    srcs = ["known_devices.cpp"],
    hdrs = ["known_devices.h"],
    # The .inc file is #included from known_devices.cpp
    textual_hdrs = ["//vendor/esi:esi/generated/registry_blob.inc"],
    visibility = ["//driver/ethercat:__subpackages__"],
    deps = [
        "//driver/ethercat/master",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "known_devices_test",
    srcs = ["known_devices_test.cpp"],
    deps = [
        ":esi",
        "@googletest//:gtest_main",
    ],
)
