task press {
    press_valve_cmd <-chan i32
    vent_valve_cmd <-chan i32
    press_valve_state <-chan i64
    vent_valve_state <-chan i64
    reading <-chan f32
    press_target i32
    bounds i32
} () {
    if (reading < press_target && press_valve_state == false) {
        true -> press_valve_cmd
    } else if (reading > press_target + bounds && vent_valve_state == false) {
        true -> vent_valve_cmd
    } else {
        false -> press_valve_cmd
        false -> vent_valve_cmd
    }
}

interval{
    interval: 100ms,
    cmd: ox_press_cmd
} -> press{
    press_target: 100,
    bounds: 10,
    press_valve_cmd: ox_press_vlv_cmd,
    vent_valve_cmd: ox_vent_vlv_cmd,
    reading: ox_press_pt
}

interval{
    interval: 100ms,
    cmd: fuel_press_cmd
} -> press{
    press_target: 120,
    bounds: 5,
    press_valve_cmd: fuel_press_vlv_cmd,
    vent_valve_cmd: fuel_vent_vlv_cmd,
    reading: fuel_press_pt
}

once{start_master_cmd} -> initialize_tasks{} -> select{
    case true -> auto{} () {
        true -> ox_press_cmd
        true -> fuel_press_cmd
    }
    case false -> safe{}
} -> first{
    {fuel_press_pt > 120 && ox_press_pt > 100},
    timeout{100}
}-> select{
    case true -> hold_state
    case false -> safe{}
} -> first{
    {hold_state ======= false}
    {abort_state == true}
} -> {
    igniter<-true
}
