// Sensor data processing example
// Shows how reactive bindings would work (metadata for runtime)

func scale_temperature(celsius number) number {
    // Convert Celsius to Fahrenheit
    return celsius * 9 / 5 + 32
}

func filter_noise(value number, threshold number) number {
    // Simple noise filter - clamp small values to zero
    return value * threshold  // Simplified for now
}

func calculate_average(v1 number, v2 number, v3 number, v4 number) number {
    sum := v1 + v2 + v3 + v4
    return sum / 4
}

// Process accelerometer data
func process_acceleration(x number, y number, z number) number {
    // Calculate magnitude (without sqrt for now)
    mag_squared := x * x + y * y + z * z
    return mag_squared
}

// Reactive bindings - these tell the runtime what to do
// The runtime will handle the actual channel management

temperature_sensor -> scale_temperature()
[accel_x, accel_y, accel_z] -> process_acceleration()
interval(100) -> calculate_average()  // Every 100ms