cc_library(
    name = "meminfo",
    srcs = select({
        "@bazel_tools//src/conditions:windows": ["meminfo_windows.cpp"],
        "@bazel_tools//src/conditions:darwin": ["meminfo_macos.cpp"],
        "//conditions:default": ["meminfo_linux.cpp"],
    }),
    hdrs = ["meminfo.h"],
    copts = select({
        "@bazel_tools//src/conditions:windows": ["/DWINDOWS"],
        "@bazel_tools//src/conditions:darwin": ["-DMACOS"],
        "//conditions:default": ["-DLINUX"],
    }),
    visibility = ["//visibility:public"],
    deps = select({
        "@bazel_tools//src/conditions:windows": [
            "//driver/driver/pipeline",
            "//driver/driver/task",
            "@psapi",
        ],
        "//conditions:default": [
            "//driver/driver/pipeline",
            "//driver/driver/task",
        ],
    }),
)
