cc_library(
    name = "loop",
    hdrs = ["loop.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/breaker",
        "//x/cpp/telem",
        "@glog//:glog",
    ],
)

cc_test(
    name = "loop_test",
    size = "small",
    srcs = [
        "loop_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//x/cpp/loop",
        "@googletest//:gtest_main",
    ],
)
