load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "loop",
    hdrs = ["loop.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/breaker",
        "//x/cpp/telem",
        "@glog",
    ],
)

cc_test(
    name = "loop_test",
    size = "small",
    srcs = [
        "loop_test.cpp",
    ],
    tags = ["no-asan"],  # Timing-sensitive tests that fail under ASan overhead
    deps = [
        "//x/cpp/loop",
        "@googletest//:gtest_main",
    ],
)
