cc_library(
    name = "hardware",
    srcs = ["hardware.cpp"],
    hdrs = ["hardware.h"],
    #    copts = ["/std:c++17"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/errors",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/gRPC",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/go/telem:telem_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "hardware_test",
    srcs = [
        "hardware_test.cpp",
    ],
    #    copts = ["/std:c++17"],
    deps = [
        "//client/cpp/synnax",
        "//client/cpp/synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
