cc_library(
    name = "module",
    hdrs = [
        "json.gen.h",
        "module.h",
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/pb",
        "//arc/cpp/compiler",
        "//arc/cpp/ir",
        "//arc/go/module:module_grpc",
    ],
)

cc_test(
    name = "module_test",
    srcs = ["module_test.cpp"],
    deps = [
        "//x/cpp/pb",
        ":module",
        "//arc/go/module:module_grpc",
        "@googletest//:gtest_main",
    ],
)
