load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "ontology",
    srcs = [
        "id.cpp",
    ],
    hdrs = [
        "id.h",
        "json.gen.h",
        "proto.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core/pkg/distribution/ontology:ontology_grpc",
        "//x/cpp/errors",
        "//x/cpp/json",
    ],
)

cc_test(
    name = "id_test",
    srcs = ["id_test.cpp"],
    deps = [
        ":ontology",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
