load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "telem",
    srcs = ["telem.cpp"],
    hdrs = ["telem.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/opc/errors",
        "//vendor/open62541",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "@glog",
    ],
)

cc_test(
    name = "telem_test",
    srcs = ["telem_test.cpp"],
    deps = [
        ":telem",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
