load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "status",
    hdrs = ["status.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/node",
        "//client/cpp:synnax",
        "//x/cpp/errors",
        "//x/cpp/status",
    ],
)

cc_test(
    name = "status_test",
    srcs = ["status_test.cpp"],
    deps = [
        ":status",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/state",
        "//client/cpp/testutil",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
