load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "device",
    srcs = ["device.cpp"],
    hdrs = ["device.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp:freighter",
        "//x/cpp/status",
        "//x/cpp/xjson",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "device_test",
    srcs = ["device_test.cpp"],
    deps = [
        ":device",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
