cc_library(
    name = "framer",
    srcs = [
        "codec.cpp",
        "streamer.cpp",
        "writer.cpp",
    ],
    hdrs = [
        "framer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/channel",
        "//freighter/cpp:freighter",
        "//freighter/cpp/fgrpc",
        "//core/pkg/api/grpc:api_grpc",
        "//x/cpp/binary",
        "//x/cpp/telem",
        "//x/go/telem:telem_grpc",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "framer_test",
    srcs = [
        "codec_test.cpp",
        "streamer_test.cpp",
        "writer_test.cpp",
    ],
    deps = [
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
