cc_library(
    name = "common",
    hdrs = [
        "read_task.h",
        "state.h",
        "write_task.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/task",
        "//x/cpp/loop",
    ],
)

cc_test(
    name = "common_test",
    srcs = [
        "read_task_test.cpp",
        "write_task_test.cpp",
    ],
    deps = [
        "//driver/pipeline/mock",
        "//driver/task/common",
        "//x/cpp/xtest",
        "@com_google_googletest//:gtest_main",
    ],
)
