cc_library(
    name = "status",
    srcs = ["status.h"],
    hdrs = [
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/errors",
        "//x/cpp/json",
        "//x/cpp/label",
        "//x/cpp/telem",
        "//x/go/status:status_grpc",
        "@protobuf",
    ],
)

cc_test(
    name = "status_test",
    srcs = ["status_test.cpp"],
    deps = [
        "//x/cpp/status",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
