cc_library(
    name = "plugins",
    srcs = [
        "channel_receive.cpp",
        "channel_write.cpp",
        "json.cpp",
        "time.cpp",
    ],
    hdrs = ["plugins.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//x/cpp/xerrors",
        "//x/cpp/xlua",
        "@com_github_google_glog//:glog",
        "@lua",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "plugins_test",
    srcs = [
        "channel_receive_test.cpp",
        "channel_write_test.cpp",
        "json_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//driver/pipeline/mock",
        "//driver/sequence/plugins",
        "//driver/sequence/plugins/mock",
        "//x/cpp/xtest",
        "@com_google_googletest//:gtest",
    ],
)
