cc_library(
    name = "plugins",
    srcs = [
        "channel_receive.cpp",
        "channel_write.cpp",
        "json.cpp",
        "time.cpp",
    ],
    hdrs = ["plugins.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//x/cpp/errors",
        "//x/cpp/lua",
        "@glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "plugins_test",
    srcs = [
        "channel_receive_test.cpp",
        "channel_write_test.cpp",
        "json_test.cpp",
        "multi_test.cpp",
        "time_test.cpp",
    ],
    deps = [
        "//driver/pipeline/mock",
        "//driver/sequence/plugins",
        "//driver/sequence/plugins/mock",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
