load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "ir_proto",
    srcs = ["ir.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/go/types:types_proto",
        "//arc/go/symbol:symbol_proto",
    ],
)

cpp_grpc_library(
    name = "ir_grpc",
    output_mode = "NO_PREFIX",
    protos = [":ir_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/go/types:types_grpc",
        "//arc/go/symbol:symbol_grpc",
    ],
)
