load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "task",
    srcs = ["task.cpp"],
    hdrs = [
        "proto.gen.h",
        "task.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc:api_grpc",
        "//core/pkg/service/task:task_grpc",
        "//freighter/cpp:freighter",
        "//x/cpp/errors",
        "//x/cpp/json",
        "//x/cpp/status",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "task_test",
    srcs = ["task_test.cpp"],
    deps = [
        ":task",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
