cc_library(
    name = "status",
    hdrs = [
        "status.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/task",
        "//driver/task/common",
        "//freighter/cpp:freighter",
        "//x/cpp/breaker",
        "//x/cpp/loop",
        "//x/cpp/status",
    ],
)

cc_test(
    name = "status_test",
    srcs = [
        "status_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/testutil",
        "//driver/rack/status",
        "//x/cpp/defer",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
