cc_library(
    name = "fgrpc",
    srcs = [],
    hdrs = ["fgrpc.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//freighter/cpp:freighter",
        "//x/cpp/fs",
        "@glog",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "fgrpc_test",
    size = "small",
    srcs = ["fgrpc_test.cpp"],
    deps = [
        "//freighter/cpp/fgrpc/mock:server",
        "//freighter/cpp/fgrpc/mock:service_grpc",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
