cc_library(
    name = "synnax",
    srcs = [
        "transport.cpp",
    ],
    hdrs = [
        "synnax.h",
        "transport.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/auth",
        "//client/cpp/channel",
        "//client/cpp/framer",
        "//client/cpp/hardware",
        "//client/cpp/ranger",
        "//freighter/cpp:freighter",
        "//freighter/cpp/fgrpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/cpp/telem",
        "//x/cpp/xjson",
        "@com_github_grpc_grpc//:grpc++",
        "@nlohmann_json//:json",
    ],
)
