cc_library(
    name = "synnax",
    srcs = [
        "transport.cpp",
    ],
    hdrs = [
        "synnax.h",
        "transport.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/arc",
        "//client/cpp/auth",
        "//client/cpp/channel",
        "//client/cpp/framer",
        "//client/cpp/hardware",
        "//client/cpp/ranger",
        "//freighter/cpp:freighter",
        "//freighter/cpp/fgrpc",
        "//core/pkg/api/grpc/v1:api_grpc",
        "//x/cpp/telem",
        "//x/cpp/xjson",
        "//x/cpp/xlog",
        "//x/cpp/xpath",
        "@glog//:glog",
        "@grpc//:grpc++",
        "@nlohmann_json//:json",
    ],
)
