load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "device",
    hdrs = ["device.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/errors",
        "//vendor/libmodbus",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
        "@glog",
    ],
)

cc_test(
    name = "device_test",
    srcs = ["device_test.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":device",
        "//driver/modbus/mock",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
