# Copyright 2025 Synnax Labs, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL.txt.
#
# As of the Change Date specified in that file, in accordance with the Business
# Source License, use of this software will be governed by the Apache License,
# Version 2.0, included in the file licenses/APL.txt.

config_setting(
    name = "nilinuxrt",
    values = {"define": "platform=nilinuxrt"},
)

cc_library(
    name = "loop",
    srcs = select({
        "@platforms//os:linux": ["loop_linux.cpp"],
        "@platforms//os:macos": ["loop_darwin.cpp"],
        "@platforms//os:windows": ["loop_windows.cpp"],
        "//conditions:default": ["loop_polling.cpp"],
    }),
    hdrs = ["loop.h"],
    copts = select({
        "@platforms//os:windows": [
            "/D_WIN32_WINNT=0x0601",
            "/DWIN32_LEAN_AND_MEAN",
            "/DNOMINMAX",
        ],
        "//conditions:default": [],
    }),
    defines = select({
        ":nilinuxrt": ["SYNNAX_NILINUXRT"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:linux": ["-lpthread"],
        "@platforms//os:windows": [],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/breaker",
        "//x/cpp/loop",
        "//x/cpp/notify",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
        "//x/cpp/xlog",
        "//x/cpp/xthread",
        "@glog",
    ],
)

cc_test(
    name = "loop_test",
    srcs = ["loop_test.cpp"],
    deps = [
        ":loop",
        "//x/cpp/breaker",
        "//x/cpp/notify",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
