cc_library(
    name = "channel",
    srcs = [
    ],
    hdrs = [
        "channels.h",
        "scale.h",
        "units.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/ni/daqmx",
        "//x/cpp/xjson",
    ],
)

cc_test(
    name = "channels_test",
    srcs = [
        "channels_tests.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    tags = ["hardware"],
    deps = [
        "//client/cpp/testutil",
        "//driver/ni/channel",
        "@com_google_googletest//:gtest_main",
    ],
)
