cc_library(
    name = "channel",
    srcs = [
    ],
    hdrs = [
        "channels.h",
        "scale.h",
        "units.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/ni/daqmx",
        "//x/cpp/json",
    ],
)

cc_test(
    name = "channels_test",
    srcs = [
        "channels_tests.cpp",
        "scale_tests.cpp",
    ],
    deps = [
        "//client/cpp/testutil",
        "//driver/ni/channel",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
