load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "json",
    hdrs = [
        "json.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/errors",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "json_test",
    srcs = [
        "json_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/json",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "convert",
    srcs = [
        "convert.cpp",
    ],
    hdrs = [
        "convert.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/date",
        "//x/cpp/telem",
        "//x/cpp/errors",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "convert_test",
    srcs = [
        "convert_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/telem",
        "//x/cpp/json:convert",
        "//x/cpp/test",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
