cc_library(
    name = "telem",
    hdrs = ["telem.h"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl",
        "//x/cpp/errors",
        "//x/cpp/mem",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "telem_test",
    srcs = ["telem_test.cpp"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/telem",
        "//x/cpp/mem",
        "//x/cpp/telem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
