cc_library(
    name = "breaker",
    hdrs = ["breaker.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "@glog//:glog",
    ],
)

cc_test(
    name = "breaker_test",
    size = "small",
    srcs = [
        "breaker_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//x/cpp/breaker",
        "@googletest//:gtest_main",
    ],
)
