cc_library(
    name = "auth",
    srcs = [],
    hdrs = ["auth.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp/grpc",
        "//x/cpp/os",
        "//x/cpp/telem",
        "//x/cpp/uuid",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "auth_test",
    srcs = ["auth_test.cpp"],
    deps = [
        "//client/cpp/auth",
        "//freighter/cpp/mock",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
