cc_library(
    name = "auth",
    srcs = [],
    hdrs = ["auth.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//freighter/cpp/fgrpc",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "auth_test",
    srcs = ["auth_test.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        ":auth",
        "//freighter/cpp/mock",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)
