cc_library(
    name = "arc",
    srcs = [
        "arc.cpp",
    ],
    hdrs = [
        "arc.h",
        "json.gen.h",
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/pb",
        "//arc/cpp/graph",
        "//arc/cpp/module",
        "//arc/cpp/text",
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp:freighter",
        "//freighter/cpp/grpc",
        "//x/cpp/status",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "arc_test",
    srcs = ["arc_test.cpp"],
    deps = [
        "//x/cpp/pb",
        ":arc",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
