cc_library(
    name = "opc",
    srcs = [
        "factory.cpp",
        "reader.cpp",
        "scanner.cpp",
        "util.cpp",
    ],
    hdrs = [
        "opc.h",
        "reader.h",
        "scanner.h",
        "util.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:windows": [
            "ws2_32.lib",
            "Iphlpapi.lib",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/config",
        "//driver/loop",
        "//driver/pipeline",
        "//driver/task",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
        "@open62541",
    ],
)

cc_test(
    name = "opc_test",
    srcs = [
        "mock_server.h",
        "reader_test.cpp",
        "scanner_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        ":opc",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "server",
    srcs = ["server-enc.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:windows": [
            "ws2_32.lib",
            "Iphlpapi.lib",
            "bcrypt.lib",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "@open62541",
    ],
)

cc_binary(
    name = "client",
    srcs = ["client-enc.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "@open62541",
    ],
)

cc_binary(
    name = "client_encrypted",
    srcs = ["client_encrypted.cpp"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "@open62541",
        "@openssl",
    ],
)
