cc_library(
    name = "opc",
    srcs = [
        "factory.cpp",
        "scan_task.cpp",
    ],
    hdrs = [
        "opc.h",
        "read_task.h",
        "scan_task.h",
        "write_task.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:windows": [
            "ws2_32.lib",
            "Iphlpapi.lib",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/opc/util",
        "//driver/pipeline",
        "//driver/task",
        "//driver/task/common",
        "//vendor/mbedtls",
        "//vendor/open62541",
        "//x/cpp/defer",
        "//x/cpp/loop",
        "//x/cpp/xjson",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
    ],
)

#cc_test(
#    name = "opc_test",
#    srcs = [
#        "mock_server.h",
#        "reader_test.cpp",
#        "scanner_test.cpp",
#    ],
#    copts = select({
#        "@platforms//os:windows": ["/std:c++20"],
#        "//conditions:default": [],
#    }),
#    tags = ["hardware"],
#    deps = [
#        ":opc",
#        "//driver/testutil",
#        "@com_google_googletest//:gtest_main",
#    ],
#)
