cc_library(
    name = "opc",
    srcs = [
        "factory.cpp",
        "reader_source.cpp",
        "reader_task.cpp",
        "scanner.cpp",
        "util.cpp",
        "writer_sink.cpp",
        "writer_task.cpp",
    ],
    hdrs = [
        "opc.h",
        "reader.h",
        "scanner.h",
        "util.h",
        "writer.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:windows": [
            "ws2_32.lib",
            "Iphlpapi.lib",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":mbedtls",
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/task",
        "//x/cpp/config",
        "//x/cpp/loop",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
        "@open62541",
    ],
)

cc_library(
    name = "mbedtls",
    visibility = ["//visibility:public"],
    deps = select({
        "@platforms//os:windows": ["@mbedtls_win"],
        "@platforms//os:macos": ["@mbedtls_macos"],
        "//conditions:default": ["@mbedtls_linux"],
    }),
)

cc_test(
    name = "opc_test",
    srcs = [
        "mock_server.h",
        "reader_test.cpp",
        "scanner_test.cpp",
        "writer_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    tags = ["hardware"],
    deps = [
        ":opc",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
