cc_library(
    name = "opc",
    srcs = [
        "factory.cpp",
        "scan_task.cpp",
    ],
    hdrs = [
        "opc.h",
        "read_task.h",
        "scan_task.h",
        "write_task.h",
    ],
    linkopts = select({
        "@platforms//os:windows": [
            "ws2_32.lib",
            "Iphlpapi.lib",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/opc/util",
        "//driver/pipeline",
        "//driver/task",
        "//driver/task/common",
        "//vendor/mbedtls",
        "//vendor/open62541",
        "//x/cpp/defer",
        "//x/cpp/loop",
        "//x/cpp/xjson",
        "@glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "opc_test",
    srcs = [
        "read_task_test.cpp",
        "scan_task_test.cpp",
        "write_task_test.cpp",
    ],
    deps = [
        "//client/cpp/testutil",
        "//driver/opc",
        "//driver/opc/mock",
        "//driver/pipeline/mock",
        "//x/cpp/xjson",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
