cc_library(
    name = "state",
    srcs = [
        "node_state.cpp",
        "state.cpp",
    ],
    hdrs = [
        "node_state.h",
        "state.h",
    ],
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/runtime/core",
        "//x/cpp/queue:SPSC",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "state_test",
    size = "small",
    srcs = ["state_test.cpp"],
    deps = [
        ":state",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "node_state_test",
    size = "small",
    srcs = ["node_state_test.cpp"],
    deps = [
        ":state",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
