cc_library(
    name = "state",
    srcs = [
        "state.cpp",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/stl/series:state",
        "//arc/cpp/stl/stateful:state",
        "//arc/cpp/stl/str:state",
        "//x/cpp/telem",
        "//x/cpp/errors",
        "//x/cpp/mem",
        "@glog",
    ],
)

cc_test(
    name = "state_test",
    srcs = [
        "state_test.cpp",
    ],
    deps = [
        ":state",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
