cc_library(
    name = "state",
    srcs = [
        "state.cpp",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/stl/series:state",
        "//arc/cpp/stl/str:state",
        "//arc/cpp/stl/vars:variables",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xmemory",
        "@glog",
    ],
)

cc_test(
    name = "state_test",
    srcs = [
        "state_test.cpp",
    ],
    deps = [
        ":state",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
