cc_library(
    name = "framer",
    srcs = [
        "frame.cpp",
        "streamer.cpp",
        "writer.cpp",
    ],
    hdrs = [
        "framer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//synnax/channel",
        "//synnax/telem",
        "@Freighter//freighter/gRPC",
        "@api_protos//v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
        "@telem_protos//telempb:telem_grpc",
    ],
)

cc_test(
    name = "framer_test",
    srcs = [
        "frame_test.cpp",
        "writer_test.cpp",
    ],
    deps = [
        "//synnax",
        "@com_google_googletest//:gtest_main",
    ],
)
