cc_library(
    name = "framer",
    srcs = [
        "frame.cpp",
        "streamer.cpp",
        "writer.cpp",
    ],
    hdrs = [
        "framer.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++17"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/channel",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/gRPC",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "//x/go/telem:telem_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_test(
    name = "framer_test",
    srcs = [
        "frame_test.cpp",
        "streamer_test.cpp",
        "writer_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++17"],
        "//conditions:default": [],
    }),
    deps = [
        "//client/cpp/synnax",
        "//client/cpp/synnax/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)
