cc_library(
    name = "synnax",
    srcs = [
        "transport.cpp",
    ],
    hdrs = [
        "synnax.h",
        "transport.h",
    ],
    #    copts = ["/std:c++17"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/synnax/auth",
        "//client/cpp/synnax/channel",
        "//client/cpp/synnax/framer",
        "//client/cpp/synnax/hardware",
        "//client/cpp/synnax/ranger",
        "//client/cpp/synnax/telem",
        "//freighter/cpp/freighter/gRPC",
        "//synnax/pkg/api/grpc/v1:api_grpc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)
