load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "rack",
    srcs = ["rack.cpp"],
    hdrs = [
        "json.gen.h",
        "proto.gen.h",
        "rack.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/pb",
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//client/cpp/task",
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp:freighter",
        "//x/cpp/errors",
        "//x/cpp/json",
        "//x/cpp/status",
    ],
)

cc_test(
    name = "rack_test",
    srcs = ["rack_test.cpp"],
    deps = [
        "//x/cpp/pb",
        ":rack",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
