load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "rack",
    srcs = ["rack.cpp"],
    hdrs = ["rack.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//client/cpp/task",
        "//core/pkg/api/grpc/v1:api_grpc",
        "//freighter/cpp:freighter",
        "//x/cpp/status",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
    ],
)

cc_test(
    name = "rack_test",
    srcs = ["rack_test.cpp"],
    deps = [
        ":rack",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
