cc_library(
    name = "scheduler",
    hdrs = [
        "scheduler.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/time",
        "//x/cpp/errors",
        "@glog",
    ],
)

cc_test(
    name = "scheduler_test",
    srcs = ["scheduler_test.cpp"],
    deps = [
        ":scheduler",
        "//arc/cpp/ir",
        "//arc/cpp/ir/testutil",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/time",
        "//x/cpp/errors",
        "//x/cpp/telem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
