load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "scheduler",
    hdrs = [
        "scheduler.h",
    ],
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/time",
        "//x/cpp/xerrors",
        "@glog",
    ],
)

cc_test(
    name = "scheduler_test",
    srcs = ["scheduler_test.cpp"],
    deps = [
        ":scheduler",
        "//arc/cpp/ir",
        "//arc/cpp/ir/testutil",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/time",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
