load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "scheduler",
    hdrs = [
        "scheduler.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/time",
        "//x/cpp/errors",
        "@glog",
    ],
)

cc_binary(
    name = "scheduler_bench",
    srcs = ["scheduler_bench.cpp"],
    deps = [
        ":scheduler",
        "//arc/cpp/ir",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//x/cpp/errors",
        "//x/cpp/telem",
        "@google_benchmark//:benchmark_main",
    ],
)

cc_test(
    name = "scheduler_test",
    srcs = ["scheduler_test.cpp"],
    deps = [
        ":scheduler",
        "//arc/cpp/ir",
        "//arc/cpp/ir/testutil",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/time",
        "//x/cpp/errors",
        "//x/cpp/telem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
