cc_library(
    name = "status",
    hdrs = ["status.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp:freighter",
        "//freighter/cpp/grpc",
        "//x/cpp/errors",
        "//x/cpp/status",
        "//x/cpp/telem",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "status_test",
    srcs = ["status_test.cpp"],
    deps = [
        ":status",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
