token literal names:
null
'func'
'task'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'string'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
TASK
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
parameterList
parameter
returnType
taskDeclaration
configBlock
configParameter
flowStatement
flowSource
flowTarget
channelIdentifier
taskInvocation
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 62, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 349, 8, 31, 10, 31, 12, 31, 352, 9, 31, 1, 31, 3, 31, 355, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 3, 37, 383, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 399, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 409, 8, 45, 10, 45, 12, 45, 412, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 417, 8, 46, 10, 46, 12, 46, 420, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 425, 8, 47, 10, 47, 12, 47, 428, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 433, 8, 48, 10, 48, 12, 48, 436, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 441, 8, 49, 10, 49, 12, 49, 444, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 449, 8, 50, 10, 50, 12, 50, 452, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 457, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 465, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 473, 8, 54, 10, 54, 12, 54, 476, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 484, 8, 55, 1, 55, 1, 55, 3, 55, 488, 8, 55, 1, 55, 3, 55, 491, 8, 55, 1, 56, 1, 56, 3, 56, 495, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 507, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 522, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 528, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 536, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 543, 8, 64, 10, 64, 12, 64, 546, 9, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 10, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 22, 23, 1, 0, 8, 10, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 56, 57, 1, 0, 54, 55, 554, 0, 133, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 400, 1, 0, 0, 0, 88, 403, 1, 0, 0, 0, 90, 405, 1, 0, 0, 0, 92, 413, 1, 0, 0, 0, 94, 421, 1, 0, 0, 0, 96, 429, 1, 0, 0, 0, 98, 437, 1, 0, 0, 0, 100, 445, 1, 0, 0, 0, 102, 453, 1, 0, 0, 0, 104, 464, 1, 0, 0, 0, 106, 466, 1, 0, 0, 0, 108, 469, 1, 0, 0, 0, 110, 490, 1, 0, 0, 0, 112, 492, 1, 0, 0, 0, 114, 506, 1, 0, 0, 0, 116, 508, 1, 0, 0, 0, 118, 521, 1, 0, 0, 0, 120, 527, 1, 0, 0, 0, 122, 529, 1, 0, 0, 0, 124, 531, 1, 0, 0, 0, 126, 533, 1, 0, 0, 0, 128, 539, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 3, 4, 2, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 18, 9, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 59, 0, 0, 145, 147, 5, 45, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 46, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 40, 20, 0, 154, 5, 1, 0, 0, 0, 155, 160, 3, 8, 4, 0, 156, 157, 5, 51, 0, 0, 157, 159, 3, 8, 4, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 165, 3, 72, 36, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 72, 36, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 171, 5, 59, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 45, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 46, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 13, 1, 0, 0, 0, 183, 187, 5, 47, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 194, 3, 72, 36, 0, 194, 17, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 25, 0, 0, 197, 202, 3, 22, 11, 0, 198, 199, 5, 25, 0, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 53, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 212, 3, 24, 12, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 88, 44, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 216, 3, 24, 12, 0, 214, 216, 3, 26, 13, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 25, 1, 0, 0, 0, 219, 221, 5, 59, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 237, 5, 48, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 48, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 48, 0, 0, 235, 237, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 243, 3, 32, 16, 0, 239, 240, 5, 51, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 3, 88, 44, 0, 249, 33, 1, 0, 0, 0, 250, 255, 3, 88, 44, 0, 251, 252, 5, 51, 0, 0, 252, 254, 3, 88, 44, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 45, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 37, 1, 0, 0, 0, 264, 269, 3, 88, 44, 0, 265, 266, 5, 51, 0, 0, 266, 268, 3, 88, 44, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 47, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 41, 1, 0, 0, 0, 281, 289, 3, 44, 22, 0, 282, 289, 3, 52, 26, 0, 283, 289, 3, 50, 25, 0, 284, 289, 3, 62, 31, 0, 285, 289, 3, 68, 34, 0, 286, 289, 3, 70, 35, 0, 287, 289, 3, 88, 44, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 293, 3, 46, 23, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 296, 5, 27, 0, 0, 296, 303, 3, 88, 44, 0, 297, 298, 5, 59, 0, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 88, 44, 0, 301, 303, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 306, 5, 28, 0, 0, 306, 313, 3, 88, 44, 0, 307, 308, 5, 59, 0, 0, 308, 309, 3, 72, 36, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 88, 44, 0, 311, 313, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 59, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 3, 88, 44, 0, 317, 51, 1, 0, 0, 0, 318, 321, 3, 54, 27, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 3, 88, 44, 0, 323, 324, 5, 25, 0, 0, 324, 325, 5, 59, 0, 0, 325, 330, 1, 0, 0, 0, 326, 327, 5, 59, 0, 0, 327, 328, 5, 26, 0, 0, 328, 330, 3, 88, 44, 0, 329, 322, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 334, 3, 58, 29, 0, 332, 334, 3, 60, 30, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 5, 59, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 5, 59, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 88, 44, 0, 346, 350, 3, 40, 20, 0, 347, 349, 3, 64, 32, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 66, 33, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 5, 4, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 88, 44, 0, 359, 360, 3, 40, 20, 0, 360, 65, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 3, 40, 20, 0, 363, 67, 1, 0, 0, 0, 364, 366, 5, 5, 0, 0, 365, 367, 3, 88, 44, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 59, 0, 0, 369, 371, 5, 45, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 71, 1, 0, 0, 0, 375, 379, 3, 74, 37, 0, 376, 379, 3, 84, 42, 0, 377, 379, 3, 86, 43, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 383, 3, 76, 38, 0, 381, 383, 5, 21, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 388, 3, 78, 39, 0, 385, 388, 3, 80, 40, 0, 386, 388, 3, 82, 41, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 81, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 83, 1, 0, 0, 0, 395, 398, 7, 3, 0, 0, 396, 399, 3, 74, 37, 0, 397, 399, 3, 86, 43, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 85, 1, 0, 0, 0, 400, 401, 5, 24, 0, 0, 401, 402, 3, 74, 37, 0, 402, 87, 1, 0, 0, 0, 403, 404, 3, 90, 45, 0, 404, 89, 1, 0, 0, 0, 405, 410, 3, 92, 46, 0, 406, 407, 5, 43, 0, 0, 407, 409, 3, 92, 46, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 91, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 94, 47, 0, 414, 415, 5, 42, 0, 0, 415, 417, 3, 94, 47, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 93, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 96, 48, 0, 422, 423, 7, 4, 0, 0, 423, 425, 3, 96, 48, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 95, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 98, 49, 0, 430, 431, 7, 5, 0, 0, 431, 433, 3, 98, 49, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 97, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 100, 50, 0, 438, 439, 7, 6, 0, 0, 439, 441, 3, 100, 50, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 99, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 102, 51, 0, 446, 447, 7, 7, 0, 0, 447, 449, 3, 102, 51, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 101, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 3, 104, 52, 0, 454, 455, 5, 35, 0, 0, 455, 457, 3, 102, 51, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 103, 1, 0, 0, 0, 458, 459, 5, 31, 0, 0, 459, 465, 3, 104, 52, 0, 460, 461, 5, 44, 0, 0, 461, 465, 3, 104, 52, 0, 462, 465, 3, 106, 53, 0, 463, 465, 3, 108, 54, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 105, 1, 0, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 5, 59, 0, 0, 468, 107, 1, 0, 0, 0, 469, 474, 3, 114, 57, 0, 470, 473, 3, 110, 55, 0, 471, 473, 3, 112, 56, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 109, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 49, 0, 0, 478, 479, 3, 88, 44, 0, 479, 480, 5, 50, 0, 0, 480, 491, 1, 0, 0, 0, 481, 483, 5, 49, 0, 0, 482, 484, 3, 88, 44, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 52, 0, 0, 486, 488, 3, 88, 44, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 50, 0, 0, 490, 477, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 491, 111, 1, 0, 0, 0, 492, 494, 5, 45, 0, 0, 493, 495, 3, 38, 19, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 113, 1, 0, 0, 0, 498, 507, 3, 120, 60, 0, 499, 507, 5, 59, 0, 0, 500, 501, 5, 45, 0, 0, 501, 502, 3, 88, 44, 0, 502, 503, 5, 46, 0, 0, 503, 507, 1, 0, 0, 0, 504, 507, 3, 116, 58, 0, 505, 507, 3, 118, 59, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 115, 1, 0, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 45, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 5, 46, 0, 0, 512, 117, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 3, 88, 44, 0, 516, 517, 5, 46, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 6, 0, 0, 519, 520, 5, 45, 0, 0, 520, 522, 5, 46, 0, 0, 521, 513, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 119, 1, 0, 0, 0, 523, 528, 3, 122, 61, 0, 524, 528, 3, 124, 62, 0, 525, 528, 5, 58, 0, 0, 526, 528, 3, 126, 63, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 121, 1, 0, 0, 0, 529, 530, 7, 8, 0, 0, 530, 123, 1, 0, 0, 0, 531, 532, 7, 9, 0, 0, 532, 125, 1, 0, 0, 0, 533, 535, 5, 49, 0, 0, 534, 536, 3, 128, 64, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 50, 0, 0, 538, 127, 1, 0, 0, 0, 539, 544, 3, 88, 44, 0, 540, 541, 5, 51, 0, 0, 541, 543, 3, 88, 44, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 129, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 55, 133, 141, 147, 151, 160, 171, 175, 179, 187, 202, 206, 211, 215, 221, 224, 236, 243, 255, 260, 269, 276, 288, 292, 302, 312, 320, 329, 333, 350, 354, 366, 371, 378, 382, 387, 398, 410, 418, 426, 434, 442, 450, 456, 464, 472, 474, 483, 487, 490, 494, 506, 521, 527, 535, 544]