load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "program",
    hdrs = [
        "json.gen.h",
        "program.h",
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/compiler",
        "//arc/cpp/ir",
        "//arc/go/program:program_grpc",
    ],
)

cc_test(
    name = "program_test",
    srcs = ["program_test.cpp"],
    deps = [
        ":program",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
