cc_library(
    name = "xthread",
    srcs = select({
        "@platforms//os:linux": ["rt_linux.cpp"],
        "@platforms//os:macos": ["rt_darwin.cpp"],
        "@platforms//os:windows": ["rt_windows.cpp"],
        "//conditions:default": ["rt_default.cpp"],
    }),
    hdrs = [
        "rt.h",
        "xthread.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/xerrors",
        "@glog",
    ],
)

cc_test(
    name = "xthread_test",
    srcs = [
        "rt_test.cpp",
        "xthread_test.cpp",
    ],
    deps = [
        "//x/cpp/xthread",
        "@googletest//:gtest_main",
    ],
)
