cc_library(
    name = "mock",
    hdrs = ["slave.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/modbus/util",
        "//vendor/libmodbus",
        "//x/cpp/telem",
        "//x/cpp/errors",
        "@glog//:glog",
    ],
)

cc_binary(
    name = "mock_slave",
    srcs = ["main.cpp"],
    linkopts = select({
        "@platforms//os:windows": ["ws2_32.lib"],
        "//conditions:default": [],
    }),
    deps = [
        "//driver/modbus/mock",
        "//driver/modbus/util",
        "//vendor/libmodbus",
        "//x/cpp/errors",
        "@glog",
    ],
)
