cc_library(
    name = "labjack_headers",
    hdrs = [
        "LJM_StreamUtilities.h",
        "LJM_Utilities.h",
        "LabJackM.h",
        "LabJackMModbusMap.h",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "labjack_lib",
    visibility = ["//visibility:public"],
    deps = ["@labjack//:labjackm_lib"],
)

cc_library(
    name = "labjack",
    srcs = [
        "factory.cpp",
        "reader_source.cpp",
        "reader_task.cpp",
        "scanner.cpp",
        "writer_sink.cpp",
        "writer_task.cpp",
    ],
    hdrs = [
        "dll_check_windows.h",
        "errors.h",
        "labjack.h",
        "reader.h",
        "scanner.h",
        "util.h",
        "writer.h",
    ],
    copts = select({
        "@bazel_tools//src/conditions:windows": [
            "/DWIN32_LEAN_AND_MEAN",
            "/DNOMINMAX",
            "/D_WIN32_WINNT=0x0601",  # Target Windows 7 or later
            "/D_WINSOCK_DEPRECATED_NO_WARNINGS",
            "/D_CRT_SECURE_NO_WARNINGS",
        ],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@bazel_tools//src/conditions:windows": ["/DEFAULTLIB:ws2_32.lib"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":labjack_headers",
        ":labjack_lib",
        "//client/cpp:synnax",
        "//driver/errors",
        "//driver/pipeline",
        "//driver/queue",
        "//driver/task",
        "//x/cpp/breaker",
        "//x/cpp/config",
        "//x/cpp/loop",
        "@com_github_google_glog//:glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "scanner_test",
    srcs = ["scanner_test.cpp"],
    linkopts = select({
        # TODO: This is a temporary fix to supress multiple definitions warning when building, should find better workaround
        "@bazel_tools//src/conditions:windows": ["/FORCE:MULTIPLE"],
        "//conditions:default": [],
    }),
    deps = [
        ":labjack",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "reader_test",
    srcs = ["reader_test.cpp"],
    linkopts = select({
        # TODO: This is a temporary fix to supress multiple definitions warning when building, should find better workaround
        "@bazel_tools//src/conditions:windows": ["/FORCE:MULTIPLE"],
        "//conditions:default": [],
    }),
    deps = [
        ":labjack",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "writer_test",
    srcs = ["writer_test.cpp"],
    linkopts = select({
        # TODO: This is a temporary fix to supress multiple definitions warning when building, should find better workaround
        "@bazel_tools//src/conditions:windows": ["/FORCE:MULTIPLE"],
        "//conditions:default": [],
    }),
    deps = [
        ":labjack",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "test",
    srcs = ["test_labjack.cpp"],
    linkopts = select({
        "@bazel_tools//src/conditions:windows": ["/FORCE:MULTIPLE"],
        "//conditions:default": [],
    }),
    deps = [
        ":labjack_headers",
        ":labjack_lib",
    ],
)
