cc_library(
    name = "runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/core",
        "//arc/cpp/runtime/factory",
        "//arc/cpp/runtime/module",
        "//arc/cpp/runtime/nodes/interval",
        "//arc/cpp/runtime/nodes/wasm:wasm_node",
        "//arc/cpp/runtime/scheduler",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/wasm",
    ],
)

cc_test(
    name = "queue_test",
    size = "small",
    srcs = ["queue_test.cpp"],
    deps = [
        ":runtime",
        "@googletest//:gtest_main",
    ],
)
