cc_library(
    name = "runtime",
    hdrs = ["runtime.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/constant",
        "//arc/cpp/runtime/loop",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/scheduler",
        "//arc/cpp/runtime/stage",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/telem",
        "//arc/cpp/runtime/time",
        "//arc/cpp/runtime/wasm",
        "//x/cpp/xthread",
    ],
)
