cc_library(
    name = "runtime",
    hdrs = ["runtime.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/authority",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/loop",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/scheduler",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/wasm",
        "//arc/cpp/stl/channel",
        "//arc/cpp/stl/constant",
        "//arc/cpp/stl/control",
        "//arc/cpp/stl/error",
        "//arc/cpp/stl/math",
        "//arc/cpp/stl/series",
        "//arc/cpp/stl/stage",
        "//arc/cpp/stl/stateful",
        "//arc/cpp/stl/str",
        "//arc/cpp/stl/telem",
        "//arc/cpp/stl/time",
        "//x/cpp/thread",
    ],
)

cc_test(
    name = "runtime_test",
    srcs = ["runtime_test.cpp"],
    deps = [
        ":runtime",
        "//arc/cpp/runtime/testutil",
        "//x/cpp/telem",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
