cc_library(
    name = "runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/core",
        "//arc/cpp/runtime/factory",
        "//arc/cpp/runtime/module",
        "//arc/cpp/runtime/nodes/interval",
        "//arc/cpp/runtime/nodes/wasm:wasm_node",
        "//arc/cpp/runtime/scheduler",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/wasm",
    ],
)

cc_test(
    name = "state_test",
    size = "small",
    srcs = ["state_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "node_state_test",
    size = "small",
    srcs = ["node_state_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "scheduler_test",
    size = "small",
    srcs = ["scheduler_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "runtime_test",
    size = "small",
    srcs = ["runtime_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "node_test",
    size = "small",
    srcs = ["node_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "queue_test",
    size = "small",
    srcs = ["queue_test.cpp"],
    deps = [
        ":runtime",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "module_test",
    size = "small",
    srcs = ["module_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "types_test",
    size = "small",
    srcs = ["types_test.cpp"],
    deps = [
        ":runtime",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "time_wheel_test",
    size = "small",
    srcs = ["time_wheel_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "factory_test",
    size = "small",
    srcs = ["factory_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "wasm_factory_test",
    size = "small",
    srcs = ["wasm_factory_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "interval_factory_test",
    size = "small",
    srcs = ["interval_factory_test.cpp"],
    deps = [
        ":runtime",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
