cc_library(
    name = "virtual",
    srcs = ["esc.cpp"],
    hdrs = [
        "config.h",
        "datagram.h",
        "esc.h",
        "frame.h",
        "object_dictionary.h",
        "state_machine.h",
        "veth.h",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//driver/ethercat:__pkg__"],
    deps = [
        "//driver/ethercat/slave",
        "//x/cpp/errors",
        "@glog",
    ],
)

cc_test(
    name = "virtual_test",
    srcs = ["virtual_test.cpp"],
    tags = [
        "manual",
        "requires-root",
        "requires-veth",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        ":virtual",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
