load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "errors",
    srcs = ["errors.cpp"],
    hdrs = ["errors.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/errors",
        "//vendor/open62541",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "errors_test",
    srcs = ["errors_test.cpp"],
    deps = [
        ":errors",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
