{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "aspen",
      "path": "../aspen"
    },
    {
      "name": "cesium",
      "path": "../cesium"
    },
    {
      "name": "client/ts",
      "path": "../client/ts"
    },
    {
      "name": "client/py",
      "path": "../client/py"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "drift",
      "path": "../drift"
    },
    {
      "name": "freighter/ts",
      "path": "../freighter/ts"
    },
    {
      "name": "freighter/py",
      "path": "../freighter/py"
    },
    {
      "name": "freighter/go",
      "path": "../freighter/go"
    },
    {
      "name": "freighter/integration",
      "path": "../freighter/integration"
    },
    {
      "name": "synnax-server",
      "path": "../synnax"
    },
    {
      "name": "pluto",
      "path": "../pluto"
    },
    {
      "name": "console",
      "path": "../console"
    },
    {
      "name": "x/go",
      "path": "../x/go"
    },
    {
      "name": "x/ts",
      "path": "../x/ts"
    },
    {
      "name": "alamos/py",
      "path": "../alamos/py",
    },
    {
      "name": "alamos/go",
      "path": "../alamos/go",
    },
    {
      "name": "alamos/ts",
      "path": "../alamos/ts",
    },
    {
      "name": "x/media",
      "path": "../x/media"
    },
    {
      "name": "tsconfig",
      "path": "../configs/ts"
    },
    {
      "name": "eslint",
      "path": "../configs/eslint"
    },
    {
      "name": "stylelint",
      "path": "../configs/stylelint"
    },
    {
      "name": "landing",
      "path": "../landing"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "cSpell.words": [
      "downsample",
      "glsl",
      "immer",
      "lineplot",
      "Migratable",
      "Navdrawer",
      "reduxjs",
      "immer",
      "syncer",
      "Synnax",
      "tauri",
      "Tauri",
      "telem"
    ],
  },
  "extensions": {
    "recommendations": [
      "ms-vsliveshare.vsliveshare",
      "golang.go",
      "rvest.vs-code-prettier-eslint"
    ]
  }
}
