{
  "folders": [
    { "name": "root", "path": ".." },
    { "name": "alamos/go", "path": "../alamos/go" },
    { "name": "alamos/py", "path": "../alamos/py" },
    { "name": "alamos/ts", "path": "../alamos/ts" },
    { "name": "aspen", "path": "../aspen" },
    { "name": "cesium", "path": "../cesium" },
    { "name": "core", "path": "../core" },
    { "name": "client/cpp", "path": "../client/cpp" },
    { "name": "client/py", "path": "../client/py" },
    { "name": "client/ts", "path": "../client/ts" },
    { "name": "configs/eslint", "path": "../configs/eslint" },
    { "name": "configs/stylelint", "path": "../configs/stylelint" },
    { "name": "configs/ts", "path": "../configs/ts" },
    { "name": "configs/vite", "path": "../configs/vite" },
    { "name": "console", "path": "../console" },
    { "name": "docs/site", "path": "../docs/site" },
    { "name": "docs/tech", "path": "../docs/tech" },
    { "name": "drift", "path": "../drift" },
    { "name": "driver", "path": "../driver" },
    { "name": "freighter/cpp", "path": "../freighter/cpp" },
    { "name": "freighter/go", "path": "../freighter/go" },
    { "name": "freighter/py", "path": "../freighter/py" },
    { "name": "freighter/ts", "path": "../freighter/ts" },
    { "name": "media", "path": "../x/media" },
    { "name": "pluto", "path": "../pluto" },
    { "name": "x/cpp", "path": "../x/cpp" },
    { "name": "x/go", "path": "../x/go" },
    { "name": "x/ts", "path": "../x/ts" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
    "files.associations": { "*.code-workspace": "json" },
    "cSpell.words": [
      "Aliaser",
      "browseable",
      "caseconv",
      "cfgs",
      "clsx",
      "dorny",
      "downsample",
      "Enableable",
      "glsl",
      "Gomega",
      "Gorpify",
      "immer",
      "JSONT",
      "JSONV",
      "labjack",
      "lineplot",
      "Linspace",
      "memkv",
      "Migratable",
      "msgpack",
      "msgpackr",
      "mult",
      "NavDrawer",
      "nexter",
      "nsis",
      "onsi",
      "OPCUA",
      "Parseable",
      "reduxjs",
      "renderable",
      "samber",
      "Snapshotted",
      "Swatinem",
      "syncer",
      "Syncer",
      "synnax",
      "Synnax",
      "synnaxlabs",
      "tauri",
      "Tauri",
      "telem",
      "Telem",
      "testutil",
      "Wrapf",
      "xchange",
      "xjson",
      "zodutil"
    ],
    "rewrap.autoWrap.enabled": true,
    "rewrap.wrappingColumn": 88
  },
  "extensions": {
    "recommendations": ["ms-vsliveshare.vsliveshare", "golang.go", "stkb.rewrap"]
  }
}
