{
  "folders": [
    { "name": "synnax", "path": ".." },
    { "name": "alamos/go", "path": "../alamos/go" },
    { "name": "alamos/py", "path": "../alamos/py" },
    { "name": "alamos/ts", "path": "../alamos/ts" },
    { "name": "arc", "path": "../arc" },
    { "name": "aspen", "path": "../aspen" },
    { "name": "cesium", "path": "../cesium" },
    { "name": "client/cpp", "path": "../client/cpp" },
    { "name": "client/py", "path": "../client/py" },
    { "name": "client/ts", "path": "../client/ts" },
    { "name": "configs/eslint", "path": "../configs/eslint" },
    { "name": "configs/stylelint", "path": "../configs/stylelint" },
    { "name": "configs/ts", "path": "../configs/ts" },
    { "name": "configs/vite", "path": "../configs/vite" },
    { "name": "console", "path": "../console" },
    { "name": "core", "path": "../core" },
    { "name": "docs/site", "path": "../docs/site" },
    { "name": "docs/tech", "path": "../docs/tech" },
    { "name": "drift", "path": "../drift" },
    { "name": "driver", "path": "../driver" },
    { "name": "freighter/cpp", "path": "../freighter/cpp" },
    { "name": "freighter/go", "path": "../freighter/go" },
    { "name": "freighter/integration", "path": "../freighter/integration" },
    { "name": "freighter/py", "path": "../freighter/py" },
    { "name": "freighter/ts", "path": "../freighter/ts" },
    { "name": "integration", "path": "../integration" },
    { "name": "media", "path": "../x/media" },
    { "name": "pluto", "path": "../pluto" },
    { "name": "x/cpp", "path": "../x/cpp" },
    { "name": "x/go", "path": "../x/go" },
    { "name": "x/ts", "path": "../x/ts" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
    "files.associations": {
      "xstring": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "filesystem": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "cassert": "cpp",
      "bitset": "cpp",
      "stack": "cpp",
      "valarray": "cpp",
      "any": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "complex": "cpp",
      "csetjmp": "cpp",
      "cstdarg": "cpp",
      "future": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp",
      "*.inc": "cpp",
      "*.code-workspace": "json"
    },
    "cSpell.words": [
      "Aliaser",
      "automations",
      "browseable",
      "caseconv",
      "cfgs",
      "clsx",
      "dorny",
      "downsample",
      "Enableable",
      "glsl",
      "Gomega",
      "Gorpify",
      "immer",
      "Ingester",
      "Ingesters",
      "JSONT",
      "JSONV",
      "labjack",
      "lineplot",
      "Linspace",
      "memkv",
      "Migratable",
      "msgpack",
      "msgpackr",
      "mult",
      "NavDrawer",
      "nexter",
      "nsis",
      "onsi",
      "OPCUA",
      "Parseable",
      "reduxjs",
      "renderable",
      "samber",
      "Snapshotted",
      "Swatinem",
      "syncer",
      "Syncer",
      "synnax",
      "Synnax",
      "synnaxlabs",
      "tauri",
      "Tauri",
      "telem",
      "Telem",
      "testutil",
      "Wrapf",
      "xchange",
      "xjson",
      "zodutil"
    ],
    "rewrap.autoWrap.enabled": true,
    "rewrap.wrappingColumn": 88
  },
  "extensions": {
    "recommendations": ["ms-vsliveshare.vsliveshare", "golang.go", "stkb.rewrap"]
  }
}
