load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")

proto_library(
    name = "task_proto",
    srcs = ["pb/task.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/status:status_proto",
        "@protobuf//:struct_proto",
    ],
)

cpp_grpc_library(
    name = "task_grpc",
    output_mode = "NO_PREFIX",
    protos = [":task_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/status:status_grpc",
    ],
)
