cc_library(
    name = "constant",
    hdrs = ["constant.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//x/cpp/errors",
        "//x/cpp/mem",
        "//x/cpp/telem",
        "//x/cpp/errors",
        "//x/cpp/mem",
    ],
)

cc_test(
    name = "constant_test",
    srcs = ["constant_test.cpp"],
    deps = [
        ":constant",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/state",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
