cc_library(
    name = "wasm_node",
    srcs = [
        "factory.cpp",
        "node.cpp",
    ],
    hdrs = [
        "factory.h",
        "node.h",
    ],
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/runtime/core",
        "//arc/cpp/runtime/factory",
        "//arc/cpp/runtime/state",
        "//arc/cpp/runtime/wasm",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "node_test",
    size = "small",
    srcs = ["node_test.cpp"],
    deps = [
        ":wasm_node",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "wasm_factory_test",
    size = "small",
    srcs = ["wasm_factory_test.cpp"],
    deps = [
        ":wasm_node",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
