load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "kv",
    srcs = ["json.cpp"],
    hdrs = ["kv.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/errors",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "kv_test",
    srcs = ["json_test.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/kv",
        "//x/cpp/test",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
