// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/access"
@go output "core/pkg/service/access"
@py output "client/py/synnax/access"
@pb

Action enum {
    create   = "create"
    delete   = "delete"
    retrieve = "retrieve"
    update   = "update"

    @doc value """
        is the fundamental operations that are controlled by the permission system.
        Actions define what operations a subject can perform on resources.
    """
}
