// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@go output  "core/pkg/distribution/cluster"
@py output  "client/py/synnax/cluster"
@ts output  "client/ts/src/cluster"
@cpp output "client/cpp/cluster"

NodeKey uint12 {
    @doc value """
        is a 12-bit unsigned integer uniquely identifying a node within a Synnax
        cluster. Assigned dynamically when nodes join via distributed counter.
        Range: 0-4095, where 0 is reserved for 'free' and 1 for the bootstrapper.
    """
    @go omit
}
