// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/access/role"
@py output "client/py/synnax/access/role"

Key = uuid {
    @doc value "is a unique identifier for a role, represented as a UUID."
}

Role struct {
    key         Key     {
        @doc value "is the unique identifier for this role."
        @key
    }
    name        string  {
        @doc value """
            is a human-readable name for the role (e.g., 'Administrator',
            'Engineer').
        """
    }
    description string? {
        @doc value """
            is an optional description explaining what permissions the role
            provides.
        """
    }
    internal    bool?   {
        @doc value """
            is true if this is a built-in system role that cannot be deleted.
        """
    }

    @doc value     """
        is a named collection of policies that can be assigned to users, enabling
        group-based permission management. Roles define what actions users can
        perform on resources.
    """
    @ontology type "role"
    @py name       "Base"
}

New struct extends Role {
    key Key? {
        @doc value """
            is an optional key for the role. If not provided, one will be
            automatically assigned.
        """
    }

    @doc value    "contains parameters for creating a new role."
    @ts use_input
    @py name      "Role"
}
