cc_library(
    name = "heartbeat",
    hdrs = [
        "heartbeat.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/task",
        "//freighter/cpp:freighter",
        "//x/cpp/breaker",
        "//x/cpp/loop",
    ],
)

cc_test(
    name = "heartbeat_test",
    srcs = [
        "heartbeat_test.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/testutil",
        "//driver/heartbeat",
        "@googletest//:gtest_main",
    ],
)
