cc_library(
    name = "types",
    srcs = ["types.cpp"],
    hdrs = [
        "json.gen.h",
        "proto.gen.h",
        "types.gen.h",
        "types.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/pb",
        "//arc/go/types:types_grpc",
        "//x/cpp/mem",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "types_test",
    srcs = ["types_test.cpp"],
    deps = [
        "//x/cpp/pb",
        ":types",
        "//arc/go/types:types_grpc",
        "@googletest//:gtest_main",
    ],
)
