load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/ethercat/errors",
        "//driver/ethercat/master",
        "//x/cpp/breaker",
        "//x/cpp/loop",
        "//x/cpp/xthread",
    ],
)

cc_test(
    name = "engine_test",
    srcs = ["engine_test.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/ethercat/engine",
        "//driver/ethercat/mock",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
