cc_library(
    name = "engine",
    srcs = [
        "engine.cpp",
        "pool.cpp",
        "reader.cpp",
        "writer.cpp",
    ],
    hdrs = [
        "engine.h",
        "pool.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/ethercat/errors",
        "//driver/ethercat/master",
        "//driver/ethercat/telem",
        "//x/cpp/breaker",
        "//x/cpp/loop",
        "//x/cpp/telem",
        "//x/cpp/thread",
        "//x/cpp/thread/rt",
    ],
)

cc_test(
    name = "engine_test",
    srcs = ["engine_test.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/ethercat/engine",
        "//driver/ethercat/mock",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
