cc_library(
    name = "interval",
    srcs = [
        "factory.cpp",
        "node.cpp",
    ],
    hdrs = [
        "factory.h",
        "node.h",
    ],
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/runtime/core",
        "//arc/cpp/runtime/factory",
        "//arc/cpp/runtime/state",
        "//x/cpp/telem",
        "//x/cpp/xerrors",
    ],
)

cc_test(
    name = "interval_factory_test",
    size = "small",
    srcs = ["interval_factory_test.cpp"],
    deps = [
        ":interval",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)
