cc_library(
    name = "sequence",
    srcs = [
        "sequence.cpp",
        "task.cpp",
    ],
    hdrs = ["sequence.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/sequence/plugins",
        "//driver/task",
        "//x/cpp/breaker",
        "//x/cpp/loop",
        "@com_github_google_glog//:glog",
        "@lua",
        "@nlohmann_json//:json",
    ],
)
