cc_library(
    name = "sequence",
    hdrs = [
        "channel_set_operator.h",
        "channel_value_operator.h",
        "json_operator.h",
        "operator.h",
        "sequence.h",
        "task.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/breaker",
        "//driver/loop",
        "//driver/pipeline",
        "//driver/task",
        "@com_github_google_glog//:glog",
        "@lua",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "sequence_test",
    size = "small",
    srcs = [
        "channel_set_operator_test.cpp",
        "json_source_test.cpp",
        "sequence_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//driver/sequence",
        "@com_google_googletest//:gtest_main",
    ],
)
