cc_library(
    name = "sequence",
    hdrs = ["sequence.h"],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/breaker",
        "//driver/loop",
        "//driver/pipeline",
        "//driver/task",
        "@com_github_google_glog//:glog",
        "@lua",
    ],
)

cc_test(
    name = "sequence_test",
    size = "small",
    srcs = [
        "sequence_test.cpp",
    ],
    copts = select({
        "@platforms//os:windows": ["/std:c++20"],
        "//conditions:default": [],
    }),
    deps = [
        "//driver/sequence",
        "@com_google_googletest//:gtest_main",
    ],
)
