load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "sequence",
    srcs = [
        "sequence.cpp",
        "task.cpp",
    ],
    hdrs = ["sequence.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp:synnax",
        "//driver/pipeline",
        "//driver/sequence/plugins",
        "//driver/task",
        "//x/cpp/breaker",
        "//x/cpp/loop",
        "//x/cpp/status",
        "//x/cpp/xthread",
        "@glog",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "sequence_test",
    srcs = ["sequence_test.cpp"],
    deps = [
        "//driver/pipeline/mock",
        "//driver/sequence",
        "//driver/sequence/plugins/mock",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
