// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/channel"
@py output "client/py/synnax/channel"
@go output "core/pkg/api/channel"
@pb

Key uint32

Operation struct {
    type          string
    reset_channel Key
    duration      int64

    @json {
        reset_channel "reset_channel"
        duration "duration"
    }
}

Channel struct {
    key         Key          @key
    name        string
    leaseholder uint32
    data_type   string
    density     int64
    is_index    bool
    index       Key
    alias       string?
    virtual     bool?
    internal    bool?
    expression  string?
    operations  Operation[]?

    @ontology type "channel"
}
