// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/telem"
import "schemas/node"
import "schemas/control"
import "schemas/status"

@ts output  "client/ts/src/channel"
@py output  "client/py/synnax/channel"
@cpp output "client/cpp/channel"
@pb

Key uint32 {
    @go output    "core/pkg/distribution/channel"
    @cpp name     "ChannelKey"
    @ts to_number
}

LocalKey uint20 {
    @go output "core/pkg/distribution/channel"
    @py omit
    @cpp omit
}

Name = string {
    @validate {
        required
        pattern "^[a-zA-Z_][a-zA-Z0-9_]*$" "Name can only contain letters, digits, and underscores, and cannot start with a digit"
    }
    @go output "core/pkg/distribution/channel"
}

OperationType enum {
    min  = "min"
    max  = "max"
    avg  = "avg"
    none = "none"

    @go output "core/pkg/distribution/channel"
    @pb
}

Operation struct {
    type          OperationType
    reset_channel Key            @validate default 0
    duration      telem.TimeSpan @validate default 0

    @go output "core/pkg/distribution/channel"
    @pb
}

Channel struct {
    name        Name
    leaseholder node.Key
    data_type   telem.DataType
    is_index    bool
    local_key   LocalKey
    local_index LocalKey
    virtual     bool
    concurrency control.Concurrency
    internal    bool
    operations  Operation[]
    expression  string

    @go output "core/pkg/distribution/channel"
    @py omit
    @ts omit
    @cpp omit
    @pb
}

Status = status.Status {
    @go output "core/pkg/api/channel"
}

APIChannel struct {
    key         Key                  @key
    name        Name
    leaseholder uint12
    data_type   telem.DataType
    is_index    bool
    index       Key
    alias       string?
    virtual     bool                 @validate default false
    internal    bool                 @validate default false
    expression  string               @validate default ""
    operations  Operation[]?
    concurrency control.Concurrency?
    status      Status??

    @go output     "core/pkg/api/channel"
    @ontology type "channel"
    @py name       "Payload"
    @ts name       "Payload"
    @pb name       "Channel"
    @go name       "Channel"
    @cpp omit
}

NewChannel struct extends APIChannel {
    key         Key?
    leaseholder uint12?
    index       Key?
    is_index    bool?
    internal    bool?
    virtual     bool?
    expression  string?              @validate default ""
    operations  Operation[]?
    concurrency control.Concurrency?

    @py name      "New"
    @ts name      "New"
    @ts use_input
    @cpp omit
}
