// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/node"
import "schemas/control"

@ts output "client/ts/src/channel"
@py output "client/py/synnax/channel"
@pb

Key uint32 {
    @go output "core/pkg/distribution/channel"
}

LocalKey uint20 {
    @go output "core/pkg/distribution/channel"
}

Operation struct {
    type          string
    reset_channel Key
    duration      timespan

    @json {
        reset_channel "reset_channel"
        duration "duration"
    }
    @go output "core/pkg/distribution/channel"
    @pb
}

Channel struct {
    name        string
    leaseholder node.Key
    data_type   data_type
    is_index    bool
    local_key   LocalKey
    local_index LocalKey
    virtual     bool
    concurrency control.Concurrency
    internal    bool
    operations  Operation[]
    expression  string

    @go output "core/pkg/distribution/channel"
    @pb
}

APIChannel struct {
    key         Key          @key
    name        string
    leaseholder uint32
    data_type   string
    density     int64
    is_index    bool
    index       Key
    alias       string?
    virtual     bool?
    internal    bool?
    expression  string?
    operations  Operation[]?

    @ontology type "channel"
    @go output     "core/pkg/api/channel"
    @ts name       "Channel"
    @py name       "Channel"
    @pb name       "Channel"
    @go name       "Channel"
}
