// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output  "x/ts/src/color"
@py output  "client/py/synnax/color"
@go output  "x/go/color"
@cpp output "x/cpp/color"
@pb

Color uint8[4] {
    @doc value "is an RGBA color represented as an array of four 8-bit unsigned integers: [Red, Green, Blue, Alpha]. Each component ranges from 0-255. Supports conversion to/from hex strings and other color formats."
    @ts omit
}
