// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"
import "schemas/rack"

@ts output  "client/ts/src/device"
@py output  "client/py/synnax/device"
@go output  "core/pkg/service/device"
@cpp output "client/cpp/device"
@pb

StatusDetails struct {
    rack   rack.Key
    device string
}

Status = status.Status<StatusDetails>

Key = string

Device struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> {
    key        Key        @key
    rack       rack.Key   @validate required
    location   string     @validate required
    make       Make       @validate required
    model      Model      @validate required
    name       string     @validate required
    configured bool
    properties Properties
    status     Status??

    @ontology type     "device"
    @ts concrete_types
}

New struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> extends Device<Properties, Make, Model> {
    key        Key?
    properties Properties @ts stringify
    configured bool?

    @ts {
        use_input
        concrete_types
    }
    @go omit
    @pb omit
    @py omit
    @cpp omit
}
