// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"

@ts output "client/ts/src/device"
@py output "client/py/synnax/device"

StatusDetails struct {
    rack   uint32
    device string
}

Status = status.Status<StatusDetails>

Device struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> {
    key        string     @key
    rack       uint32     @validate required
    location   string     @validate required
    make       Make       @validate required
    model      Model      @validate required
    name       string     @validate required
    configured bool?
    properties Properties
    status     Status?

    @ontology type "device"
}

New struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> extends Device<Properties, Make, Model> {
    key string?
    -configured

    @ts use_input
}
