// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"
import "schemas/rack"

@ts output  "client/ts/src/device"
@py output  "client/py/synnax/device"
@go output  "core/pkg/service/device"
@cpp output "client/cpp/device"
@pb

StatusDetails struct {
    rack   rack.Key {
        @doc value "is the key of the rack this device belongs to."
    }
    device string   {
        @doc value "is the device identifier."
    }

    @doc value "contains device-specific status details identifying the device and its associated rack."
}

Status = status.Status<StatusDetails> {
    @doc value "is device-specific status information including operational state and device identification."
}

Key = string {
    @doc value "is the device's serial number, used as its unique identifier."
}

Device struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> {
    key        Key        {
        @doc value "is the unique identifier for this device."
        @key
    }
    rack       rack.Key   {
        @doc value         "is the key of the rack that owns this device."
        @validate required
    }
    location   string     {
        @doc value         "is the physical location or address of the device."
        @validate required
    }
    make       Make       {
        @doc value         "is the manufacturer of the device (e.g., 'LabJack', 'National Instruments')."
        @validate required
    }
    model      Model      {
        @doc value         "is the device model identifier."
        @validate required
    }
    name       string     {
        @doc value         "is a human-readable name for the device."
        @validate required
    }
    configured bool       {
        @doc value        "indicates whether the device has been successfully configured and is ready for use."
        @validate default false
    }
    properties Properties {
        @doc value "contains device-specific configuration properties stored as JSON. Structure varies by device make and model."
    }
    status     Status??   {
        @doc value "is the current operational status of the device."
    }

    @doc value         "is a physical piece of hardware connected to Synnax through the Driver system. Devices represent external equipment like LabJack, National Instruments, OPC UA servers, or Modbus devices."
    @ontology type     "device"
    @ts concrete_types
}

New struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> extends Device<Properties, Make, Model> {
    key        Key?  {
        @doc value "is an optional key for the device. If not provided, one will be automatically assigned."
    }
    configured bool? {
        @doc value "is an optional configuration status."
    }

    @doc value "contains parameters for creating or updating a device."
    @ts {
        use_input
        concrete_types
    }
    @go omit
    @pb omit
    @py omit
    @cpp omit
}
