// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"
import "schemas/rack"

@ts output "client/ts/src/device"
@py output "client/py/synnax/device"
@go output "core/pkg/service/device"
@pb

StatusDetails struct {
    rack   rack.Key
    device string
}

Status = status.Status<StatusDetails>

Key = uuid

Device struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> {
    key        Key        @key
    rack       rack.Key   @validate required
    location   string     @validate required
    make       Make       @validate required
    model      Model      @validate required
    name       string     @validate required
    configured bool?
    properties Properties
    status     Status??

    @ontology type "device"
    @go omit
    @pb omit
}

GoDevice struct extends Device<json, string, string> {
    properties string
    -properties

    @go name "Device"
    @pb name "Device"
    @py omit
    @ts omit
}

New struct<
    Properties extends json = json,
    Make extends string = string,
    Model extends string = string
> extends Device<Properties, Make, Model> {
    key Key?
    -configured

    @ts use_input
    @go omit
    @pb omit
}
