// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/framer"

WriterCommand enum {
    Open         = 0
    Write        = 1
    Commit       = 2
    SetAuthority = 3

    @doc value """
        defines commands controlling the lifecycle of frame write operations in
        the Synnax framer protocol. Writers follow a strict sequence:
        Open → Write+ → Commit → Close.
    """
}
