// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/ontology/group"
@go output "core/pkg/distribution/group"
@py output "client/py/synnax/group"
@pb

Key = uuid {
    @doc value "is a unique identifier for a group, represented as a UUID."
}

Group struct {
    key  Key    {
        @doc value "is the unique identifier for this group."
        @key
    }
    name string {
        @doc value "is a human-readable name for the group."
    }

    @doc value     "is a named collection container for organizing related resources. Groups provide hierarchical organization through the ontology system."
    @ontology type "group"
}
