// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace/lineplot"
@go output "core/pkg/service/workspace/lineplot"
@pb

Key = uuid

LinePlot struct {
    key  Key    @key
    name string
    data json

    @ontology type "lineplot"
    @go omit
    @pb omit
}

GoLinePlot struct extends LinePlot {
    data string
    -data

    @go name "LinePlot"
    @pb name "LinePlot"
    @ts omit
}

New struct extends LinePlot {
    key  Key?
    data json @ts stringify

    @ts use_input
    @go omit
    @pb omit
}
