// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace/log"
@go output "core/pkg/service/workspace/log"
@pb

Key = uuid

Log struct {
    key  Key    @key
    name string
    data json

    @ontology type "log"
}

New struct extends Log {
    key  Key?
    data json @ts stringify

    @ts use_input
    @go omit
    @pb omit
}
