// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"

@ts output  "client/ts/src/rack"
@py output  "client/py/synnax/rack"
@cpp output "client/cpp/rack"
@pb output  "core/pkg/api/grpc/v1/rack"
@pb package "rack.v1"

StatusDetails struct {
    rack uint32

    @go output "core/pkg/service/rack"
    @go omit
}

Status = status.Status<StatusDetails>

Rack struct {
    key          uint32  @key
    name         string  @validate required
    task_counter uint32?
    embedded     bool?
    status       Status?

    @ts name       "Payload"
    @ontology type "rack"
    @go output     "core/pkg/service/rack"
    @go omit
    @api output    "core/pkg/api"
    @cpp name      "Payload"
}

New struct extends Rack {
    key uint32?
    -task_counter
    -embedded

    @ts use_input
    @pb omit
    @cpp omit
}
