// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"

@ts output  "client/ts/src/rack"
@py output  "client/py/synnax/rack"
@cpp output "client/cpp/rack"
@go output  "core/pkg/service/rack"
@pb

Key uint32

StatusDetails struct {
    rack Key

    @api output "core/pkg/api/grpc"
}

Status = status.Status<StatusDetails>

Rack struct {
    key          Key      @key
    name         string   @validate required
    task_counter uint32?
    embedded     bool?
    status       Status??

    @ts name       "Payload"
    @ontology type "rack"
    @api output    "core/pkg/api"
    @cpp name      "Payload"
}

New struct extends Rack {
    key uint32?
    -task_counter
    -embedded

    @ts use_input
    @go omit
    @pb omit
    @cpp omit
}
