// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/telem"
import "schemas/label"

@ts output  "client/ts/src/range"
@cpp output "client/cpp/ranger"

Key = uuid {
    @go output "core/pkg/service/ranger"
}

Range struct {
    key        Key             @key
    name       string          @validate min_length 1
    time_range telem.TimeRange
    color      string?

    @go output "core/pkg/service/ranger"
    @pb
    @cpp name  "Base"
}

APIRange struct extends Range {
    labels label.Label[]?
    parent APIRange??

    @go output     "core/pkg/api/ranger"
    @go name       "Range"
    @pb name       "Range"
    @ontology type "range"
    @cpp name      "Range"
    @cpp methods   "kv::Client kv = kv::Client()"
    @cpp includes  "client/cpp/kv/kv.h"
}
