// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/label"

@ts output "client/ts/src/ranger"

Key = uuid {
    @go output "core/pkg/service/ranger"
}

Range struct {
    key        Key                @key
    name       string             @validate min_length 1
    time_range time_range_bounded
    color      string?

    @go output "core/pkg/service/ranger"
    @pb
}

APIRange struct extends Range {
    labels label.Label[]?
    parent APIRange??

    @go output     "core/pkg/api/ranger"
    @go name       "Range"
    @pb name       "Range"
    @ontology type "range"
}
