// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/access/role"
@py output "client/py/synnax/access/role"

Role struct {
    key         uuid    @key
    name        string
    description string?
    internal    bool?

    @ontology type "role"
}

New struct extends Role {
    key uuid?

    @ts use_input
}
