// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace/schematic"
@go output "core/pkg/service/workspace/schematic"
@pb

Key = uuid {
    @doc value "is a unique identifier for a schematic, represented as a UUID."
}

Schematic struct {
    key      Key    {
        @doc value "is the unique identifier for this schematic."
        @key
    }
    name     string {
        @doc value "is a human-readable name for the schematic."
    }
    data     json   {
        @doc value        """
            is the schematic content including symbols, connections, and layout
            configuration.
        """
        @ts preserve_case
    }
    snapshot bool   {
        @doc value """
            indicates whether this schematic represents a saved snapshot state.
        """
    }

    @doc value     """
        is a visual diagram editor component for drawing system schematics,
        control flows, and process diagrams. Schematics support interactive
        symbols, connection handles, and dynamic state visualization.
    """
    @ontology type "schematic"
}

New struct extends Schematic {
    key      Key?  {
        @doc value """
            is an optional key for the schematic. If not provided, one will be
            automatically assigned.
        """
    }
    snapshot bool? {
        @doc value "is an optional snapshot flag."
    }

    @doc value    "contains parameters for creating a new schematic."
    @ts use_input
    @go omit
    @pb omit
}
