// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace/schematic"

Schematic struct {
    key      uuid   @key
    name     string
    data     json
    snapshot bool

    @ontology type "schematic"
}

New struct extends Schematic {
    key      uuid?
    snapshot bool?

    @ts use_input
}
