// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/spatial"
import "schemas/color"
import "schemas/control"

@ts output "client/ts/src/schematic"
@go output "core/pkg/service/schematic"
@pb

Key = uuid {
    @doc value "is a unique identifier for a schematic, represented as a UUID."
}

Legend struct {
    visible  bool                     {
        @doc value "is whether the legend is visible."
    }
    position spatial.StickyXY         {
        @doc value "is the legend position within the schematic."
    }
    colors   map<string, color.Color> {
        @doc value "maps control status keys to their display colors."
    }

    @doc value "is the control legend overlay configuration."
}

Node struct {
    key      string              {
        @doc value "is the unique node identifier within the schematic."
    }
    position spatial.XY          {
        @doc value "is the top-left position of the node."
    }
    measured spatial.Dimensions? {
        @doc value "contains the measured dimensions from rendering."
    }

    @doc value "is a diagram node representing a symbol in the schematic."
}

EdgeVariant enum {
    pipe      = "pipe"
    electric  = "electric"
    secondary = "secondary"
    jacketed  = "jacketed"
    hydraulic = "hydraulic"
    pneumatic = "pneumatic"
    data      = "data"

    @doc value "is the visual style of an edge connector."
}

Handle struct {
    node  string {
        @doc value "is the node identifier."
    }
    param string {
        @doc value "is the connection point identifier on the node."
    }

    @doc value """
        is a reference to a specific connection point on a specific node.
        For schematics, param is the symbol handle key (e.g. inlet, outlet).
    """
}

Segment struct {
    direction spatial.Direction {
        @doc value "is the axis of travel: x (horizontal) or y (vertical)."
    }
    length    float64           {
        @doc value "is the signed distance along the axis."
    }

    @doc value "is an orthogonal path segment with a direction and signed length."
}

EdgeProps struct {
    segments Segment[]    {
        @doc value "defines the orthogonal path segments from source to target."
    }
    variant  EdgeVariant  {
        @validate default "pipe"
        @doc value        "is the visual style of the edge."
    }
    color    color.Color? {
        @doc value "is the optional display color."
    }

    @doc value "contains visual properties for an edge, stored in schematic props."
}

Edge struct {
    key    string {
        @doc value "is the unique edge identifier within the schematic."
    }
    source Handle {
        @doc value "is the source endpoint of the edge."
    }
    target Handle {
        @doc value "is the target endpoint of the edge."
    }

    @doc value "is a connection between two nodes in the schematic."
}

Schematic struct {
    key       Key               {
        @doc value "is the unique identifier for this schematic."
        @key
    }
    name      string            {
        @doc value "is a human-readable name for the schematic."
    }
    snapshot  bool              {
        @doc value """
            indicates whether this schematic represents a saved snapshot state.
        """
    }
    authority control.Authority {
        @validate default 1
        @doc value        "is the control authority level for this schematic."
    }
    legend    Legend            {
        @doc value "is the control legend overlay configuration."
    }
    nodes     Node[]            {
        @doc value "contains all diagram nodes in the schematic."
    }
    edges     Edge[]            {
        @doc value "contains all connections between nodes."
    }
    props     record            {
        @doc value """
            contains symbol-specific properties keyed by node key, including
            colors, labels, and other visual configuration.
        """
    }

    action SetNodePosition {
        key      string
        position spatial.XY
    }

    action AddNode {
        node  Node
        props record?
    }

    action RemoveNode {
        key string
    }

    action SetEdge {
        edge Edge
    }

    action RemoveEdge {
        key string
    }

    action SetNodeDimensions {
        key        string
        dimensions spatial.Dimensions
    }

    action SetProps {
        key   string
        props record
    }

    @doc value     """
        is a visual diagram editor component for drawing system schematics,
        control flows, and process diagrams. Schematics support interactive
        symbols, connection handles, and dynamic state visualization.
    """
    @ontology type "schematic"
    @go marshal
    @go migrate
}

New struct extends Schematic {
    key      Key?  {
        @doc value """
            is an optional key for the schematic. If not provided, one will be
            automatically assigned.
        """
    }
    snapshot bool? {
        @doc value "is an optional snapshot flag."
    }

    @doc value    "contains parameters for creating a new schematic."
    @ts use_input
    @go omit
    @pb omit
}
