// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output  "x/ts/src/spatial"
@cpp output "x/cpp/spatial"
@go output  "x/go/spatial"
@pb

OuterLocation enum {
    top    = "top"
    right  = "right"
    bottom = "bottom"
    left   = "left"

    @doc value """
        is a position indicator for elements anchored to the outer edge of a
        container. Used for orientation and positioning of UI elements.
    """
}

XY struct {
    x float64 {
        @doc value "is the horizontal coordinate."
    }
    y float64 {
        @doc value "is the vertical coordinate."
    }

    @doc value """
        is a 2D coordinate point with x and y values. Used for positioning
        elements in two-dimensional space.
    """
}

Direction enum {
    x = "x"
    y = "y"

    @doc value "is a 2D axis direction."
}

Corner struct {
    x string {
        @doc value "is the horizontal anchor (left or right)."
    }
    y string {
        @doc value "is the vertical anchor (top or bottom)."
    }

    @doc value "is an anchor corner for positioning."
}

StickyUnits struct {
    x string {
        @doc value "is the horizontal unit (px or decimal)."
    }
    y string {
        @doc value "is the vertical unit (px or decimal)."
    }

    @doc value "specifies the measurement units for sticky positioning."
}

StickyXY struct {
    x     float64      {
        @doc value "is the horizontal coordinate."
    }
    y     float64      {
        @doc value "is the vertical coordinate."
    }
    root  Corner?      {
        @doc value "is the optional anchor corner for the position."
    }
    units StickyUnits? {
        @doc value "is the optional unit specification for the coordinates."
    }

    @doc value """
        is a position that can be anchored to different corners of a
        container with configurable units (pixels or decimal fractions).
    """
}

Dimensions struct {
    width  float64 {
        @doc value "is the width in pixels."
    }
    height float64 {
        @doc value "is the height in pixels."
    }

    @doc value "is a 2D size with width and height values."
}

Viewport struct {
    zoom     float64 {
        @validate default 1
        @doc value        "is the zoom level where 1.0 equals 100%."
    }
    position XY      {
        @doc value "is the (x, y) pan offset of the viewport."
    }

    @doc value "is the camera state of a viewport."
}
