// Spatial primitives for x/ts/src/spatial

enum Direction {
    x = "x"
    y = "y"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum OuterLocation {
    top = "top"
    right = "right"
    bottom = "bottom"
    left = "left"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum XLocation {
    left = "left"
    right = "right"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum YLocation {
    top = "top"
    bottom = "bottom"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum CenterLocation {
    center = "center"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum Location {
    top = "top"
    right = "right"
    bottom = "bottom"
    left = "left"
    center = "center"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum Alignment {
    start = "start"
    center = "center"
    end = "end"

    domain ts {
        output "x/ts/src/spatial"
    }
}

enum Order {
    first = "first"
    last = "last"

    domain ts {
        output "x/ts/src/spatial"
    }
}

struct XY {
    field x float64
    field y float64

    domain ts {
        output "x/ts/src/spatial"
    }
}

struct ClientXY {
    field client_x float64
    field client_y float64

    domain ts {
        output "x/ts/src/spatial"
        name "ClientXY"
    }
}

struct Dimensions {
    field width float64
    field height float64

    domain ts {
        output "x/ts/src/spatial"
    }
}

struct SignedDimensions {
    field signed_width float64
    field signed_height float64

    domain ts {
        output "x/ts/src/spatial"
    }
}

struct Bounds {
    field lower float64
    field upper float64

    domain ts {
        output "x/ts/src/spatial"
    }
}
