// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output  "x/ts/src/status"
@py output  "client/py/synnax/status"
@go output  "x/go/status"
@go omit
@api output "x/go/status/grpc"
@pb output  "x/go/status/grpc/v1/status"
@pb package "status.v1"

Variant enum {
    success  = "success"
    info     = "info"
    warning  = "warning"
    error    = "error"
    loading  = "loading"
    disabled = "disabled"
}

Status struct<D?> {
    key         string    @key
    name        string    @validate default ""
    variant     Variant
    message     string
    description string?
    time        timestamp
    details     D?

    @ts omit
    @py omit
    @cpp omit
    @cpp include "x/cpp/status/status.h"
}

New struct<D> extends Status<D> {
    key  uuid?
    name string?

    @ts omit
    @pb omit
    @cpp omit
}
