import "schemas/label"

@ts output "x/ts/src/status"
@py output "client/py/synnax/status"

Variant enum {
    success  = "success"
    info     = "info"
    warning  = "warning"
    error    = "error"
    loading  = "loading"
    disabled = "disabled"
}

Status struct<D?> {
    key         uuid           @id
    name        string         @validate default ""
    variant     Variant
    message     string
    description string?
    time        timestamp
    labels      label.Label[]?
    details     D?

    @ts handwritten
    @py handwritten
}

New struct<D> extends Status<D> {
    key  uuid?
    name string?

    @ts handwritten
}
