// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace/table"
@go output "core/pkg/service/workspace/table"
@pb

Key = uuid {
    @doc value "is a unique identifier for a table, represented as a UUID."
}

Table struct {
    key  Key    {
        @doc value "is the unique identifier for this table."
        @key
    }
    name string {
        @doc value "is a human-readable name for the table."
    }
    data json   {
        @doc value        "is the table configuration including column definitions, channel references, and formatting options."
        @ts preserve_case
    }

    @doc value     "is a tabular data display component for viewing structured telemetry data. Tables support multiple columns, channel data sources, and customizable formatting options."
    @ontology type "table"
}

New struct extends Table {
    key Key? {
        @doc value "is an optional key for the table. If not provided, one will be automatically assigned."
    }

    @doc value    "contains parameters for creating a new table."
    @ts use_input
    @go omit
    @pb omit
}
