// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace/table"
@go output "core/pkg/service/workspace/table"
@pb

Key = uuid

Table struct {
    key  Key    @key
    name string
    data json

    @ontology type "table"
    @go omit
    @pb omit
}

GoTable struct extends Table {
    data string
    -data

    @go name "Table"
    @pb name "Table"
    @ts omit
}

New struct extends Table {
    key Key?

    @ts use_input
    @go omit
    @pb omit
}
