import "schemas/status"

@ts output "client/ts/src/task"
@py output "client/py/synnax/task"

StatusDetails struct<Data extends json = json> {
    task    uint64? @ts type string
    running bool?
    cmd     string?
    data    Data?
}

Status<Data extends json = json> = status.Status<StatusDetails<Data>>

NewStatusDetails struct<Data extends json = json> {
    task    uint64? @ts type string
    running bool
    cmd     string?
    data    Data
}

NewStatus<Data extends json = json> = status.New<NewStatusDetails<Data>>

Task struct<
    Type extends string = string,
    Config extends json = json,
    StatusData extends json = json
> {
    key      uint64              @id @ts type string
    name     string
    type     Type
    config   Config
    internal bool?
    snapshot bool?
    status   Status<StatusData>?

    @ts {
        name "Payload"
        concrete_types
    }
    @py name "Payload"
    @ontology type "task"
}

New struct<
    Type extends string = string,
    Config extends json = json,
    StatusData extends json = json
> extends Task<Type, Config, StatusData> {
    key    uint64?                @ts type string
    status NewStatus<StatusData>?
    -internal
    -snapshot

    @ts {
        use_input
        concrete_types
    }
}

Command struct {
    task uint64 @ts type string
    type string
    key  string
    args json?
}
