// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

import "schemas/status"

@ts output  "client/ts/src/task"
@py output  "client/py/synnax/task"
@go output  "core/pkg/service/task"
@cpp output "client/cpp/task"
@pb

Key uint64 {
    @ts type      string
    @ts to_string
}

StatusDetails struct<Data extends json = json> {
    task    Key?
    running bool?
    cmd     string?
    data    Data??
}

Status<Data extends json = json> = status.Status<StatusDetails<Data>>

NewStatusDetails struct<Data extends json = json> {
    task    Key?
    running bool
    cmd     string?
    data    Data

    @go omit
    @pb omit
    @py omit
    @cpp omit
}

NewStatus<Data extends json = json> = status.New<NewStatusDetails<Data>> {
    @go omit
    @pb omit
    @py omit
    @cpp omit
}

Task struct<
    Type extends string = string,
    Config extends json = json,
    StatusData extends json = json
> {
    key      Key                  @key
    name     string
    type     Type
    config   Config
    internal bool?
    snapshot bool?
    status   Status<StatusData>??

    @ts {
        name "Payload"
        concrete_types
    }
    @ontology type "task"
    @py name       "Payload"
}

New struct<
    Type extends string = string,
    Config extends json = json,
    StatusData extends json = json
> extends Task<Type, Config, StatusData> {
    key    Key?
    config Config                 @ts stringify
    status NewStatus<StatusData>?
    -internal
    -snapshot

    @ts {
        use_input
        concrete_types
    }
    @go omit
    @pb omit
    @py omit
    @cpp omit
}

Command struct {
    task Key
    type string
    key  string
    args json?
}
