// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@go output  "x/go/telem"
@ts output  "x/ts/src/telem"
@py output  "client/py/synnax/telem"
@cpp output "x/cpp/telem"
@pb

TimeStamp int64 {
    @ts omit
    @cpp omit
    @py omit
}

TimeSpan int64 {
    @ts omit
    @cpp omit
    @py omit
}

Rate float64 {
    @ts omit
    @cpp omit
    @py omit
}

Size int64 {
    @ts omit
    @cpp omit
    @py omit
}

TimeRange struct {
    start TimeStamp
    end   TimeStamp

    @ts omit
    @cpp omit
}

TimeRangeBounded = TimeRange {
    @ts omit
    @cpp omit
}

DataType string {
    @ts omit
    @cpp omit
}

Alignment uint64 {
    @ts omit
    @cpp omit
    @py omit
}

Series struct {
    time_range TimeRange
    data_type  DataType
    data       bytes
    alignment  Alignment

    @go fields "cachedLength *int64"
    @ts omit
    @cpp omit
    @pb omit
}

Frame struct<Key extends uint32> {
    keys   Key[]
    series Series[]

    @go omit
    @pb omit
    @ts omit
    @cpp omit
    @py omit
}
