// Copyright 2025 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/user"
@py output "client/py/synnax/user"
@go output "core/pkg/service/user"

Key = uuid

User struct {
    key        Key    @key
    username   string @validate required
    first_name string
    last_name  string
    root_user  bool   @validate default false

    @ontology type "user"
    @pb
}

New struct extends User {
    key        Key?
    password   string  @validate min_length 1
    first_name string?
    last_name  string?
    -root_user

    @ts use_input
}
