// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace"
@go output "core/pkg/service/workspace"
@pb

Key = uuid {
    @doc value "is a unique identifier for a workspace, represented as a UUID."
}

Workspace struct {
    key    Key    {
        @doc value "is the unique identifier for this workspace."
        @key
    }
    name   string {
        @doc value         "is a human-readable name for the workspace."
        @validate required
    }
    author uuid?  {
        @doc value "is the UUID of the user who created this workspace."
    }
    layout json   {
        @doc value        "is the mosaic tree structure that defines how visualizations are arranged. Contains tab layout, split configurations, and window positions."
        @ts preserve_case
    }

    @doc value     "is a named, persistable container that stores the layout and organization of the Console application. Workspaces allow users to save and restore custom arrangements of visualizations, tabs, and window configurations."
    @ontology type "workspace"
}

New struct extends Workspace {
    -author
    key Key? {
        @doc value "is an optional key for the workspace. If not provided, one will be automatically assigned."
    }

    @doc value    "contains parameters for creating a new workspace."
    @ts use_input
    @go omit
    @pb omit
}
