// Copyright 2026 Synnax Labs, Inc.
//
// Use of this software is governed by the Business Source License included in the file
// licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with the Business Source
// License, use of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt.

@ts output "client/ts/src/workspace"
@go output "core/pkg/service/workspace"
@pb

Key = uuid

Workspace struct {
    key    Key    @key
    name   string @validate required
    author uuid
    layout json

    @ontology type "workspace"
    @go omit
    @pb omit
}

GoWorkspace struct extends Workspace {
    layout string
    -layout

    @go name "Workspace"
    @pb name "Workspace"
    @ts omit
}

New struct extends Workspace {
    key    Key?
    layout json @ts stringify
    -author

    @ts use_input
    @go omit
    @pb omit
}
