load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "authority",
    hdrs = ["authority.h"],
    copts = select({
        "@platforms//os:windows": ["/wd4201"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl",
        "//x/cpp/errors",
        "//x/cpp/mem",
        "//x/cpp/telem",
    ],
)

cc_test(
    name = "authority_test",
    srcs = ["authority_test.cpp"],
    deps = [
        "//arc/cpp/ir",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/state",
        "//arc/cpp/stl/authority",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
