load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "types",
    srcs = ["types.cpp"],
    hdrs = ["types.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/opc/telem",
        "//vendor/open62541",
        "//x/cpp/xerrors",
        "//x/cpp/xjson",
    ],
)

cc_test(
    name = "types_test",
    srcs = ["types_test.cpp"],
    deps = [
        ":types",
        "//x/cpp/xtest",
        "@googletest//:gtest_main",
    ],
)
