load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "mock",
    hdrs = [
        "master.h",
        "pool.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//driver/ethercat/engine",
        "//driver/ethercat/errors",
        "//driver/ethercat/master",
        "//x/cpp/errors",
    ],
)

cc_test(
    name = "mock_test",
    srcs = [
        "master_test.cpp",
        "pool_test.cpp",
    ],
    deps = [
        ":mock",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
