load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "authority",
    hdrs = ["authority.h"],
    visibility = ["//arc/cpp/runtime:__subpackages__"],
    deps = [
        "//arc/cpp/runtime/node",
        "//arc/cpp/runtime/state",
        "//x/cpp/errors",
    ],
)

cc_test(
    name = "authority_test",
    srcs = ["authority_test.cpp"],
    deps = [
        ":authority",
        "//arc/cpp/runtime/errors",
        "//arc/cpp/runtime/state",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
