cc_library(
    name = "open62541",
    srcs = [
        "open62541/lib/libopen62541.a",
    ],
    hdrs = glob([
        "open62541/include/open62541/*.h",
        "open62541/include/open62541/plugin/*.h",
    ]),
    strip_include_prefix = "open62541/include",
)

cc_library(
    name = "opcua",
    srcs = [
        "scanner.cpp",
    ],
    hdrs = [
        "scanner.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":open62541",
        "//client/cpp/synnax",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "scanner_test",
    srcs = [
        "scanner_test.cpp",
    ],
    deps = [
        ":opcua",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "server",
    srcs = ["server.cpp"],
    deps = [
        ":opcua",
    ],
)
