cc_library(
    name = "daqmx_hds",
    hdrs = ["daqmx.h"],
    visibility = ["//visibility:public"],
    deps = ["@nidaqmx"],
)

cc_library(
    name = "syscfg_hds",
    hdrs = [
        "nisyscfg.h",
        "nisyscfg_errors.h",
        "nisyscfg_wide.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@nidaqmx",
        "@nisyscfg",
    ],
)

cc_library(
    name = "ni",
    srcs = [
        "ni_reader.cpp",
        "ni_scanner.cpp"
    ],
    hdrs = [
        "daqmx.h",
        "ni_reader.h",
        "nisyscfg.h",
        "nisyscfg_errors.h",
        "nisyscfg_wide.h",
        "ni_scanner.h",
    ],
    copts = ["/std:c++20"],
    linkopts = ["user32.lib"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "daqmx_hds",
        "syscfg_hds",
        "//driver/driver/breaker",
        "//driver/driver/errors",
        "//driver/driver/pipeline:acqReader",
        "//client/cpp/synnax",
        "//driver/driver/modules:module",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "ni_module",
    srcs = ["ni_module.cpp"],
    hdrs = ["ni_module.h"],
    copts = ["/std:c++20"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "ni",
        "//driver/breaker",
        "//driver/modules:module",
        "//driver/pipeline",
        "//driver/pipeline:acqReader",
        "@nlohmann_json//:json",
        "@synnax//synnax",
    ],
)

cc_test(
    name = "ni_reader_test",
    srcs = [
        "ni_reader_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "daqmx_hds",
        "ni",
        "syscfg_hds",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ni_writer_test",
    srcs = [
        "ni_writer_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "daqmx_hds",
        "ni",
        "syscfg_hds",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ni_module_test",
    srcs = [
        "ni_module_test.cpp",
    ],
    copts = ["/std:c++20"],
    deps = [
        "ni_module",
        "//driver/testutil",
        "@com_google_googletest//:gtest_main",
        "@synnax//synnax/testutil",
    ],
)

cc_test(
    name = "ni_scanner_test",
    srcs = [
        "ni_scanner_test.cpp",
    ],
    deps = [
        "ni",
        "@com_google_googletest//:gtest_main",
        "daqmx_hds",
        "syscfg_hds",
        "//driver/testutil",
    ],
    copts = ["/std:c++17"],
)

