cc_library(
    name = "daqmx_hds",
    hdrs=["daqmx.h"],
    deps=["//driver/nidaqmx:lib"]
)

cc_library(
    name = "syscfg_hds",
    hdrs = ["nisyscfg_errors.h", "nisyscfg_wide.h", "nisyscfg.h"],
    deps = ["//driver/nisyscfg:lib", "//driver/nidaqmx:lib"]
)


cc_library(
    name = "ni",
    srcs = [
        "ni_reader.cpp",
    ],
    hdrs = [
        "daqmx.h",
        "ni_reader.h",
        "nisyscfg.h",
        "nisyscfg_errors.h",
        "nisyscfg_wide.h",
    ],
    deps = [
        "@nlohmann_json//:json",
        "@synnax//synnax",
        "daqmx_hds",
        "syscfg_hds",
        "//driver/breaker:breaker",
        "//driver/pipeline:pipeline",
    ],
    copts = ["/std:c++17"],
    linkopts = ['user32.lib'],
)

cc_test(
    name = "ni_reader_test",
    srcs = [
        "ni_reader_test.cpp",
    ],
    deps = [
        "ni",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["/std:c++17"]
)