cc_library(
    name = "daqmx_hds",
    hdrs=["daqmx.h"],
    deps=["@nidaqmx//:lib"],
    visibility=["//visibility:public"],
)

cc_library(
    name = "syscfg_hds",
    hdrs = ["nisyscfg_errors.h", "nisyscfg_wide.h", "nisyscfg.h"],
    deps = ["@nisyscfg//:lib", "@nidaqmx//:lib"],
    visibility=["//visibility:public"],
)


cc_library(
    name = "ni",
    srcs = [
        "ni_reader.cpp",
        "ni_scanner.cpp"
    ],
    hdrs = [
        "daqmx.h",
        "ni_reader.h",
        "nisyscfg.h",
        "nisyscfg_errors.h",
        "nisyscfg_wide.h",
        "ni_scanner.h",
    ],
    deps = [
        "@nlohmann_json//:json",
        "@synnax//synnax",
        "daqmx_hds",
        "syscfg_hds",
        "//driver/breaker:breaker",
        "//driver/pipeline:acqReader",
        "//driver/modules:module",
        "//driver/errors:errors",
        "@synnax//synnax/testutil",
    ],
    copts = ["/std:c++17"],
    linkopts = ['user32.lib'],
    visibility=["//visibility:public"]
)

cc_library(
    name = "ni_module",
    srcs = ["ni_module.cpp"],
    hdrs = ["ni_module.h"],
    deps = [
        "ni",
        "@nlohmann_json//:json",
        "@synnax//synnax",
        "//driver/breaker:breaker",
        "//driver/pipeline:acqReader",
        "//driver/modules:module",
        "//driver/pipeline:pipeline"
    ],
    copts = ["/std:c++17"],
    visibility=["//visibility:public"]
)

cc_test(
    name = "ni_reader_test",
    srcs = [
        "ni_reader_test.cpp",
    ],
    deps = [
        "ni",
        "@com_google_googletest//:gtest_main",
        "daqmx_hds",
        "syscfg_hds",
    ],
    copts = ["/std:c++17"],
)

cc_test(
    name = "ni_writer_test",
    srcs = [
        "ni_writer_test.cpp",
    ],
    deps= [
        "ni",
        "@com_google_googletest//:gtest_main",
        "daqmx_hds",
        "syscfg_hds",
        "//driver/testutil",
    ],
    copts = ["/std:c++17"],
)

cc_test(
    name = "ni_module_test",
    srcs = [
        "ni_module_test.cpp",
    ],
    deps = [
        "ni_module",
        "@com_google_googletest//:gtest_main",
        "@synnax//synnax/testutil",
        "//driver/testutil",
    ],
    copts = ["/std:c++17"],
)

cc_test(
    name = "ni_scanner_test",
    srcs = [
        "ni_scanner_test.cpp",
    ],
    deps = [
        "ni",
        "@com_google_googletest//:gtest_main",
        "daqmx_hds",
        "syscfg_hds",
        "//driver/testutil",
    ],
    copts = ["/std:c++17"],
)

