load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "status_proto",
    srcs = ["pb/status.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/label:label_proto",
        "@protobuf//:any_proto",
    ],
)

cpp_grpc_library(
    name = "status_grpc",
    output_mode = "NO_PREFIX",
    protos = [":status_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/label:label_grpc",
    ],
)

# Alias for packages that reference status_pb_proto
alias(
    name = "status_pb_proto",
    actual = ":status_proto",
    visibility = ["//visibility:public"],
)

alias(
    name = "status_pb_grpc",
    actual = ":status_grpc",
    visibility = ["//visibility:public"],
)
