token literal names:
null
'import'
'func'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FUNC
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
IMPORT
FUNC
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
DIGITS
DIGIT
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
ESCAPE_SEQUENCE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 445, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 330, 8, 54, 11, 54, 12, 54, 331, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 340, 8, 56, 1, 56, 1, 56, 3, 56, 344, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 353, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 359, 8, 57, 1, 57, 1, 57, 3, 57, 363, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 373, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 380, 8, 59, 1, 59, 1, 59, 3, 59, 384, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 389, 8, 60, 10, 60, 12, 60, 392, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 405, 8, 61, 1, 62, 1, 62, 5, 62, 409, 8, 62, 10, 62, 12, 62, 412, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 418, 8, 63, 10, 63, 12, 63, 421, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 429, 8, 64, 10, 64, 12, 64, 432, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 440, 8, 65, 11, 65, 12, 65, 441, 1, 65, 1, 65, 1, 430, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 0, 125, 60, 127, 61, 129, 62, 131, 63, 1, 0, 13, 1, 0, 48, 57, 3, 0, 104, 104, 109, 109, 115, 115, 2, 0, 72, 72, 104, 104, 2, 0, 90, 90, 122, 122, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 462, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 248, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 301, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 314, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 324, 1, 0, 0, 0, 107, 326, 1, 0, 0, 0, 109, 329, 1, 0, 0, 0, 111, 333, 1, 0, 0, 0, 113, 343, 1, 0, 0, 0, 115, 362, 1, 0, 0, 0, 117, 374, 1, 0, 0, 0, 119, 383, 1, 0, 0, 0, 121, 385, 1, 0, 0, 0, 123, 404, 1, 0, 0, 0, 125, 406, 1, 0, 0, 0, 127, 413, 1, 0, 0, 0, 129, 424, 1, 0, 0, 0, 131, 439, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 116, 0, 0, 139, 2, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 99, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 110, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 119, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 110, 0, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 110, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 110, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 56, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 54, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 50, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 54, 0, 0, 200, 201, 5, 52, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 56, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 5, 54, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 5, 50, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 54, 0, 0, 215, 216, 5, 52, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 5, 50, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 54, 0, 0, 223, 224, 5, 52, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 112, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 46, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 115, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 62, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 45, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 5, 61, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 61, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 5, 94, 0, 0, 280, 70, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 61, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 61, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 61, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 61, 0, 0, 296, 82, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 100, 0, 0, 300, 84, 1, 0, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 116, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 92, 1, 0, 0, 0, 312, 313, 5, 123, 0, 0, 313, 94, 1, 0, 0, 0, 314, 315, 5, 125, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 5, 91, 0, 0, 317, 98, 1, 0, 0, 0, 318, 319, 5, 93, 0, 0, 319, 100, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 102, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 104, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 106, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 108, 1, 0, 0, 0, 328, 330, 3, 111, 55, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 110, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 112, 1, 0, 0, 0, 335, 344, 3, 109, 54, 0, 336, 337, 3, 109, 54, 0, 337, 339, 5, 46, 0, 0, 338, 340, 3, 109, 54, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 344, 3, 109, 54, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 352, 1, 0, 0, 0, 345, 346, 5, 110, 0, 0, 346, 353, 5, 115, 0, 0, 347, 348, 5, 117, 0, 0, 348, 353, 5, 115, 0, 0, 349, 350, 5, 109, 0, 0, 350, 353, 5, 115, 0, 0, 351, 353, 7, 1, 0, 0, 352, 345, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 114, 1, 0, 0, 0, 354, 363, 3, 109, 54, 0, 355, 356, 3, 109, 54, 0, 356, 358, 5, 46, 0, 0, 357, 359, 3, 109, 54, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 363, 3, 109, 54, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 372, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 373, 7, 3, 0, 0, 366, 367, 7, 4, 0, 0, 367, 368, 7, 2, 0, 0, 368, 373, 7, 3, 0, 0, 369, 370, 7, 5, 0, 0, 370, 371, 7, 2, 0, 0, 371, 373, 7, 3, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 116, 1, 0, 0, 0, 374, 375, 3, 109, 54, 0, 375, 118, 1, 0, 0, 0, 376, 377, 3, 109, 54, 0, 377, 379, 5, 46, 0, 0, 378, 380, 3, 109, 54, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 384, 3, 109, 54, 0, 383, 376, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 120, 1, 0, 0, 0, 385, 390, 5, 34, 0, 0, 386, 389, 8, 6, 0, 0, 387, 389, 3, 123, 61, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 122, 1, 0, 0, 0, 395, 396, 5, 92, 0, 0, 396, 405, 7, 7, 0, 0, 397, 398, 5, 92, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 7, 8, 0, 0, 401, 402, 7, 8, 0, 0, 402, 403, 7, 8, 0, 0, 403, 405, 7, 8, 0, 0, 404, 395, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 124, 1, 0, 0, 0, 406, 410, 7, 9, 0, 0, 407, 409, 7, 10, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 126, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 5, 47, 0, 0, 415, 419, 1, 0, 0, 0, 416, 418, 8, 11, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 63, 0, 0, 423, 128, 1, 0, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 5, 42, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 9, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 6, 64, 0, 0, 437, 130, 1, 0, 0, 0, 438, 440, 7, 12, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 65, 0, 0, 444, 132, 1, 0, 0, 0, 17, 0, 331, 339, 343, 352, 358, 362, 372, 379, 383, 388, 390, 404, 410, 419, 430, 441, 1, 6, 0, 0]