FUNC=1
IF=2
ELSE=3
RETURN=4
FOR=5
BREAK=6
CONTINUE=7
SEQUENCE=8
STAGE=9
NEXT=10
CHAN=11
AUTHORITY=12
I8=13
I16=14
I32=15
I64=16
U8=17
U16=18
U32=19
U64=20
F32=21
F64=22
BOOL=23
STR=24
SERIES=25
ARROW=26
DECLARE=27
STATE_DECLARE=28
TRANSITION=29
ASSIGN=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
STAR_ASSIGN=33
SLASH_ASSIGN=34
PERCENT_ASSIGN=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
PERCENT=40
CARET=41
EQ=42
NEQ=43
LT=44
GT=45
LEQ=46
GEQ=47
AND=48
OR=49
NOT=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACKET=55
RBRACKET=56
COMMA=57
COLON=58
DOT=59
INTEGER_LITERAL=60
FLOAT_LITERAL=61
STR_LITERAL=62
IDENTIFIER=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
WS=66
'func'=1
'if'=2
'else'=3
'return'=4
'for'=5
'break'=6
'continue'=7
'sequence'=8
'stage'=9
'next'=10
'chan'=11
'authority'=12
'i8'=13
'i16'=14
'i32'=15
'i64'=16
'u8'=17
'u16'=18
'u32'=19
'u64'=20
'f32'=21
'f64'=22
'bool'=23
'str'=24
'series'=25
'->'=26
':='=27
'$='=28
'=>'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'and'=48
'or'=49
'not'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
','=57
':'=58
'.'=59
