token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
UNIT_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DIGITS
DIGIT
UNIT_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
ESCAPE_SEQUENCE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 307, 8, 50, 11, 50, 12, 50, 308, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 317, 8, 52, 1, 52, 1, 52, 3, 52, 321, 8, 52, 1, 52, 1, 52, 5, 52, 325, 8, 52, 10, 52, 12, 52, 328, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 335, 8, 54, 1, 54, 1, 54, 3, 54, 339, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 344, 8, 55, 10, 55, 12, 55, 347, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 360, 8, 56, 1, 57, 1, 57, 5, 57, 364, 8, 57, 10, 57, 12, 57, 367, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 373, 8, 58, 10, 58, 12, 58, 376, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 384, 8, 59, 10, 59, 12, 59, 387, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 395, 8, 60, 11, 60, 12, 60, 396, 1, 60, 1, 60, 1, 385, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 51, 107, 52, 109, 53, 111, 54, 113, 0, 115, 55, 117, 56, 119, 57, 121, 58, 1, 0, 8, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 410, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 285, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 293, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 301, 1, 0, 0, 0, 99, 303, 1, 0, 0, 0, 101, 306, 1, 0, 0, 0, 103, 310, 1, 0, 0, 0, 105, 320, 1, 0, 0, 0, 107, 329, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 340, 1, 0, 0, 0, 113, 359, 1, 0, 0, 0, 115, 361, 1, 0, 0, 0, 117, 368, 1, 0, 0, 0, 119, 379, 1, 0, 0, 0, 121, 394, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 99, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 102, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 110, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 113, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 101, 0, 0, 151, 10, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 103, 0, 0, 156, 157, 5, 101, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 120, 0, 0, 161, 162, 5, 116, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 56, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 5, 54, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 51, 0, 0, 177, 178, 5, 50, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 5, 52, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 56, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 5, 54, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 51, 0, 0, 192, 193, 5, 50, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 54, 0, 0, 196, 197, 5, 52, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 51, 0, 0, 200, 201, 5, 50, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 5, 52, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 112, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 115, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 62, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 241, 5, 61, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 61, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 247, 5, 62, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 94, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 61, 0, 0, 263, 264, 5, 61, 0, 0, 264, 68, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 61, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 274, 5, 61, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 277, 5, 61, 0, 0, 277, 78, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 100, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 82, 1, 0, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 116, 0, 0, 288, 84, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 86, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 88, 1, 0, 0, 0, 293, 294, 5, 123, 0, 0, 294, 90, 1, 0, 0, 0, 295, 296, 5, 125, 0, 0, 296, 92, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 94, 1, 0, 0, 0, 299, 300, 5, 93, 0, 0, 300, 96, 1, 0, 0, 0, 301, 302, 5, 44, 0, 0, 302, 98, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 100, 1, 0, 0, 0, 305, 307, 3, 103, 51, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 102, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 104, 1, 0, 0, 0, 312, 321, 3, 101, 50, 0, 313, 314, 3, 101, 50, 0, 314, 316, 5, 46, 0, 0, 315, 317, 3, 101, 50, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 321, 3, 101, 50, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 7, 1, 0, 0, 323, 325, 7, 2, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 106, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 101, 50, 0, 330, 108, 1, 0, 0, 0, 331, 332, 3, 101, 50, 0, 332, 334, 5, 46, 0, 0, 333, 335, 3, 101, 50, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 339, 3, 101, 50, 0, 338, 331, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 110, 1, 0, 0, 0, 340, 345, 5, 34, 0, 0, 341, 344, 8, 3, 0, 0, 342, 344, 3, 113, 56, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 112, 1, 0, 0, 0, 350, 351, 5, 92, 0, 0, 351, 360, 7, 4, 0, 0, 352, 353, 5, 92, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 7, 5, 0, 0, 356, 357, 7, 5, 0, 0, 357, 358, 7, 5, 0, 0, 358, 360, 7, 5, 0, 0, 359, 350, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 360, 114, 1, 0, 0, 0, 361, 365, 7, 1, 0, 0, 362, 364, 7, 2, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 116, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 47, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 8, 6, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 58, 0, 0, 378, 118, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 42, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 9, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 6, 59, 0, 0, 392, 120, 1, 0, 0, 0, 393, 395, 7, 7, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 60, 0, 0, 399, 122, 1, 0, 0, 0, 14, 0, 308, 316, 320, 326, 334, 338, 343, 345, 359, 365, 374, 385, 396, 1, 6, 0, 0]