FUNC=1
IF=2
ELSE=3
RETURN=4
SEQUENCE=5
STAGE=6
MATCH=7
NEXT=8
CHAN=9
RECV_CHAN=10
SEND_CHAN=11
I8=12
I16=13
I32=14
I64=15
U8=16
U16=17
U32=18
U64=19
F32=20
F64=21
STR=22
TIMESTAMP=23
TIMESPAN=24
SERIES=25
ARROW=26
RECV=27
DECLARE=28
STATE_DECLARE=29
TRANSITION=30
ASSIGN=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
PERCENT=36
CARET=37
EQ=38
NEQ=39
LT=40
GT=41
LEQ=42
GEQ=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
COMMA=53
COLON=54
SEMICOLON=55
TEMPORAL_LITERAL=56
FREQUENCY_LITERAL=57
INTEGER_LITERAL=58
FLOAT_LITERAL=59
STR_LITERAL=60
IDENTIFIER=61
SINGLE_LINE_COMMENT=62
MULTI_LINE_COMMENT=63
WS=64
'func'=1
'if'=2
'else'=3
'return'=4
'sequence'=5
'stage'=6
'match'=7
'next'=8
'chan'=9
'<-chan'=10
'->chan'=11
'i8'=12
'i16'=13
'i32'=14
'i64'=15
'u8'=16
'u16'=17
'u32'=18
'u64'=19
'f32'=20
'f64'=21
'str'=22
'timestamp'=23
'timespan'=24
'series'=25
'->'=26
'<-'=27
':='=28
'$='=29
'=>'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'and'=44
'or'=45
'not'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
':'=54
';'=55
