token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DIGITS
DIGIT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
ESCAPE_SEQUENCE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 305, 8, 50, 11, 50, 12, 50, 306, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 316, 8, 53, 1, 53, 1, 53, 3, 53, 320, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 325, 8, 54, 10, 54, 12, 54, 328, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 341, 8, 55, 1, 56, 1, 56, 5, 56, 345, 8, 56, 10, 56, 12, 56, 348, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 354, 8, 57, 10, 57, 12, 57, 357, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 365, 8, 58, 10, 58, 12, 58, 368, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 376, 8, 59, 11, 59, 12, 59, 377, 1, 59, 1, 59, 1, 366, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 51, 107, 52, 109, 53, 111, 0, 113, 54, 115, 55, 117, 56, 119, 57, 1, 0, 8, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 387, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 291, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 295, 1, 0, 0, 0, 95, 297, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 301, 1, 0, 0, 0, 101, 304, 1, 0, 0, 0, 103, 308, 1, 0, 0, 0, 105, 310, 1, 0, 0, 0, 107, 319, 1, 0, 0, 0, 109, 321, 1, 0, 0, 0, 111, 340, 1, 0, 0, 0, 113, 342, 1, 0, 0, 0, 115, 349, 1, 0, 0, 0, 117, 360, 1, 0, 0, 0, 119, 375, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 99, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 102, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 110, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 113, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 101, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 101, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 120, 0, 0, 159, 160, 5, 116, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 110, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 56, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 54, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 5, 50, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 52, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 56, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 49, 0, 0, 186, 187, 5, 54, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 51, 0, 0, 190, 191, 5, 50, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 52, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 5, 50, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 5, 52, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 112, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 115, 0, 0, 233, 44, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 62, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 61, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 61, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 62, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 94, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 61, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 61, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 80, 1, 0, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 116, 0, 0, 286, 84, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 88, 1, 0, 0, 0, 291, 292, 5, 123, 0, 0, 292, 90, 1, 0, 0, 0, 293, 294, 5, 125, 0, 0, 294, 92, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 94, 1, 0, 0, 0, 297, 298, 5, 93, 0, 0, 298, 96, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 98, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 100, 1, 0, 0, 0, 303, 305, 3, 103, 51, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 102, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 104, 1, 0, 0, 0, 310, 311, 3, 101, 50, 0, 311, 106, 1, 0, 0, 0, 312, 313, 3, 101, 50, 0, 313, 315, 5, 46, 0, 0, 314, 316, 3, 101, 50, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 320, 3, 101, 50, 0, 319, 312, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 108, 1, 0, 0, 0, 321, 326, 5, 34, 0, 0, 322, 325, 8, 1, 0, 0, 323, 325, 3, 111, 55, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 110, 1, 0, 0, 0, 331, 332, 5, 92, 0, 0, 332, 341, 7, 2, 0, 0, 333, 334, 5, 92, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 7, 3, 0, 0, 339, 341, 7, 3, 0, 0, 340, 331, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 341, 112, 1, 0, 0, 0, 342, 346, 7, 4, 0, 0, 343, 345, 7, 5, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 114, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 47, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 8, 6, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 57, 0, 0, 359, 116, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 42, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 9, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 58, 0, 0, 373, 118, 1, 0, 0, 0, 374, 376, 7, 7, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 59, 1, 0, 380, 120, 1, 0, 0, 0, 11, 0, 306, 315, 319, 324, 326, 340, 346, 355, 366, 377, 2, 6, 0, 0, 0, 1, 0]