FUNC=1
IF=2
ELSE=3
RETURN=4
SEQUENCE=5
STAGE=6
NEXT=7
CHAN=8
I8=9
I16=10
I32=11
I64=12
U8=13
U16=14
U32=15
U64=16
F32=17
F64=18
STR=19
SERIES=20
ARROW=21
DECLARE=22
STATE_DECLARE=23
TRANSITION=24
ASSIGN=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
PERCENT=30
CARET=31
EQ=32
NEQ=33
LT=34
GT=35
LEQ=36
GEQ=37
AND=38
OR=39
NOT=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACKET=45
RBRACKET=46
COMMA=47
COLON=48
INTEGER_LITERAL=49
FLOAT_LITERAL=50
STR_LITERAL=51
IDENTIFIER=52
SINGLE_LINE_COMMENT=53
MULTI_LINE_COMMENT=54
WS=55
'func'=1
'if'=2
'else'=3
'return'=4
'sequence'=5
'stage'=6
'next'=7
'chan'=8
'i8'=9
'i16'=10
'i32'=11
'i64'=12
'u8'=13
'u16'=14
'u32'=15
'u64'=16
'f32'=17
'f64'=18
'str'=19
'series'=20
'->'=21
':='=22
'$='=23
'=>'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'and'=38
'or'=39
'not'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
','=47
':'=48
