token literal names:
null
'func'
'if'
'else'
'return'
'for'
'break'
'continue'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
DIGITS
DIGIT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
ESCAPE_SEQUENCE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 424, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 348, 8, 58, 11, 58, 12, 58, 349, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 359, 8, 61, 1, 61, 1, 61, 3, 61, 363, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 368, 8, 62, 10, 62, 12, 62, 371, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 384, 8, 63, 1, 64, 1, 64, 5, 64, 388, 8, 64, 10, 64, 12, 64, 391, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 397, 8, 65, 10, 65, 12, 65, 400, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 408, 8, 66, 10, 66, 12, 66, 411, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 419, 8, 67, 11, 67, 12, 67, 420, 1, 67, 1, 67, 1, 409, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 59, 123, 60, 125, 61, 127, 0, 129, 62, 131, 63, 133, 64, 135, 65, 1, 0, 8, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 150, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 226, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 260, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 272, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 328, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 334, 1, 0, 0, 0, 107, 336, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 340, 1, 0, 0, 0, 113, 342, 1, 0, 0, 0, 115, 344, 1, 0, 0, 0, 117, 347, 1, 0, 0, 0, 119, 351, 1, 0, 0, 0, 121, 353, 1, 0, 0, 0, 123, 362, 1, 0, 0, 0, 125, 364, 1, 0, 0, 0, 127, 383, 1, 0, 0, 0, 129, 385, 1, 0, 0, 0, 131, 392, 1, 0, 0, 0, 133, 403, 1, 0, 0, 0, 135, 418, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 99, 0, 0, 141, 2, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 6, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 110, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 107, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 101, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 113, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 101, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 103, 0, 0, 189, 190, 5, 101, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 120, 0, 0, 194, 195, 5, 116, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 110, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 121, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 56, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 54, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 51, 0, 0, 220, 221, 5, 50, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 54, 0, 0, 224, 225, 5, 52, 0, 0, 225, 32, 1, 0, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 56, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 5, 54, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 51, 0, 0, 235, 236, 5, 50, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 54, 0, 0, 239, 240, 5, 52, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 51, 0, 0, 243, 244, 5, 50, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 5, 52, 0, 0, 248, 44, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 115, 0, 0, 259, 48, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 62, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 5, 61, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 61, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 5, 62, 0, 0, 271, 56, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 61, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 5, 61, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 61, 0, 0, 282, 64, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 61, 0, 0, 285, 66, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 61, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 94, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 61, 0, 0, 302, 303, 5, 61, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 61, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 61, 0, 0, 313, 90, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 5, 61, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 100, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 114, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 116, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 100, 1, 0, 0, 0, 330, 331, 5, 41, 0, 0, 331, 102, 1, 0, 0, 0, 332, 333, 5, 123, 0, 0, 333, 104, 1, 0, 0, 0, 334, 335, 5, 125, 0, 0, 335, 106, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 108, 1, 0, 0, 0, 338, 339, 5, 93, 0, 0, 339, 110, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 112, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 114, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 116, 1, 0, 0, 0, 346, 348, 3, 119, 59, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 118, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 120, 1, 0, 0, 0, 353, 354, 3, 117, 58, 0, 354, 122, 1, 0, 0, 0, 355, 356, 3, 117, 58, 0, 356, 358, 5, 46, 0, 0, 357, 359, 3, 117, 58, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 363, 3, 117, 58, 0, 362, 355, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 124, 1, 0, 0, 0, 364, 369, 5, 34, 0, 0, 365, 368, 8, 1, 0, 0, 366, 368, 3, 127, 63, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 126, 1, 0, 0, 0, 374, 375, 5, 92, 0, 0, 375, 384, 7, 2, 0, 0, 376, 377, 5, 92, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 7, 3, 0, 0, 380, 381, 7, 3, 0, 0, 381, 382, 7, 3, 0, 0, 382, 384, 7, 3, 0, 0, 383, 374, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 128, 1, 0, 0, 0, 385, 389, 7, 4, 0, 0, 386, 388, 7, 5, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 130, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 394, 5, 47, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 8, 6, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 65, 0, 0, 402, 132, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 42, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 9, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 66, 0, 0, 416, 134, 1, 0, 0, 0, 417, 419, 7, 7, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 67, 0, 0, 423, 136, 1, 0, 0, 0, 11, 0, 349, 358, 362, 367, 369, 383, 389, 398, 409, 420, 1, 0, 1, 0]