token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DIGITS
DIGIT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
ESCAPE_SEQUENCE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 395, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 319, 8, 54, 11, 54, 12, 54, 320, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 330, 8, 57, 1, 57, 1, 57, 3, 57, 334, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 339, 8, 58, 10, 58, 12, 58, 342, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 355, 8, 59, 1, 60, 1, 60, 5, 60, 359, 8, 60, 10, 60, 12, 60, 362, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 368, 8, 61, 10, 61, 12, 61, 371, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 379, 8, 62, 10, 62, 12, 62, 382, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 390, 8, 63, 11, 63, 12, 63, 391, 1, 63, 1, 63, 1, 380, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 55, 115, 56, 117, 57, 119, 0, 121, 58, 123, 59, 125, 60, 127, 61, 1, 0, 8, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 401, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 253, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 270, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 274, 1, 0, 0, 0, 77, 277, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 290, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 303, 1, 0, 0, 0, 97, 305, 1, 0, 0, 0, 99, 307, 1, 0, 0, 0, 101, 309, 1, 0, 0, 0, 103, 311, 1, 0, 0, 0, 105, 313, 1, 0, 0, 0, 107, 315, 1, 0, 0, 0, 109, 318, 1, 0, 0, 0, 111, 322, 1, 0, 0, 0, 113, 324, 1, 0, 0, 0, 115, 333, 1, 0, 0, 0, 117, 335, 1, 0, 0, 0, 119, 354, 1, 0, 0, 0, 121, 356, 1, 0, 0, 0, 123, 363, 1, 0, 0, 0, 125, 374, 1, 0, 0, 0, 127, 389, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 99, 0, 0, 133, 2, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 110, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 113, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 101, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 101, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 120, 0, 0, 167, 168, 5, 116, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 121, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 56, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 49, 0, 0, 189, 190, 5, 54, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 51, 0, 0, 193, 194, 5, 50, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 52, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 56, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 54, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 51, 0, 0, 208, 209, 5, 50, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 54, 0, 0, 212, 213, 5, 52, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 5, 50, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 52, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 115, 0, 0, 232, 42, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 62, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 238, 5, 61, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 61, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 62, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 61, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 61, 0, 0, 252, 56, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 61, 0, 0, 255, 58, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 61, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 61, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 70, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 72, 1, 0, 0, 0, 272, 273, 5, 94, 0, 0, 273, 74, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 76, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 61, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 84, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 86, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 100, 0, 0, 293, 88, 1, 0, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 114, 0, 0, 296, 90, 1, 0, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 116, 0, 0, 300, 92, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 94, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 96, 1, 0, 0, 0, 305, 306, 5, 123, 0, 0, 306, 98, 1, 0, 0, 0, 307, 308, 5, 125, 0, 0, 308, 100, 1, 0, 0, 0, 309, 310, 5, 91, 0, 0, 310, 102, 1, 0, 0, 0, 311, 312, 5, 93, 0, 0, 312, 104, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 106, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 108, 1, 0, 0, 0, 317, 319, 3, 111, 55, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 110, 1, 0, 0, 0, 322, 323, 7, 0, 0, 0, 323, 112, 1, 0, 0, 0, 324, 325, 3, 109, 54, 0, 325, 114, 1, 0, 0, 0, 326, 327, 3, 109, 54, 0, 327, 329, 5, 46, 0, 0, 328, 330, 3, 109, 54, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 334, 3, 109, 54, 0, 333, 326, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 116, 1, 0, 0, 0, 335, 340, 5, 34, 0, 0, 336, 339, 8, 1, 0, 0, 337, 339, 3, 119, 59, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 118, 1, 0, 0, 0, 345, 346, 5, 92, 0, 0, 346, 355, 7, 2, 0, 0, 347, 348, 5, 92, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 7, 3, 0, 0, 351, 352, 7, 3, 0, 0, 352, 353, 7, 3, 0, 0, 353, 355, 7, 3, 0, 0, 354, 345, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 120, 1, 0, 0, 0, 356, 360, 7, 4, 0, 0, 357, 359, 7, 5, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 122, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 5, 47, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 8, 6, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 61, 0, 0, 373, 124, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 42, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 9, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 62, 0, 0, 387, 126, 1, 0, 0, 0, 388, 390, 7, 7, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 63, 0, 0, 394, 128, 1, 0, 0, 0, 11, 0, 320, 329, 333, 338, 340, 354, 360, 369, 380, 391, 1, 0, 1, 0]