FUNC=1
IF=2
ELSE=3
RETURN=4
SEQUENCE=5
STAGE=6
NEXT=7
CHAN=8
I8=9
I16=10
I32=11
I64=12
U8=13
U16=14
U32=15
U64=16
F32=17
F64=18
STR=19
SERIES=20
ARROW=21
DECLARE=22
STATE_DECLARE=23
TRANSITION=24
ASSIGN=25
PLUS_ASSIGN=26
MINUS_ASSIGN=27
STAR_ASSIGN=28
SLASH_ASSIGN=29
PERCENT_ASSIGN=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
PERCENT=35
CARET=36
EQ=37
NEQ=38
LT=39
GT=40
LEQ=41
GEQ=42
AND=43
OR=44
NOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
COMMA=52
COLON=53
INTEGER_LITERAL=54
FLOAT_LITERAL=55
STR_LITERAL=56
IDENTIFIER=57
SINGLE_LINE_COMMENT=58
MULTI_LINE_COMMENT=59
WS=60
'func'=1
'if'=2
'else'=3
'return'=4
'sequence'=5
'stage'=6
'next'=7
'chan'=8
'i8'=9
'i16'=10
'i32'=11
'i64'=12
'u8'=13
'u16'=14
'u32'=15
'u64'=16
'f32'=17
'f64'=18
'str'=19
'series'=20
'->'=21
':='=22
'$='=23
'=>'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'and'=43
'or'=44
'not'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
':'=53
