token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'sequence'
'stage'
'match'
'next'
'wait'
'interval'
'log'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
SEQUENCE
STAGE
MATCH
NEXT
WAIT
INTERVAL
LOG
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
stageFlow
stageFlowNode
timerBuiltin
logBuiltin
transitionStatement
transitionTarget
matchBlock
matchEntry
imperativeTransition
topLevelTransition
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 69, 703, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 270, 8, 14, 11, 14, 12, 14, 271, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 4, 24, 347, 8, 24, 11, 24, 12, 24, 348, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 388, 8, 29, 1, 29, 3, 29, 391, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 420, 8, 33, 10, 33, 12, 33, 423, 9, 33, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 36, 1, 36, 5, 36, 441, 8, 36, 10, 36, 12, 36, 444, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 487, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 496, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 508, 8, 46, 10, 46, 12, 46, 511, 9, 46, 1, 46, 3, 46, 514, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 526, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 531, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 538, 8, 51, 1, 52, 1, 52, 3, 52, 542, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 547, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 558, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 568, 8, 60, 10, 60, 12, 60, 571, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 576, 8, 61, 10, 61, 12, 61, 579, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 584, 8, 62, 10, 62, 12, 62, 587, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 592, 8, 63, 10, 63, 12, 63, 595, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 600, 8, 64, 10, 64, 12, 64, 603, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 608, 8, 65, 10, 65, 12, 65, 611, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 616, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 623, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 628, 8, 68, 10, 68, 12, 68, 631, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 639, 8, 69, 1, 69, 1, 69, 3, 69, 643, 8, 69, 1, 69, 3, 69, 646, 8, 69, 1, 70, 1, 70, 3, 70, 650, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 662, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 677, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 683, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 691, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 698, 8, 78, 10, 78, 12, 78, 701, 9, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 10, 1, 0, 17, 24, 1, 0, 25, 26, 1, 0, 28, 29, 1, 0, 14, 16, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 63, 64, 1, 0, 61, 62, 718, 0, 161, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 499, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 515, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 527, 1, 0, 0, 0, 102, 537, 1, 0, 0, 0, 104, 541, 1, 0, 0, 0, 106, 546, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 550, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 559, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 580, 1, 0, 0, 0, 126, 588, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 604, 1, 0, 0, 0, 132, 612, 1, 0, 0, 0, 134, 622, 1, 0, 0, 0, 136, 624, 1, 0, 0, 0, 138, 645, 1, 0, 0, 0, 140, 647, 1, 0, 0, 0, 142, 661, 1, 0, 0, 0, 144, 663, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 682, 1, 0, 0, 0, 150, 684, 1, 0, 0, 0, 152, 686, 1, 0, 0, 0, 154, 688, 1, 0, 0, 0, 156, 694, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 171, 3, 4, 2, 0, 167, 171, 3, 48, 24, 0, 168, 171, 3, 20, 10, 0, 169, 171, 3, 46, 23, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 175, 5, 66, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 52, 0, 0, 178, 180, 3, 6, 3, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 53, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 72, 36, 0, 186, 5, 1, 0, 0, 0, 187, 192, 3, 8, 4, 0, 188, 189, 5, 58, 0, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 199, 3, 102, 51, 0, 197, 198, 5, 36, 0, 0, 198, 200, 3, 148, 74, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 206, 3, 102, 51, 0, 202, 203, 5, 66, 0, 0, 203, 206, 3, 102, 51, 0, 204, 206, 3, 12, 6, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 213, 3, 14, 7, 0, 209, 210, 5, 58, 0, 0, 210, 212, 3, 14, 7, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 66, 0, 0, 219, 220, 3, 102, 51, 0, 220, 15, 1, 0, 0, 0, 221, 225, 5, 54, 0, 0, 222, 224, 3, 18, 9, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 66, 0, 0, 231, 232, 3, 102, 51, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 66, 0, 0, 235, 239, 5, 54, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 66, 0, 0, 246, 247, 3, 24, 12, 0, 247, 23, 1, 0, 0, 0, 248, 257, 5, 54, 0, 0, 249, 254, 3, 26, 13, 0, 250, 251, 5, 58, 0, 0, 251, 253, 3, 26, 13, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 55, 0, 0, 260, 25, 1, 0, 0, 0, 261, 265, 3, 44, 22, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 28, 14, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 269, 3, 30, 15, 0, 267, 268, 5, 31, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 279, 3, 50, 25, 0, 274, 279, 3, 32, 16, 0, 275, 279, 3, 34, 17, 0, 276, 279, 3, 58, 29, 0, 277, 279, 3, 118, 59, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 11, 0, 0, 281, 285, 3, 60, 30, 0, 282, 283, 5, 12, 0, 0, 283, 285, 3, 60, 30, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 3, 60, 30, 0, 288, 35, 1, 0, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 35, 0, 0, 291, 292, 3, 38, 19, 0, 292, 306, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 35, 0, 0, 295, 296, 3, 38, 19, 0, 296, 306, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 38, 19, 0, 300, 306, 1, 0, 0, 0, 301, 302, 3, 118, 59, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 38, 19, 0, 304, 306, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 312, 5, 10, 0, 0, 308, 312, 3, 40, 20, 0, 309, 312, 3, 28, 14, 0, 310, 312, 5, 66, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 5, 54, 0, 0, 315, 320, 3, 42, 21, 0, 316, 317, 5, 58, 0, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 55, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 3, 38, 19, 0, 328, 43, 1, 0, 0, 0, 329, 330, 3, 72, 36, 0, 330, 331, 5, 35, 0, 0, 331, 332, 3, 40, 20, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 66, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 5, 66, 0, 0, 336, 47, 1, 0, 0, 0, 337, 340, 3, 50, 25, 0, 338, 340, 3, 54, 27, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 346, 1, 0, 0, 0, 341, 344, 5, 31, 0, 0, 342, 345, 3, 50, 25, 0, 343, 345, 3, 54, 27, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 60, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 54, 0, 0, 354, 359, 3, 52, 26, 0, 355, 356, 5, 58, 0, 0, 356, 358, 3, 52, 26, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 55, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 66, 0, 0, 365, 366, 5, 59, 0, 0, 366, 371, 3, 54, 27, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 54, 27, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 59, 0, 0, 375, 377, 5, 66, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 382, 3, 56, 28, 0, 379, 382, 3, 58, 29, 0, 380, 382, 3, 118, 59, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 57, 1, 0, 0, 0, 385, 387, 5, 66, 0, 0, 386, 388, 3, 60, 30, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 68, 34, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 5, 54, 0, 0, 393, 403, 5, 55, 0, 0, 394, 395, 5, 54, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 55, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 5, 54, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 55, 0, 0, 401, 403, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 409, 3, 64, 32, 0, 405, 406, 5, 58, 0, 0, 406, 408, 3, 64, 32, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 3, 118, 59, 0, 415, 65, 1, 0, 0, 0, 416, 421, 3, 118, 59, 0, 417, 418, 5, 58, 0, 0, 418, 420, 3, 118, 59, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 67, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 52, 0, 0, 425, 427, 3, 70, 35, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 53, 0, 0, 429, 69, 1, 0, 0, 0, 430, 435, 3, 118, 59, 0, 431, 432, 5, 58, 0, 0, 432, 434, 3, 118, 59, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 54, 0, 0, 439, 441, 3, 74, 37, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 55, 0, 0, 446, 73, 1, 0, 0, 0, 447, 455, 3, 76, 38, 0, 448, 455, 3, 84, 42, 0, 449, 455, 3, 82, 41, 0, 450, 455, 3, 92, 46, 0, 451, 455, 3, 98, 49, 0, 452, 455, 3, 100, 50, 0, 453, 455, 3, 118, 59, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 459, 3, 78, 39, 0, 457, 459, 3, 80, 40, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 33, 0, 0, 462, 469, 3, 118, 59, 0, 463, 464, 5, 66, 0, 0, 464, 465, 3, 102, 51, 0, 465, 466, 5, 33, 0, 0, 466, 467, 3, 118, 59, 0, 467, 469, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 66, 0, 0, 471, 472, 5, 34, 0, 0, 472, 479, 3, 118, 59, 0, 473, 474, 5, 66, 0, 0, 474, 475, 3, 102, 51, 0, 475, 476, 5, 34, 0, 0, 476, 477, 3, 118, 59, 0, 477, 479, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 481, 5, 66, 0, 0, 481, 482, 5, 36, 0, 0, 482, 483, 3, 118, 59, 0, 483, 83, 1, 0, 0, 0, 484, 487, 3, 86, 43, 0, 485, 487, 3, 88, 44, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 85, 1, 0, 0, 0, 488, 489, 3, 118, 59, 0, 489, 490, 5, 31, 0, 0, 490, 491, 5, 66, 0, 0, 491, 496, 1, 0, 0, 0, 492, 493, 5, 66, 0, 0, 493, 494, 5, 32, 0, 0, 494, 496, 3, 118, 59, 0, 495, 488, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 498, 3, 90, 45, 0, 498, 89, 1, 0, 0, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 33, 0, 0, 501, 502, 5, 66, 0, 0, 502, 91, 1, 0, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 3, 118, 59, 0, 505, 509, 3, 72, 36, 0, 506, 508, 3, 94, 47, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 96, 48, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 93, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 3, 118, 59, 0, 518, 519, 3, 72, 36, 0, 519, 95, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 72, 36, 0, 522, 97, 1, 0, 0, 0, 523, 525, 5, 4, 0, 0, 524, 526, 3, 118, 59, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 99, 1, 0, 0, 0, 527, 528, 5, 66, 0, 0, 528, 530, 5, 52, 0, 0, 529, 531, 3, 70, 35, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 53, 0, 0, 533, 101, 1, 0, 0, 0, 534, 538, 3, 104, 52, 0, 535, 538, 3, 114, 57, 0, 536, 538, 3, 116, 58, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 103, 1, 0, 0, 0, 539, 542, 3, 106, 53, 0, 540, 542, 5, 27, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 105, 1, 0, 0, 0, 543, 547, 3, 108, 54, 0, 544, 547, 3, 110, 55, 0, 545, 547, 3, 112, 56, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 107, 1, 0, 0, 0, 548, 549, 7, 0, 0, 0, 549, 109, 1, 0, 0, 0, 550, 551, 7, 1, 0, 0, 551, 111, 1, 0, 0, 0, 552, 553, 7, 2, 0, 0, 553, 113, 1, 0, 0, 0, 554, 557, 7, 3, 0, 0, 555, 558, 3, 104, 52, 0, 556, 558, 3, 116, 58, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 115, 1, 0, 0, 0, 559, 560, 5, 30, 0, 0, 560, 561, 3, 104, 52, 0, 561, 117, 1, 0, 0, 0, 562, 563, 3, 120, 60, 0, 563, 119, 1, 0, 0, 0, 564, 569, 3, 122, 61, 0, 565, 566, 5, 50, 0, 0, 566, 568, 3, 122, 61, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 121, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 124, 62, 0, 573, 574, 5, 49, 0, 0, 574, 576, 3, 124, 62, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 123, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 126, 63, 0, 581, 582, 7, 4, 0, 0, 582, 584, 3, 126, 63, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 125, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 128, 64, 0, 589, 590, 7, 5, 0, 0, 590, 592, 3, 128, 64, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 127, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 130, 65, 0, 597, 598, 7, 6, 0, 0, 598, 600, 3, 130, 65, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 129, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 132, 66, 0, 605, 606, 7, 7, 0, 0, 606, 608, 3, 132, 66, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 131, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 3, 134, 67, 0, 613, 614, 5, 42, 0, 0, 614, 616, 3, 132, 66, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 133, 1, 0, 0, 0, 617, 618, 5, 38, 0, 0, 618, 623, 3, 134, 67, 0, 619, 620, 5, 51, 0, 0, 620, 623, 3, 134, 67, 0, 621, 623, 3, 136, 68, 0, 622, 617, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 135, 1, 0, 0, 0, 624, 629, 3, 142, 71, 0, 625, 628, 3, 138, 69, 0, 626, 628, 3, 140, 70, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 137, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 56, 0, 0, 633, 634, 3, 118, 59, 0, 634, 635, 5, 57, 0, 0, 635, 646, 1, 0, 0, 0, 636, 638, 5, 56, 0, 0, 637, 639, 3, 118, 59, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 59, 0, 0, 641, 643, 3, 118, 59, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 57, 0, 0, 645, 632, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 646, 139, 1, 0, 0, 0, 647, 649, 5, 52, 0, 0, 648, 650, 3, 70, 35, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 53, 0, 0, 652, 141, 1, 0, 0, 0, 653, 662, 3, 148, 74, 0, 654, 662, 5, 66, 0, 0, 655, 656, 5, 52, 0, 0, 656, 657, 3, 118, 59, 0, 657, 658, 5, 53, 0, 0, 658, 662, 1, 0, 0, 0, 659, 662, 3, 144, 72, 0, 660, 662, 3, 146, 73, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 143, 1, 0, 0, 0, 663, 664, 3, 102, 51, 0, 664, 665, 5, 52, 0, 0, 665, 666, 3, 118, 59, 0, 666, 667, 5, 53, 0, 0, 667, 145, 1, 0, 0, 0, 668, 669, 5, 6, 0, 0, 669, 670, 5, 52, 0, 0, 670, 671, 3, 118, 59, 0, 671, 672, 5, 53, 0, 0, 672, 677, 1, 0, 0, 0, 673, 674, 5, 5, 0, 0, 674, 675, 5, 52, 0, 0, 675, 677, 5, 53, 0, 0, 676, 668, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 147, 1, 0, 0, 0, 678, 683, 3, 150, 75, 0, 679, 683, 3, 152, 76, 0, 680, 683, 5, 65, 0, 0, 681, 683, 3, 154, 77, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 149, 1, 0, 0, 0, 684, 685, 7, 8, 0, 0, 685, 151, 1, 0, 0, 0, 686, 687, 7, 9, 0, 0, 687, 153, 1, 0, 0, 0, 688, 690, 5, 56, 0, 0, 689, 691, 3, 156, 78, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 57, 0, 0, 693, 155, 1, 0, 0, 0, 694, 699, 3, 118, 59, 0, 695, 696, 5, 58, 0, 0, 696, 698, 3, 118, 59, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 157, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 69, 161, 170, 175, 179, 183, 192, 199, 205, 213, 225, 239, 254, 257, 264, 271, 278, 284, 305, 311, 320, 339, 344, 348, 351, 359, 371, 376, 381, 387, 390, 402, 409, 421, 426, 435, 442, 454, 458, 468, 478, 486, 495, 509, 513, 525, 530, 537, 541, 546, 557, 569, 577, 585, 593, 601, 609, 615, 622, 627, 629, 638, 642, 645, 649, 661, 676, 682, 690, 699]