token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 60, 638, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 13, 3, 13, 252, 8, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 4, 17, 285, 8, 17, 11, 17, 12, 17, 286, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 345, 8, 25, 10, 25, 12, 25, 348, 9, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 27, 3, 27, 366, 8, 27, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 29, 3, 29, 383, 8, 29, 1, 30, 1, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 32, 1, 32, 3, 32, 403, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 1, 37, 3, 37, 456, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 41, 1, 41, 3, 41, 472, 8, 41, 1, 41, 1, 41, 3, 41, 476, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 482, 8, 43, 1, 44, 1, 44, 3, 44, 486, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 495, 8, 47, 1, 47, 1, 47, 3, 47, 499, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 504, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 511, 8, 50, 10, 50, 12, 50, 514, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 519, 8, 51, 10, 51, 12, 51, 522, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 527, 8, 52, 10, 52, 12, 52, 530, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 535, 8, 53, 10, 53, 12, 53, 538, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 543, 8, 54, 10, 54, 12, 54, 546, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 551, 8, 55, 10, 55, 12, 55, 554, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 559, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 566, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 571, 8, 58, 10, 58, 12, 58, 574, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 582, 8, 59, 1, 59, 1, 59, 3, 59, 586, 8, 59, 1, 59, 3, 59, 589, 8, 59, 1, 60, 1, 60, 3, 60, 593, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 604, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 614, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 619, 8, 64, 1, 65, 1, 65, 3, 65, 623, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 630, 8, 66, 10, 66, 12, 66, 633, 9, 66, 1, 66, 3, 66, 636, 8, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 9, 2, 0, 21, 21, 24, 24, 1, 0, 26, 30, 1, 0, 9, 16, 1, 0, 17, 18, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 54, 55, 660, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 498, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 507, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 547, 1, 0, 0, 0, 112, 555, 1, 0, 0, 0, 114, 565, 1, 0, 0, 0, 116, 567, 1, 0, 0, 0, 118, 588, 1, 0, 0, 0, 120, 590, 1, 0, 0, 0, 122, 603, 1, 0, 0, 0, 124, 605, 1, 0, 0, 0, 126, 613, 1, 0, 0, 0, 128, 615, 1, 0, 0, 0, 130, 620, 1, 0, 0, 0, 132, 626, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 147, 3, 4, 2, 0, 143, 147, 3, 34, 17, 0, 144, 147, 3, 22, 11, 0, 145, 147, 3, 32, 16, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 151, 5, 57, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 47, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 60, 30, 0, 162, 5, 1, 0, 0, 0, 163, 168, 3, 8, 4, 0, 164, 165, 5, 52, 0, 0, 165, 167, 3, 8, 4, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 52, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 57, 0, 0, 175, 178, 3, 82, 41, 0, 176, 177, 5, 25, 0, 0, 177, 179, 3, 126, 63, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 82, 41, 0, 181, 182, 5, 57, 0, 0, 182, 185, 3, 82, 41, 0, 183, 185, 3, 12, 6, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 192, 3, 14, 7, 0, 188, 189, 5, 52, 0, 0, 189, 191, 3, 14, 7, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 52, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 3, 82, 41, 0, 202, 15, 1, 0, 0, 0, 203, 205, 5, 48, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 17, 1, 0, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 52, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 52, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 57, 0, 0, 221, 224, 3, 82, 41, 0, 222, 223, 5, 25, 0, 0, 223, 225, 3, 126, 63, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 57, 0, 0, 228, 232, 5, 48, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 49, 0, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 5, 57, 0, 0, 239, 240, 3, 26, 13, 0, 240, 25, 1, 0, 0, 0, 241, 253, 5, 48, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 52, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 52, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 27, 1, 0, 0, 0, 257, 260, 3, 34, 17, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 264, 3, 46, 23, 0, 262, 264, 3, 98, 49, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 267, 5, 22, 0, 0, 267, 274, 3, 126, 63, 0, 268, 269, 5, 57, 0, 0, 269, 270, 3, 82, 41, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 126, 63, 0, 272, 274, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 282, 3, 36, 18, 0, 280, 283, 3, 38, 19, 0, 281, 283, 3, 42, 21, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 296, 3, 40, 20, 0, 292, 293, 5, 52, 0, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 52, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 49, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 57, 0, 0, 305, 306, 5, 53, 0, 0, 306, 311, 3, 42, 21, 0, 307, 308, 5, 21, 0, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 53, 0, 0, 315, 317, 5, 57, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 323, 3, 44, 22, 0, 319, 323, 3, 46, 23, 0, 320, 323, 3, 98, 49, 0, 321, 323, 5, 7, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 57, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 3, 48, 24, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 340, 5, 49, 0, 0, 331, 332, 5, 48, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 5, 49, 0, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 48, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 49, 0, 0, 338, 340, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 346, 3, 52, 26, 0, 342, 343, 5, 52, 0, 0, 343, 345, 3, 52, 26, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 52, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 57, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 3, 98, 49, 0, 355, 53, 1, 0, 0, 0, 356, 361, 3, 98, 49, 0, 357, 358, 5, 52, 0, 0, 358, 360, 3, 98, 49, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 52, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 369, 5, 46, 0, 0, 368, 370, 3, 58, 29, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 57, 1, 0, 0, 0, 373, 378, 3, 98, 49, 0, 374, 375, 5, 52, 0, 0, 375, 377, 3, 98, 49, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 52, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 59, 1, 0, 0, 0, 384, 388, 5, 48, 0, 0, 385, 387, 3, 62, 31, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 49, 0, 0, 392, 61, 1, 0, 0, 0, 393, 399, 3, 64, 32, 0, 394, 399, 3, 70, 35, 0, 395, 399, 3, 74, 37, 0, 396, 399, 3, 80, 40, 0, 397, 399, 3, 98, 49, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 403, 3, 66, 33, 0, 401, 403, 3, 68, 34, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 57, 0, 0, 405, 406, 5, 22, 0, 0, 406, 413, 3, 98, 49, 0, 407, 408, 5, 57, 0, 0, 408, 409, 3, 82, 41, 0, 409, 410, 5, 22, 0, 0, 410, 411, 3, 98, 49, 0, 411, 413, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 57, 0, 0, 415, 416, 5, 23, 0, 0, 416, 423, 3, 98, 49, 0, 417, 418, 5, 57, 0, 0, 418, 419, 3, 82, 41, 0, 419, 420, 5, 23, 0, 0, 420, 421, 3, 98, 49, 0, 421, 423, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 57, 0, 0, 425, 426, 5, 25, 0, 0, 426, 442, 3, 98, 49, 0, 427, 428, 5, 57, 0, 0, 428, 429, 3, 118, 59, 0, 429, 430, 5, 25, 0, 0, 430, 431, 3, 98, 49, 0, 431, 442, 1, 0, 0, 0, 432, 433, 5, 57, 0, 0, 433, 434, 3, 72, 36, 0, 434, 435, 3, 98, 49, 0, 435, 442, 1, 0, 0, 0, 436, 437, 5, 57, 0, 0, 437, 438, 3, 118, 59, 0, 438, 439, 3, 72, 36, 0, 439, 440, 3, 98, 49, 0, 440, 442, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 71, 1, 0, 0, 0, 443, 444, 7, 1, 0, 0, 444, 73, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 98, 49, 0, 447, 451, 3, 60, 30, 0, 448, 450, 3, 76, 38, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 78, 39, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 75, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 2, 0, 0, 459, 460, 3, 98, 49, 0, 460, 461, 3, 60, 30, 0, 461, 77, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 3, 60, 30, 0, 464, 79, 1, 0, 0, 0, 465, 467, 5, 4, 0, 0, 466, 468, 3, 98, 49, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 81, 1, 0, 0, 0, 469, 471, 3, 86, 43, 0, 470, 472, 3, 84, 42, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 476, 3, 94, 47, 0, 474, 476, 3, 96, 48, 0, 475, 469, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 83, 1, 0, 0, 0, 477, 478, 5, 57, 0, 0, 478, 85, 1, 0, 0, 0, 479, 482, 3, 88, 44, 0, 480, 482, 5, 19, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 87, 1, 0, 0, 0, 483, 486, 3, 90, 45, 0, 484, 486, 3, 92, 46, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 89, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 7, 3, 0, 0, 490, 93, 1, 0, 0, 0, 491, 492, 5, 8, 0, 0, 492, 494, 3, 86, 43, 0, 493, 495, 3, 84, 42, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 497, 5, 8, 0, 0, 497, 499, 3, 96, 48, 0, 498, 491, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 95, 1, 0, 0, 0, 500, 501, 5, 20, 0, 0, 501, 503, 3, 86, 43, 0, 502, 504, 3, 84, 42, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 97, 1, 0, 0, 0, 505, 506, 3, 100, 50, 0, 506, 99, 1, 0, 0, 0, 507, 512, 3, 102, 51, 0, 508, 509, 5, 44, 0, 0, 509, 511, 3, 102, 51, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 101, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 104, 52, 0, 516, 517, 5, 43, 0, 0, 517, 519, 3, 104, 52, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 103, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 106, 53, 0, 524, 525, 7, 4, 0, 0, 525, 527, 3, 106, 53, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 105, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 3, 108, 54, 0, 532, 533, 7, 5, 0, 0, 533, 535, 3, 108, 54, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 107, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 110, 55, 0, 540, 541, 7, 6, 0, 0, 541, 543, 3, 110, 55, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 109, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 3, 112, 56, 0, 548, 549, 7, 7, 0, 0, 549, 551, 3, 112, 56, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 111, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 3, 114, 57, 0, 556, 557, 5, 36, 0, 0, 557, 559, 3, 112, 56, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 113, 1, 0, 0, 0, 560, 561, 5, 32, 0, 0, 561, 566, 3, 114, 57, 0, 562, 563, 5, 45, 0, 0, 563, 566, 3, 114, 57, 0, 564, 566, 3, 116, 58, 0, 565, 560, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 115, 1, 0, 0, 0, 567, 572, 3, 122, 61, 0, 568, 571, 3, 118, 59, 0, 569, 571, 3, 120, 60, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 117, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 50, 0, 0, 576, 577, 3, 98, 49, 0, 577, 578, 5, 51, 0, 0, 578, 589, 1, 0, 0, 0, 579, 581, 5, 50, 0, 0, 580, 582, 3, 98, 49, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 53, 0, 0, 584, 586, 3, 98, 49, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 51, 0, 0, 588, 575, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 589, 119, 1, 0, 0, 0, 590, 592, 5, 46, 0, 0, 591, 593, 3, 58, 29, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 47, 0, 0, 595, 121, 1, 0, 0, 0, 596, 604, 3, 126, 63, 0, 597, 604, 5, 57, 0, 0, 598, 599, 5, 46, 0, 0, 599, 600, 3, 98, 49, 0, 600, 601, 5, 47, 0, 0, 601, 604, 1, 0, 0, 0, 602, 604, 3, 124, 62, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 123, 1, 0, 0, 0, 605, 606, 3, 82, 41, 0, 606, 607, 5, 46, 0, 0, 607, 608, 3, 98, 49, 0, 608, 609, 5, 47, 0, 0, 609, 125, 1, 0, 0, 0, 610, 614, 3, 128, 64, 0, 611, 614, 5, 56, 0, 0, 612, 614, 3, 130, 65, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 127, 1, 0, 0, 0, 615, 618, 7, 8, 0, 0, 616, 617, 4, 64, 0, 0, 617, 619, 5, 57, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 129, 1, 0, 0, 0, 620, 622, 5, 50, 0, 0, 621, 623, 3, 132, 66, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 51, 0, 0, 625, 131, 1, 0, 0, 0, 626, 631, 3, 98, 49, 0, 627, 628, 5, 52, 0, 0, 628, 630, 3, 98, 49, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 52, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 133, 1, 0, 0, 0, 74, 137, 146, 151, 155, 159, 168, 172, 178, 184, 192, 196, 205, 214, 218, 224, 232, 247, 251, 253, 259, 263, 273, 277, 282, 286, 296, 300, 311, 316, 322, 339, 346, 350, 361, 365, 369, 378, 382, 388, 398, 402, 412, 422, 441, 451, 455, 467, 471, 475, 481, 485, 494, 498, 503, 512, 520, 528, 536, 544, 552, 558, 565, 570, 572, 581, 585, 588, 592, 603, 613, 618, 622, 631, 635]