token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'stage'
'match'
'next'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
STAGE
MATCH
NEXT
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
sequenceEntry
stageDeclaration
stageBody
stageItem
stageFlow
transitionStatement
transitionTarget
matchBlock
matchEntry
imperativeTransition
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 65, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 4, 15, 282, 8, 15, 11, 15, 12, 15, 283, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 4, 21, 330, 8, 21, 11, 21, 12, 21, 331, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 417, 8, 32, 10, 32, 12, 32, 420, 9, 32, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 452, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 470, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 498, 8, 44, 10, 44, 12, 44, 501, 9, 44, 1, 44, 3, 44, 504, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 516, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 521, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 528, 8, 49, 1, 50, 1, 50, 3, 50, 532, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 537, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 548, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 558, 8, 58, 10, 58, 12, 58, 561, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 566, 8, 59, 10, 59, 12, 59, 569, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 574, 8, 60, 10, 60, 12, 60, 577, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 582, 8, 61, 10, 61, 12, 61, 585, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 590, 8, 62, 10, 62, 12, 62, 593, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 598, 8, 63, 10, 63, 12, 63, 601, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 606, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 614, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 622, 8, 67, 10, 67, 12, 67, 625, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 633, 8, 68, 1, 68, 1, 68, 3, 68, 637, 8, 68, 1, 68, 3, 68, 640, 8, 68, 1, 69, 1, 69, 3, 69, 644, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 656, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 671, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 677, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 685, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 692, 8, 77, 10, 77, 12, 77, 695, 9, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 10, 1, 0, 13, 20, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 10, 12, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 33, 34, 1, 0, 35, 37, 1, 0, 59, 60, 1, 0, 57, 58, 711, 0, 159, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 510, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 536, 1, 0, 0, 0, 104, 538, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 544, 1, 0, 0, 0, 112, 549, 1, 0, 0, 0, 114, 552, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 570, 1, 0, 0, 0, 122, 578, 1, 0, 0, 0, 124, 586, 1, 0, 0, 0, 126, 594, 1, 0, 0, 0, 128, 602, 1, 0, 0, 0, 130, 613, 1, 0, 0, 0, 132, 615, 1, 0, 0, 0, 134, 618, 1, 0, 0, 0, 136, 639, 1, 0, 0, 0, 138, 641, 1, 0, 0, 0, 140, 655, 1, 0, 0, 0, 142, 657, 1, 0, 0, 0, 144, 670, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 678, 1, 0, 0, 0, 150, 680, 1, 0, 0, 0, 152, 682, 1, 0, 0, 0, 154, 688, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 169, 3, 4, 2, 0, 165, 169, 3, 42, 21, 0, 166, 169, 3, 20, 10, 0, 167, 169, 3, 24, 12, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 173, 5, 62, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 48, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 49, 0, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 66, 33, 0, 184, 5, 1, 0, 0, 0, 185, 190, 3, 8, 4, 0, 186, 187, 5, 54, 0, 0, 187, 189, 3, 8, 4, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 197, 3, 98, 49, 0, 195, 196, 5, 32, 0, 0, 196, 198, 3, 146, 73, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 204, 3, 98, 49, 0, 200, 201, 5, 62, 0, 0, 201, 204, 3, 98, 49, 0, 202, 204, 3, 12, 6, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 211, 3, 14, 7, 0, 207, 208, 5, 54, 0, 0, 208, 210, 3, 14, 7, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 49, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 3, 98, 49, 0, 218, 15, 1, 0, 0, 0, 219, 223, 5, 50, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 3, 98, 49, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 55, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 31, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 7, 0, 0, 244, 249, 3, 26, 13, 0, 245, 246, 5, 7, 0, 0, 246, 249, 3, 26, 13, 0, 247, 249, 5, 62, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 3, 26, 13, 0, 253, 25, 1, 0, 0, 0, 254, 263, 5, 50, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 54, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 51, 0, 0, 266, 27, 1, 0, 0, 0, 267, 271, 3, 40, 20, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 30, 15, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 48, 24, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 279, 5, 27, 0, 0, 277, 280, 3, 44, 22, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 31, 0, 0, 287, 288, 3, 34, 17, 0, 288, 294, 1, 0, 0, 0, 289, 290, 3, 114, 57, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 34, 17, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 299, 5, 9, 0, 0, 296, 299, 3, 36, 18, 0, 297, 299, 5, 62, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 50, 0, 0, 302, 307, 3, 38, 19, 0, 303, 304, 5, 54, 0, 0, 304, 306, 3, 38, 19, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 51, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 31, 0, 0, 314, 315, 3, 34, 17, 0, 315, 39, 1, 0, 0, 0, 316, 317, 3, 66, 33, 0, 317, 318, 5, 31, 0, 0, 318, 319, 3, 36, 18, 0, 319, 41, 1, 0, 0, 0, 320, 323, 3, 44, 22, 0, 321, 323, 3, 48, 24, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 329, 1, 0, 0, 0, 324, 327, 5, 27, 0, 0, 325, 328, 3, 44, 22, 0, 326, 328, 3, 48, 24, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 5, 56, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 342, 3, 46, 23, 0, 338, 339, 5, 54, 0, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 55, 0, 0, 349, 354, 3, 48, 24, 0, 350, 351, 5, 27, 0, 0, 351, 353, 3, 48, 24, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 55, 0, 0, 358, 360, 5, 62, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 365, 3, 50, 25, 0, 362, 365, 3, 52, 26, 0, 363, 365, 3, 114, 57, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 51, 1, 0, 0, 0, 368, 370, 5, 62, 0, 0, 369, 371, 3, 54, 27, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 62, 31, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 50, 0, 0, 376, 386, 5, 51, 0, 0, 377, 378, 5, 50, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 51, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 5, 50, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 51, 0, 0, 384, 386, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 392, 3, 58, 29, 0, 388, 389, 5, 54, 0, 0, 389, 391, 3, 58, 29, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 3, 114, 57, 0, 398, 59, 1, 0, 0, 0, 399, 404, 3, 114, 57, 0, 400, 401, 5, 54, 0, 0, 401, 403, 3, 114, 57, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 48, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 49, 0, 0, 412, 63, 1, 0, 0, 0, 413, 418, 3, 114, 57, 0, 414, 415, 5, 54, 0, 0, 415, 417, 3, 114, 57, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 50, 0, 0, 422, 424, 3, 68, 34, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 51, 0, 0, 429, 67, 1, 0, 0, 0, 430, 438, 3, 70, 35, 0, 431, 438, 3, 78, 39, 0, 432, 438, 3, 76, 38, 0, 433, 438, 3, 88, 44, 0, 434, 438, 3, 94, 47, 0, 435, 438, 3, 96, 48, 0, 436, 438, 3, 114, 57, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 69, 1, 0, 0, 0, 439, 442, 3, 72, 36, 0, 440, 442, 3, 74, 37, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 71, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 5, 29, 0, 0, 445, 452, 3, 114, 57, 0, 446, 447, 5, 62, 0, 0, 447, 448, 3, 98, 49, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 114, 57, 0, 450, 452, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 455, 5, 30, 0, 0, 455, 462, 3, 114, 57, 0, 456, 457, 5, 62, 0, 0, 457, 458, 3, 98, 49, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 114, 57, 0, 460, 462, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 3, 114, 57, 0, 466, 77, 1, 0, 0, 0, 467, 470, 3, 80, 40, 0, 468, 470, 3, 82, 41, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 3, 114, 57, 0, 472, 473, 5, 27, 0, 0, 473, 474, 5, 62, 0, 0, 474, 479, 1, 0, 0, 0, 475, 476, 5, 62, 0, 0, 476, 477, 5, 28, 0, 0, 477, 479, 3, 114, 57, 0, 478, 471, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 483, 3, 84, 42, 0, 481, 483, 3, 86, 43, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 28, 0, 0, 487, 488, 5, 62, 0, 0, 488, 85, 1, 0, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 5, 29, 0, 0, 491, 492, 5, 62, 0, 0, 492, 87, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 114, 57, 0, 495, 499, 3, 66, 33, 0, 496, 498, 3, 90, 45, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 92, 46, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 114, 57, 0, 508, 509, 3, 66, 33, 0, 509, 91, 1, 0, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 66, 33, 0, 512, 93, 1, 0, 0, 0, 513, 515, 5, 4, 0, 0, 514, 516, 3, 114, 57, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 95, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 520, 5, 48, 0, 0, 519, 521, 3, 64, 32, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 49, 0, 0, 523, 97, 1, 0, 0, 0, 524, 528, 3, 100, 50, 0, 525, 528, 3, 110, 55, 0, 526, 528, 3, 112, 56, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 99, 1, 0, 0, 0, 529, 532, 3, 102, 51, 0, 530, 532, 5, 23, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 101, 1, 0, 0, 0, 533, 537, 3, 104, 52, 0, 534, 537, 3, 106, 53, 0, 535, 537, 3, 108, 54, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 103, 1, 0, 0, 0, 538, 539, 7, 0, 0, 0, 539, 105, 1, 0, 0, 0, 540, 541, 7, 1, 0, 0, 541, 107, 1, 0, 0, 0, 542, 543, 7, 2, 0, 0, 543, 109, 1, 0, 0, 0, 544, 547, 7, 3, 0, 0, 545, 548, 3, 100, 50, 0, 546, 548, 3, 112, 56, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 111, 1, 0, 0, 0, 549, 550, 5, 26, 0, 0, 550, 551, 3, 100, 50, 0, 551, 113, 1, 0, 0, 0, 552, 553, 3, 116, 58, 0, 553, 115, 1, 0, 0, 0, 554, 559, 3, 118, 59, 0, 555, 556, 5, 46, 0, 0, 556, 558, 3, 118, 59, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 117, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 120, 60, 0, 563, 564, 5, 45, 0, 0, 564, 566, 3, 120, 60, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 119, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 122, 61, 0, 571, 572, 7, 4, 0, 0, 572, 574, 3, 122, 61, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 121, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 124, 62, 0, 579, 580, 7, 5, 0, 0, 580, 582, 3, 124, 62, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 123, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 126, 63, 0, 587, 588, 7, 6, 0, 0, 588, 590, 3, 126, 63, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 125, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 128, 64, 0, 595, 596, 7, 7, 0, 0, 596, 598, 3, 128, 64, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 127, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 3, 130, 65, 0, 603, 604, 5, 38, 0, 0, 604, 606, 3, 128, 64, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 129, 1, 0, 0, 0, 607, 608, 5, 34, 0, 0, 608, 614, 3, 130, 65, 0, 609, 610, 5, 47, 0, 0, 610, 614, 3, 130, 65, 0, 611, 614, 3, 132, 66, 0, 612, 614, 3, 134, 67, 0, 613, 607, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 131, 1, 0, 0, 0, 615, 616, 5, 28, 0, 0, 616, 617, 5, 62, 0, 0, 617, 133, 1, 0, 0, 0, 618, 623, 3, 140, 70, 0, 619, 622, 3, 136, 68, 0, 620, 622, 3, 138, 69, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 135, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 52, 0, 0, 627, 628, 3, 114, 57, 0, 628, 629, 5, 53, 0, 0, 629, 640, 1, 0, 0, 0, 630, 632, 5, 52, 0, 0, 631, 633, 3, 114, 57, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 55, 0, 0, 635, 637, 3, 114, 57, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 53, 0, 0, 639, 626, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 640, 137, 1, 0, 0, 0, 641, 643, 5, 48, 0, 0, 642, 644, 3, 64, 32, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 49, 0, 0, 646, 139, 1, 0, 0, 0, 647, 656, 3, 146, 73, 0, 648, 656, 5, 62, 0, 0, 649, 650, 5, 48, 0, 0, 650, 651, 3, 114, 57, 0, 651, 652, 5, 49, 0, 0, 652, 656, 1, 0, 0, 0, 653, 656, 3, 142, 71, 0, 654, 656, 3, 144, 72, 0, 655, 647, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 141, 1, 0, 0, 0, 657, 658, 3, 98, 49, 0, 658, 659, 5, 48, 0, 0, 659, 660, 3, 114, 57, 0, 660, 661, 5, 49, 0, 0, 661, 143, 1, 0, 0, 0, 662, 663, 5, 6, 0, 0, 663, 664, 5, 48, 0, 0, 664, 665, 3, 114, 57, 0, 665, 666, 5, 49, 0, 0, 666, 671, 1, 0, 0, 0, 667, 668, 5, 5, 0, 0, 668, 669, 5, 48, 0, 0, 669, 671, 5, 49, 0, 0, 670, 662, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 145, 1, 0, 0, 0, 672, 677, 3, 148, 74, 0, 673, 677, 3, 150, 75, 0, 674, 677, 5, 61, 0, 0, 675, 677, 3, 152, 76, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 147, 1, 0, 0, 0, 678, 679, 7, 8, 0, 0, 679, 149, 1, 0, 0, 0, 680, 681, 7, 9, 0, 0, 681, 151, 1, 0, 0, 0, 682, 684, 5, 52, 0, 0, 683, 685, 3, 154, 77, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 53, 0, 0, 687, 153, 1, 0, 0, 0, 688, 693, 3, 114, 57, 0, 689, 690, 5, 54, 0, 0, 690, 692, 3, 114, 57, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 155, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 71, 159, 168, 173, 177, 181, 190, 197, 203, 211, 223, 238, 248, 260, 263, 270, 274, 279, 283, 293, 298, 307, 322, 327, 331, 334, 342, 354, 359, 364, 370, 373, 385, 392, 404, 409, 418, 425, 437, 441, 451, 461, 469, 478, 482, 499, 503, 515, 520, 527, 531, 536, 547, 559, 567, 575, 583, 591, 599, 605, 613, 621, 623, 632, 636, 639, 643, 655, 670, 676, 684, 693]