token literal names:
null
'func'
'if'
'else'
'return'
'for'
'break'
'continue'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
sequenceItem
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
qualifiedIdentifier
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
forStatement
forClause
breakStatement
continueStatement
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 65, 735, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 3, 11, 255, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 1, 13, 3, 13, 279, 8, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 3, 16, 309, 8, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 4, 20, 343, 8, 20, 11, 20, 12, 20, 344, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 3, 31, 436, 8, 31, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 447, 8, 33, 10, 33, 12, 33, 450, 9, 33, 1, 33, 3, 33, 453, 8, 33, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 523, 8, 41, 10, 41, 12, 41, 526, 9, 41, 1, 41, 3, 41, 529, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 553, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 561, 8, 48, 1, 49, 1, 49, 3, 49, 565, 8, 49, 1, 49, 1, 49, 3, 49, 569, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 575, 8, 51, 1, 52, 1, 52, 3, 52, 579, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 588, 8, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 597, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 604, 8, 58, 10, 58, 12, 58, 607, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 612, 8, 59, 10, 59, 12, 59, 615, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 620, 8, 60, 10, 60, 12, 60, 623, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 628, 8, 61, 10, 61, 12, 61, 631, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 636, 8, 62, 10, 62, 12, 62, 639, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 644, 8, 63, 10, 63, 12, 63, 647, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 652, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 659, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 664, 8, 66, 10, 66, 12, 66, 667, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 675, 8, 67, 1, 67, 1, 67, 3, 67, 679, 8, 67, 1, 67, 3, 67, 682, 8, 67, 1, 68, 1, 68, 3, 68, 686, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 698, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 708, 8, 71, 1, 72, 3, 72, 711, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 716, 8, 72, 1, 73, 1, 73, 3, 73, 720, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 727, 8, 74, 10, 74, 12, 74, 730, 9, 74, 1, 74, 3, 74, 733, 8, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 9, 2, 0, 25, 25, 28, 28, 1, 0, 30, 34, 1, 0, 13, 20, 1, 0, 21, 22, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 59, 60, 774, 0, 153, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 538, 1, 0, 0, 0, 90, 552, 1, 0, 0, 0, 92, 554, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 558, 1, 0, 0, 0, 98, 568, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 574, 1, 0, 0, 0, 104, 578, 1, 0, 0, 0, 106, 580, 1, 0, 0, 0, 108, 582, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 598, 1, 0, 0, 0, 116, 600, 1, 0, 0, 0, 118, 608, 1, 0, 0, 0, 120, 616, 1, 0, 0, 0, 122, 624, 1, 0, 0, 0, 124, 632, 1, 0, 0, 0, 126, 640, 1, 0, 0, 0, 128, 648, 1, 0, 0, 0, 130, 658, 1, 0, 0, 0, 132, 660, 1, 0, 0, 0, 134, 681, 1, 0, 0, 0, 136, 683, 1, 0, 0, 0, 138, 697, 1, 0, 0, 0, 140, 699, 1, 0, 0, 0, 142, 707, 1, 0, 0, 0, 144, 710, 1, 0, 0, 0, 146, 717, 1, 0, 0, 0, 148, 723, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 165, 3, 4, 2, 0, 159, 165, 3, 8, 4, 0, 160, 165, 3, 40, 20, 0, 161, 165, 3, 26, 13, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 38, 19, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 178, 5, 59, 0, 0, 168, 169, 5, 12, 0, 0, 169, 173, 5, 50, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 51, 0, 0, 177, 166, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 5, 59, 0, 0, 180, 181, 5, 62, 0, 0, 181, 183, 5, 59, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 187, 5, 62, 0, 0, 186, 188, 3, 20, 10, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 50, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 51, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 68, 34, 0, 198, 9, 1, 0, 0, 0, 199, 204, 3, 12, 6, 0, 200, 201, 5, 56, 0, 0, 201, 203, 3, 12, 6, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 56, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 214, 3, 98, 49, 0, 212, 213, 5, 29, 0, 0, 213, 215, 3, 142, 71, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 221, 3, 98, 49, 0, 217, 218, 5, 62, 0, 0, 218, 221, 3, 98, 49, 0, 219, 221, 3, 16, 8, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 50, 0, 0, 223, 228, 3, 18, 9, 0, 224, 225, 5, 56, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 56, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 51, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 238, 3, 98, 49, 0, 238, 19, 1, 0, 0, 0, 239, 241, 5, 52, 0, 0, 240, 242, 3, 22, 11, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 56, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 56, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 260, 3, 98, 49, 0, 258, 259, 5, 29, 0, 0, 259, 261, 3, 142, 71, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 264, 5, 8, 0, 0, 263, 265, 5, 62, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 280, 5, 52, 0, 0, 267, 274, 3, 28, 14, 0, 268, 270, 5, 56, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 28, 14, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 56, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 27, 1, 0, 0, 0, 284, 289, 3, 30, 15, 0, 285, 289, 3, 26, 13, 0, 286, 289, 3, 40, 20, 0, 287, 289, 3, 36, 18, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 292, 5, 9, 0, 0, 291, 293, 5, 62, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 32, 16, 0, 295, 31, 1, 0, 0, 0, 296, 310, 5, 52, 0, 0, 297, 304, 3, 34, 17, 0, 298, 300, 5, 56, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 34, 17, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 56, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 53, 0, 0, 313, 33, 1, 0, 0, 0, 314, 318, 3, 40, 20, 0, 315, 318, 3, 36, 18, 0, 316, 318, 3, 26, 13, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 322, 3, 52, 26, 0, 320, 322, 3, 114, 57, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 26, 0, 0, 325, 332, 3, 142, 71, 0, 326, 327, 5, 62, 0, 0, 327, 328, 3, 98, 49, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 142, 71, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 336, 3, 44, 22, 0, 334, 336, 3, 48, 24, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 342, 1, 0, 0, 0, 337, 340, 3, 42, 21, 0, 338, 341, 3, 44, 22, 0, 339, 341, 3, 48, 24, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 7, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 52, 0, 0, 349, 354, 3, 46, 23, 0, 350, 351, 5, 56, 0, 0, 351, 353, 3, 46, 23, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 56, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 62, 0, 0, 363, 364, 5, 57, 0, 0, 364, 369, 3, 48, 24, 0, 365, 366, 5, 25, 0, 0, 366, 368, 3, 48, 24, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 57, 0, 0, 373, 375, 5, 62, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 381, 3, 50, 25, 0, 377, 381, 3, 52, 26, 0, 378, 381, 3, 114, 57, 0, 379, 381, 5, 10, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 3, 54, 27, 0, 385, 386, 3, 56, 28, 0, 386, 390, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 390, 3, 56, 28, 0, 389, 384, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 5, 58, 0, 0, 393, 398, 5, 62, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 5, 58, 0, 0, 396, 398, 5, 62, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 52, 0, 0, 400, 410, 5, 53, 0, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 53, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 53, 0, 0, 408, 410, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 416, 3, 60, 30, 0, 412, 413, 5, 56, 0, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 56, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 62, 0, 0, 423, 424, 5, 29, 0, 0, 424, 425, 3, 114, 57, 0, 425, 61, 1, 0, 0, 0, 426, 431, 3, 114, 57, 0, 427, 428, 5, 56, 0, 0, 428, 430, 3, 114, 57, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 56, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 439, 5, 50, 0, 0, 438, 440, 3, 66, 33, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 51, 0, 0, 442, 65, 1, 0, 0, 0, 443, 448, 3, 114, 57, 0, 444, 445, 5, 56, 0, 0, 445, 447, 3, 114, 57, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 56, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 458, 5, 52, 0, 0, 455, 457, 3, 70, 35, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 53, 0, 0, 462, 69, 1, 0, 0, 0, 463, 472, 3, 72, 36, 0, 464, 472, 3, 78, 39, 0, 465, 472, 3, 82, 41, 0, 466, 472, 3, 88, 44, 0, 467, 472, 3, 92, 46, 0, 468, 472, 3, 94, 47, 0, 469, 472, 3, 96, 48, 0, 470, 472, 3, 114, 57, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 476, 3, 74, 37, 0, 474, 476, 3, 76, 38, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 5, 26, 0, 0, 479, 486, 3, 114, 57, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 98, 49, 0, 482, 483, 5, 26, 0, 0, 483, 484, 3, 114, 57, 0, 484, 486, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 489, 5, 27, 0, 0, 489, 496, 3, 114, 57, 0, 490, 491, 5, 62, 0, 0, 491, 492, 3, 98, 49, 0, 492, 493, 5, 27, 0, 0, 493, 494, 3, 114, 57, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 77, 1, 0, 0, 0, 497, 498, 5, 62, 0, 0, 498, 499, 5, 29, 0, 0, 499, 515, 3, 114, 57, 0, 500, 501, 5, 62, 0, 0, 501, 502, 3, 134, 67, 0, 502, 503, 5, 29, 0, 0, 503, 504, 3, 114, 57, 0, 504, 515, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 3, 80, 40, 0, 507, 508, 3, 114, 57, 0, 508, 515, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 511, 3, 134, 67, 0, 511, 512, 3, 80, 40, 0, 512, 513, 3, 114, 57, 0, 513, 515, 1, 0, 0, 0, 514, 497, 1, 0, 0, 0, 514, 500, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 517, 7, 1, 0, 0, 517, 81, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 520, 3, 114, 57, 0, 520, 524, 3, 68, 34, 0, 521, 523, 3, 84, 42, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 86, 43, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 83, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 5, 2, 0, 0, 532, 533, 3, 114, 57, 0, 533, 534, 3, 68, 34, 0, 534, 85, 1, 0, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 68, 34, 0, 537, 87, 1, 0, 0, 0, 538, 539, 5, 5, 0, 0, 539, 540, 3, 90, 45, 0, 540, 541, 3, 68, 34, 0, 541, 89, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 5, 56, 0, 0, 544, 545, 5, 62, 0, 0, 545, 546, 5, 26, 0, 0, 546, 553, 3, 114, 57, 0, 547, 548, 5, 62, 0, 0, 548, 549, 5, 26, 0, 0, 549, 553, 3, 114, 57, 0, 550, 553, 3, 114, 57, 0, 551, 553, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 91, 1, 0, 0, 0, 554, 555, 5, 6, 0, 0, 555, 93, 1, 0, 0, 0, 556, 557, 5, 7, 0, 0, 557, 95, 1, 0, 0, 0, 558, 560, 5, 4, 0, 0, 559, 561, 3, 114, 57, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 97, 1, 0, 0, 0, 562, 564, 3, 102, 51, 0, 563, 565, 3, 100, 50, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 569, 3, 110, 55, 0, 567, 569, 3, 112, 56, 0, 568, 562, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 99, 1, 0, 0, 0, 570, 571, 5, 62, 0, 0, 571, 101, 1, 0, 0, 0, 572, 575, 3, 104, 52, 0, 573, 575, 5, 23, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 103, 1, 0, 0, 0, 576, 579, 3, 106, 53, 0, 577, 579, 3, 108, 54, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 105, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 107, 1, 0, 0, 0, 582, 583, 7, 3, 0, 0, 583, 109, 1, 0, 0, 0, 584, 585, 5, 11, 0, 0, 585, 587, 3, 102, 51, 0, 586, 588, 3, 100, 50, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 590, 5, 11, 0, 0, 590, 592, 3, 112, 56, 0, 591, 584, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 111, 1, 0, 0, 0, 593, 594, 5, 24, 0, 0, 594, 596, 3, 102, 51, 0, 595, 597, 3, 100, 50, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 113, 1, 0, 0, 0, 598, 599, 3, 116, 58, 0, 599, 115, 1, 0, 0, 0, 600, 605, 3, 118, 59, 0, 601, 602, 5, 48, 0, 0, 602, 604, 3, 118, 59, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 117, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 613, 3, 120, 60, 0, 609, 610, 5, 47, 0, 0, 610, 612, 3, 120, 60, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 119, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 3, 122, 61, 0, 617, 618, 7, 4, 0, 0, 618, 620, 3, 122, 61, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 121, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 124, 62, 0, 625, 626, 7, 5, 0, 0, 626, 628, 3, 124, 62, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 123, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 126, 63, 0, 633, 634, 7, 6, 0, 0, 634, 636, 3, 126, 63, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 125, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 128, 64, 0, 641, 642, 7, 7, 0, 0, 642, 644, 3, 128, 64, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 127, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 130, 65, 0, 649, 650, 5, 40, 0, 0, 650, 652, 3, 128, 64, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 129, 1, 0, 0, 0, 653, 654, 5, 36, 0, 0, 654, 659, 3, 130, 65, 0, 655, 656, 5, 49, 0, 0, 656, 659, 3, 130, 65, 0, 657, 659, 3, 132, 66, 0, 658, 653, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 131, 1, 0, 0, 0, 660, 665, 3, 138, 69, 0, 661, 664, 3, 134, 67, 0, 662, 664, 3, 136, 68, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 133, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 54, 0, 0, 669, 670, 3, 114, 57, 0, 670, 671, 5, 55, 0, 0, 671, 682, 1, 0, 0, 0, 672, 674, 5, 54, 0, 0, 673, 675, 3, 114, 57, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 57, 0, 0, 677, 679, 3, 114, 57, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 55, 0, 0, 681, 668, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 682, 135, 1, 0, 0, 0, 683, 685, 5, 50, 0, 0, 684, 686, 3, 66, 33, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 51, 0, 0, 688, 137, 1, 0, 0, 0, 689, 698, 3, 142, 71, 0, 690, 698, 3, 54, 27, 0, 691, 698, 5, 62, 0, 0, 692, 693, 5, 50, 0, 0, 693, 694, 3, 114, 57, 0, 694, 695, 5, 51, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 140, 70, 0, 697, 689, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 139, 1, 0, 0, 0, 699, 700, 3, 98, 49, 0, 700, 701, 5, 50, 0, 0, 701, 702, 3, 114, 57, 0, 702, 703, 5, 51, 0, 0, 703, 141, 1, 0, 0, 0, 704, 708, 3, 144, 72, 0, 705, 708, 5, 61, 0, 0, 706, 708, 3, 146, 73, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 143, 1, 0, 0, 0, 709, 711, 5, 36, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 7, 8, 0, 0, 713, 714, 4, 72, 0, 0, 714, 716, 5, 62, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 145, 1, 0, 0, 0, 717, 719, 5, 54, 0, 0, 718, 720, 3, 148, 74, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 55, 0, 0, 722, 147, 1, 0, 0, 0, 723, 728, 3, 114, 57, 0, 724, 725, 5, 56, 0, 0, 725, 727, 3, 114, 57, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 56, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 149, 1, 0, 0, 0, 88, 153, 164, 173, 177, 182, 187, 191, 195, 204, 208, 214, 220, 228, 232, 241, 250, 254, 260, 264, 269, 274, 278, 280, 288, 292, 299, 304, 308, 310, 317, 321, 331, 335, 340, 344, 354, 358, 369, 374, 380, 389, 397, 409, 416, 420, 431, 435, 439, 448, 452, 458, 471, 475, 485, 495, 514, 524, 528, 552, 560, 564, 568, 574, 578, 587, 591, 596, 605, 613, 621, 629, 637, 645, 651, 658, 663, 665, 674, 678, 681, 685, 697, 707, 710, 715, 719, 728, 732]