FUNC=1
IF=2
ELSE=3
RETURN=4
FOR=5
BREAK=6
CONTINUE=7
SEQUENCE=8
STAGE=9
NEXT=10
CHAN=11
AUTHORITY=12
I8=13
I16=14
I32=15
I64=16
U8=17
U16=18
U32=19
U64=20
F32=21
F64=22
STR=23
SERIES=24
ARROW=25
DECLARE=26
STATE_DECLARE=27
TRANSITION=28
ASSIGN=29
PLUS_ASSIGN=30
MINUS_ASSIGN=31
STAR_ASSIGN=32
SLASH_ASSIGN=33
PERCENT_ASSIGN=34
PLUS=35
MINUS=36
STAR=37
SLASH=38
PERCENT=39
CARET=40
EQ=41
NEQ=42
LT=43
GT=44
LEQ=45
GEQ=46
AND=47
OR=48
NOT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
COMMA=56
COLON=57
INTEGER_LITERAL=58
FLOAT_LITERAL=59
STR_LITERAL=60
IDENTIFIER=61
SINGLE_LINE_COMMENT=62
MULTI_LINE_COMMENT=63
WS=64
'func'=1
'if'=2
'else'=3
'return'=4
'for'=5
'break'=6
'continue'=7
'sequence'=8
'stage'=9
'next'=10
'chan'=11
'authority'=12
'i8'=13
'i16'=14
'i32'=15
'i64'=16
'u8'=17
'u16'=18
'u32'=19
'u64'=20
'f32'=21
'f64'=22
'str'=23
'series'=24
'->'=25
':='=26
'$='=27
'=>'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'and'=47
'or'=48
'not'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
','=56
':'=57
