token literal names:
null
'func'
'if'
'else'
'return'
'for'
'break'
'continue'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
sequenceItem
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
qualifiedIdentifier
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
forStatement
forClause
breakStatement
continueStatement
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 65, 720, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 3, 11, 255, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 3, 16, 298, 8, 16, 3, 16, 300, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 4, 20, 332, 8, 20, 11, 20, 12, 20, 333, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 370, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 400, 8, 29, 10, 29, 12, 29, 403, 9, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 415, 8, 31, 10, 31, 12, 31, 418, 9, 31, 1, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 5, 34, 442, 8, 34, 10, 34, 12, 34, 445, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 36, 1, 36, 3, 36, 461, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 500, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 508, 8, 41, 10, 41, 12, 41, 511, 9, 41, 1, 41, 3, 41, 514, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 538, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 546, 8, 48, 1, 49, 1, 49, 3, 49, 550, 8, 49, 1, 49, 1, 49, 3, 49, 554, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 560, 8, 51, 1, 52, 1, 52, 3, 52, 564, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 573, 8, 55, 1, 55, 1, 55, 3, 55, 577, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 582, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 589, 8, 58, 10, 58, 12, 58, 592, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 597, 8, 59, 10, 59, 12, 59, 600, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 605, 8, 60, 10, 60, 12, 60, 608, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 613, 8, 61, 10, 61, 12, 61, 616, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 621, 8, 62, 10, 62, 12, 62, 624, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 629, 8, 63, 10, 63, 12, 63, 632, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 637, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 644, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 649, 8, 66, 10, 66, 12, 66, 652, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 660, 8, 67, 1, 67, 1, 67, 3, 67, 664, 8, 67, 1, 67, 3, 67, 667, 8, 67, 1, 68, 1, 68, 3, 68, 671, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 683, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 693, 8, 71, 1, 72, 3, 72, 696, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 701, 8, 72, 1, 73, 1, 73, 3, 73, 705, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 712, 8, 74, 10, 74, 12, 74, 715, 9, 74, 1, 74, 3, 74, 718, 8, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 9, 2, 0, 25, 25, 28, 28, 1, 0, 30, 34, 1, 0, 13, 20, 1, 0, 21, 22, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 59, 60, 754, 0, 153, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 539, 1, 0, 0, 0, 94, 541, 1, 0, 0, 0, 96, 543, 1, 0, 0, 0, 98, 553, 1, 0, 0, 0, 100, 555, 1, 0, 0, 0, 102, 559, 1, 0, 0, 0, 104, 563, 1, 0, 0, 0, 106, 565, 1, 0, 0, 0, 108, 567, 1, 0, 0, 0, 110, 576, 1, 0, 0, 0, 112, 578, 1, 0, 0, 0, 114, 583, 1, 0, 0, 0, 116, 585, 1, 0, 0, 0, 118, 593, 1, 0, 0, 0, 120, 601, 1, 0, 0, 0, 122, 609, 1, 0, 0, 0, 124, 617, 1, 0, 0, 0, 126, 625, 1, 0, 0, 0, 128, 633, 1, 0, 0, 0, 130, 643, 1, 0, 0, 0, 132, 645, 1, 0, 0, 0, 134, 666, 1, 0, 0, 0, 136, 668, 1, 0, 0, 0, 138, 682, 1, 0, 0, 0, 140, 684, 1, 0, 0, 0, 142, 692, 1, 0, 0, 0, 144, 695, 1, 0, 0, 0, 146, 702, 1, 0, 0, 0, 148, 708, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 165, 3, 4, 2, 0, 159, 165, 3, 8, 4, 0, 160, 165, 3, 40, 20, 0, 161, 165, 3, 26, 13, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 38, 19, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 178, 5, 59, 0, 0, 168, 169, 5, 12, 0, 0, 169, 173, 5, 50, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 51, 0, 0, 177, 166, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 183, 5, 59, 0, 0, 180, 181, 5, 62, 0, 0, 181, 183, 5, 59, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 187, 5, 62, 0, 0, 186, 188, 3, 20, 10, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 50, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 51, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 68, 34, 0, 198, 9, 1, 0, 0, 0, 199, 204, 3, 12, 6, 0, 200, 201, 5, 56, 0, 0, 201, 203, 3, 12, 6, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 56, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 214, 3, 98, 49, 0, 212, 213, 5, 29, 0, 0, 213, 215, 3, 142, 71, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 221, 3, 98, 49, 0, 217, 218, 5, 62, 0, 0, 218, 221, 3, 98, 49, 0, 219, 221, 3, 16, 8, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 50, 0, 0, 223, 228, 3, 18, 9, 0, 224, 225, 5, 56, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 56, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 51, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 238, 3, 98, 49, 0, 238, 19, 1, 0, 0, 0, 239, 241, 5, 52, 0, 0, 240, 242, 3, 22, 11, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 56, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 56, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 260, 3, 98, 49, 0, 258, 259, 5, 29, 0, 0, 259, 261, 3, 142, 71, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 264, 5, 8, 0, 0, 263, 265, 5, 62, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 52, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 27, 1, 0, 0, 0, 275, 280, 3, 30, 15, 0, 276, 280, 3, 26, 13, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 36, 18, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 283, 5, 9, 0, 0, 282, 284, 5, 62, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 32, 16, 0, 286, 31, 1, 0, 0, 0, 287, 299, 5, 52, 0, 0, 288, 293, 3, 34, 17, 0, 289, 290, 5, 56, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 56, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 53, 0, 0, 302, 33, 1, 0, 0, 0, 303, 307, 3, 40, 20, 0, 304, 307, 3, 36, 18, 0, 305, 307, 3, 26, 13, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 311, 3, 52, 26, 0, 309, 311, 3, 114, 57, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 26, 0, 0, 314, 321, 3, 142, 71, 0, 315, 316, 5, 62, 0, 0, 316, 317, 3, 98, 49, 0, 317, 318, 5, 26, 0, 0, 318, 319, 3, 142, 71, 0, 319, 321, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 325, 3, 44, 22, 0, 323, 325, 3, 48, 24, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 329, 3, 42, 21, 0, 327, 330, 3, 44, 22, 0, 328, 330, 3, 48, 24, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 7, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 343, 3, 46, 23, 0, 339, 340, 5, 56, 0, 0, 340, 342, 3, 46, 23, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 56, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 353, 5, 57, 0, 0, 353, 358, 3, 48, 24, 0, 354, 355, 5, 25, 0, 0, 355, 357, 3, 48, 24, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 57, 0, 0, 362, 364, 5, 62, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 370, 3, 50, 25, 0, 366, 370, 3, 52, 26, 0, 367, 370, 3, 114, 57, 0, 368, 370, 5, 10, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 3, 54, 27, 0, 374, 375, 3, 56, 28, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 379, 3, 56, 28, 0, 378, 373, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 62, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 52, 0, 0, 385, 395, 5, 53, 0, 0, 386, 387, 5, 52, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 5, 53, 0, 0, 389, 395, 1, 0, 0, 0, 390, 391, 5, 52, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 53, 0, 0, 393, 395, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 401, 3, 60, 30, 0, 397, 398, 5, 56, 0, 0, 398, 400, 3, 60, 30, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 56, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 5, 29, 0, 0, 409, 410, 3, 114, 57, 0, 410, 61, 1, 0, 0, 0, 411, 416, 3, 114, 57, 0, 412, 413, 5, 56, 0, 0, 413, 415, 3, 114, 57, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 56, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 424, 5, 50, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 65, 1, 0, 0, 0, 428, 433, 3, 114, 57, 0, 429, 430, 5, 56, 0, 0, 430, 432, 3, 114, 57, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 56, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 443, 5, 52, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 53, 0, 0, 447, 69, 1, 0, 0, 0, 448, 457, 3, 72, 36, 0, 449, 457, 3, 78, 39, 0, 450, 457, 3, 82, 41, 0, 451, 457, 3, 88, 44, 0, 452, 457, 3, 92, 46, 0, 453, 457, 3, 94, 47, 0, 454, 457, 3, 96, 48, 0, 455, 457, 3, 114, 57, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 461, 3, 74, 37, 0, 459, 461, 3, 76, 38, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 73, 1, 0, 0, 0, 462, 463, 5, 62, 0, 0, 463, 464, 5, 26, 0, 0, 464, 471, 3, 114, 57, 0, 465, 466, 5, 62, 0, 0, 466, 467, 3, 98, 49, 0, 467, 468, 5, 26, 0, 0, 468, 469, 3, 114, 57, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 5, 27, 0, 0, 474, 481, 3, 114, 57, 0, 475, 476, 5, 62, 0, 0, 476, 477, 3, 98, 49, 0, 477, 478, 5, 27, 0, 0, 478, 479, 3, 114, 57, 0, 479, 481, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 5, 29, 0, 0, 484, 500, 3, 114, 57, 0, 485, 486, 5, 62, 0, 0, 486, 487, 3, 134, 67, 0, 487, 488, 5, 29, 0, 0, 488, 489, 3, 114, 57, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 3, 114, 57, 0, 493, 500, 1, 0, 0, 0, 494, 495, 5, 62, 0, 0, 495, 496, 3, 134, 67, 0, 496, 497, 3, 80, 40, 0, 497, 498, 3, 114, 57, 0, 498, 500, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 79, 1, 0, 0, 0, 501, 502, 7, 1, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 3, 114, 57, 0, 505, 509, 3, 68, 34, 0, 506, 508, 3, 84, 42, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 86, 43, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 3, 114, 57, 0, 518, 519, 3, 68, 34, 0, 519, 85, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 68, 34, 0, 522, 87, 1, 0, 0, 0, 523, 524, 5, 5, 0, 0, 524, 525, 3, 90, 45, 0, 525, 526, 3, 68, 34, 0, 526, 89, 1, 0, 0, 0, 527, 528, 5, 62, 0, 0, 528, 529, 5, 56, 0, 0, 529, 530, 5, 62, 0, 0, 530, 531, 5, 26, 0, 0, 531, 538, 3, 114, 57, 0, 532, 533, 5, 62, 0, 0, 533, 534, 5, 26, 0, 0, 534, 538, 3, 114, 57, 0, 535, 538, 3, 114, 57, 0, 536, 538, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 91, 1, 0, 0, 0, 539, 540, 5, 6, 0, 0, 540, 93, 1, 0, 0, 0, 541, 542, 5, 7, 0, 0, 542, 95, 1, 0, 0, 0, 543, 545, 5, 4, 0, 0, 544, 546, 3, 114, 57, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 97, 1, 0, 0, 0, 547, 549, 3, 102, 51, 0, 548, 550, 3, 100, 50, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 554, 3, 110, 55, 0, 552, 554, 3, 112, 56, 0, 553, 547, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 99, 1, 0, 0, 0, 555, 556, 5, 62, 0, 0, 556, 101, 1, 0, 0, 0, 557, 560, 3, 104, 52, 0, 558, 560, 5, 23, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 103, 1, 0, 0, 0, 561, 564, 3, 106, 53, 0, 562, 564, 3, 108, 54, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 105, 1, 0, 0, 0, 565, 566, 7, 2, 0, 0, 566, 107, 1, 0, 0, 0, 567, 568, 7, 3, 0, 0, 568, 109, 1, 0, 0, 0, 569, 570, 5, 11, 0, 0, 570, 572, 3, 102, 51, 0, 571, 573, 3, 100, 50, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 575, 5, 11, 0, 0, 575, 577, 3, 112, 56, 0, 576, 569, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 111, 1, 0, 0, 0, 578, 579, 5, 24, 0, 0, 579, 581, 3, 102, 51, 0, 580, 582, 3, 100, 50, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 113, 1, 0, 0, 0, 583, 584, 3, 116, 58, 0, 584, 115, 1, 0, 0, 0, 585, 590, 3, 118, 59, 0, 586, 587, 5, 48, 0, 0, 587, 589, 3, 118, 59, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 117, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 120, 60, 0, 594, 595, 5, 47, 0, 0, 595, 597, 3, 120, 60, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 119, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 122, 61, 0, 602, 603, 7, 4, 0, 0, 603, 605, 3, 122, 61, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 121, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 614, 3, 124, 62, 0, 610, 611, 7, 5, 0, 0, 611, 613, 3, 124, 62, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 123, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 622, 3, 126, 63, 0, 618, 619, 7, 6, 0, 0, 619, 621, 3, 126, 63, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 125, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 128, 64, 0, 626, 627, 7, 7, 0, 0, 627, 629, 3, 128, 64, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 127, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 3, 130, 65, 0, 634, 635, 5, 40, 0, 0, 635, 637, 3, 128, 64, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 129, 1, 0, 0, 0, 638, 639, 5, 36, 0, 0, 639, 644, 3, 130, 65, 0, 640, 641, 5, 49, 0, 0, 641, 644, 3, 130, 65, 0, 642, 644, 3, 132, 66, 0, 643, 638, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 131, 1, 0, 0, 0, 645, 650, 3, 138, 69, 0, 646, 649, 3, 134, 67, 0, 647, 649, 3, 136, 68, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 133, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 54, 0, 0, 654, 655, 3, 114, 57, 0, 655, 656, 5, 55, 0, 0, 656, 667, 1, 0, 0, 0, 657, 659, 5, 54, 0, 0, 658, 660, 3, 114, 57, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 57, 0, 0, 662, 664, 3, 114, 57, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 55, 0, 0, 666, 653, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 667, 135, 1, 0, 0, 0, 668, 670, 5, 50, 0, 0, 669, 671, 3, 66, 33, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 51, 0, 0, 673, 137, 1, 0, 0, 0, 674, 683, 3, 142, 71, 0, 675, 683, 3, 54, 27, 0, 676, 683, 5, 62, 0, 0, 677, 678, 5, 50, 0, 0, 678, 679, 3, 114, 57, 0, 679, 680, 5, 51, 0, 0, 680, 683, 1, 0, 0, 0, 681, 683, 3, 140, 70, 0, 682, 674, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 139, 1, 0, 0, 0, 684, 685, 3, 98, 49, 0, 685, 686, 5, 50, 0, 0, 686, 687, 3, 114, 57, 0, 687, 688, 5, 51, 0, 0, 688, 141, 1, 0, 0, 0, 689, 693, 3, 144, 72, 0, 690, 693, 5, 61, 0, 0, 691, 693, 3, 146, 73, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 143, 1, 0, 0, 0, 694, 696, 5, 36, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 7, 8, 0, 0, 698, 699, 4, 72, 0, 0, 699, 701, 5, 62, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 145, 1, 0, 0, 0, 702, 704, 5, 54, 0, 0, 703, 705, 3, 148, 74, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 55, 0, 0, 707, 147, 1, 0, 0, 0, 708, 713, 3, 114, 57, 0, 709, 710, 5, 56, 0, 0, 710, 712, 3, 114, 57, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 5, 56, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 149, 1, 0, 0, 0, 83, 153, 164, 173, 177, 182, 187, 191, 195, 204, 208, 214, 220, 228, 232, 241, 250, 254, 260, 264, 270, 279, 283, 293, 297, 299, 306, 310, 320, 324, 329, 333, 343, 347, 358, 363, 369, 378, 394, 401, 405, 416, 420, 424, 433, 437, 443, 456, 460, 470, 480, 499, 509, 513, 537, 545, 549, 553, 559, 563, 572, 576, 581, 590, 598, 606, 614, 622, 630, 636, 643, 648, 650, 659, 663, 666, 670, 682, 692, 695, 700, 704, 713, 717]