token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 580, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 4, 10, 213, 8, 10, 11, 10, 12, 10, 214, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 362, 8, 29, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 399, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 411, 8, 38, 1, 39, 1, 39, 3, 39, 415, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 420, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 441, 8, 47, 10, 47, 12, 47, 444, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 449, 8, 48, 10, 48, 12, 48, 452, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 457, 8, 49, 10, 49, 12, 49, 460, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 465, 8, 50, 10, 50, 12, 50, 468, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 473, 8, 51, 10, 51, 12, 51, 476, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 481, 8, 52, 10, 52, 12, 52, 484, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 489, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 497, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 505, 8, 56, 10, 56, 12, 56, 508, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 516, 8, 57, 1, 57, 1, 57, 3, 57, 520, 8, 57, 1, 57, 3, 57, 523, 8, 57, 1, 58, 1, 58, 3, 58, 527, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 539, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 554, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 560, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 568, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 575, 8, 66, 10, 66, 12, 66, 578, 9, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 10, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 21, 22, 1, 0, 7, 9, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 29, 30, 1, 0, 31, 33, 1, 0, 55, 56, 1, 0, 53, 54, 588, 0, 137, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 435, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 445, 1, 0, 0, 0, 98, 453, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 469, 1, 0, 0, 0, 104, 477, 1, 0, 0, 0, 106, 485, 1, 0, 0, 0, 108, 496, 1, 0, 0, 0, 110, 498, 1, 0, 0, 0, 112, 501, 1, 0, 0, 0, 114, 522, 1, 0, 0, 0, 116, 524, 1, 0, 0, 0, 118, 538, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 553, 1, 0, 0, 0, 124, 559, 1, 0, 0, 0, 126, 561, 1, 0, 0, 0, 128, 563, 1, 0, 0, 0, 130, 565, 1, 0, 0, 0, 132, 571, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 149, 5, 58, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 44, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 45, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 44, 22, 0, 160, 5, 1, 0, 0, 0, 161, 166, 3, 8, 4, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 173, 3, 76, 38, 0, 171, 172, 5, 28, 0, 0, 172, 174, 3, 124, 62, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 178, 3, 76, 38, 0, 176, 178, 3, 12, 6, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 183, 5, 46, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 3, 76, 38, 0, 190, 15, 1, 0, 0, 0, 191, 195, 5, 46, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 3, 76, 38, 0, 202, 19, 1, 0, 0, 0, 203, 206, 3, 22, 11, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 210, 5, 24, 0, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 26, 13, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 52, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 225, 3, 24, 12, 0, 221, 222, 5, 50, 0, 0, 222, 224, 3, 24, 12, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 58, 0, 0, 231, 232, 5, 51, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 24, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 51, 0, 0, 241, 243, 5, 58, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 248, 3, 28, 14, 0, 245, 248, 3, 30, 15, 0, 246, 248, 3, 92, 46, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 29, 1, 0, 0, 0, 251, 253, 5, 58, 0, 0, 252, 254, 3, 32, 16, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 269, 5, 47, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 47, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 47, 0, 0, 267, 269, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 275, 3, 36, 18, 0, 271, 272, 5, 50, 0, 0, 272, 274, 3, 36, 18, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 28, 0, 0, 280, 281, 3, 92, 46, 0, 281, 37, 1, 0, 0, 0, 282, 287, 3, 92, 46, 0, 283, 284, 5, 50, 0, 0, 284, 286, 3, 92, 46, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 44, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 41, 1, 0, 0, 0, 296, 301, 3, 92, 46, 0, 297, 298, 5, 50, 0, 0, 298, 300, 3, 92, 46, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 46, 0, 0, 305, 307, 3, 46, 23, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 45, 1, 0, 0, 0, 313, 321, 3, 48, 24, 0, 314, 321, 3, 56, 28, 0, 315, 321, 3, 54, 27, 0, 316, 321, 3, 66, 33, 0, 317, 321, 3, 72, 36, 0, 318, 321, 3, 74, 37, 0, 319, 321, 3, 92, 46, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 325, 3, 50, 25, 0, 323, 325, 3, 52, 26, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 328, 5, 26, 0, 0, 328, 335, 3, 92, 46, 0, 329, 330, 5, 58, 0, 0, 330, 331, 3, 76, 38, 0, 331, 332, 5, 26, 0, 0, 332, 333, 3, 92, 46, 0, 333, 335, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 58, 0, 0, 337, 338, 5, 27, 0, 0, 338, 345, 3, 92, 46, 0, 339, 340, 5, 58, 0, 0, 340, 341, 3, 76, 38, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 92, 46, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 3, 92, 46, 0, 349, 55, 1, 0, 0, 0, 350, 353, 3, 58, 29, 0, 351, 353, 3, 60, 30, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 3, 92, 46, 0, 355, 356, 5, 24, 0, 0, 356, 357, 5, 58, 0, 0, 357, 362, 1, 0, 0, 0, 358, 359, 5, 58, 0, 0, 359, 360, 5, 25, 0, 0, 360, 362, 3, 92, 46, 0, 361, 354, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 366, 3, 62, 31, 0, 364, 366, 3, 64, 32, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 368, 5, 58, 0, 0, 368, 369, 5, 26, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 5, 58, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 58, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 5, 58, 0, 0, 375, 65, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 92, 46, 0, 378, 382, 3, 44, 22, 0, 379, 381, 3, 68, 34, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 70, 35, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 92, 46, 0, 391, 392, 3, 44, 22, 0, 392, 69, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 44, 22, 0, 395, 71, 1, 0, 0, 0, 396, 398, 5, 4, 0, 0, 397, 399, 3, 92, 46, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 403, 5, 44, 0, 0, 402, 404, 3, 42, 21, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 75, 1, 0, 0, 0, 407, 411, 3, 78, 39, 0, 408, 411, 3, 88, 44, 0, 409, 411, 3, 90, 45, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 77, 1, 0, 0, 0, 412, 415, 3, 80, 40, 0, 413, 415, 5, 20, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 79, 1, 0, 0, 0, 416, 420, 3, 82, 41, 0, 417, 420, 3, 84, 42, 0, 418, 420, 3, 86, 43, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 81, 1, 0, 0, 0, 421, 422, 7, 0, 0, 0, 422, 83, 1, 0, 0, 0, 423, 424, 7, 1, 0, 0, 424, 85, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 87, 1, 0, 0, 0, 427, 430, 7, 3, 0, 0, 428, 431, 3, 78, 39, 0, 429, 431, 3, 90, 45, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 89, 1, 0, 0, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 78, 39, 0, 434, 91, 1, 0, 0, 0, 435, 436, 3, 94, 47, 0, 436, 93, 1, 0, 0, 0, 437, 442, 3, 96, 48, 0, 438, 439, 5, 42, 0, 0, 439, 441, 3, 96, 48, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 95, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 98, 49, 0, 446, 447, 5, 41, 0, 0, 447, 449, 3, 98, 49, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 97, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 100, 50, 0, 454, 455, 7, 4, 0, 0, 455, 457, 3, 100, 50, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 99, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 3, 102, 51, 0, 462, 463, 7, 5, 0, 0, 463, 465, 3, 102, 51, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 101, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 104, 52, 0, 470, 471, 7, 6, 0, 0, 471, 473, 3, 104, 52, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 103, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 3, 106, 53, 0, 478, 479, 7, 7, 0, 0, 479, 481, 3, 106, 53, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 105, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 3, 108, 54, 0, 486, 487, 5, 34, 0, 0, 487, 489, 3, 106, 53, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 107, 1, 0, 0, 0, 490, 491, 5, 30, 0, 0, 491, 497, 3, 108, 54, 0, 492, 493, 5, 43, 0, 0, 493, 497, 3, 108, 54, 0, 494, 497, 3, 110, 55, 0, 495, 497, 3, 112, 56, 0, 496, 490, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 109, 1, 0, 0, 0, 498, 499, 5, 25, 0, 0, 499, 500, 5, 58, 0, 0, 500, 111, 1, 0, 0, 0, 501, 506, 3, 118, 59, 0, 502, 505, 3, 114, 57, 0, 503, 505, 3, 116, 58, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 113, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 48, 0, 0, 510, 511, 3, 92, 46, 0, 511, 512, 5, 49, 0, 0, 512, 523, 1, 0, 0, 0, 513, 515, 5, 48, 0, 0, 514, 516, 3, 92, 46, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 51, 0, 0, 518, 520, 3, 92, 46, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 49, 0, 0, 522, 509, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 523, 115, 1, 0, 0, 0, 524, 526, 5, 44, 0, 0, 525, 527, 3, 42, 21, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 45, 0, 0, 529, 117, 1, 0, 0, 0, 530, 539, 3, 124, 62, 0, 531, 539, 5, 58, 0, 0, 532, 533, 5, 44, 0, 0, 533, 534, 3, 92, 46, 0, 534, 535, 5, 45, 0, 0, 535, 539, 1, 0, 0, 0, 536, 539, 3, 120, 60, 0, 537, 539, 3, 122, 61, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 119, 1, 0, 0, 0, 540, 541, 3, 76, 38, 0, 541, 542, 5, 44, 0, 0, 542, 543, 3, 92, 46, 0, 543, 544, 5, 45, 0, 0, 544, 121, 1, 0, 0, 0, 545, 546, 5, 6, 0, 0, 546, 547, 5, 44, 0, 0, 547, 548, 3, 92, 46, 0, 548, 549, 5, 45, 0, 0, 549, 554, 1, 0, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 5, 44, 0, 0, 552, 554, 5, 45, 0, 0, 553, 545, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 123, 1, 0, 0, 0, 555, 560, 3, 126, 63, 0, 556, 560, 3, 128, 64, 0, 557, 560, 5, 57, 0, 0, 558, 560, 3, 130, 65, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 125, 1, 0, 0, 0, 561, 562, 7, 8, 0, 0, 562, 127, 1, 0, 0, 0, 563, 564, 7, 9, 0, 0, 564, 129, 1, 0, 0, 0, 565, 567, 5, 48, 0, 0, 566, 568, 3, 132, 66, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 49, 0, 0, 570, 131, 1, 0, 0, 0, 571, 576, 3, 92, 46, 0, 572, 573, 5, 50, 0, 0, 573, 575, 3, 92, 46, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 133, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 60, 137, 144, 149, 153, 157, 166, 173, 177, 183, 195, 205, 210, 214, 217, 225, 237, 242, 247, 253, 256, 268, 275, 287, 292, 301, 308, 320, 324, 334, 344, 352, 361, 365, 382, 386, 398, 403, 410, 414, 419, 430, 442, 450, 458, 466, 474, 482, 488, 496, 504, 506, 515, 519, 522, 526, 538, 553, 559, 567, 576]
