token literal names:
null
'func'
'if'
'else'
'return'
'for'
'break'
'continue'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
qualifiedIdentifier
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
forStatement
forClause
breakStatement
continueStatement
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 65, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 3, 15, 285, 8, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 4, 19, 318, 8, 19, 11, 19, 12, 19, 319, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 28, 3, 28, 396, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 1, 30, 3, 30, 411, 8, 30, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 461, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 498, 8, 40, 10, 40, 12, 40, 501, 9, 40, 1, 40, 3, 40, 504, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 528, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 3, 48, 540, 8, 48, 1, 48, 1, 48, 3, 48, 544, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 550, 8, 50, 1, 51, 1, 51, 3, 51, 554, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 563, 8, 54, 1, 54, 1, 54, 3, 54, 567, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 572, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 579, 8, 57, 10, 57, 12, 57, 582, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 587, 8, 58, 10, 58, 12, 58, 590, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 595, 8, 59, 10, 59, 12, 59, 598, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 603, 8, 60, 10, 60, 12, 60, 606, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 611, 8, 61, 10, 61, 12, 61, 614, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 619, 8, 62, 10, 62, 12, 62, 622, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 627, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 634, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 639, 8, 65, 10, 65, 12, 65, 642, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 650, 8, 66, 1, 66, 1, 66, 3, 66, 654, 8, 66, 1, 66, 3, 66, 657, 8, 66, 1, 67, 1, 67, 3, 67, 661, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 673, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 683, 8, 70, 1, 71, 3, 71, 686, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 691, 8, 71, 1, 72, 1, 72, 3, 72, 695, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 702, 8, 73, 10, 73, 12, 73, 705, 9, 73, 1, 73, 3, 73, 708, 8, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 9, 2, 0, 25, 25, 28, 28, 1, 0, 30, 34, 1, 0, 13, 20, 1, 0, 21, 22, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 59, 60, 739, 0, 151, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 529, 1, 0, 0, 0, 92, 531, 1, 0, 0, 0, 94, 533, 1, 0, 0, 0, 96, 543, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 549, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 566, 1, 0, 0, 0, 110, 568, 1, 0, 0, 0, 112, 573, 1, 0, 0, 0, 114, 575, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 591, 1, 0, 0, 0, 120, 599, 1, 0, 0, 0, 122, 607, 1, 0, 0, 0, 124, 615, 1, 0, 0, 0, 126, 623, 1, 0, 0, 0, 128, 633, 1, 0, 0, 0, 130, 635, 1, 0, 0, 0, 132, 656, 1, 0, 0, 0, 134, 658, 1, 0, 0, 0, 136, 672, 1, 0, 0, 0, 138, 674, 1, 0, 0, 0, 140, 682, 1, 0, 0, 0, 142, 685, 1, 0, 0, 0, 144, 692, 1, 0, 0, 0, 146, 698, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 162, 3, 4, 2, 0, 157, 162, 3, 8, 4, 0, 158, 162, 3, 38, 19, 0, 159, 162, 3, 26, 13, 0, 160, 162, 3, 36, 18, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 175, 5, 59, 0, 0, 165, 166, 5, 12, 0, 0, 166, 170, 5, 50, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 51, 0, 0, 174, 163, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 180, 5, 59, 0, 0, 177, 178, 5, 62, 0, 0, 178, 180, 5, 59, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 184, 5, 62, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 50, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 51, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 66, 33, 0, 195, 9, 1, 0, 0, 0, 196, 201, 3, 12, 6, 0, 197, 198, 5, 56, 0, 0, 198, 200, 3, 12, 6, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 56, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 211, 3, 96, 48, 0, 209, 210, 5, 29, 0, 0, 210, 212, 3, 140, 70, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 218, 3, 96, 48, 0, 214, 215, 5, 62, 0, 0, 215, 218, 3, 96, 48, 0, 216, 218, 3, 16, 8, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 50, 0, 0, 220, 225, 3, 18, 9, 0, 221, 222, 5, 56, 0, 0, 222, 224, 3, 18, 9, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 56, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 3, 96, 48, 0, 235, 19, 1, 0, 0, 0, 236, 238, 5, 52, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 21, 1, 0, 0, 0, 242, 247, 3, 24, 12, 0, 243, 244, 5, 56, 0, 0, 244, 246, 3, 24, 12, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 56, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 257, 3, 96, 48, 0, 255, 256, 5, 29, 0, 0, 256, 258, 3, 140, 70, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 62, 0, 0, 261, 265, 5, 52, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 3, 30, 15, 0, 273, 29, 1, 0, 0, 0, 274, 286, 5, 52, 0, 0, 275, 280, 3, 32, 16, 0, 276, 277, 5, 56, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 56, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 31, 1, 0, 0, 0, 290, 293, 3, 38, 19, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 297, 3, 50, 25, 0, 295, 297, 3, 112, 56, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 62, 0, 0, 299, 300, 5, 26, 0, 0, 300, 307, 3, 140, 70, 0, 301, 302, 5, 62, 0, 0, 302, 303, 3, 96, 48, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 140, 70, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 311, 3, 42, 21, 0, 309, 311, 3, 46, 23, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 315, 3, 40, 20, 0, 313, 316, 3, 42, 21, 0, 314, 316, 3, 46, 23, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 5, 56, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 56, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 53, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 57, 0, 0, 339, 344, 3, 46, 23, 0, 340, 341, 5, 25, 0, 0, 341, 343, 3, 46, 23, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 57, 0, 0, 348, 350, 5, 62, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 356, 3, 48, 24, 0, 352, 356, 3, 50, 25, 0, 353, 356, 3, 112, 56, 0, 354, 356, 5, 10, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 5, 62, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 3, 54, 27, 0, 361, 365, 1, 0, 0, 0, 362, 363, 5, 62, 0, 0, 363, 365, 3, 54, 27, 0, 364, 359, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 58, 0, 0, 368, 373, 5, 62, 0, 0, 369, 370, 5, 12, 0, 0, 370, 371, 5, 58, 0, 0, 371, 373, 5, 62, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 52, 0, 0, 375, 385, 5, 53, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 53, 0, 0, 379, 385, 1, 0, 0, 0, 380, 381, 5, 52, 0, 0, 381, 382, 3, 60, 30, 0, 382, 383, 5, 53, 0, 0, 383, 385, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 391, 3, 58, 29, 0, 387, 388, 5, 56, 0, 0, 388, 390, 3, 58, 29, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 56, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 29, 0, 0, 399, 400, 3, 112, 56, 0, 400, 59, 1, 0, 0, 0, 401, 406, 3, 112, 56, 0, 402, 403, 5, 56, 0, 0, 403, 405, 3, 112, 56, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 56, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 414, 5, 50, 0, 0, 413, 415, 3, 64, 32, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 51, 0, 0, 417, 63, 1, 0, 0, 0, 418, 423, 3, 112, 56, 0, 419, 420, 5, 56, 0, 0, 420, 422, 3, 112, 56, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 56, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 433, 5, 52, 0, 0, 430, 432, 3, 68, 34, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 53, 0, 0, 437, 67, 1, 0, 0, 0, 438, 447, 3, 70, 35, 0, 439, 447, 3, 76, 38, 0, 440, 447, 3, 80, 40, 0, 441, 447, 3, 86, 43, 0, 442, 447, 3, 90, 45, 0, 443, 447, 3, 92, 46, 0, 444, 447, 3, 94, 47, 0, 445, 447, 3, 112, 56, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 451, 3, 72, 36, 0, 449, 451, 3, 74, 37, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 454, 5, 26, 0, 0, 454, 461, 3, 112, 56, 0, 455, 456, 5, 62, 0, 0, 456, 457, 3, 96, 48, 0, 457, 458, 5, 26, 0, 0, 458, 459, 3, 112, 56, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 73, 1, 0, 0, 0, 462, 463, 5, 62, 0, 0, 463, 464, 5, 27, 0, 0, 464, 471, 3, 112, 56, 0, 465, 466, 5, 62, 0, 0, 466, 467, 3, 96, 48, 0, 467, 468, 5, 27, 0, 0, 468, 469, 3, 112, 56, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 5, 29, 0, 0, 474, 490, 3, 112, 56, 0, 475, 476, 5, 62, 0, 0, 476, 477, 3, 132, 66, 0, 477, 478, 5, 29, 0, 0, 478, 479, 3, 112, 56, 0, 479, 490, 1, 0, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 78, 39, 0, 482, 483, 3, 112, 56, 0, 483, 490, 1, 0, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 3, 132, 66, 0, 486, 487, 3, 78, 39, 0, 487, 488, 3, 112, 56, 0, 488, 490, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 492, 7, 1, 0, 0, 492, 79, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 112, 56, 0, 495, 499, 3, 66, 33, 0, 496, 498, 3, 82, 41, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 84, 42, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 81, 1, 0, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 112, 56, 0, 508, 509, 3, 66, 33, 0, 509, 83, 1, 0, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 66, 33, 0, 512, 85, 1, 0, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 3, 88, 44, 0, 515, 516, 3, 66, 33, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 519, 5, 56, 0, 0, 519, 520, 5, 62, 0, 0, 520, 521, 5, 26, 0, 0, 521, 528, 3, 112, 56, 0, 522, 523, 5, 62, 0, 0, 523, 524, 5, 26, 0, 0, 524, 528, 3, 112, 56, 0, 525, 528, 3, 112, 56, 0, 526, 528, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 89, 1, 0, 0, 0, 529, 530, 5, 6, 0, 0, 530, 91, 1, 0, 0, 0, 531, 532, 5, 7, 0, 0, 532, 93, 1, 0, 0, 0, 533, 535, 5, 4, 0, 0, 534, 536, 3, 112, 56, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 539, 3, 100, 50, 0, 538, 540, 3, 98, 49, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 544, 3, 108, 54, 0, 542, 544, 3, 110, 55, 0, 543, 537, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 97, 1, 0, 0, 0, 545, 546, 5, 62, 0, 0, 546, 99, 1, 0, 0, 0, 547, 550, 3, 102, 51, 0, 548, 550, 5, 23, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 101, 1, 0, 0, 0, 551, 554, 3, 104, 52, 0, 552, 554, 3, 106, 53, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 103, 1, 0, 0, 0, 555, 556, 7, 2, 0, 0, 556, 105, 1, 0, 0, 0, 557, 558, 7, 3, 0, 0, 558, 107, 1, 0, 0, 0, 559, 560, 5, 11, 0, 0, 560, 562, 3, 100, 50, 0, 561, 563, 3, 98, 49, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 567, 3, 110, 55, 0, 566, 559, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 109, 1, 0, 0, 0, 568, 569, 5, 24, 0, 0, 569, 571, 3, 100, 50, 0, 570, 572, 3, 98, 49, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 111, 1, 0, 0, 0, 573, 574, 3, 114, 57, 0, 574, 113, 1, 0, 0, 0, 575, 580, 3, 116, 58, 0, 576, 577, 5, 48, 0, 0, 577, 579, 3, 116, 58, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 115, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 118, 59, 0, 584, 585, 5, 47, 0, 0, 585, 587, 3, 118, 59, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 117, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 120, 60, 0, 592, 593, 7, 4, 0, 0, 593, 595, 3, 120, 60, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 119, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 122, 61, 0, 600, 601, 7, 5, 0, 0, 601, 603, 3, 122, 61, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 121, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 124, 62, 0, 608, 609, 7, 6, 0, 0, 609, 611, 3, 124, 62, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 123, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 126, 63, 0, 616, 617, 7, 7, 0, 0, 617, 619, 3, 126, 63, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 125, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 3, 128, 64, 0, 624, 625, 5, 40, 0, 0, 625, 627, 3, 126, 63, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 127, 1, 0, 0, 0, 628, 629, 5, 36, 0, 0, 629, 634, 3, 128, 64, 0, 630, 631, 5, 49, 0, 0, 631, 634, 3, 128, 64, 0, 632, 634, 3, 130, 65, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 129, 1, 0, 0, 0, 635, 640, 3, 136, 68, 0, 636, 639, 3, 132, 66, 0, 637, 639, 3, 134, 67, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 131, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 54, 0, 0, 644, 645, 3, 112, 56, 0, 645, 646, 5, 55, 0, 0, 646, 657, 1, 0, 0, 0, 647, 649, 5, 54, 0, 0, 648, 650, 3, 112, 56, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 57, 0, 0, 652, 654, 3, 112, 56, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 55, 0, 0, 656, 643, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 657, 133, 1, 0, 0, 0, 658, 660, 5, 50, 0, 0, 659, 661, 3, 64, 32, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 51, 0, 0, 663, 135, 1, 0, 0, 0, 664, 673, 3, 140, 70, 0, 665, 673, 3, 52, 26, 0, 666, 673, 5, 62, 0, 0, 667, 668, 5, 50, 0, 0, 668, 669, 3, 112, 56, 0, 669, 670, 5, 51, 0, 0, 670, 673, 1, 0, 0, 0, 671, 673, 3, 138, 69, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 137, 1, 0, 0, 0, 674, 675, 3, 96, 48, 0, 675, 676, 5, 50, 0, 0, 676, 677, 3, 112, 56, 0, 677, 678, 5, 51, 0, 0, 678, 139, 1, 0, 0, 0, 679, 683, 3, 142, 71, 0, 680, 683, 5, 61, 0, 0, 681, 683, 3, 144, 72, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 141, 1, 0, 0, 0, 684, 686, 5, 36, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 7, 8, 0, 0, 688, 689, 4, 71, 0, 0, 689, 691, 5, 62, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 143, 1, 0, 0, 0, 692, 694, 5, 54, 0, 0, 693, 695, 3, 146, 73, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 55, 0, 0, 697, 145, 1, 0, 0, 0, 698, 703, 3, 112, 56, 0, 699, 700, 5, 56, 0, 0, 700, 702, 3, 112, 56, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 56, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 147, 1, 0, 0, 0, 81, 151, 161, 170, 174, 179, 184, 188, 192, 201, 205, 211, 217, 225, 229, 238, 247, 251, 257, 265, 280, 284, 286, 292, 296, 306, 310, 315, 319, 329, 333, 344, 349, 355, 364, 372, 384, 391, 395, 406, 410, 414, 423, 427, 433, 446, 450, 460, 470, 489, 499, 503, 527, 535, 539, 543, 549, 553, 562, 566, 571, 580, 588, 596, 604, 612, 620, 626, 633, 638, 640, 649, 653, 656, 660, 672, 682, 685, 690, 694, 703, 707]