token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 4, 10, 217, 8, 10, 11, 10, 12, 10, 218, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 385, 8, 33, 10, 33, 12, 33, 388, 9, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 39, 1, 39, 3, 39, 419, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 424, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 435, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 445, 8, 47, 10, 47, 12, 47, 448, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 453, 8, 48, 10, 48, 12, 48, 456, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 461, 8, 49, 10, 49, 12, 49, 464, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 469, 8, 50, 10, 50, 12, 50, 472, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 477, 8, 51, 10, 51, 12, 51, 480, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 485, 8, 52, 10, 52, 12, 52, 488, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 493, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 501, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 509, 8, 56, 10, 56, 12, 56, 512, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 520, 8, 57, 1, 57, 1, 57, 3, 57, 524, 8, 57, 1, 57, 3, 57, 527, 8, 57, 1, 58, 1, 58, 3, 58, 531, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 543, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 558, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 564, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 572, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 579, 8, 66, 10, 66, 12, 66, 582, 9, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 10, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 21, 22, 1, 0, 7, 9, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 29, 30, 1, 0, 31, 33, 1, 0, 55, 56, 1, 0, 53, 54, 593, 0, 137, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 425, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 457, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 473, 1, 0, 0, 0, 104, 481, 1, 0, 0, 0, 106, 489, 1, 0, 0, 0, 108, 500, 1, 0, 0, 0, 110, 502, 1, 0, 0, 0, 112, 505, 1, 0, 0, 0, 114, 526, 1, 0, 0, 0, 116, 528, 1, 0, 0, 0, 118, 542, 1, 0, 0, 0, 120, 544, 1, 0, 0, 0, 122, 557, 1, 0, 0, 0, 124, 563, 1, 0, 0, 0, 126, 565, 1, 0, 0, 0, 128, 567, 1, 0, 0, 0, 130, 569, 1, 0, 0, 0, 132, 575, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 149, 5, 58, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 44, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 45, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 44, 22, 0, 160, 5, 1, 0, 0, 0, 161, 166, 3, 8, 4, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 173, 3, 76, 38, 0, 171, 172, 5, 28, 0, 0, 172, 174, 3, 124, 62, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 76, 38, 0, 176, 177, 5, 58, 0, 0, 177, 180, 3, 76, 38, 0, 178, 180, 3, 12, 6, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 187, 3, 14, 7, 0, 183, 184, 5, 50, 0, 0, 184, 186, 3, 14, 7, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 194, 3, 76, 38, 0, 194, 15, 1, 0, 0, 0, 195, 199, 5, 46, 0, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 3, 76, 38, 0, 206, 19, 1, 0, 0, 0, 207, 210, 3, 22, 11, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 214, 5, 24, 0, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 26, 13, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 52, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 229, 3, 24, 12, 0, 225, 226, 5, 50, 0, 0, 226, 228, 3, 24, 12, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 5, 51, 0, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 24, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 247, 5, 58, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 252, 3, 28, 14, 0, 249, 252, 3, 30, 15, 0, 250, 252, 3, 92, 46, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 29, 1, 0, 0, 0, 255, 257, 5, 58, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 40, 20, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 273, 5, 47, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 47, 0, 0, 267, 273, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 47, 0, 0, 271, 273, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 279, 3, 36, 18, 0, 275, 276, 5, 50, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 92, 46, 0, 285, 37, 1, 0, 0, 0, 286, 291, 3, 92, 46, 0, 287, 288, 5, 50, 0, 0, 288, 290, 3, 92, 46, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 44, 0, 0, 295, 297, 3, 42, 21, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 41, 1, 0, 0, 0, 300, 305, 3, 92, 46, 0, 301, 302, 5, 50, 0, 0, 302, 304, 3, 92, 46, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 46, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 45, 1, 0, 0, 0, 317, 325, 3, 48, 24, 0, 318, 325, 3, 56, 28, 0, 319, 325, 3, 54, 27, 0, 320, 325, 3, 66, 33, 0, 321, 325, 3, 72, 36, 0, 322, 325, 3, 74, 37, 0, 323, 325, 3, 92, 46, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 329, 3, 50, 25, 0, 327, 329, 3, 52, 26, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 26, 0, 0, 332, 339, 3, 92, 46, 0, 333, 334, 5, 58, 0, 0, 334, 335, 3, 76, 38, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 92, 46, 0, 337, 339, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 5, 27, 0, 0, 342, 349, 3, 92, 46, 0, 343, 344, 5, 58, 0, 0, 344, 345, 3, 76, 38, 0, 345, 346, 5, 27, 0, 0, 346, 347, 3, 92, 46, 0, 347, 349, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 58, 0, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 92, 46, 0, 353, 55, 1, 0, 0, 0, 354, 357, 3, 58, 29, 0, 355, 357, 3, 60, 30, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 3, 92, 46, 0, 359, 360, 5, 24, 0, 0, 360, 361, 5, 58, 0, 0, 361, 366, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 25, 0, 0, 364, 366, 3, 92, 46, 0, 365, 358, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 370, 3, 62, 31, 0, 368, 370, 3, 64, 32, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 61, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 26, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 5, 58, 0, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 58, 0, 0, 377, 378, 5, 26, 0, 0, 378, 379, 5, 58, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 5, 2, 0, 0, 381, 382, 3, 92, 46, 0, 382, 386, 3, 44, 22, 0, 383, 385, 3, 68, 34, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 70, 35, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 92, 46, 0, 395, 396, 3, 44, 22, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 44, 22, 0, 399, 71, 1, 0, 0, 0, 400, 402, 5, 4, 0, 0, 401, 403, 3, 92, 46, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 73, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 407, 5, 44, 0, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 45, 0, 0, 410, 75, 1, 0, 0, 0, 411, 415, 3, 78, 39, 0, 412, 415, 3, 88, 44, 0, 413, 415, 3, 90, 45, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 77, 1, 0, 0, 0, 416, 419, 3, 80, 40, 0, 417, 419, 5, 20, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 79, 1, 0, 0, 0, 420, 424, 3, 82, 41, 0, 421, 424, 3, 84, 42, 0, 422, 424, 3, 86, 43, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 81, 1, 0, 0, 0, 425, 426, 7, 0, 0, 0, 426, 83, 1, 0, 0, 0, 427, 428, 7, 1, 0, 0, 428, 85, 1, 0, 0, 0, 429, 430, 7, 2, 0, 0, 430, 87, 1, 0, 0, 0, 431, 434, 7, 3, 0, 0, 432, 435, 3, 78, 39, 0, 433, 435, 3, 90, 45, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 89, 1, 0, 0, 0, 436, 437, 5, 23, 0, 0, 437, 438, 3, 78, 39, 0, 438, 91, 1, 0, 0, 0, 439, 440, 3, 94, 47, 0, 440, 93, 1, 0, 0, 0, 441, 446, 3, 96, 48, 0, 442, 443, 5, 42, 0, 0, 443, 445, 3, 96, 48, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 95, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 3, 98, 49, 0, 450, 451, 5, 41, 0, 0, 451, 453, 3, 98, 49, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 3, 100, 50, 0, 458, 459, 7, 4, 0, 0, 459, 461, 3, 100, 50, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 99, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 102, 51, 0, 466, 467, 7, 5, 0, 0, 467, 469, 3, 102, 51, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 101, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 104, 52, 0, 474, 475, 7, 6, 0, 0, 475, 477, 3, 104, 52, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 103, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 106, 53, 0, 482, 483, 7, 7, 0, 0, 483, 485, 3, 106, 53, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 105, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 3, 108, 54, 0, 490, 491, 5, 34, 0, 0, 491, 493, 3, 106, 53, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 107, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 501, 3, 108, 54, 0, 496, 497, 5, 43, 0, 0, 497, 501, 3, 108, 54, 0, 498, 501, 3, 110, 55, 0, 499, 501, 3, 112, 56, 0, 500, 494, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 109, 1, 0, 0, 0, 502, 503, 5, 25, 0, 0, 503, 504, 5, 58, 0, 0, 504, 111, 1, 0, 0, 0, 505, 510, 3, 118, 59, 0, 506, 509, 3, 114, 57, 0, 507, 509, 3, 116, 58, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 113, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 48, 0, 0, 514, 515, 3, 92, 46, 0, 515, 516, 5, 49, 0, 0, 516, 527, 1, 0, 0, 0, 517, 519, 5, 48, 0, 0, 518, 520, 3, 92, 46, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 51, 0, 0, 522, 524, 3, 92, 46, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 49, 0, 0, 526, 513, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 527, 115, 1, 0, 0, 0, 528, 530, 5, 44, 0, 0, 529, 531, 3, 42, 21, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 45, 0, 0, 533, 117, 1, 0, 0, 0, 534, 543, 3, 124, 62, 0, 535, 543, 5, 58, 0, 0, 536, 537, 5, 44, 0, 0, 537, 538, 3, 92, 46, 0, 538, 539, 5, 45, 0, 0, 539, 543, 1, 0, 0, 0, 540, 543, 3, 120, 60, 0, 541, 543, 3, 122, 61, 0, 542, 534, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 119, 1, 0, 0, 0, 544, 545, 3, 76, 38, 0, 545, 546, 5, 44, 0, 0, 546, 547, 3, 92, 46, 0, 547, 548, 5, 45, 0, 0, 548, 121, 1, 0, 0, 0, 549, 550, 5, 6, 0, 0, 550, 551, 5, 44, 0, 0, 551, 552, 3, 92, 46, 0, 552, 553, 5, 45, 0, 0, 553, 558, 1, 0, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 44, 0, 0, 556, 558, 5, 45, 0, 0, 557, 549, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 123, 1, 0, 0, 0, 559, 564, 3, 126, 63, 0, 560, 564, 3, 128, 64, 0, 561, 564, 5, 57, 0, 0, 562, 564, 3, 130, 65, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 125, 1, 0, 0, 0, 565, 566, 7, 8, 0, 0, 566, 127, 1, 0, 0, 0, 567, 568, 7, 9, 0, 0, 568, 129, 1, 0, 0, 0, 569, 571, 5, 48, 0, 0, 570, 572, 3, 132, 66, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 49, 0, 0, 574, 131, 1, 0, 0, 0, 575, 580, 3, 92, 46, 0, 576, 577, 5, 50, 0, 0, 577, 579, 3, 92, 46, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 133, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 60, 137, 144, 149, 153, 157, 166, 173, 179, 187, 199, 209, 214, 218, 221, 229, 241, 246, 251, 257, 260, 272, 279, 291, 296, 305, 312, 324, 328, 338, 348, 356, 365, 369, 386, 390, 402, 407, 414, 418, 423, 434, 446, 454, 462, 470, 478, 486, 492, 500, 508, 510, 519, 523, 526, 530, 542, 557, 563, 571, 580]
