token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 661, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 3, 15, 275, 8, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 4, 19, 308, 8, 19, 11, 19, 12, 19, 309, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 383, 8, 29, 10, 29, 12, 29, 386, 9, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 31, 3, 31, 406, 8, 31, 1, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 34, 1, 34, 3, 34, 426, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 473, 8, 39, 10, 39, 12, 39, 476, 9, 39, 1, 39, 3, 39, 479, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 491, 8, 42, 1, 43, 1, 43, 3, 43, 495, 8, 43, 1, 43, 1, 43, 3, 43, 499, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 505, 8, 45, 1, 46, 1, 46, 3, 46, 509, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 518, 8, 49, 1, 49, 1, 49, 3, 49, 522, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 527, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 534, 8, 52, 10, 52, 12, 52, 537, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 542, 8, 53, 10, 53, 12, 53, 545, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 550, 8, 54, 10, 54, 12, 54, 553, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 558, 8, 55, 10, 55, 12, 55, 561, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 566, 8, 56, 10, 56, 12, 56, 569, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 574, 8, 57, 10, 57, 12, 57, 577, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 582, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 589, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 594, 8, 60, 10, 60, 12, 60, 597, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 605, 8, 61, 1, 61, 1, 61, 3, 61, 609, 8, 61, 1, 61, 3, 61, 612, 8, 61, 1, 62, 1, 62, 3, 62, 616, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 627, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 637, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 642, 8, 66, 1, 67, 1, 67, 3, 67, 646, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 653, 8, 68, 10, 68, 12, 68, 656, 9, 68, 1, 68, 3, 68, 659, 8, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 9, 2, 0, 22, 22, 25, 25, 1, 0, 27, 31, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 55, 56, 685, 0, 141, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 512, 1, 0, 0, 0, 98, 521, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 546, 1, 0, 0, 0, 110, 554, 1, 0, 0, 0, 112, 562, 1, 0, 0, 0, 114, 570, 1, 0, 0, 0, 116, 578, 1, 0, 0, 0, 118, 588, 1, 0, 0, 0, 120, 590, 1, 0, 0, 0, 122, 611, 1, 0, 0, 0, 124, 613, 1, 0, 0, 0, 126, 626, 1, 0, 0, 0, 128, 628, 1, 0, 0, 0, 130, 636, 1, 0, 0, 0, 132, 638, 1, 0, 0, 0, 134, 643, 1, 0, 0, 0, 136, 649, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 152, 3, 4, 2, 0, 147, 152, 3, 8, 4, 0, 148, 152, 3, 38, 19, 0, 149, 152, 3, 26, 13, 0, 150, 152, 3, 36, 18, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 165, 5, 55, 0, 0, 155, 156, 5, 9, 0, 0, 156, 160, 5, 47, 0, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 48, 0, 0, 164, 153, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 170, 5, 55, 0, 0, 167, 168, 5, 58, 0, 0, 168, 170, 5, 55, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 174, 5, 58, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 47, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 48, 0, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 64, 32, 0, 185, 9, 1, 0, 0, 0, 186, 191, 3, 12, 6, 0, 187, 188, 5, 53, 0, 0, 188, 190, 3, 12, 6, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 53, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 201, 3, 86, 43, 0, 199, 200, 5, 26, 0, 0, 200, 202, 3, 130, 65, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 208, 3, 86, 43, 0, 204, 205, 5, 58, 0, 0, 205, 208, 3, 86, 43, 0, 206, 208, 3, 16, 8, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 215, 3, 18, 9, 0, 211, 212, 5, 53, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 53, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 3, 86, 43, 0, 225, 19, 1, 0, 0, 0, 226, 228, 5, 49, 0, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 50, 0, 0, 231, 21, 1, 0, 0, 0, 232, 237, 3, 24, 12, 0, 233, 234, 5, 53, 0, 0, 234, 236, 3, 24, 12, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 53, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 247, 3, 86, 43, 0, 245, 246, 5, 26, 0, 0, 246, 248, 3, 130, 65, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 5, 58, 0, 0, 251, 255, 5, 49, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 50, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 3, 30, 15, 0, 263, 29, 1, 0, 0, 0, 264, 276, 5, 49, 0, 0, 265, 270, 3, 32, 16, 0, 266, 267, 5, 53, 0, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 53, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 50, 0, 0, 279, 31, 1, 0, 0, 0, 280, 283, 3, 38, 19, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 287, 3, 50, 25, 0, 285, 287, 3, 102, 51, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 23, 0, 0, 290, 297, 3, 130, 65, 0, 291, 292, 5, 58, 0, 0, 292, 293, 3, 86, 43, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 130, 65, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 301, 3, 42, 21, 0, 299, 301, 3, 46, 23, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 305, 3, 40, 20, 0, 303, 306, 3, 42, 21, 0, 304, 306, 3, 46, 23, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 5, 53, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 53, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 329, 5, 54, 0, 0, 329, 334, 3, 46, 23, 0, 330, 331, 5, 22, 0, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 340, 5, 58, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 346, 3, 48, 24, 0, 342, 346, 3, 50, 25, 0, 343, 346, 3, 102, 51, 0, 344, 346, 5, 7, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 58, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 351, 3, 52, 26, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 363, 5, 50, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 50, 0, 0, 357, 363, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 50, 0, 0, 361, 363, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 369, 3, 56, 28, 0, 365, 366, 5, 53, 0, 0, 366, 368, 3, 56, 28, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 53, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 26, 0, 0, 377, 378, 3, 102, 51, 0, 378, 57, 1, 0, 0, 0, 379, 384, 3, 102, 51, 0, 380, 381, 5, 53, 0, 0, 381, 383, 3, 102, 51, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 53, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 392, 5, 47, 0, 0, 391, 393, 3, 62, 31, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 61, 1, 0, 0, 0, 396, 401, 3, 102, 51, 0, 397, 398, 5, 53, 0, 0, 398, 400, 3, 102, 51, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 53, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 411, 5, 49, 0, 0, 408, 410, 3, 66, 33, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 50, 0, 0, 415, 65, 1, 0, 0, 0, 416, 422, 3, 68, 34, 0, 417, 422, 3, 74, 37, 0, 418, 422, 3, 78, 39, 0, 419, 422, 3, 84, 42, 0, 420, 422, 3, 102, 51, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 67, 1, 0, 0, 0, 423, 426, 3, 70, 35, 0, 424, 426, 3, 72, 36, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 5, 23, 0, 0, 429, 436, 3, 102, 51, 0, 430, 431, 5, 58, 0, 0, 431, 432, 3, 86, 43, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 102, 51, 0, 434, 436, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 439, 5, 24, 0, 0, 439, 446, 3, 102, 51, 0, 440, 441, 5, 58, 0, 0, 441, 442, 3, 86, 43, 0, 442, 443, 5, 24, 0, 0, 443, 444, 3, 102, 51, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 449, 5, 26, 0, 0, 449, 465, 3, 102, 51, 0, 450, 451, 5, 58, 0, 0, 451, 452, 3, 122, 61, 0, 452, 453, 5, 26, 0, 0, 453, 454, 3, 102, 51, 0, 454, 465, 1, 0, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 3, 76, 38, 0, 457, 458, 3, 102, 51, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 58, 0, 0, 460, 461, 3, 122, 61, 0, 461, 462, 3, 76, 38, 0, 462, 463, 3, 102, 51, 0, 463, 465, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 75, 1, 0, 0, 0, 466, 467, 7, 1, 0, 0, 467, 77, 1, 0, 0, 0, 468, 469, 5, 2, 0, 0, 469, 470, 3, 102, 51, 0, 470, 474, 3, 64, 32, 0, 471, 473, 3, 80, 40, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 82, 41, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 79, 1, 0, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 102, 51, 0, 483, 484, 3, 64, 32, 0, 484, 81, 1, 0, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 3, 64, 32, 0, 487, 83, 1, 0, 0, 0, 488, 490, 5, 4, 0, 0, 489, 491, 3, 102, 51, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 494, 3, 90, 45, 0, 493, 495, 3, 88, 44, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 499, 3, 98, 49, 0, 497, 499, 3, 100, 50, 0, 498, 492, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 501, 5, 58, 0, 0, 501, 89, 1, 0, 0, 0, 502, 505, 3, 92, 46, 0, 503, 505, 5, 20, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 91, 1, 0, 0, 0, 506, 509, 3, 94, 47, 0, 507, 509, 3, 96, 48, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 7, 2, 0, 0, 511, 95, 1, 0, 0, 0, 512, 513, 7, 3, 0, 0, 513, 97, 1, 0, 0, 0, 514, 515, 5, 8, 0, 0, 515, 517, 3, 90, 45, 0, 516, 518, 3, 88, 44, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 520, 5, 8, 0, 0, 520, 522, 3, 100, 50, 0, 521, 514, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 99, 1, 0, 0, 0, 523, 524, 5, 21, 0, 0, 524, 526, 3, 90, 45, 0, 525, 527, 3, 88, 44, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 101, 1, 0, 0, 0, 528, 529, 3, 104, 52, 0, 529, 103, 1, 0, 0, 0, 530, 535, 3, 106, 53, 0, 531, 532, 5, 45, 0, 0, 532, 534, 3, 106, 53, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 105, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 108, 54, 0, 539, 540, 5, 44, 0, 0, 540, 542, 3, 108, 54, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 107, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 110, 55, 0, 547, 548, 7, 4, 0, 0, 548, 550, 3, 110, 55, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 109, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 112, 56, 0, 555, 556, 7, 5, 0, 0, 556, 558, 3, 112, 56, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 111, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 114, 57, 0, 563, 564, 7, 6, 0, 0, 564, 566, 3, 114, 57, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 113, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 116, 58, 0, 571, 572, 7, 7, 0, 0, 572, 574, 3, 116, 58, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 115, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 3, 118, 59, 0, 579, 580, 5, 37, 0, 0, 580, 582, 3, 116, 58, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 117, 1, 0, 0, 0, 583, 584, 5, 33, 0, 0, 584, 589, 3, 118, 59, 0, 585, 586, 5, 46, 0, 0, 586, 589, 3, 118, 59, 0, 587, 589, 3, 120, 60, 0, 588, 583, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 119, 1, 0, 0, 0, 590, 595, 3, 126, 63, 0, 591, 594, 3, 122, 61, 0, 592, 594, 3, 124, 62, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 121, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 51, 0, 0, 599, 600, 3, 102, 51, 0, 600, 601, 5, 52, 0, 0, 601, 612, 1, 0, 0, 0, 602, 604, 5, 51, 0, 0, 603, 605, 3, 102, 51, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 54, 0, 0, 607, 609, 3, 102, 51, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 52, 0, 0, 611, 598, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 612, 123, 1, 0, 0, 0, 613, 615, 5, 47, 0, 0, 614, 616, 3, 62, 31, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 125, 1, 0, 0, 0, 619, 627, 3, 130, 65, 0, 620, 627, 5, 58, 0, 0, 621, 622, 5, 47, 0, 0, 622, 623, 3, 102, 51, 0, 623, 624, 5, 48, 0, 0, 624, 627, 1, 0, 0, 0, 625, 627, 3, 128, 64, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 127, 1, 0, 0, 0, 628, 629, 3, 86, 43, 0, 629, 630, 5, 47, 0, 0, 630, 631, 3, 102, 51, 0, 631, 632, 5, 48, 0, 0, 632, 129, 1, 0, 0, 0, 633, 637, 3, 132, 66, 0, 634, 637, 5, 57, 0, 0, 635, 637, 3, 134, 67, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 131, 1, 0, 0, 0, 638, 641, 7, 8, 0, 0, 639, 640, 4, 66, 0, 0, 640, 642, 5, 58, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 133, 1, 0, 0, 0, 643, 645, 5, 51, 0, 0, 644, 646, 3, 136, 68, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 52, 0, 0, 648, 135, 1, 0, 0, 0, 649, 654, 3, 102, 51, 0, 650, 651, 5, 53, 0, 0, 651, 653, 3, 102, 51, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 53, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 137, 1, 0, 0, 0, 77, 141, 151, 160, 164, 169, 174, 178, 182, 191, 195, 201, 207, 215, 219, 228, 237, 241, 247, 255, 270, 274, 276, 282, 286, 296, 300, 305, 309, 319, 323, 334, 339, 345, 362, 369, 373, 384, 388, 392, 401, 405, 411, 421, 425, 435, 445, 464, 474, 478, 490, 494, 498, 504, 508, 517, 521, 526, 535, 543, 551, 559, 567, 575, 581, 588, 593, 595, 604, 608, 611, 615, 626, 636, 641, 645, 654, 658]