token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
sequenceItem
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 3, 16, 288, 8, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 4, 20, 322, 8, 20, 11, 20, 12, 20, 323, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 28, 3, 28, 388, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 414, 8, 32, 10, 32, 12, 32, 417, 9, 32, 1, 32, 3, 32, 420, 8, 32, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 450, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 460, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 40, 3, 40, 493, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 505, 8, 43, 1, 44, 1, 44, 3, 44, 509, 8, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 519, 8, 46, 1, 47, 1, 47, 3, 47, 523, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 532, 8, 50, 1, 50, 1, 50, 3, 50, 536, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 541, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 548, 8, 53, 10, 53, 12, 53, 551, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 556, 8, 54, 10, 54, 12, 54, 559, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 564, 8, 55, 10, 55, 12, 55, 567, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 572, 8, 56, 10, 56, 12, 56, 575, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 580, 8, 57, 10, 57, 12, 57, 583, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 588, 8, 58, 10, 58, 12, 58, 591, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 596, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 603, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 608, 8, 61, 10, 61, 12, 61, 611, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 619, 8, 62, 1, 62, 1, 62, 3, 62, 623, 8, 62, 1, 62, 3, 62, 626, 8, 62, 1, 63, 1, 63, 3, 63, 630, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 641, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 651, 8, 66, 1, 67, 3, 67, 654, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 659, 8, 67, 1, 68, 1, 68, 3, 68, 663, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 670, 8, 69, 10, 69, 12, 69, 673, 9, 69, 1, 69, 3, 69, 676, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 9, 2, 0, 22, 22, 25, 25, 1, 0, 27, 31, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 55, 56, 709, 0, 143, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 535, 1, 0, 0, 0, 102, 537, 1, 0, 0, 0, 104, 542, 1, 0, 0, 0, 106, 544, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 560, 1, 0, 0, 0, 112, 568, 1, 0, 0, 0, 114, 576, 1, 0, 0, 0, 116, 584, 1, 0, 0, 0, 118, 592, 1, 0, 0, 0, 120, 602, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 625, 1, 0, 0, 0, 126, 627, 1, 0, 0, 0, 128, 640, 1, 0, 0, 0, 130, 642, 1, 0, 0, 0, 132, 650, 1, 0, 0, 0, 134, 653, 1, 0, 0, 0, 136, 660, 1, 0, 0, 0, 138, 666, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 155, 3, 4, 2, 0, 149, 155, 3, 8, 4, 0, 150, 155, 3, 40, 20, 0, 151, 155, 3, 26, 13, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 38, 19, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 168, 5, 55, 0, 0, 158, 159, 5, 9, 0, 0, 159, 163, 5, 47, 0, 0, 160, 162, 3, 6, 3, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 48, 0, 0, 167, 156, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 173, 5, 55, 0, 0, 170, 171, 5, 58, 0, 0, 171, 173, 5, 55, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 177, 5, 58, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 47, 0, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 48, 0, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 66, 33, 0, 188, 9, 1, 0, 0, 0, 189, 194, 3, 12, 6, 0, 190, 191, 5, 53, 0, 0, 191, 193, 3, 12, 6, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 53, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 204, 3, 88, 44, 0, 202, 203, 5, 26, 0, 0, 203, 205, 3, 132, 66, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 211, 3, 88, 44, 0, 207, 208, 5, 58, 0, 0, 208, 211, 3, 88, 44, 0, 209, 211, 3, 16, 8, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 218, 3, 18, 9, 0, 214, 215, 5, 53, 0, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 53, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 48, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 228, 3, 88, 44, 0, 228, 19, 1, 0, 0, 0, 229, 231, 5, 49, 0, 0, 230, 232, 3, 22, 11, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 21, 1, 0, 0, 0, 235, 240, 3, 24, 12, 0, 236, 237, 5, 53, 0, 0, 237, 239, 3, 24, 12, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 53, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 58, 0, 0, 247, 250, 3, 88, 44, 0, 248, 249, 5, 26, 0, 0, 249, 251, 3, 132, 66, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 254, 5, 5, 0, 0, 253, 255, 5, 58, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 49, 0, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 50, 0, 0, 264, 27, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 270, 3, 26, 13, 0, 267, 270, 3, 40, 20, 0, 268, 270, 3, 36, 18, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 273, 5, 6, 0, 0, 272, 274, 5, 58, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 32, 16, 0, 276, 31, 1, 0, 0, 0, 277, 289, 5, 49, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 53, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 53, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 50, 0, 0, 292, 33, 1, 0, 0, 0, 293, 297, 3, 40, 20, 0, 294, 297, 3, 36, 18, 0, 295, 297, 3, 26, 13, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 301, 3, 52, 26, 0, 299, 301, 3, 104, 52, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 5, 23, 0, 0, 304, 311, 3, 132, 66, 0, 305, 306, 5, 58, 0, 0, 306, 307, 3, 88, 44, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 132, 66, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 315, 3, 44, 22, 0, 313, 315, 3, 48, 24, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 319, 3, 42, 21, 0, 317, 320, 3, 44, 22, 0, 318, 320, 3, 48, 24, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 333, 3, 46, 23, 0, 329, 330, 5, 53, 0, 0, 330, 332, 3, 46, 23, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 53, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 343, 5, 54, 0, 0, 343, 348, 3, 48, 24, 0, 344, 345, 5, 22, 0, 0, 345, 347, 3, 48, 24, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 54, 0, 0, 352, 354, 5, 58, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 360, 3, 50, 25, 0, 356, 360, 3, 52, 26, 0, 357, 360, 3, 104, 52, 0, 358, 360, 5, 7, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 58, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 3, 54, 27, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 49, 0, 0, 367, 377, 5, 50, 0, 0, 368, 369, 5, 49, 0, 0, 369, 370, 3, 56, 28, 0, 370, 371, 5, 50, 0, 0, 371, 377, 1, 0, 0, 0, 372, 373, 5, 49, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 50, 0, 0, 375, 377, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 383, 3, 58, 29, 0, 379, 380, 5, 53, 0, 0, 380, 382, 3, 58, 29, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 53, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 26, 0, 0, 391, 392, 3, 104, 52, 0, 392, 59, 1, 0, 0, 0, 393, 398, 3, 104, 52, 0, 394, 395, 5, 53, 0, 0, 395, 397, 3, 104, 52, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 53, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 406, 5, 47, 0, 0, 405, 407, 3, 64, 32, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 63, 1, 0, 0, 0, 410, 415, 3, 104, 52, 0, 411, 412, 5, 53, 0, 0, 412, 414, 3, 104, 52, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 53, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 425, 5, 49, 0, 0, 422, 424, 3, 68, 34, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 67, 1, 0, 0, 0, 430, 436, 3, 70, 35, 0, 431, 436, 3, 76, 38, 0, 432, 436, 3, 80, 40, 0, 433, 436, 3, 86, 43, 0, 434, 436, 3, 104, 52, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 440, 3, 72, 36, 0, 438, 440, 3, 74, 37, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 442, 5, 58, 0, 0, 442, 443, 5, 23, 0, 0, 443, 450, 3, 104, 52, 0, 444, 445, 5, 58, 0, 0, 445, 446, 3, 88, 44, 0, 446, 447, 5, 23, 0, 0, 447, 448, 3, 104, 52, 0, 448, 450, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 73, 1, 0, 0, 0, 451, 452, 5, 58, 0, 0, 452, 453, 5, 24, 0, 0, 453, 460, 3, 104, 52, 0, 454, 455, 5, 58, 0, 0, 455, 456, 3, 88, 44, 0, 456, 457, 5, 24, 0, 0, 457, 458, 3, 104, 52, 0, 458, 460, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 75, 1, 0, 0, 0, 461, 462, 5, 58, 0, 0, 462, 463, 5, 26, 0, 0, 463, 479, 3, 104, 52, 0, 464, 465, 5, 58, 0, 0, 465, 466, 3, 124, 62, 0, 466, 467, 5, 26, 0, 0, 467, 468, 3, 104, 52, 0, 468, 479, 1, 0, 0, 0, 469, 470, 5, 58, 0, 0, 470, 471, 3, 78, 39, 0, 471, 472, 3, 104, 52, 0, 472, 479, 1, 0, 0, 0, 473, 474, 5, 58, 0, 0, 474, 475, 3, 124, 62, 0, 475, 476, 3, 78, 39, 0, 476, 477, 3, 104, 52, 0, 477, 479, 1, 0, 0, 0, 478, 461, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 7, 1, 0, 0, 481, 79, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 104, 52, 0, 484, 488, 3, 66, 33, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 84, 42, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 3, 104, 52, 0, 497, 498, 3, 66, 33, 0, 498, 83, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 3, 66, 33, 0, 501, 85, 1, 0, 0, 0, 502, 504, 5, 4, 0, 0, 503, 505, 3, 104, 52, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 87, 1, 0, 0, 0, 506, 508, 3, 92, 46, 0, 507, 509, 3, 90, 45, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 513, 3, 100, 50, 0, 511, 513, 3, 102, 51, 0, 512, 506, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 89, 1, 0, 0, 0, 514, 515, 5, 58, 0, 0, 515, 91, 1, 0, 0, 0, 516, 519, 3, 94, 47, 0, 517, 519, 5, 20, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 93, 1, 0, 0, 0, 520, 523, 3, 96, 48, 0, 521, 523, 3, 98, 49, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 95, 1, 0, 0, 0, 524, 525, 7, 2, 0, 0, 525, 97, 1, 0, 0, 0, 526, 527, 7, 3, 0, 0, 527, 99, 1, 0, 0, 0, 528, 529, 5, 8, 0, 0, 529, 531, 3, 92, 46, 0, 530, 532, 3, 90, 45, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 534, 5, 8, 0, 0, 534, 536, 3, 102, 51, 0, 535, 528, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 101, 1, 0, 0, 0, 537, 538, 5, 21, 0, 0, 538, 540, 3, 92, 46, 0, 539, 541, 3, 90, 45, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 103, 1, 0, 0, 0, 542, 543, 3, 106, 53, 0, 543, 105, 1, 0, 0, 0, 544, 549, 3, 108, 54, 0, 545, 546, 5, 45, 0, 0, 546, 548, 3, 108, 54, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 107, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 110, 55, 0, 553, 554, 5, 44, 0, 0, 554, 556, 3, 110, 55, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 109, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 112, 56, 0, 561, 562, 7, 4, 0, 0, 562, 564, 3, 112, 56, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 111, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 114, 57, 0, 569, 570, 7, 5, 0, 0, 570, 572, 3, 114, 57, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 113, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 116, 58, 0, 577, 578, 7, 6, 0, 0, 578, 580, 3, 116, 58, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 115, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 118, 59, 0, 585, 586, 7, 7, 0, 0, 586, 588, 3, 118, 59, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 117, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 3, 120, 60, 0, 593, 594, 5, 37, 0, 0, 594, 596, 3, 118, 59, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 119, 1, 0, 0, 0, 597, 598, 5, 33, 0, 0, 598, 603, 3, 120, 60, 0, 599, 600, 5, 46, 0, 0, 600, 603, 3, 120, 60, 0, 601, 603, 3, 122, 61, 0, 602, 597, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 121, 1, 0, 0, 0, 604, 609, 3, 128, 64, 0, 605, 608, 3, 124, 62, 0, 606, 608, 3, 126, 63, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 123, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 51, 0, 0, 613, 614, 3, 104, 52, 0, 614, 615, 5, 52, 0, 0, 615, 626, 1, 0, 0, 0, 616, 618, 5, 51, 0, 0, 617, 619, 3, 104, 52, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 54, 0, 0, 621, 623, 3, 104, 52, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 52, 0, 0, 625, 612, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 626, 125, 1, 0, 0, 0, 627, 629, 5, 47, 0, 0, 628, 630, 3, 64, 32, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 48, 0, 0, 632, 127, 1, 0, 0, 0, 633, 641, 3, 132, 66, 0, 634, 641, 5, 58, 0, 0, 635, 636, 5, 47, 0, 0, 636, 637, 3, 104, 52, 0, 637, 638, 5, 48, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 130, 65, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 129, 1, 0, 0, 0, 642, 643, 3, 88, 44, 0, 643, 644, 5, 47, 0, 0, 644, 645, 3, 104, 52, 0, 645, 646, 5, 48, 0, 0, 646, 131, 1, 0, 0, 0, 647, 651, 3, 134, 67, 0, 648, 651, 5, 57, 0, 0, 649, 651, 3, 136, 68, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 133, 1, 0, 0, 0, 652, 654, 5, 33, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 7, 8, 0, 0, 656, 657, 4, 67, 0, 0, 657, 659, 5, 58, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 135, 1, 0, 0, 0, 660, 662, 5, 51, 0, 0, 661, 663, 3, 138, 69, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 52, 0, 0, 665, 137, 1, 0, 0, 0, 666, 671, 3, 104, 52, 0, 667, 668, 5, 53, 0, 0, 668, 670, 3, 104, 52, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 53, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 139, 1, 0, 0, 0, 81, 143, 154, 163, 167, 172, 177, 181, 185, 194, 198, 204, 210, 218, 222, 231, 240, 244, 250, 254, 260, 269, 273, 283, 287, 289, 296, 300, 310, 314, 319, 323, 333, 337, 348, 353, 359, 376, 383, 387, 398, 402, 406, 415, 419, 425, 435, 439, 449, 459, 478, 488, 492, 504, 508, 512, 518, 522, 531, 535, 540, 549, 557, 565, 573, 581, 589, 595, 602, 607, 609, 618, 622, 625, 629, 640, 650, 653, 658, 662, 671, 675]