FUNC=1
IF=2
ELSE=3
RETURN=4
SEQUENCE=5
STAGE=6
NEXT=7
CHAN=8
I8=9
I16=10
I32=11
I64=12
U8=13
U16=14
U32=15
U64=16
F32=17
F64=18
STR=19
TIMESTAMP=20
TIMESPAN=21
SERIES=22
ARROW=23
DECLARE=24
STATE_DECLARE=25
TRANSITION=26
ASSIGN=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
PERCENT=32
CARET=33
EQ=34
NEQ=35
LT=36
GT=37
LEQ=38
GEQ=39
AND=40
OR=41
NOT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
COMMA=49
COLON=50
INTEGER_LITERAL=51
FLOAT_LITERAL=52
STR_LITERAL=53
IDENTIFIER=54
SINGLE_LINE_COMMENT=55
MULTI_LINE_COMMENT=56
WS=57
'func'=1
'if'=2
'else'=3
'return'=4
'sequence'=5
'stage'=6
'next'=7
'chan'=8
'i8'=9
'i16'=10
'i32'=11
'i64'=12
'u8'=13
'u16'=14
'u32'=15
'u64'=16
'f32'=17
'f64'=18
'str'=19
'timestamp'=20
'timespan'=21
'series'=22
'->'=23
':='=24
'$='=25
'=>'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'and'=40
'or'=41
'not'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
':'=50
