token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'match'
'next'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
MATCH
NEXT
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
matchBlock
matchEntry
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 64, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 4, 16, 272, 8, 16, 11, 16, 12, 16, 273, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 333, 8, 24, 10, 24, 12, 24, 336, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 359, 8, 28, 10, 28, 12, 28, 362, 9, 28, 1, 29, 1, 29, 5, 29, 366, 8, 29, 10, 29, 12, 29, 369, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 1, 31, 3, 31, 384, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 433, 8, 39, 10, 39, 12, 39, 436, 9, 39, 1, 39, 3, 39, 439, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 451, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 463, 8, 44, 1, 45, 1, 45, 3, 45, 467, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 472, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 483, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 493, 8, 53, 10, 53, 12, 53, 496, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 501, 8, 54, 10, 54, 12, 54, 504, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 509, 8, 55, 10, 55, 12, 55, 512, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 517, 8, 56, 10, 56, 12, 56, 520, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 525, 8, 57, 10, 57, 12, 57, 528, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 533, 8, 58, 10, 58, 12, 58, 536, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 541, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 548, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 553, 8, 61, 10, 61, 12, 61, 556, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 564, 8, 62, 1, 62, 1, 62, 3, 62, 568, 8, 62, 1, 62, 3, 62, 571, 8, 62, 1, 63, 1, 63, 3, 63, 575, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 586, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 597, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 605, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 612, 8, 70, 10, 70, 12, 70, 615, 9, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 11, 2, 0, 26, 26, 30, 30, 1, 0, 12, 19, 1, 0, 20, 21, 1, 0, 23, 24, 1, 0, 9, 11, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 58, 59, 1, 0, 56, 57, 623, 0, 145, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 452, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 477, 1, 0, 0, 0, 100, 479, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 489, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 513, 1, 0, 0, 0, 114, 521, 1, 0, 0, 0, 116, 529, 1, 0, 0, 0, 118, 537, 1, 0, 0, 0, 120, 547, 1, 0, 0, 0, 122, 549, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 572, 1, 0, 0, 0, 128, 585, 1, 0, 0, 0, 130, 587, 1, 0, 0, 0, 132, 596, 1, 0, 0, 0, 134, 598, 1, 0, 0, 0, 136, 600, 1, 0, 0, 0, 138, 602, 1, 0, 0, 0, 140, 608, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 154, 3, 4, 2, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 20, 10, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 158, 5, 61, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 48, 0, 0, 165, 167, 3, 10, 5, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 58, 29, 0, 169, 5, 1, 0, 0, 0, 170, 175, 3, 8, 4, 0, 171, 172, 5, 53, 0, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 182, 3, 88, 44, 0, 180, 181, 5, 31, 0, 0, 181, 183, 3, 132, 66, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 189, 3, 88, 44, 0, 185, 186, 5, 61, 0, 0, 186, 189, 3, 88, 44, 0, 187, 189, 3, 12, 6, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 5, 53, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 3, 88, 44, 0, 203, 15, 1, 0, 0, 0, 204, 208, 5, 49, 0, 0, 205, 207, 3, 18, 9, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 3, 88, 44, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 61, 0, 0, 218, 222, 5, 49, 0, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 3, 24, 12, 0, 230, 23, 1, 0, 0, 0, 231, 240, 5, 49, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 53, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 50, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 3, 32, 16, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 49, 0, 0, 248, 253, 3, 30, 15, 0, 249, 250, 5, 53, 0, 0, 250, 252, 3, 30, 15, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 50, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 40, 20, 0, 261, 31, 1, 0, 0, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 269, 3, 34, 17, 0, 267, 270, 3, 36, 18, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 55, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 49, 0, 0, 281, 286, 3, 38, 19, 0, 282, 283, 5, 53, 0, 0, 283, 285, 3, 38, 19, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 50, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 54, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 26, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 54, 0, 0, 302, 304, 5, 61, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 311, 3, 42, 21, 0, 306, 311, 3, 44, 22, 0, 307, 311, 3, 104, 52, 0, 308, 311, 5, 8, 0, 0, 309, 311, 3, 28, 14, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 46, 23, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 49, 0, 0, 318, 328, 5, 50, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 3, 48, 24, 0, 321, 322, 5, 50, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 50, 0, 0, 326, 328, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 334, 3, 50, 25, 0, 330, 331, 5, 53, 0, 0, 331, 333, 3, 50, 25, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 3, 104, 52, 0, 340, 51, 1, 0, 0, 0, 341, 346, 3, 104, 52, 0, 342, 343, 5, 53, 0, 0, 343, 345, 3, 104, 52, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 47, 0, 0, 350, 352, 3, 56, 28, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 55, 1, 0, 0, 0, 355, 360, 3, 104, 52, 0, 356, 357, 5, 53, 0, 0, 357, 359, 3, 104, 52, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 5, 49, 0, 0, 364, 366, 3, 60, 30, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 50, 0, 0, 371, 59, 1, 0, 0, 0, 372, 380, 3, 62, 31, 0, 373, 380, 3, 70, 35, 0, 374, 380, 3, 68, 34, 0, 375, 380, 3, 78, 39, 0, 376, 380, 3, 84, 42, 0, 377, 380, 3, 86, 43, 0, 378, 380, 3, 104, 52, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 384, 3, 64, 32, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 387, 5, 28, 0, 0, 387, 394, 3, 104, 52, 0, 388, 389, 5, 61, 0, 0, 389, 390, 3, 88, 44, 0, 390, 391, 5, 28, 0, 0, 391, 392, 3, 104, 52, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 65, 1, 0, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 29, 0, 0, 397, 404, 3, 104, 52, 0, 398, 399, 5, 61, 0, 0, 399, 400, 3, 88, 44, 0, 400, 401, 5, 29, 0, 0, 401, 402, 3, 104, 52, 0, 402, 404, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 104, 52, 0, 408, 69, 1, 0, 0, 0, 409, 412, 3, 72, 36, 0, 410, 412, 3, 74, 37, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 3, 104, 52, 0, 414, 415, 5, 26, 0, 0, 415, 416, 5, 61, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 5, 27, 0, 0, 419, 421, 3, 104, 52, 0, 420, 413, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 423, 3, 76, 38, 0, 423, 75, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 28, 0, 0, 426, 427, 5, 61, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 430, 3, 104, 52, 0, 430, 434, 3, 58, 29, 0, 431, 433, 3, 80, 40, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 82, 41, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 2, 0, 0, 442, 443, 3, 104, 52, 0, 443, 444, 3, 58, 29, 0, 444, 81, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 3, 58, 29, 0, 447, 83, 1, 0, 0, 0, 448, 450, 5, 4, 0, 0, 449, 451, 3, 104, 52, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 85, 1, 0, 0, 0, 452, 453, 5, 61, 0, 0, 453, 455, 5, 47, 0, 0, 454, 456, 3, 56, 28, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 87, 1, 0, 0, 0, 459, 463, 3, 90, 45, 0, 460, 463, 3, 100, 50, 0, 461, 463, 3, 102, 51, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 89, 1, 0, 0, 0, 464, 467, 3, 92, 46, 0, 465, 467, 5, 22, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 91, 1, 0, 0, 0, 468, 472, 3, 94, 47, 0, 469, 472, 3, 96, 48, 0, 470, 472, 3, 98, 49, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 93, 1, 0, 0, 0, 473, 474, 7, 1, 0, 0, 474, 95, 1, 0, 0, 0, 475, 476, 7, 2, 0, 0, 476, 97, 1, 0, 0, 0, 477, 478, 7, 3, 0, 0, 478, 99, 1, 0, 0, 0, 479, 482, 7, 4, 0, 0, 480, 483, 3, 90, 45, 0, 481, 483, 3, 102, 51, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 101, 1, 0, 0, 0, 484, 485, 5, 25, 0, 0, 485, 486, 3, 90, 45, 0, 486, 103, 1, 0, 0, 0, 487, 488, 3, 106, 53, 0, 488, 105, 1, 0, 0, 0, 489, 494, 3, 108, 54, 0, 490, 491, 5, 45, 0, 0, 491, 493, 3, 108, 54, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 107, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 110, 55, 0, 498, 499, 5, 44, 0, 0, 499, 501, 3, 110, 55, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 109, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 112, 56, 0, 506, 507, 7, 5, 0, 0, 507, 509, 3, 112, 56, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 111, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 114, 57, 0, 514, 515, 7, 6, 0, 0, 515, 517, 3, 114, 57, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 113, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 116, 58, 0, 522, 523, 7, 7, 0, 0, 523, 525, 3, 116, 58, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 115, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 118, 59, 0, 530, 531, 7, 8, 0, 0, 531, 533, 3, 118, 59, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 117, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 120, 60, 0, 538, 539, 5, 37, 0, 0, 539, 541, 3, 118, 59, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 119, 1, 0, 0, 0, 542, 543, 5, 33, 0, 0, 543, 548, 3, 120, 60, 0, 544, 545, 5, 46, 0, 0, 545, 548, 3, 120, 60, 0, 546, 548, 3, 122, 61, 0, 547, 542, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 121, 1, 0, 0, 0, 549, 554, 3, 128, 64, 0, 550, 553, 3, 124, 62, 0, 551, 553, 3, 126, 63, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 123, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 51, 0, 0, 558, 559, 3, 104, 52, 0, 559, 560, 5, 52, 0, 0, 560, 571, 1, 0, 0, 0, 561, 563, 5, 51, 0, 0, 562, 564, 3, 104, 52, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 54, 0, 0, 566, 568, 3, 104, 52, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 52, 0, 0, 570, 557, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 571, 125, 1, 0, 0, 0, 572, 574, 5, 47, 0, 0, 573, 575, 3, 56, 28, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 48, 0, 0, 577, 127, 1, 0, 0, 0, 578, 586, 3, 132, 66, 0, 579, 586, 5, 61, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 3, 104, 52, 0, 582, 583, 5, 48, 0, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 130, 65, 0, 585, 578, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 129, 1, 0, 0, 0, 587, 588, 3, 88, 44, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 104, 52, 0, 590, 591, 5, 48, 0, 0, 591, 131, 1, 0, 0, 0, 592, 597, 3, 134, 67, 0, 593, 597, 3, 136, 68, 0, 594, 597, 5, 60, 0, 0, 595, 597, 3, 138, 69, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 133, 1, 0, 0, 0, 598, 599, 7, 9, 0, 0, 599, 135, 1, 0, 0, 0, 600, 601, 7, 10, 0, 0, 601, 137, 1, 0, 0, 0, 602, 604, 5, 51, 0, 0, 603, 605, 3, 140, 70, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 52, 0, 0, 607, 139, 1, 0, 0, 0, 608, 613, 3, 104, 52, 0, 609, 610, 5, 53, 0, 0, 610, 612, 3, 104, 52, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 141, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 60, 145, 153, 158, 162, 166, 175, 182, 188, 196, 208, 222, 237, 240, 253, 264, 269, 273, 276, 286, 298, 303, 310, 327, 334, 346, 351, 360, 367, 379, 383, 393, 403, 411, 420, 434, 438, 450, 455, 462, 466, 471, 482, 494, 502, 510, 518, 526, 534, 540, 547, 552, 554, 563, 567, 570, 574, 585, 596, 604, 613]