token literal names:
null
'import'
'as'
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
AS
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
importBlock
importItem
modulePath
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
memberAccess
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 64, 659, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 160, 8, 2, 11, 2, 12, 2, 161, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 3, 16, 279, 8, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 4, 19, 302, 8, 19, 11, 19, 12, 19, 303, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 1, 27, 3, 27, 368, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 29, 3, 29, 383, 8, 29, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 31, 3, 31, 400, 8, 31, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 467, 8, 39, 10, 39, 12, 39, 470, 9, 39, 1, 39, 3, 39, 473, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 485, 8, 42, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 43, 1, 43, 3, 43, 493, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 499, 8, 45, 1, 46, 1, 46, 3, 46, 503, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 512, 8, 49, 1, 49, 1, 49, 3, 49, 516, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 521, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 528, 8, 52, 10, 52, 12, 52, 531, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 536, 8, 53, 10, 53, 12, 53, 539, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 544, 8, 54, 10, 54, 12, 54, 547, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 552, 8, 55, 10, 55, 12, 55, 555, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 560, 8, 56, 10, 56, 12, 56, 563, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 568, 8, 57, 10, 57, 12, 57, 571, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 576, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 583, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 589, 8, 60, 10, 60, 12, 60, 592, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 603, 8, 62, 1, 62, 1, 62, 3, 62, 607, 8, 62, 1, 62, 3, 62, 610, 8, 62, 1, 63, 1, 63, 3, 63, 614, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 625, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 635, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 640, 8, 67, 1, 68, 1, 68, 3, 68, 644, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 651, 8, 69, 10, 69, 12, 69, 654, 9, 69, 1, 69, 3, 69, 657, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 9, 2, 0, 23, 23, 26, 26, 1, 0, 28, 32, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 33, 34, 1, 0, 35, 37, 1, 0, 58, 59, 680, 0, 141, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 498, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 506, 1, 0, 0, 0, 98, 515, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 522, 1, 0, 0, 0, 104, 524, 1, 0, 0, 0, 106, 532, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 548, 1, 0, 0, 0, 112, 556, 1, 0, 0, 0, 114, 564, 1, 0, 0, 0, 116, 572, 1, 0, 0, 0, 118, 582, 1, 0, 0, 0, 120, 584, 1, 0, 0, 0, 122, 593, 1, 0, 0, 0, 124, 609, 1, 0, 0, 0, 126, 611, 1, 0, 0, 0, 128, 624, 1, 0, 0, 0, 130, 626, 1, 0, 0, 0, 132, 634, 1, 0, 0, 0, 134, 636, 1, 0, 0, 0, 136, 641, 1, 0, 0, 0, 138, 647, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 155, 3, 10, 5, 0, 152, 155, 3, 38, 19, 0, 153, 155, 3, 28, 14, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 159, 5, 48, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 49, 0, 0, 164, 5, 1, 0, 0, 0, 165, 168, 3, 8, 4, 0, 166, 167, 5, 2, 0, 0, 167, 169, 5, 61, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 175, 5, 61, 0, 0, 171, 172, 5, 57, 0, 0, 172, 174, 5, 61, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 5, 61, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 48, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 49, 0, 0, 188, 190, 3, 16, 8, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 64, 32, 0, 192, 11, 1, 0, 0, 0, 193, 198, 3, 14, 7, 0, 194, 195, 5, 54, 0, 0, 195, 197, 3, 14, 7, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 54, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 208, 3, 86, 43, 0, 206, 207, 5, 27, 0, 0, 207, 209, 3, 132, 66, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 215, 3, 86, 43, 0, 211, 212, 5, 61, 0, 0, 212, 215, 3, 86, 43, 0, 213, 215, 3, 18, 9, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 222, 3, 20, 10, 0, 218, 219, 5, 54, 0, 0, 219, 221, 3, 20, 10, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 54, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 86, 43, 0, 232, 21, 1, 0, 0, 0, 233, 235, 5, 50, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 23, 1, 0, 0, 0, 239, 244, 3, 26, 13, 0, 240, 241, 5, 54, 0, 0, 241, 243, 3, 26, 13, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 54, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 3, 86, 43, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 61, 0, 0, 255, 259, 5, 50, 0, 0, 256, 258, 3, 30, 15, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 51, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 32, 16, 0, 267, 31, 1, 0, 0, 0, 268, 280, 5, 50, 0, 0, 269, 274, 3, 34, 17, 0, 270, 271, 5, 54, 0, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 54, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 51, 0, 0, 283, 33, 1, 0, 0, 0, 284, 287, 3, 38, 19, 0, 285, 287, 3, 36, 18, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 291, 3, 50, 25, 0, 289, 291, 3, 102, 51, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 295, 3, 42, 21, 0, 293, 295, 3, 46, 23, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 299, 3, 40, 20, 0, 297, 300, 3, 42, 21, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 50, 0, 0, 308, 313, 3, 44, 22, 0, 309, 310, 5, 54, 0, 0, 310, 312, 3, 44, 22, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 54, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 5, 55, 0, 0, 323, 328, 3, 46, 23, 0, 324, 325, 5, 23, 0, 0, 325, 327, 3, 46, 23, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 55, 0, 0, 332, 334, 5, 61, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 340, 3, 48, 24, 0, 336, 340, 3, 50, 25, 0, 337, 340, 3, 102, 51, 0, 338, 340, 5, 9, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 3, 52, 26, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 357, 5, 51, 0, 0, 348, 349, 5, 50, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 51, 0, 0, 351, 357, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 51, 0, 0, 355, 357, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 363, 3, 56, 28, 0, 359, 360, 5, 54, 0, 0, 360, 362, 3, 56, 28, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 54, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 3, 102, 51, 0, 372, 57, 1, 0, 0, 0, 373, 378, 3, 102, 51, 0, 374, 375, 5, 54, 0, 0, 375, 377, 3, 102, 51, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 54, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 59, 1, 0, 0, 0, 384, 386, 5, 48, 0, 0, 385, 387, 3, 62, 31, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 61, 1, 0, 0, 0, 390, 395, 3, 102, 51, 0, 391, 392, 5, 54, 0, 0, 392, 394, 3, 102, 51, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 54, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 405, 5, 50, 0, 0, 402, 404, 3, 66, 33, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 51, 0, 0, 409, 65, 1, 0, 0, 0, 410, 416, 3, 68, 34, 0, 411, 416, 3, 74, 37, 0, 412, 416, 3, 78, 39, 0, 413, 416, 3, 84, 42, 0, 414, 416, 3, 102, 51, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 420, 3, 70, 35, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 24, 0, 0, 423, 430, 3, 102, 51, 0, 424, 425, 5, 61, 0, 0, 425, 426, 3, 86, 43, 0, 426, 427, 5, 24, 0, 0, 427, 428, 3, 102, 51, 0, 428, 430, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 433, 5, 25, 0, 0, 433, 440, 3, 102, 51, 0, 434, 435, 5, 61, 0, 0, 435, 436, 3, 86, 43, 0, 436, 437, 5, 25, 0, 0, 437, 438, 3, 102, 51, 0, 438, 440, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 27, 0, 0, 443, 459, 3, 102, 51, 0, 444, 445, 5, 61, 0, 0, 445, 446, 3, 124, 62, 0, 446, 447, 5, 27, 0, 0, 447, 448, 3, 102, 51, 0, 448, 459, 1, 0, 0, 0, 449, 450, 5, 61, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 3, 102, 51, 0, 452, 459, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 3, 124, 62, 0, 455, 456, 3, 76, 38, 0, 456, 457, 3, 102, 51, 0, 457, 459, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 7, 1, 0, 0, 461, 77, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 3, 102, 51, 0, 464, 468, 3, 64, 32, 0, 465, 467, 3, 80, 40, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 82, 41, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 3, 102, 51, 0, 477, 478, 3, 64, 32, 0, 478, 81, 1, 0, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 3, 64, 32, 0, 481, 83, 1, 0, 0, 0, 482, 484, 5, 6, 0, 0, 483, 485, 3, 102, 51, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 488, 3, 90, 45, 0, 487, 489, 3, 88, 44, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 493, 3, 98, 49, 0, 491, 493, 3, 100, 50, 0, 492, 486, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 87, 1, 0, 0, 0, 494, 495, 5, 61, 0, 0, 495, 89, 1, 0, 0, 0, 496, 499, 3, 92, 46, 0, 497, 499, 5, 21, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 91, 1, 0, 0, 0, 500, 503, 3, 94, 47, 0, 501, 503, 3, 96, 48, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 93, 1, 0, 0, 0, 504, 505, 7, 2, 0, 0, 505, 95, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 97, 1, 0, 0, 0, 508, 509, 5, 10, 0, 0, 509, 511, 3, 90, 45, 0, 510, 512, 3, 88, 44, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 514, 5, 10, 0, 0, 514, 516, 3, 100, 50, 0, 515, 508, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 99, 1, 0, 0, 0, 517, 518, 5, 22, 0, 0, 518, 520, 3, 90, 45, 0, 519, 521, 3, 88, 44, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 101, 1, 0, 0, 0, 522, 523, 3, 104, 52, 0, 523, 103, 1, 0, 0, 0, 524, 529, 3, 106, 53, 0, 525, 526, 5, 46, 0, 0, 526, 528, 3, 106, 53, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 108, 54, 0, 533, 534, 5, 45, 0, 0, 534, 536, 3, 108, 54, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 107, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 110, 55, 0, 541, 542, 7, 4, 0, 0, 542, 544, 3, 110, 55, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 109, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 112, 56, 0, 549, 550, 7, 5, 0, 0, 550, 552, 3, 112, 56, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 111, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 114, 57, 0, 557, 558, 7, 6, 0, 0, 558, 560, 3, 114, 57, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 113, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 116, 58, 0, 565, 566, 7, 7, 0, 0, 566, 568, 3, 116, 58, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 115, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 3, 118, 59, 0, 573, 574, 5, 38, 0, 0, 574, 576, 3, 116, 58, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 117, 1, 0, 0, 0, 577, 578, 5, 34, 0, 0, 578, 583, 3, 118, 59, 0, 579, 580, 5, 47, 0, 0, 580, 583, 3, 118, 59, 0, 581, 583, 3, 120, 60, 0, 582, 577, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 119, 1, 0, 0, 0, 584, 590, 3, 128, 64, 0, 585, 589, 3, 122, 61, 0, 586, 589, 3, 124, 62, 0, 587, 589, 3, 126, 63, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 121, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 57, 0, 0, 594, 595, 5, 61, 0, 0, 595, 123, 1, 0, 0, 0, 596, 597, 5, 52, 0, 0, 597, 598, 3, 102, 51, 0, 598, 599, 5, 53, 0, 0, 599, 610, 1, 0, 0, 0, 600, 602, 5, 52, 0, 0, 601, 603, 3, 102, 51, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 55, 0, 0, 605, 607, 3, 102, 51, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 53, 0, 0, 609, 596, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 610, 125, 1, 0, 0, 0, 611, 613, 5, 48, 0, 0, 612, 614, 3, 62, 31, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 49, 0, 0, 616, 127, 1, 0, 0, 0, 617, 625, 3, 132, 66, 0, 618, 625, 5, 61, 0, 0, 619, 620, 5, 48, 0, 0, 620, 621, 3, 102, 51, 0, 621, 622, 5, 49, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 130, 65, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 129, 1, 0, 0, 0, 626, 627, 3, 86, 43, 0, 627, 628, 5, 48, 0, 0, 628, 629, 3, 102, 51, 0, 629, 630, 5, 49, 0, 0, 630, 131, 1, 0, 0, 0, 631, 635, 3, 134, 67, 0, 632, 635, 5, 60, 0, 0, 633, 635, 3, 136, 68, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 133, 1, 0, 0, 0, 636, 639, 7, 8, 0, 0, 637, 638, 4, 67, 0, 0, 638, 640, 5, 61, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 135, 1, 0, 0, 0, 641, 643, 5, 52, 0, 0, 642, 644, 3, 138, 69, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 53, 0, 0, 646, 137, 1, 0, 0, 0, 647, 652, 3, 102, 51, 0, 648, 649, 5, 54, 0, 0, 649, 651, 3, 102, 51, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 54, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 139, 1, 0, 0, 0, 76, 141, 146, 154, 161, 168, 175, 181, 185, 189, 198, 202, 208, 214, 222, 226, 235, 244, 248, 259, 274, 278, 280, 286, 290, 294, 299, 303, 313, 317, 328, 333, 339, 356, 363, 367, 378, 382, 386, 395, 399, 405, 415, 419, 429, 439, 458, 468, 472, 484, 488, 492, 498, 502, 511, 515, 520, 529, 537, 545, 553, 561, 569, 575, 582, 588, 590, 602, 606, 609, 613, 624, 634, 639, 643, 652, 656]