IMPORT=1
AS=2
FUNC=3
IF=4
ELSE=5
RETURN=6
SEQUENCE=7
STAGE=8
NEXT=9
CHAN=10
I8=11
I16=12
I32=13
I64=14
U8=15
U16=16
U32=17
U64=18
F32=19
F64=20
STR=21
SERIES=22
ARROW=23
DECLARE=24
STATE_DECLARE=25
TRANSITION=26
ASSIGN=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
STAR_ASSIGN=30
SLASH_ASSIGN=31
PERCENT_ASSIGN=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
PERCENT=37
CARET=38
EQ=39
NEQ=40
LT=41
GT=42
LEQ=43
GEQ=44
AND=45
OR=46
NOT=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
COMMA=54
COLON=55
SEMICOLON=56
DOT=57
INTEGER_LITERAL=58
FLOAT_LITERAL=59
STR_LITERAL=60
IDENTIFIER=61
SINGLE_LINE_COMMENT=62
MULTI_LINE_COMMENT=63
WS=64
'import'=1
'as'=2
'func'=3
'if'=4
'else'=5
'return'=6
'sequence'=7
'stage'=8
'next'=9
'chan'=10
'i8'=11
'i16'=12
'i32'=13
'i64'=14
'u8'=15
'u16'=16
'u32'=17
'u64'=18
'f32'=19
'f64'=20
'str'=21
'series'=22
'->'=23
':='=24
'$='=25
'=>'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'and'=45
'or'=46
'not'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
':'=55
';'=56
'.'=57
