token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'sequence'
'stage'
'match'
'next'
'wait'
'interval'
'log'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
SEQUENCE
STAGE
MATCH
NEXT
WAIT
INTERVAL
LOG
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
timerBuiltin
logBuiltin
matchBlock
matchEntry
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 69, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 3, 12, 247, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 4, 18, 287, 8, 18, 11, 18, 12, 18, 288, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 362, 8, 28, 10, 28, 12, 28, 365, 9, 28, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 31, 1, 31, 5, 31, 383, 8, 31, 10, 31, 12, 31, 386, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 411, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 450, 8, 41, 10, 41, 12, 41, 453, 9, 41, 1, 41, 3, 41, 456, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 468, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 480, 8, 46, 1, 47, 1, 47, 3, 47, 484, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 489, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 500, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 510, 8, 55, 10, 55, 12, 55, 513, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 518, 8, 56, 10, 56, 12, 56, 521, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 526, 8, 57, 10, 57, 12, 57, 529, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 534, 8, 58, 10, 58, 12, 58, 537, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 542, 8, 59, 10, 59, 12, 59, 545, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 550, 8, 60, 10, 60, 12, 60, 553, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 558, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 565, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 570, 8, 63, 10, 63, 12, 63, 573, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 581, 8, 64, 1, 64, 1, 64, 3, 64, 585, 8, 64, 1, 64, 3, 64, 588, 8, 64, 1, 65, 1, 65, 3, 65, 592, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 604, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 619, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 625, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 633, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 640, 8, 73, 10, 73, 12, 73, 643, 9, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 11, 2, 0, 31, 31, 35, 35, 1, 0, 17, 24, 1, 0, 25, 26, 1, 0, 28, 29, 1, 0, 14, 16, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 63, 64, 1, 0, 61, 62, 653, 0, 151, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 469, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 488, 1, 0, 0, 0, 98, 490, 1, 0, 0, 0, 100, 492, 1, 0, 0, 0, 102, 494, 1, 0, 0, 0, 104, 496, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 504, 1, 0, 0, 0, 110, 506, 1, 0, 0, 0, 112, 514, 1, 0, 0, 0, 114, 522, 1, 0, 0, 0, 116, 530, 1, 0, 0, 0, 118, 538, 1, 0, 0, 0, 120, 546, 1, 0, 0, 0, 122, 554, 1, 0, 0, 0, 124, 564, 1, 0, 0, 0, 126, 566, 1, 0, 0, 0, 128, 587, 1, 0, 0, 0, 130, 589, 1, 0, 0, 0, 132, 603, 1, 0, 0, 0, 134, 605, 1, 0, 0, 0, 136, 618, 1, 0, 0, 0, 138, 624, 1, 0, 0, 0, 140, 626, 1, 0, 0, 0, 142, 628, 1, 0, 0, 0, 144, 630, 1, 0, 0, 0, 146, 636, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 160, 3, 4, 2, 0, 157, 160, 3, 36, 18, 0, 158, 160, 3, 20, 10, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 164, 5, 66, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 52, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 53, 0, 0, 171, 173, 3, 10, 5, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 62, 31, 0, 175, 5, 1, 0, 0, 0, 176, 181, 3, 8, 4, 0, 177, 178, 5, 58, 0, 0, 178, 180, 3, 8, 4, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 66, 0, 0, 185, 188, 3, 92, 46, 0, 186, 187, 5, 36, 0, 0, 187, 189, 3, 138, 69, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 195, 3, 92, 46, 0, 191, 192, 5, 66, 0, 0, 192, 195, 3, 92, 46, 0, 193, 195, 3, 12, 6, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 52, 0, 0, 197, 202, 3, 14, 7, 0, 198, 199, 5, 58, 0, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 3, 92, 46, 0, 209, 15, 1, 0, 0, 0, 210, 214, 5, 54, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 3, 92, 46, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 66, 0, 0, 224, 228, 5, 54, 0, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 55, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 66, 0, 0, 235, 236, 3, 24, 12, 0, 236, 23, 1, 0, 0, 0, 237, 246, 5, 54, 0, 0, 238, 243, 3, 26, 13, 0, 239, 240, 5, 58, 0, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 55, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 3, 36, 18, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 257, 3, 50, 25, 0, 254, 255, 5, 12, 0, 0, 255, 257, 3, 50, 25, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 50, 25, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 54, 0, 0, 263, 268, 3, 34, 17, 0, 264, 265, 5, 58, 0, 0, 265, 267, 3, 34, 17, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 55, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 66, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 3, 44, 22, 0, 276, 35, 1, 0, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 284, 3, 38, 19, 0, 282, 285, 3, 40, 20, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 60, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 54, 0, 0, 296, 301, 3, 42, 21, 0, 297, 298, 5, 58, 0, 0, 298, 300, 3, 42, 21, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 55, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 66, 0, 0, 307, 308, 5, 59, 0, 0, 308, 313, 3, 44, 22, 0, 309, 310, 5, 31, 0, 0, 310, 312, 3, 44, 22, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 59, 0, 0, 317, 319, 5, 66, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 328, 3, 46, 23, 0, 321, 328, 3, 48, 24, 0, 322, 328, 3, 108, 54, 0, 323, 328, 5, 10, 0, 0, 324, 328, 3, 32, 16, 0, 325, 328, 3, 28, 14, 0, 326, 328, 3, 30, 15, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 66, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 3, 50, 25, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 54, 0, 0, 335, 345, 5, 55, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 3, 52, 26, 0, 338, 339, 5, 55, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 5, 54, 0, 0, 341, 342, 3, 56, 28, 0, 342, 343, 5, 55, 0, 0, 343, 345, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 351, 3, 54, 27, 0, 347, 348, 5, 58, 0, 0, 348, 350, 3, 54, 27, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 66, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 3, 108, 54, 0, 357, 55, 1, 0, 0, 0, 358, 363, 3, 108, 54, 0, 359, 360, 5, 58, 0, 0, 360, 362, 3, 108, 54, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 52, 0, 0, 367, 369, 3, 60, 30, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 59, 1, 0, 0, 0, 372, 377, 3, 108, 54, 0, 373, 374, 5, 58, 0, 0, 374, 376, 3, 108, 54, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 54, 0, 0, 381, 383, 3, 64, 32, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 55, 0, 0, 388, 63, 1, 0, 0, 0, 389, 397, 3, 66, 33, 0, 390, 397, 3, 74, 37, 0, 391, 397, 3, 72, 36, 0, 392, 397, 3, 82, 41, 0, 393, 397, 3, 88, 44, 0, 394, 397, 3, 90, 45, 0, 395, 397, 3, 108, 54, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 401, 3, 68, 34, 0, 399, 401, 3, 70, 35, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 403, 5, 66, 0, 0, 403, 404, 5, 33, 0, 0, 404, 411, 3, 108, 54, 0, 405, 406, 5, 66, 0, 0, 406, 407, 3, 92, 46, 0, 407, 408, 5, 33, 0, 0, 408, 409, 3, 108, 54, 0, 409, 411, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 69, 1, 0, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 5, 34, 0, 0, 414, 421, 3, 108, 54, 0, 415, 416, 5, 66, 0, 0, 416, 417, 3, 92, 46, 0, 417, 418, 5, 34, 0, 0, 418, 419, 3, 108, 54, 0, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 66, 0, 0, 423, 424, 5, 36, 0, 0, 424, 425, 3, 108, 54, 0, 425, 73, 1, 0, 0, 0, 426, 429, 3, 76, 38, 0, 427, 429, 3, 78, 39, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 431, 3, 108, 54, 0, 431, 432, 5, 31, 0, 0, 432, 433, 5, 66, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 5, 66, 0, 0, 435, 436, 5, 32, 0, 0, 436, 438, 3, 108, 54, 0, 437, 430, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 77, 1, 0, 0, 0, 439, 440, 3, 80, 40, 0, 440, 79, 1, 0, 0, 0, 441, 442, 5, 66, 0, 0, 442, 443, 5, 33, 0, 0, 443, 444, 5, 66, 0, 0, 444, 81, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 108, 54, 0, 447, 451, 3, 62, 31, 0, 448, 450, 3, 84, 42, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 86, 43, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 2, 0, 0, 459, 460, 3, 108, 54, 0, 460, 461, 3, 62, 31, 0, 461, 85, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 3, 62, 31, 0, 464, 87, 1, 0, 0, 0, 465, 467, 5, 4, 0, 0, 466, 468, 3, 108, 54, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 89, 1, 0, 0, 0, 469, 470, 5, 66, 0, 0, 470, 472, 5, 52, 0, 0, 471, 473, 3, 60, 30, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 53, 0, 0, 475, 91, 1, 0, 0, 0, 476, 480, 3, 94, 47, 0, 477, 480, 3, 104, 52, 0, 478, 480, 3, 106, 53, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 93, 1, 0, 0, 0, 481, 484, 3, 96, 48, 0, 482, 484, 5, 27, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 95, 1, 0, 0, 0, 485, 489, 3, 98, 49, 0, 486, 489, 3, 100, 50, 0, 487, 489, 3, 102, 51, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 97, 1, 0, 0, 0, 490, 491, 7, 1, 0, 0, 491, 99, 1, 0, 0, 0, 492, 493, 7, 2, 0, 0, 493, 101, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 103, 1, 0, 0, 0, 496, 499, 7, 4, 0, 0, 497, 500, 3, 94, 47, 0, 498, 500, 3, 106, 53, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 105, 1, 0, 0, 0, 501, 502, 5, 30, 0, 0, 502, 503, 3, 94, 47, 0, 503, 107, 1, 0, 0, 0, 504, 505, 3, 110, 55, 0, 505, 109, 1, 0, 0, 0, 506, 511, 3, 112, 56, 0, 507, 508, 5, 50, 0, 0, 508, 510, 3, 112, 56, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 111, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 114, 57, 0, 515, 516, 5, 49, 0, 0, 516, 518, 3, 114, 57, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 113, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 116, 58, 0, 523, 524, 7, 5, 0, 0, 524, 526, 3, 116, 58, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 115, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 118, 59, 0, 531, 532, 7, 6, 0, 0, 532, 534, 3, 118, 59, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 117, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 120, 60, 0, 539, 540, 7, 7, 0, 0, 540, 542, 3, 120, 60, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 119, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 122, 61, 0, 547, 548, 7, 8, 0, 0, 548, 550, 3, 122, 61, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 121, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 3, 124, 62, 0, 555, 556, 5, 42, 0, 0, 556, 558, 3, 122, 61, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 123, 1, 0, 0, 0, 559, 560, 5, 38, 0, 0, 560, 565, 3, 124, 62, 0, 561, 562, 5, 51, 0, 0, 562, 565, 3, 124, 62, 0, 563, 565, 3, 126, 63, 0, 564, 559, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 125, 1, 0, 0, 0, 566, 571, 3, 132, 66, 0, 567, 570, 3, 128, 64, 0, 568, 570, 3, 130, 65, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 127, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 56, 0, 0, 575, 576, 3, 108, 54, 0, 576, 577, 5, 57, 0, 0, 577, 588, 1, 0, 0, 0, 578, 580, 5, 56, 0, 0, 579, 581, 3, 108, 54, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 59, 0, 0, 583, 585, 3, 108, 54, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 57, 0, 0, 587, 574, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 588, 129, 1, 0, 0, 0, 589, 591, 5, 52, 0, 0, 590, 592, 3, 60, 30, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 53, 0, 0, 594, 131, 1, 0, 0, 0, 595, 604, 3, 138, 69, 0, 596, 604, 5, 66, 0, 0, 597, 598, 5, 52, 0, 0, 598, 599, 3, 108, 54, 0, 599, 600, 5, 53, 0, 0, 600, 604, 1, 0, 0, 0, 601, 604, 3, 134, 67, 0, 602, 604, 3, 136, 68, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 133, 1, 0, 0, 0, 605, 606, 3, 92, 46, 0, 606, 607, 5, 52, 0, 0, 607, 608, 3, 108, 54, 0, 608, 609, 5, 53, 0, 0, 609, 135, 1, 0, 0, 0, 610, 611, 5, 6, 0, 0, 611, 612, 5, 52, 0, 0, 612, 613, 3, 108, 54, 0, 613, 614, 5, 53, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 5, 52, 0, 0, 617, 619, 5, 53, 0, 0, 618, 610, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 137, 1, 0, 0, 0, 620, 625, 3, 140, 70, 0, 621, 625, 3, 142, 71, 0, 622, 625, 5, 65, 0, 0, 623, 625, 3, 144, 72, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 139, 1, 0, 0, 0, 626, 627, 7, 9, 0, 0, 627, 141, 1, 0, 0, 0, 628, 629, 7, 10, 0, 0, 629, 143, 1, 0, 0, 0, 630, 632, 5, 56, 0, 0, 631, 633, 3, 146, 73, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 57, 0, 0, 635, 145, 1, 0, 0, 0, 636, 641, 3, 108, 54, 0, 637, 638, 5, 58, 0, 0, 638, 640, 3, 108, 54, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 147, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 62, 151, 159, 164, 168, 172, 181, 188, 194, 202, 214, 228, 243, 246, 256, 268, 279, 284, 288, 291, 301, 313, 318, 327, 344, 351, 363, 368, 377, 384, 396, 400, 410, 420, 428, 437, 451, 455, 467, 472, 479, 483, 488, 499, 511, 519, 527, 535, 543, 551, 557, 564, 569, 571, 580, 584, 587, 591, 603, 618, 624, 632, 641]