token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 60, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 4, 14, 244, 8, 14, 11, 14, 12, 14, 245, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 327, 8, 26, 10, 26, 12, 26, 330, 9, 26, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 398, 8, 34, 10, 34, 12, 34, 401, 9, 34, 1, 34, 3, 34, 404, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 421, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 427, 8, 39, 1, 39, 1, 39, 3, 39, 431, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 437, 8, 41, 1, 42, 1, 42, 3, 42, 441, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 450, 8, 45, 1, 45, 1, 45, 3, 45, 454, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 459, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 466, 8, 48, 10, 48, 12, 48, 469, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 474, 8, 49, 10, 49, 12, 49, 477, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 482, 8, 50, 10, 50, 12, 50, 485, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 490, 8, 51, 10, 51, 12, 51, 493, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 498, 8, 52, 10, 52, 12, 52, 501, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 506, 8, 53, 10, 53, 12, 53, 509, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 514, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 521, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 526, 8, 56, 10, 56, 12, 56, 529, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 537, 8, 57, 1, 57, 1, 57, 3, 57, 541, 8, 57, 1, 57, 3, 57, 544, 8, 57, 1, 58, 1, 58, 3, 58, 548, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 559, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 569, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 574, 8, 62, 1, 63, 1, 63, 3, 63, 578, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 585, 8, 64, 10, 64, 12, 64, 588, 9, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 9, 2, 0, 21, 21, 24, 24, 1, 0, 26, 30, 1, 0, 9, 16, 1, 0, 17, 18, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 54, 55, 601, 0, 133, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 444, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 455, 1, 0, 0, 0, 94, 460, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 478, 1, 0, 0, 0, 102, 486, 1, 0, 0, 0, 104, 494, 1, 0, 0, 0, 106, 502, 1, 0, 0, 0, 108, 510, 1, 0, 0, 0, 110, 520, 1, 0, 0, 0, 112, 522, 1, 0, 0, 0, 114, 543, 1, 0, 0, 0, 116, 545, 1, 0, 0, 0, 118, 558, 1, 0, 0, 0, 120, 560, 1, 0, 0, 0, 122, 568, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 575, 1, 0, 0, 0, 128, 581, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 3, 4, 2, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 20, 10, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 57, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 46, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 47, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 54, 27, 0, 157, 5, 1, 0, 0, 0, 158, 163, 3, 8, 4, 0, 159, 160, 5, 52, 0, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 57, 0, 0, 167, 170, 3, 78, 39, 0, 168, 169, 5, 25, 0, 0, 169, 171, 3, 122, 61, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 3, 78, 39, 0, 173, 174, 5, 57, 0, 0, 174, 177, 3, 78, 39, 0, 175, 177, 3, 12, 6, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 184, 3, 14, 7, 0, 180, 181, 5, 52, 0, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 3, 78, 39, 0, 191, 15, 1, 0, 0, 0, 192, 196, 5, 48, 0, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 203, 3, 78, 39, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 57, 0, 0, 206, 210, 5, 48, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 49, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 57, 0, 0, 217, 218, 3, 24, 12, 0, 218, 23, 1, 0, 0, 0, 219, 228, 5, 48, 0, 0, 220, 225, 3, 26, 13, 0, 221, 222, 5, 52, 0, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 49, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 3, 28, 14, 0, 233, 27, 1, 0, 0, 0, 234, 237, 3, 32, 16, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 242, 3, 32, 16, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 255, 3, 34, 17, 0, 251, 252, 5, 52, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 57, 0, 0, 261, 262, 5, 53, 0, 0, 262, 267, 3, 36, 18, 0, 263, 264, 5, 21, 0, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 273, 5, 57, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 279, 3, 38, 19, 0, 275, 279, 3, 40, 20, 0, 276, 279, 3, 94, 47, 0, 277, 279, 5, 7, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 42, 21, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 48, 0, 0, 286, 296, 5, 49, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 49, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 49, 0, 0, 294, 296, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 302, 3, 46, 23, 0, 298, 299, 5, 52, 0, 0, 299, 301, 3, 46, 23, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 57, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 94, 47, 0, 308, 47, 1, 0, 0, 0, 309, 314, 3, 94, 47, 0, 310, 311, 5, 52, 0, 0, 311, 313, 3, 94, 47, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 46, 0, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 51, 1, 0, 0, 0, 323, 328, 3, 94, 47, 0, 324, 325, 5, 52, 0, 0, 325, 327, 3, 94, 47, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 48, 0, 0, 332, 334, 3, 56, 28, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 55, 1, 0, 0, 0, 340, 347, 3, 58, 29, 0, 341, 347, 3, 64, 32, 0, 342, 347, 3, 68, 34, 0, 343, 347, 3, 74, 37, 0, 344, 347, 3, 76, 38, 0, 345, 347, 3, 94, 47, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 351, 3, 60, 30, 0, 349, 351, 3, 62, 31, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 57, 0, 0, 353, 354, 5, 22, 0, 0, 354, 361, 3, 94, 47, 0, 355, 356, 5, 57, 0, 0, 356, 357, 3, 78, 39, 0, 357, 358, 5, 22, 0, 0, 358, 359, 3, 94, 47, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 57, 0, 0, 363, 364, 5, 23, 0, 0, 364, 371, 3, 94, 47, 0, 365, 366, 5, 57, 0, 0, 366, 367, 3, 78, 39, 0, 367, 368, 5, 23, 0, 0, 368, 369, 3, 94, 47, 0, 369, 371, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 57, 0, 0, 373, 374, 5, 25, 0, 0, 374, 390, 3, 94, 47, 0, 375, 376, 5, 57, 0, 0, 376, 377, 3, 114, 57, 0, 377, 378, 5, 25, 0, 0, 378, 379, 3, 94, 47, 0, 379, 390, 1, 0, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 3, 94, 47, 0, 383, 390, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 3, 114, 57, 0, 386, 387, 3, 66, 33, 0, 387, 388, 3, 94, 47, 0, 388, 390, 1, 0, 0, 0, 389, 372, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 94, 47, 0, 395, 399, 3, 54, 27, 0, 396, 398, 3, 70, 35, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 72, 36, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 3, 0, 0, 406, 407, 5, 2, 0, 0, 407, 408, 3, 94, 47, 0, 408, 409, 3, 54, 27, 0, 409, 71, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 54, 27, 0, 412, 73, 1, 0, 0, 0, 413, 415, 5, 4, 0, 0, 414, 416, 3, 94, 47, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 5, 57, 0, 0, 418, 420, 5, 46, 0, 0, 419, 421, 3, 52, 26, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 77, 1, 0, 0, 0, 424, 426, 3, 82, 41, 0, 425, 427, 3, 80, 40, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 431, 3, 90, 45, 0, 429, 431, 3, 92, 46, 0, 430, 424, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 79, 1, 0, 0, 0, 432, 433, 5, 57, 0, 0, 433, 81, 1, 0, 0, 0, 434, 437, 3, 84, 42, 0, 435, 437, 5, 19, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 83, 1, 0, 0, 0, 438, 441, 3, 86, 43, 0, 439, 441, 3, 88, 44, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 85, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 87, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 89, 1, 0, 0, 0, 446, 447, 5, 8, 0, 0, 447, 449, 3, 82, 41, 0, 448, 450, 3, 80, 40, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 1, 0, 0, 0, 451, 452, 5, 8, 0, 0, 452, 454, 3, 92, 46, 0, 453, 446, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 91, 1, 0, 0, 0, 455, 456, 5, 20, 0, 0, 456, 458, 3, 82, 41, 0, 457, 459, 3, 80, 40, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 93, 1, 0, 0, 0, 460, 461, 3, 96, 48, 0, 461, 95, 1, 0, 0, 0, 462, 467, 3, 98, 49, 0, 463, 464, 5, 44, 0, 0, 464, 466, 3, 98, 49, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 97, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 100, 50, 0, 471, 472, 5, 43, 0, 0, 472, 474, 3, 100, 50, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 99, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 102, 51, 0, 479, 480, 7, 4, 0, 0, 480, 482, 3, 102, 51, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 101, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 104, 52, 0, 487, 488, 7, 5, 0, 0, 488, 490, 3, 104, 52, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 103, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 106, 53, 0, 495, 496, 7, 6, 0, 0, 496, 498, 3, 106, 53, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 105, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 108, 54, 0, 503, 504, 7, 7, 0, 0, 504, 506, 3, 108, 54, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 107, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 3, 110, 55, 0, 511, 512, 5, 36, 0, 0, 512, 514, 3, 108, 54, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 109, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 521, 3, 110, 55, 0, 517, 518, 5, 45, 0, 0, 518, 521, 3, 110, 55, 0, 519, 521, 3, 112, 56, 0, 520, 515, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 111, 1, 0, 0, 0, 522, 527, 3, 118, 59, 0, 523, 526, 3, 114, 57, 0, 524, 526, 3, 116, 58, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 113, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 50, 0, 0, 531, 532, 3, 94, 47, 0, 532, 533, 5, 51, 0, 0, 533, 544, 1, 0, 0, 0, 534, 536, 5, 50, 0, 0, 535, 537, 3, 94, 47, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 53, 0, 0, 539, 541, 3, 94, 47, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 51, 0, 0, 543, 530, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 544, 115, 1, 0, 0, 0, 545, 547, 5, 46, 0, 0, 546, 548, 3, 52, 26, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 117, 1, 0, 0, 0, 551, 559, 3, 122, 61, 0, 552, 559, 5, 57, 0, 0, 553, 554, 5, 46, 0, 0, 554, 555, 3, 94, 47, 0, 555, 556, 5, 47, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 120, 60, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 119, 1, 0, 0, 0, 560, 561, 3, 78, 39, 0, 561, 562, 5, 46, 0, 0, 562, 563, 3, 94, 47, 0, 563, 564, 5, 47, 0, 0, 564, 121, 1, 0, 0, 0, 565, 569, 3, 124, 62, 0, 566, 569, 5, 56, 0, 0, 567, 569, 3, 126, 63, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 123, 1, 0, 0, 0, 570, 573, 7, 8, 0, 0, 571, 572, 4, 62, 0, 0, 572, 574, 5, 57, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 125, 1, 0, 0, 0, 575, 577, 5, 50, 0, 0, 576, 578, 3, 128, 64, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 51, 0, 0, 580, 127, 1, 0, 0, 0, 581, 586, 3, 94, 47, 0, 582, 583, 5, 52, 0, 0, 583, 585, 3, 94, 47, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 129, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 61, 133, 141, 146, 150, 154, 163, 170, 176, 184, 196, 210, 225, 228, 236, 241, 245, 255, 267, 272, 278, 295, 302, 314, 319, 328, 335, 346, 350, 360, 370, 389, 399, 403, 415, 420, 426, 430, 436, 440, 449, 453, 458, 467, 475, 483, 491, 499, 507, 513, 520, 525, 527, 536, 540, 543, 547, 558, 568, 573, 577, 586]