token literal names:
null
'import'
'func'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FUNC
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
importBlock
importItem
modulePath
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
memberAccess
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 63, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 161, 8, 2, 11, 2, 12, 2, 162, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 4, 13, 243, 8, 13, 11, 13, 12, 13, 244, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 411, 8, 36, 10, 36, 12, 36, 414, 9, 36, 1, 36, 3, 36, 417, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 429, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 42, 1, 42, 3, 42, 445, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 450, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 461, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 471, 8, 50, 10, 50, 12, 50, 474, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 479, 8, 51, 10, 51, 12, 51, 482, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 487, 8, 52, 10, 52, 12, 52, 490, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 495, 8, 53, 10, 53, 12, 53, 498, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 503, 8, 54, 10, 54, 12, 54, 506, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 511, 8, 55, 10, 55, 12, 55, 514, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 519, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 527, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 536, 8, 59, 10, 59, 12, 59, 539, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 550, 8, 61, 1, 61, 1, 61, 3, 61, 554, 8, 61, 1, 61, 3, 61, 557, 8, 61, 1, 62, 1, 62, 3, 62, 561, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 573, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 588, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 594, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 602, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 609, 8, 70, 10, 70, 12, 70, 612, 9, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 10, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 22, 23, 1, 0, 8, 10, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 57, 58, 1, 0, 55, 56, 622, 0, 143, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 449, 1, 0, 0, 0, 88, 451, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 455, 1, 0, 0, 0, 94, 457, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 465, 1, 0, 0, 0, 100, 467, 1, 0, 0, 0, 102, 475, 1, 0, 0, 0, 104, 483, 1, 0, 0, 0, 106, 491, 1, 0, 0, 0, 108, 499, 1, 0, 0, 0, 110, 507, 1, 0, 0, 0, 112, 515, 1, 0, 0, 0, 114, 526, 1, 0, 0, 0, 116, 528, 1, 0, 0, 0, 118, 531, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 556, 1, 0, 0, 0, 124, 558, 1, 0, 0, 0, 126, 572, 1, 0, 0, 0, 128, 574, 1, 0, 0, 0, 130, 587, 1, 0, 0, 0, 132, 593, 1, 0, 0, 0, 134, 595, 1, 0, 0, 0, 136, 597, 1, 0, 0, 0, 138, 599, 1, 0, 0, 0, 140, 605, 1, 0, 0, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 160, 5, 45, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 7, 1, 0, 0, 0, 168, 173, 5, 60, 0, 0, 169, 170, 5, 54, 0, 0, 170, 172, 5, 60, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 179, 5, 60, 0, 0, 178, 180, 3, 22, 11, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 46, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 50, 25, 0, 190, 11, 1, 0, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 5, 51, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 203, 3, 82, 41, 0, 201, 202, 5, 29, 0, 0, 202, 204, 3, 132, 66, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 208, 3, 82, 41, 0, 206, 208, 3, 18, 9, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 213, 5, 47, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 3, 82, 41, 0, 220, 21, 1, 0, 0, 0, 221, 225, 5, 47, 0, 0, 222, 224, 3, 24, 12, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 48, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 3, 82, 41, 0, 232, 25, 1, 0, 0, 0, 233, 236, 3, 28, 14, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 240, 5, 25, 0, 0, 238, 241, 3, 28, 14, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 53, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 255, 3, 30, 15, 0, 251, 252, 5, 51, 0, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 48, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 52, 0, 0, 262, 267, 3, 32, 16, 0, 263, 264, 5, 25, 0, 0, 264, 266, 3, 32, 16, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 52, 0, 0, 271, 273, 5, 60, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 278, 3, 34, 17, 0, 275, 278, 3, 36, 18, 0, 276, 278, 3, 98, 49, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 35, 1, 0, 0, 0, 281, 283, 5, 60, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 299, 5, 48, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 48, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 5, 48, 0, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 305, 3, 42, 21, 0, 301, 302, 5, 51, 0, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 3, 98, 49, 0, 311, 43, 1, 0, 0, 0, 312, 317, 3, 98, 49, 0, 313, 314, 5, 51, 0, 0, 314, 316, 3, 98, 49, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 45, 0, 0, 321, 323, 3, 48, 24, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 47, 1, 0, 0, 0, 326, 331, 3, 98, 49, 0, 327, 328, 5, 51, 0, 0, 328, 330, 3, 98, 49, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 5, 47, 0, 0, 335, 337, 3, 52, 26, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 48, 0, 0, 342, 51, 1, 0, 0, 0, 343, 351, 3, 54, 27, 0, 344, 351, 3, 62, 31, 0, 345, 351, 3, 60, 30, 0, 346, 351, 3, 72, 36, 0, 347, 351, 3, 78, 39, 0, 348, 351, 3, 80, 40, 0, 349, 351, 3, 98, 49, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 355, 3, 56, 28, 0, 353, 355, 3, 58, 29, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 27, 0, 0, 358, 365, 3, 98, 49, 0, 359, 360, 5, 60, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 27, 0, 0, 362, 363, 3, 98, 49, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 368, 5, 28, 0, 0, 368, 375, 3, 98, 49, 0, 369, 370, 5, 60, 0, 0, 370, 371, 3, 82, 41, 0, 371, 372, 5, 28, 0, 0, 372, 373, 3, 98, 49, 0, 373, 375, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 3, 98, 49, 0, 379, 61, 1, 0, 0, 0, 380, 383, 3, 64, 32, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 3, 98, 49, 0, 385, 386, 5, 25, 0, 0, 386, 387, 5, 60, 0, 0, 387, 392, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 5, 26, 0, 0, 390, 392, 3, 98, 49, 0, 391, 384, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 396, 3, 68, 34, 0, 394, 396, 3, 70, 35, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 399, 5, 27, 0, 0, 399, 400, 5, 26, 0, 0, 400, 401, 5, 60, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 5, 60, 0, 0, 405, 71, 1, 0, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 98, 49, 0, 408, 412, 3, 50, 25, 0, 409, 411, 3, 74, 37, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 76, 38, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 73, 1, 0, 0, 0, 418, 419, 5, 4, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 3, 98, 49, 0, 421, 422, 3, 50, 25, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 4, 0, 0, 424, 425, 3, 50, 25, 0, 425, 77, 1, 0, 0, 0, 426, 428, 5, 5, 0, 0, 427, 429, 3, 98, 49, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 79, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 433, 5, 45, 0, 0, 432, 434, 3, 48, 24, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 81, 1, 0, 0, 0, 437, 441, 3, 84, 42, 0, 438, 441, 3, 94, 47, 0, 439, 441, 3, 96, 48, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 442, 445, 3, 86, 43, 0, 443, 445, 5, 21, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 85, 1, 0, 0, 0, 446, 450, 3, 88, 44, 0, 447, 450, 3, 90, 45, 0, 448, 450, 3, 92, 46, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 87, 1, 0, 0, 0, 451, 452, 7, 0, 0, 0, 452, 89, 1, 0, 0, 0, 453, 454, 7, 1, 0, 0, 454, 91, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 93, 1, 0, 0, 0, 457, 460, 7, 3, 0, 0, 458, 461, 3, 84, 42, 0, 459, 461, 3, 96, 48, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 95, 1, 0, 0, 0, 462, 463, 5, 24, 0, 0, 463, 464, 3, 84, 42, 0, 464, 97, 1, 0, 0, 0, 465, 466, 3, 100, 50, 0, 466, 99, 1, 0, 0, 0, 467, 472, 3, 102, 51, 0, 468, 469, 5, 43, 0, 0, 469, 471, 3, 102, 51, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 101, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 104, 52, 0, 476, 477, 5, 42, 0, 0, 477, 479, 3, 104, 52, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 103, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 106, 53, 0, 484, 485, 7, 4, 0, 0, 485, 487, 3, 106, 53, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 105, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 108, 54, 0, 492, 493, 7, 5, 0, 0, 493, 495, 3, 108, 54, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 107, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 110, 55, 0, 500, 501, 7, 6, 0, 0, 501, 503, 3, 110, 55, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 109, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 112, 56, 0, 508, 509, 7, 7, 0, 0, 509, 511, 3, 112, 56, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 111, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 3, 114, 57, 0, 516, 517, 5, 35, 0, 0, 517, 519, 3, 112, 56, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 113, 1, 0, 0, 0, 520, 521, 5, 31, 0, 0, 521, 527, 3, 114, 57, 0, 522, 523, 5, 44, 0, 0, 523, 527, 3, 114, 57, 0, 524, 527, 3, 116, 58, 0, 525, 527, 3, 118, 59, 0, 526, 520, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 115, 1, 0, 0, 0, 528, 529, 5, 26, 0, 0, 529, 530, 5, 60, 0, 0, 530, 117, 1, 0, 0, 0, 531, 537, 3, 126, 63, 0, 532, 536, 3, 120, 60, 0, 533, 536, 3, 122, 61, 0, 534, 536, 3, 124, 62, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 119, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 60, 0, 0, 542, 121, 1, 0, 0, 0, 543, 544, 5, 49, 0, 0, 544, 545, 3, 98, 49, 0, 545, 546, 5, 50, 0, 0, 546, 557, 1, 0, 0, 0, 547, 549, 5, 49, 0, 0, 548, 550, 3, 98, 49, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 52, 0, 0, 552, 554, 3, 98, 49, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 50, 0, 0, 556, 543, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 557, 123, 1, 0, 0, 0, 558, 560, 5, 45, 0, 0, 559, 561, 3, 48, 24, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 46, 0, 0, 563, 125, 1, 0, 0, 0, 564, 573, 3, 132, 66, 0, 565, 573, 5, 60, 0, 0, 566, 567, 5, 45, 0, 0, 567, 568, 3, 98, 49, 0, 568, 569, 5, 46, 0, 0, 569, 573, 1, 0, 0, 0, 570, 573, 3, 128, 64, 0, 571, 573, 3, 130, 65, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 127, 1, 0, 0, 0, 574, 575, 3, 82, 41, 0, 575, 576, 5, 45, 0, 0, 576, 577, 3, 98, 49, 0, 577, 578, 5, 46, 0, 0, 578, 129, 1, 0, 0, 0, 579, 580, 5, 7, 0, 0, 580, 581, 5, 45, 0, 0, 581, 582, 3, 98, 49, 0, 582, 583, 5, 46, 0, 0, 583, 588, 1, 0, 0, 0, 584, 585, 5, 6, 0, 0, 585, 586, 5, 45, 0, 0, 586, 588, 5, 46, 0, 0, 587, 579, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 588, 131, 1, 0, 0, 0, 589, 594, 3, 134, 67, 0, 590, 594, 3, 136, 68, 0, 591, 594, 5, 59, 0, 0, 592, 594, 3, 138, 69, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 133, 1, 0, 0, 0, 595, 596, 7, 8, 0, 0, 596, 135, 1, 0, 0, 0, 597, 598, 7, 9, 0, 0, 598, 137, 1, 0, 0, 0, 599, 601, 5, 49, 0, 0, 600, 602, 3, 140, 70, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 50, 0, 0, 604, 139, 1, 0, 0, 0, 605, 610, 3, 98, 49, 0, 606, 607, 5, 51, 0, 0, 607, 609, 3, 98, 49, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 141, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 63, 143, 148, 155, 162, 173, 179, 183, 187, 196, 203, 207, 213, 225, 235, 240, 244, 247, 255, 267, 272, 277, 283, 286, 298, 305, 317, 322, 331, 338, 350, 354, 364, 374, 382, 391, 395, 412, 416, 428, 433, 440, 444, 449, 460, 472, 480, 488, 496, 504, 512, 518, 526, 535, 537, 549, 553, 556, 560, 572, 587, 593, 601, 610]