FUNC=1
IF=2
ELSE=3
RETURN=4
NOW=5
LEN=6
SEQUENCE=7
STAGE=8
MATCH=9
NEXT=10
CHAN=11
RECV_CHAN=12
SEND_CHAN=13
I8=14
I16=15
I32=16
I64=17
U8=18
U16=19
U32=20
U64=21
F32=22
F64=23
STR=24
TIMESTAMP=25
TIMESPAN=26
SERIES=27
ARROW=28
RECV=29
DECLARE=30
STATE_DECLARE=31
TRANSITION=32
ASSIGN=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
PERCENT=38
CARET=39
EQ=40
NEQ=41
LT=42
GT=43
LEQ=44
GEQ=45
AND=46
OR=47
NOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
COMMA=55
COLON=56
SEMICOLON=57
TEMPORAL_LITERAL=58
FREQUENCY_LITERAL=59
INTEGER_LITERAL=60
FLOAT_LITERAL=61
STR_LITERAL=62
IDENTIFIER=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
WS=66
'func'=1
'if'=2
'else'=3
'return'=4
'now'=5
'len'=6
'sequence'=7
'stage'=8
'match'=9
'next'=10
'chan'=11
'<-chan'=12
'->chan'=13
'i8'=14
'i16'=15
'i32'=16
'i64'=17
'u8'=18
'u16'=19
'u32'=20
'u64'=21
'f32'=22
'f64'=23
'str'=24
'timestamp'=25
'timespan'=26
'series'=27
'->'=28
'<-'=29
':='=30
'$='=31
'=>'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'and'=46
'or'=47
'not'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
':'=56
';'=57
