FUNC=1
IF=2
ELSE=3
RETURN=4
SEQUENCE=5
STAGE=6
NEXT=7
CHAN=8
AUTHORITY=9
I8=10
I16=11
I32=12
I64=13
U8=14
U16=15
U32=16
U64=17
F32=18
F64=19
STR=20
SERIES=21
ARROW=22
DECLARE=23
STATE_DECLARE=24
TRANSITION=25
ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
STAR_ASSIGN=29
SLASH_ASSIGN=30
PERCENT_ASSIGN=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
PERCENT=36
CARET=37
EQ=38
NEQ=39
LT=40
GT=41
LEQ=42
GEQ=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
COMMA=53
COLON=54
INTEGER_LITERAL=55
FLOAT_LITERAL=56
STR_LITERAL=57
IDENTIFIER=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
WS=61
'func'=1
'if'=2
'else'=3
'return'=4
'sequence'=5
'stage'=6
'next'=7
'chan'=8
'authority'=9
'i8'=10
'i16'=11
'i32'=12
'i64'=13
'u8'=14
'u16'=15
'u32'=16
'u64'=17
'f32'=18
'f64'=19
'str'=20
'series'=21
'->'=22
':='=23
'$='=24
'=>'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'and'=44
'or'=45
'not'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
':'=54
