FUNC=1
IF=2
ELSE=3
RETURN=4
NOW=5
LEN=6
SEQUENCE=7
STAGE=8
MATCH=9
NEXT=10
WAIT=11
INTERVAL=12
LOG=13
CHAN=14
RECV_CHAN=15
SEND_CHAN=16
I8=17
I16=18
I32=19
I64=20
U8=21
U16=22
U32=23
U64=24
F32=25
F64=26
STR=27
TIMESTAMP=28
TIMESPAN=29
SERIES=30
ARROW=31
RECV=32
DECLARE=33
STATE_DECLARE=34
TRANSITION=35
ASSIGN=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
PERCENT=41
CARET=42
EQ=43
NEQ=44
LT=45
GT=46
LEQ=47
GEQ=48
AND=49
OR=50
NOT=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
COMMA=58
COLON=59
SEMICOLON=60
TEMPORAL_LITERAL=61
FREQUENCY_LITERAL=62
INTEGER_LITERAL=63
FLOAT_LITERAL=64
STR_LITERAL=65
IDENTIFIER=66
SINGLE_LINE_COMMENT=67
MULTI_LINE_COMMENT=68
WS=69
'func'=1
'if'=2
'else'=3
'return'=4
'now'=5
'len'=6
'sequence'=7
'stage'=8
'match'=9
'next'=10
'wait'=11
'interval'=12
'log'=13
'chan'=14
'<-chan'=15
'->chan'=16
'i8'=17
'i16'=18
'i32'=19
'i64'=20
'u8'=21
'u16'=22
'u32'=23
'u64'=24
'f32'=25
'f64'=26
'str'=27
'timestamp'=28
'timespan'=29
'series'=30
'->'=31
'<-'=32
':='=33
'$='=34
'=>'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'and'=49
'or'=50
'not'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
','=58
':'=59
';'=60
