token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
sequenceItem
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 16, 3, 16, 287, 8, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 4, 20, 321, 8, 20, 11, 20, 12, 20, 322, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 331, 8, 22, 10, 22, 12, 22, 334, 9, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 413, 8, 32, 10, 32, 12, 32, 416, 9, 32, 1, 32, 3, 32, 419, 8, 32, 1, 33, 1, 33, 5, 33, 423, 8, 33, 10, 33, 12, 33, 426, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 35, 1, 35, 3, 35, 439, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 449, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 478, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 40, 3, 40, 492, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 504, 8, 43, 1, 44, 1, 44, 3, 44, 508, 8, 44, 1, 44, 1, 44, 3, 44, 512, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 518, 8, 46, 1, 47, 1, 47, 3, 47, 522, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 531, 8, 50, 1, 50, 1, 50, 3, 50, 535, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 540, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 547, 8, 53, 10, 53, 12, 53, 550, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 555, 8, 54, 10, 54, 12, 54, 558, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 563, 8, 55, 10, 55, 12, 55, 566, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 571, 8, 56, 10, 56, 12, 56, 574, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 579, 8, 57, 10, 57, 12, 57, 582, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 587, 8, 58, 10, 58, 12, 58, 590, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 595, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 602, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 607, 8, 61, 10, 61, 12, 61, 610, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 618, 8, 62, 1, 62, 1, 62, 3, 62, 622, 8, 62, 1, 62, 3, 62, 625, 8, 62, 1, 63, 1, 63, 3, 63, 629, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 640, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 650, 8, 66, 1, 67, 3, 67, 653, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 658, 8, 67, 1, 68, 1, 68, 3, 68, 662, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 669, 8, 69, 10, 69, 12, 69, 672, 9, 69, 1, 69, 3, 69, 675, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 9, 2, 0, 22, 22, 25, 25, 1, 0, 27, 31, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 55, 56, 707, 0, 143, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 501, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 513, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 521, 1, 0, 0, 0, 96, 523, 1, 0, 0, 0, 98, 525, 1, 0, 0, 0, 100, 534, 1, 0, 0, 0, 102, 536, 1, 0, 0, 0, 104, 541, 1, 0, 0, 0, 106, 543, 1, 0, 0, 0, 108, 551, 1, 0, 0, 0, 110, 559, 1, 0, 0, 0, 112, 567, 1, 0, 0, 0, 114, 575, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 591, 1, 0, 0, 0, 120, 601, 1, 0, 0, 0, 122, 603, 1, 0, 0, 0, 124, 624, 1, 0, 0, 0, 126, 626, 1, 0, 0, 0, 128, 639, 1, 0, 0, 0, 130, 641, 1, 0, 0, 0, 132, 649, 1, 0, 0, 0, 134, 652, 1, 0, 0, 0, 136, 659, 1, 0, 0, 0, 138, 665, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 154, 3, 4, 2, 0, 149, 154, 3, 8, 4, 0, 150, 154, 3, 40, 20, 0, 151, 154, 3, 26, 13, 0, 152, 154, 3, 38, 19, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 167, 5, 55, 0, 0, 157, 158, 5, 9, 0, 0, 158, 162, 5, 47, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 48, 0, 0, 166, 155, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 172, 5, 55, 0, 0, 169, 170, 5, 58, 0, 0, 170, 172, 5, 55, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 5, 58, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 47, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 48, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 66, 33, 0, 187, 9, 1, 0, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 53, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 53, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 203, 3, 88, 44, 0, 201, 202, 5, 26, 0, 0, 202, 204, 3, 132, 66, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 210, 3, 88, 44, 0, 206, 207, 5, 58, 0, 0, 207, 210, 3, 88, 44, 0, 208, 210, 3, 16, 8, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 217, 3, 18, 9, 0, 213, 214, 5, 53, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 53, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 227, 3, 88, 44, 0, 227, 19, 1, 0, 0, 0, 228, 230, 5, 49, 0, 0, 229, 231, 3, 22, 11, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 21, 1, 0, 0, 0, 234, 239, 3, 24, 12, 0, 235, 236, 5, 53, 0, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 53, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 249, 3, 88, 44, 0, 247, 248, 5, 26, 0, 0, 248, 250, 3, 132, 66, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 253, 5, 5, 0, 0, 252, 254, 5, 58, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 49, 0, 0, 256, 258, 3, 28, 14, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 27, 1, 0, 0, 0, 264, 269, 3, 30, 15, 0, 265, 269, 3, 26, 13, 0, 266, 269, 3, 40, 20, 0, 267, 269, 3, 36, 18, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 272, 5, 6, 0, 0, 271, 273, 5, 58, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 31, 1, 0, 0, 0, 276, 288, 5, 49, 0, 0, 277, 282, 3, 34, 17, 0, 278, 279, 5, 53, 0, 0, 279, 281, 3, 34, 17, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 53, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 33, 1, 0, 0, 0, 292, 296, 3, 40, 20, 0, 293, 296, 3, 36, 18, 0, 294, 296, 3, 26, 13, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 300, 3, 52, 26, 0, 298, 300, 3, 104, 52, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 303, 5, 23, 0, 0, 303, 310, 3, 132, 66, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 88, 44, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 132, 66, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 314, 3, 44, 22, 0, 312, 314, 3, 48, 24, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 320, 1, 0, 0, 0, 315, 318, 3, 42, 21, 0, 316, 319, 3, 44, 22, 0, 317, 319, 3, 48, 24, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 5, 49, 0, 0, 327, 332, 3, 46, 23, 0, 328, 329, 5, 53, 0, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 53, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 50, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 5, 54, 0, 0, 342, 347, 3, 48, 24, 0, 343, 344, 5, 22, 0, 0, 344, 346, 3, 48, 24, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 54, 0, 0, 351, 353, 5, 58, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 359, 3, 50, 25, 0, 355, 359, 3, 52, 26, 0, 356, 359, 3, 104, 52, 0, 357, 359, 5, 7, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 58, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 3, 54, 27, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 376, 5, 50, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 5, 50, 0, 0, 370, 376, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 3, 60, 30, 0, 373, 374, 5, 50, 0, 0, 374, 376, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 382, 3, 58, 29, 0, 378, 379, 5, 53, 0, 0, 379, 381, 3, 58, 29, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 53, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 58, 0, 0, 389, 390, 5, 26, 0, 0, 390, 391, 3, 104, 52, 0, 391, 59, 1, 0, 0, 0, 392, 397, 3, 104, 52, 0, 393, 394, 5, 53, 0, 0, 394, 396, 3, 104, 52, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 53, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 405, 5, 47, 0, 0, 404, 406, 3, 64, 32, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 48, 0, 0, 408, 63, 1, 0, 0, 0, 409, 414, 3, 104, 52, 0, 410, 411, 5, 53, 0, 0, 411, 413, 3, 104, 52, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 53, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 424, 5, 49, 0, 0, 421, 423, 3, 68, 34, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 67, 1, 0, 0, 0, 429, 435, 3, 70, 35, 0, 430, 435, 3, 76, 38, 0, 431, 435, 3, 80, 40, 0, 432, 435, 3, 86, 43, 0, 433, 435, 3, 104, 52, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 439, 3, 72, 36, 0, 437, 439, 3, 74, 37, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 5, 58, 0, 0, 441, 442, 5, 23, 0, 0, 442, 449, 3, 104, 52, 0, 443, 444, 5, 58, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 5, 23, 0, 0, 446, 447, 3, 104, 52, 0, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 451, 5, 58, 0, 0, 451, 452, 5, 24, 0, 0, 452, 459, 3, 104, 52, 0, 453, 454, 5, 58, 0, 0, 454, 455, 3, 88, 44, 0, 455, 456, 5, 24, 0, 0, 456, 457, 3, 104, 52, 0, 457, 459, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 5, 58, 0, 0, 461, 462, 5, 26, 0, 0, 462, 478, 3, 104, 52, 0, 463, 464, 5, 58, 0, 0, 464, 465, 3, 124, 62, 0, 465, 466, 5, 26, 0, 0, 466, 467, 3, 104, 52, 0, 467, 478, 1, 0, 0, 0, 468, 469, 5, 58, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 3, 104, 52, 0, 471, 478, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 474, 3, 124, 62, 0, 474, 475, 3, 78, 39, 0, 475, 476, 3, 104, 52, 0, 476, 478, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 480, 7, 1, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 104, 52, 0, 483, 487, 3, 66, 33, 0, 484, 486, 3, 82, 41, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 84, 42, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 81, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 104, 52, 0, 496, 497, 3, 66, 33, 0, 497, 83, 1, 0, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 3, 66, 33, 0, 500, 85, 1, 0, 0, 0, 501, 503, 5, 4, 0, 0, 502, 504, 3, 104, 52, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 87, 1, 0, 0, 0, 505, 507, 3, 92, 46, 0, 506, 508, 3, 90, 45, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 512, 1, 0, 0, 0, 509, 512, 3, 100, 50, 0, 510, 512, 3, 102, 51, 0, 511, 505, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 89, 1, 0, 0, 0, 513, 514, 5, 58, 0, 0, 514, 91, 1, 0, 0, 0, 515, 518, 3, 94, 47, 0, 516, 518, 5, 20, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 93, 1, 0, 0, 0, 519, 522, 3, 96, 48, 0, 520, 522, 3, 98, 49, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 95, 1, 0, 0, 0, 523, 524, 7, 2, 0, 0, 524, 97, 1, 0, 0, 0, 525, 526, 7, 3, 0, 0, 526, 99, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 530, 3, 92, 46, 0, 529, 531, 3, 90, 45, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 533, 5, 8, 0, 0, 533, 535, 3, 102, 51, 0, 534, 527, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 101, 1, 0, 0, 0, 536, 537, 5, 21, 0, 0, 537, 539, 3, 92, 46, 0, 538, 540, 3, 90, 45, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 103, 1, 0, 0, 0, 541, 542, 3, 106, 53, 0, 542, 105, 1, 0, 0, 0, 543, 548, 3, 108, 54, 0, 544, 545, 5, 45, 0, 0, 545, 547, 3, 108, 54, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 107, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 110, 55, 0, 552, 553, 5, 44, 0, 0, 553, 555, 3, 110, 55, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 109, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 112, 56, 0, 560, 561, 7, 4, 0, 0, 561, 563, 3, 112, 56, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 111, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 114, 57, 0, 568, 569, 7, 5, 0, 0, 569, 571, 3, 114, 57, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 113, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 580, 3, 116, 58, 0, 576, 577, 7, 6, 0, 0, 577, 579, 3, 116, 58, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 115, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 118, 59, 0, 584, 585, 7, 7, 0, 0, 585, 587, 3, 118, 59, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 117, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 3, 120, 60, 0, 592, 593, 5, 37, 0, 0, 593, 595, 3, 118, 59, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 119, 1, 0, 0, 0, 596, 597, 5, 33, 0, 0, 597, 602, 3, 120, 60, 0, 598, 599, 5, 46, 0, 0, 599, 602, 3, 120, 60, 0, 600, 602, 3, 122, 61, 0, 601, 596, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 121, 1, 0, 0, 0, 603, 608, 3, 128, 64, 0, 604, 607, 3, 124, 62, 0, 605, 607, 3, 126, 63, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 123, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 51, 0, 0, 612, 613, 3, 104, 52, 0, 613, 614, 5, 52, 0, 0, 614, 625, 1, 0, 0, 0, 615, 617, 5, 51, 0, 0, 616, 618, 3, 104, 52, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 54, 0, 0, 620, 622, 3, 104, 52, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 52, 0, 0, 624, 611, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 625, 125, 1, 0, 0, 0, 626, 628, 5, 47, 0, 0, 627, 629, 3, 64, 32, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 48, 0, 0, 631, 127, 1, 0, 0, 0, 632, 640, 3, 132, 66, 0, 633, 640, 5, 58, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 3, 104, 52, 0, 636, 637, 5, 48, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 3, 130, 65, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 129, 1, 0, 0, 0, 641, 642, 3, 88, 44, 0, 642, 643, 5, 47, 0, 0, 643, 644, 3, 104, 52, 0, 644, 645, 5, 48, 0, 0, 645, 131, 1, 0, 0, 0, 646, 650, 3, 134, 67, 0, 647, 650, 5, 57, 0, 0, 648, 650, 3, 136, 68, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 133, 1, 0, 0, 0, 651, 653, 5, 33, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 7, 8, 0, 0, 655, 656, 4, 67, 0, 0, 656, 658, 5, 58, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 135, 1, 0, 0, 0, 659, 661, 5, 51, 0, 0, 660, 662, 3, 138, 69, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 52, 0, 0, 664, 137, 1, 0, 0, 0, 665, 670, 3, 104, 52, 0, 666, 667, 5, 53, 0, 0, 667, 669, 3, 104, 52, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 53, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 139, 1, 0, 0, 0, 81, 143, 153, 162, 166, 171, 176, 180, 184, 193, 197, 203, 209, 217, 221, 230, 239, 243, 249, 253, 259, 268, 272, 282, 286, 288, 295, 299, 309, 313, 318, 322, 332, 336, 347, 352, 358, 375, 382, 386, 397, 401, 405, 414, 418, 424, 434, 438, 448, 458, 477, 487, 491, 503, 507, 511, 517, 521, 530, 534, 539, 548, 556, 564, 572, 580, 588, 594, 601, 606, 608, 617, 621, 624, 628, 639, 649, 652, 657, 661, 670, 674]