token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 60, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 12, 3, 12, 236, 8, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 4, 14, 253, 8, 14, 11, 14, 12, 14, 254, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 5, 27, 355, 8, 27, 10, 27, 12, 27, 358, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 419, 8, 34, 10, 34, 12, 34, 422, 9, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 437, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 448, 8, 39, 1, 39, 1, 39, 3, 39, 452, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 458, 8, 41, 1, 42, 1, 42, 3, 42, 462, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 471, 8, 45, 1, 45, 1, 45, 3, 45, 475, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 480, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 487, 8, 48, 10, 48, 12, 48, 490, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 495, 8, 49, 10, 49, 12, 49, 498, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 503, 8, 50, 10, 50, 12, 50, 506, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 511, 8, 51, 10, 51, 12, 51, 514, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 519, 8, 52, 10, 52, 12, 52, 522, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 527, 8, 53, 10, 53, 12, 53, 530, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 535, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 542, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 547, 8, 56, 10, 56, 12, 56, 550, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 558, 8, 57, 1, 57, 1, 57, 3, 57, 562, 8, 57, 1, 57, 3, 57, 565, 8, 57, 1, 58, 1, 58, 3, 58, 569, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 580, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 590, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 595, 8, 62, 1, 63, 1, 63, 3, 63, 599, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 606, 8, 64, 10, 64, 12, 64, 609, 9, 64, 1, 64, 3, 64, 612, 8, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 9, 2, 0, 21, 21, 24, 24, 1, 0, 26, 30, 1, 0, 9, 16, 1, 0, 17, 18, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 54, 55, 633, 0, 133, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 483, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 499, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 523, 1, 0, 0, 0, 108, 531, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 564, 1, 0, 0, 0, 116, 566, 1, 0, 0, 0, 118, 579, 1, 0, 0, 0, 120, 581, 1, 0, 0, 0, 122, 589, 1, 0, 0, 0, 124, 591, 1, 0, 0, 0, 126, 596, 1, 0, 0, 0, 128, 602, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 3, 4, 2, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 20, 10, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 57, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 46, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 47, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 54, 27, 0, 157, 5, 1, 0, 0, 0, 158, 163, 3, 8, 4, 0, 159, 160, 5, 52, 0, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 52, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 57, 0, 0, 170, 173, 3, 78, 39, 0, 171, 172, 5, 25, 0, 0, 172, 174, 3, 122, 61, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 78, 39, 0, 176, 177, 5, 57, 0, 0, 177, 180, 3, 78, 39, 0, 178, 180, 3, 12, 6, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 187, 3, 14, 7, 0, 183, 184, 5, 52, 0, 0, 184, 186, 3, 14, 7, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 3, 78, 39, 0, 197, 15, 1, 0, 0, 0, 198, 202, 5, 48, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 209, 3, 78, 39, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 57, 0, 0, 212, 216, 5, 48, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 57, 0, 0, 223, 224, 3, 24, 12, 0, 224, 23, 1, 0, 0, 0, 225, 237, 5, 48, 0, 0, 226, 231, 3, 26, 13, 0, 227, 228, 5, 52, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 52, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 3, 28, 14, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 32, 16, 0, 244, 246, 3, 36, 18, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 250, 3, 30, 15, 0, 248, 251, 3, 32, 16, 0, 249, 251, 3, 36, 18, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 48, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 5, 52, 0, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 52, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 57, 0, 0, 273, 274, 5, 53, 0, 0, 274, 279, 3, 36, 18, 0, 275, 276, 5, 21, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 285, 5, 57, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 291, 3, 38, 19, 0, 287, 291, 3, 40, 20, 0, 288, 291, 3, 94, 47, 0, 289, 291, 5, 7, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 3, 42, 21, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 308, 5, 49, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 49, 0, 0, 302, 308, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 5, 49, 0, 0, 306, 308, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 314, 3, 46, 23, 0, 310, 311, 5, 52, 0, 0, 311, 313, 3, 46, 23, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 52, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 57, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 3, 94, 47, 0, 323, 47, 1, 0, 0, 0, 324, 329, 3, 94, 47, 0, 325, 326, 5, 52, 0, 0, 326, 328, 3, 94, 47, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 52, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 337, 5, 46, 0, 0, 336, 338, 3, 52, 26, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 51, 1, 0, 0, 0, 341, 346, 3, 94, 47, 0, 342, 343, 5, 52, 0, 0, 343, 345, 3, 94, 47, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 52, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 356, 5, 48, 0, 0, 353, 355, 3, 56, 28, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 49, 0, 0, 360, 55, 1, 0, 0, 0, 361, 368, 3, 58, 29, 0, 362, 368, 3, 64, 32, 0, 363, 368, 3, 68, 34, 0, 364, 368, 3, 74, 37, 0, 365, 368, 3, 76, 38, 0, 366, 368, 3, 94, 47, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 372, 3, 60, 30, 0, 370, 372, 3, 62, 31, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 5, 22, 0, 0, 375, 382, 3, 94, 47, 0, 376, 377, 5, 57, 0, 0, 377, 378, 3, 78, 39, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 94, 47, 0, 380, 382, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 5, 57, 0, 0, 384, 385, 5, 23, 0, 0, 385, 392, 3, 94, 47, 0, 386, 387, 5, 57, 0, 0, 387, 388, 3, 78, 39, 0, 388, 389, 5, 23, 0, 0, 389, 390, 3, 94, 47, 0, 390, 392, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 394, 5, 57, 0, 0, 394, 395, 5, 25, 0, 0, 395, 411, 3, 94, 47, 0, 396, 397, 5, 57, 0, 0, 397, 398, 3, 114, 57, 0, 398, 399, 5, 25, 0, 0, 399, 400, 3, 94, 47, 0, 400, 411, 1, 0, 0, 0, 401, 402, 5, 57, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 3, 94, 47, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 57, 0, 0, 406, 407, 3, 114, 57, 0, 407, 408, 3, 66, 33, 0, 408, 409, 3, 94, 47, 0, 409, 411, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 412, 413, 7, 1, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 94, 47, 0, 416, 420, 3, 54, 27, 0, 417, 419, 3, 70, 35, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 72, 36, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 94, 47, 0, 429, 430, 3, 54, 27, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 54, 27, 0, 433, 73, 1, 0, 0, 0, 434, 436, 5, 4, 0, 0, 435, 437, 3, 94, 47, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 5, 57, 0, 0, 439, 441, 5, 46, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 77, 1, 0, 0, 0, 445, 447, 3, 82, 41, 0, 446, 448, 3, 80, 40, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 452, 3, 90, 45, 0, 450, 452, 3, 92, 46, 0, 451, 445, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 81, 1, 0, 0, 0, 455, 458, 3, 84, 42, 0, 456, 458, 5, 19, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 83, 1, 0, 0, 0, 459, 462, 3, 86, 43, 0, 460, 462, 3, 88, 44, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 85, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 87, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 89, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 470, 3, 82, 41, 0, 469, 471, 3, 80, 40, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 475, 3, 92, 46, 0, 474, 467, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 91, 1, 0, 0, 0, 476, 477, 5, 20, 0, 0, 477, 479, 3, 82, 41, 0, 478, 480, 3, 80, 40, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 93, 1, 0, 0, 0, 481, 482, 3, 96, 48, 0, 482, 95, 1, 0, 0, 0, 483, 488, 3, 98, 49, 0, 484, 485, 5, 44, 0, 0, 485, 487, 3, 98, 49, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 97, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 100, 50, 0, 492, 493, 5, 43, 0, 0, 493, 495, 3, 100, 50, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 99, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 102, 51, 0, 500, 501, 7, 4, 0, 0, 501, 503, 3, 102, 51, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 101, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 104, 52, 0, 508, 509, 7, 5, 0, 0, 509, 511, 3, 104, 52, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 103, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 106, 53, 0, 516, 517, 7, 6, 0, 0, 517, 519, 3, 106, 53, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 108, 54, 0, 524, 525, 7, 7, 0, 0, 525, 527, 3, 108, 54, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 107, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 3, 110, 55, 0, 532, 533, 5, 36, 0, 0, 533, 535, 3, 108, 54, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 109, 1, 0, 0, 0, 536, 537, 5, 32, 0, 0, 537, 542, 3, 110, 55, 0, 538, 539, 5, 45, 0, 0, 539, 542, 3, 110, 55, 0, 540, 542, 3, 112, 56, 0, 541, 536, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 111, 1, 0, 0, 0, 543, 548, 3, 118, 59, 0, 544, 547, 3, 114, 57, 0, 545, 547, 3, 116, 58, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 113, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 50, 0, 0, 552, 553, 3, 94, 47, 0, 553, 554, 5, 51, 0, 0, 554, 565, 1, 0, 0, 0, 555, 557, 5, 50, 0, 0, 556, 558, 3, 94, 47, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 53, 0, 0, 560, 562, 3, 94, 47, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 51, 0, 0, 564, 551, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 565, 115, 1, 0, 0, 0, 566, 568, 5, 46, 0, 0, 567, 569, 3, 52, 26, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 117, 1, 0, 0, 0, 572, 580, 3, 122, 61, 0, 573, 580, 5, 57, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 3, 94, 47, 0, 576, 577, 5, 47, 0, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 120, 60, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 119, 1, 0, 0, 0, 581, 582, 3, 78, 39, 0, 582, 583, 5, 46, 0, 0, 583, 584, 3, 94, 47, 0, 584, 585, 5, 47, 0, 0, 585, 121, 1, 0, 0, 0, 586, 590, 3, 124, 62, 0, 587, 590, 5, 56, 0, 0, 588, 590, 3, 126, 63, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 123, 1, 0, 0, 0, 591, 594, 7, 8, 0, 0, 592, 593, 4, 62, 0, 0, 593, 595, 5, 57, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 125, 1, 0, 0, 0, 596, 598, 5, 50, 0, 0, 597, 599, 3, 128, 64, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 51, 0, 0, 601, 127, 1, 0, 0, 0, 602, 607, 3, 94, 47, 0, 603, 604, 5, 52, 0, 0, 604, 606, 3, 94, 47, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 52, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 129, 1, 0, 0, 0, 69, 133, 141, 146, 150, 154, 163, 167, 173, 179, 187, 191, 202, 216, 231, 235, 237, 245, 250, 254, 264, 268, 279, 284, 290, 307, 314, 318, 329, 333, 337, 346, 350, 356, 367, 371, 381, 391, 410, 420, 424, 436, 441, 447, 451, 457, 461, 470, 474, 479, 488, 496, 504, 512, 520, 528, 534, 541, 546, 548, 557, 561, 564, 568, 579, 589, 594, 598, 607, 611]