token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 60, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 12, 3, 12, 236, 8, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 4, 15, 259, 8, 15, 11, 15, 12, 15, 260, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 424, 8, 35, 10, 35, 12, 35, 427, 9, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 39, 1, 39, 3, 39, 450, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 456, 8, 41, 1, 42, 1, 42, 3, 42, 460, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 469, 8, 45, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 478, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 485, 8, 48, 10, 48, 12, 48, 488, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 493, 8, 49, 10, 49, 12, 49, 496, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 501, 8, 50, 10, 50, 12, 50, 504, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 509, 8, 51, 10, 51, 12, 51, 512, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 517, 8, 52, 10, 52, 12, 52, 520, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 525, 8, 53, 10, 53, 12, 53, 528, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 533, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 540, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 545, 8, 56, 10, 56, 12, 56, 548, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 556, 8, 57, 1, 57, 1, 57, 3, 57, 560, 8, 57, 1, 57, 3, 57, 563, 8, 57, 1, 58, 1, 58, 3, 58, 567, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 578, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 588, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 593, 8, 62, 1, 63, 1, 63, 3, 63, 597, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 604, 8, 64, 10, 64, 12, 64, 607, 9, 64, 1, 64, 3, 64, 610, 8, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 9, 2, 0, 21, 21, 24, 24, 1, 0, 26, 30, 1, 0, 9, 16, 1, 0, 17, 18, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 54, 55, 631, 0, 133, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 474, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 489, 1, 0, 0, 0, 100, 497, 1, 0, 0, 0, 102, 505, 1, 0, 0, 0, 104, 513, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 562, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 577, 1, 0, 0, 0, 120, 579, 1, 0, 0, 0, 122, 587, 1, 0, 0, 0, 124, 589, 1, 0, 0, 0, 126, 594, 1, 0, 0, 0, 128, 600, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 3, 4, 2, 0, 139, 142, 3, 30, 15, 0, 140, 142, 3, 20, 10, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 57, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 46, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 47, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 5, 1, 0, 0, 0, 158, 163, 3, 8, 4, 0, 159, 160, 5, 52, 0, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 52, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 57, 0, 0, 170, 173, 3, 78, 39, 0, 171, 172, 5, 25, 0, 0, 172, 174, 3, 122, 61, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 3, 78, 39, 0, 176, 177, 5, 57, 0, 0, 177, 180, 3, 78, 39, 0, 178, 180, 3, 12, 6, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 187, 3, 14, 7, 0, 183, 184, 5, 52, 0, 0, 184, 186, 3, 14, 7, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 3, 78, 39, 0, 197, 15, 1, 0, 0, 0, 198, 202, 5, 48, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 209, 3, 78, 39, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 57, 0, 0, 212, 216, 5, 48, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 57, 0, 0, 223, 224, 3, 24, 12, 0, 224, 23, 1, 0, 0, 0, 225, 237, 5, 48, 0, 0, 226, 231, 3, 26, 13, 0, 227, 228, 5, 52, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 52, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 25, 1, 0, 0, 0, 241, 244, 3, 30, 15, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 248, 3, 42, 21, 0, 246, 248, 3, 94, 47, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 38, 19, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 258, 1, 0, 0, 0, 253, 256, 3, 32, 16, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 7, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 270, 3, 36, 18, 0, 266, 267, 5, 52, 0, 0, 267, 269, 3, 36, 18, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 52, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 49, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 5, 53, 0, 0, 280, 285, 3, 38, 19, 0, 281, 282, 5, 21, 0, 0, 282, 284, 3, 38, 19, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 291, 5, 57, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 297, 3, 40, 20, 0, 293, 297, 3, 42, 21, 0, 294, 297, 3, 94, 47, 0, 295, 297, 5, 7, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 57, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 3, 44, 22, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 314, 5, 49, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 49, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 49, 0, 0, 312, 314, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 320, 3, 48, 24, 0, 316, 317, 5, 52, 0, 0, 317, 319, 3, 48, 24, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 52, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 94, 47, 0, 329, 49, 1, 0, 0, 0, 330, 335, 3, 94, 47, 0, 331, 332, 5, 52, 0, 0, 332, 334, 3, 94, 47, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 52, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 343, 5, 46, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 94, 47, 0, 348, 349, 5, 52, 0, 0, 349, 351, 3, 94, 47, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 52, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 362, 5, 48, 0, 0, 359, 361, 3, 58, 29, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 57, 1, 0, 0, 0, 367, 373, 3, 60, 30, 0, 368, 373, 3, 66, 33, 0, 369, 373, 3, 70, 35, 0, 370, 373, 3, 76, 38, 0, 371, 373, 3, 94, 47, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 377, 3, 62, 31, 0, 375, 377, 3, 64, 32, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 57, 0, 0, 379, 380, 5, 22, 0, 0, 380, 387, 3, 94, 47, 0, 381, 382, 5, 57, 0, 0, 382, 383, 3, 78, 39, 0, 383, 384, 5, 22, 0, 0, 384, 385, 3, 94, 47, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 5, 57, 0, 0, 389, 390, 5, 23, 0, 0, 390, 397, 3, 94, 47, 0, 391, 392, 5, 57, 0, 0, 392, 393, 3, 78, 39, 0, 393, 394, 5, 23, 0, 0, 394, 395, 3, 94, 47, 0, 395, 397, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 57, 0, 0, 399, 400, 5, 25, 0, 0, 400, 416, 3, 94, 47, 0, 401, 402, 5, 57, 0, 0, 402, 403, 3, 114, 57, 0, 403, 404, 5, 25, 0, 0, 404, 405, 3, 94, 47, 0, 405, 416, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 408, 3, 68, 34, 0, 408, 409, 3, 94, 47, 0, 409, 416, 1, 0, 0, 0, 410, 411, 5, 57, 0, 0, 411, 412, 3, 114, 57, 0, 412, 413, 3, 68, 34, 0, 413, 414, 3, 94, 47, 0, 414, 416, 1, 0, 0, 0, 415, 398, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 7, 1, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 94, 47, 0, 421, 425, 3, 56, 28, 0, 422, 424, 3, 72, 36, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 74, 37, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 94, 47, 0, 434, 435, 3, 56, 28, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 56, 28, 0, 438, 75, 1, 0, 0, 0, 439, 441, 5, 4, 0, 0, 440, 442, 3, 94, 47, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 77, 1, 0, 0, 0, 443, 445, 3, 82, 41, 0, 444, 446, 3, 80, 40, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 450, 3, 90, 45, 0, 448, 450, 3, 92, 46, 0, 449, 443, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 57, 0, 0, 452, 81, 1, 0, 0, 0, 453, 456, 3, 84, 42, 0, 454, 456, 5, 19, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 83, 1, 0, 0, 0, 457, 460, 3, 86, 43, 0, 458, 460, 3, 88, 44, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 462, 7, 2, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 8, 0, 0, 466, 468, 3, 82, 41, 0, 467, 469, 3, 80, 40, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 473, 3, 92, 46, 0, 472, 465, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 475, 5, 20, 0, 0, 475, 477, 3, 82, 41, 0, 476, 478, 3, 80, 40, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 93, 1, 0, 0, 0, 479, 480, 3, 96, 48, 0, 480, 95, 1, 0, 0, 0, 481, 486, 3, 98, 49, 0, 482, 483, 5, 44, 0, 0, 483, 485, 3, 98, 49, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 97, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 100, 50, 0, 490, 491, 5, 43, 0, 0, 491, 493, 3, 100, 50, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 99, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 102, 51, 0, 498, 499, 7, 4, 0, 0, 499, 501, 3, 102, 51, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 101, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 104, 52, 0, 506, 507, 7, 5, 0, 0, 507, 509, 3, 104, 52, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 103, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 106, 53, 0, 514, 515, 7, 6, 0, 0, 515, 517, 3, 106, 53, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 105, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 108, 54, 0, 522, 523, 7, 7, 0, 0, 523, 525, 3, 108, 54, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 107, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 3, 110, 55, 0, 530, 531, 5, 36, 0, 0, 531, 533, 3, 108, 54, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 109, 1, 0, 0, 0, 534, 535, 5, 32, 0, 0, 535, 540, 3, 110, 55, 0, 536, 537, 5, 45, 0, 0, 537, 540, 3, 110, 55, 0, 538, 540, 3, 112, 56, 0, 539, 534, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 111, 1, 0, 0, 0, 541, 546, 3, 118, 59, 0, 542, 545, 3, 114, 57, 0, 543, 545, 3, 116, 58, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 113, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 50, 0, 0, 550, 551, 3, 94, 47, 0, 551, 552, 5, 51, 0, 0, 552, 563, 1, 0, 0, 0, 553, 555, 5, 50, 0, 0, 554, 556, 3, 94, 47, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 53, 0, 0, 558, 560, 3, 94, 47, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 51, 0, 0, 562, 549, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 563, 115, 1, 0, 0, 0, 564, 566, 5, 46, 0, 0, 565, 567, 3, 54, 27, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 47, 0, 0, 569, 117, 1, 0, 0, 0, 570, 578, 3, 122, 61, 0, 571, 578, 5, 57, 0, 0, 572, 573, 5, 46, 0, 0, 573, 574, 3, 94, 47, 0, 574, 575, 5, 47, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 120, 60, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 119, 1, 0, 0, 0, 579, 580, 3, 78, 39, 0, 580, 581, 5, 46, 0, 0, 581, 582, 3, 94, 47, 0, 582, 583, 5, 47, 0, 0, 583, 121, 1, 0, 0, 0, 584, 588, 3, 124, 62, 0, 585, 588, 5, 56, 0, 0, 586, 588, 3, 126, 63, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 123, 1, 0, 0, 0, 589, 592, 7, 8, 0, 0, 590, 591, 4, 62, 0, 0, 591, 593, 5, 57, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 125, 1, 0, 0, 0, 594, 596, 5, 50, 0, 0, 595, 597, 3, 128, 64, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 51, 0, 0, 599, 127, 1, 0, 0, 0, 600, 605, 3, 94, 47, 0, 601, 602, 5, 52, 0, 0, 602, 604, 3, 94, 47, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 52, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 129, 1, 0, 0, 0, 70, 133, 141, 146, 150, 154, 163, 167, 173, 179, 187, 191, 202, 216, 231, 235, 237, 243, 247, 251, 256, 260, 270, 274, 285, 290, 296, 313, 320, 324, 335, 339, 343, 352, 356, 362, 372, 376, 386, 396, 415, 425, 429, 441, 445, 449, 455, 459, 468, 472, 477, 486, 494, 502, 510, 518, 526, 532, 539, 544, 546, 555, 559, 562, 566, 577, 587, 592, 596, 605, 609]