token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
qualifiedIdentifier
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 62, 675, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 15, 3, 15, 277, 8, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 28, 3, 28, 384, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 32, 3, 32, 416, 8, 32, 1, 33, 1, 33, 5, 33, 420, 8, 33, 10, 33, 12, 33, 423, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 456, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 483, 8, 40, 10, 40, 12, 40, 486, 9, 40, 1, 40, 3, 40, 489, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 501, 8, 43, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 44, 1, 44, 3, 44, 509, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 515, 8, 46, 1, 47, 1, 47, 3, 47, 519, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 528, 8, 50, 1, 50, 1, 50, 3, 50, 532, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 537, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 544, 8, 53, 10, 53, 12, 53, 547, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 552, 8, 54, 10, 54, 12, 54, 555, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 560, 8, 55, 10, 55, 12, 55, 563, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 568, 8, 56, 10, 56, 12, 56, 571, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 576, 8, 57, 10, 57, 12, 57, 579, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 584, 8, 58, 10, 58, 12, 58, 587, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 592, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 599, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 604, 8, 61, 10, 61, 12, 61, 607, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 615, 8, 62, 1, 62, 1, 62, 3, 62, 619, 8, 62, 1, 62, 3, 62, 622, 8, 62, 1, 63, 1, 63, 3, 63, 626, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 638, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 648, 8, 66, 1, 67, 3, 67, 651, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 656, 8, 67, 1, 68, 1, 68, 3, 68, 660, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 667, 8, 69, 10, 69, 12, 69, 670, 9, 69, 1, 69, 3, 69, 673, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 9, 2, 0, 22, 22, 25, 25, 1, 0, 27, 31, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 56, 57, 701, 0, 143, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 508, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 533, 1, 0, 0, 0, 104, 538, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 556, 1, 0, 0, 0, 112, 564, 1, 0, 0, 0, 114, 572, 1, 0, 0, 0, 116, 580, 1, 0, 0, 0, 118, 588, 1, 0, 0, 0, 120, 598, 1, 0, 0, 0, 122, 600, 1, 0, 0, 0, 124, 621, 1, 0, 0, 0, 126, 623, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 639, 1, 0, 0, 0, 132, 647, 1, 0, 0, 0, 134, 650, 1, 0, 0, 0, 136, 657, 1, 0, 0, 0, 138, 663, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 154, 3, 4, 2, 0, 149, 154, 3, 8, 4, 0, 150, 154, 3, 38, 19, 0, 151, 154, 3, 26, 13, 0, 152, 154, 3, 36, 18, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 167, 5, 56, 0, 0, 157, 158, 5, 9, 0, 0, 158, 162, 5, 47, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 48, 0, 0, 166, 155, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 172, 5, 56, 0, 0, 169, 170, 5, 59, 0, 0, 170, 172, 5, 56, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 5, 59, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 47, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 48, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 66, 33, 0, 187, 9, 1, 0, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 53, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 53, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 203, 3, 88, 44, 0, 201, 202, 5, 26, 0, 0, 202, 204, 3, 132, 66, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 210, 3, 88, 44, 0, 206, 207, 5, 59, 0, 0, 207, 210, 3, 88, 44, 0, 208, 210, 3, 16, 8, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 217, 3, 18, 9, 0, 213, 214, 5, 53, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 53, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 227, 3, 88, 44, 0, 227, 19, 1, 0, 0, 0, 228, 230, 5, 49, 0, 0, 229, 231, 3, 22, 11, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 21, 1, 0, 0, 0, 234, 239, 3, 24, 12, 0, 235, 236, 5, 53, 0, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 53, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 249, 3, 88, 44, 0, 247, 248, 5, 26, 0, 0, 248, 250, 3, 132, 66, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 59, 0, 0, 253, 257, 5, 49, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 50, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 3, 30, 15, 0, 265, 29, 1, 0, 0, 0, 266, 278, 5, 49, 0, 0, 267, 272, 3, 32, 16, 0, 268, 269, 5, 53, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 53, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 50, 0, 0, 281, 31, 1, 0, 0, 0, 282, 285, 3, 38, 19, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 289, 3, 50, 25, 0, 287, 289, 3, 104, 52, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 5, 23, 0, 0, 292, 299, 3, 132, 66, 0, 293, 294, 5, 59, 0, 0, 294, 295, 3, 88, 44, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 132, 66, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 303, 3, 42, 21, 0, 301, 303, 3, 46, 23, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 307, 3, 40, 20, 0, 305, 308, 3, 42, 21, 0, 306, 308, 3, 46, 23, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 321, 3, 44, 22, 0, 317, 318, 5, 53, 0, 0, 318, 320, 3, 44, 22, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 53, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 5, 54, 0, 0, 331, 336, 3, 46, 23, 0, 332, 333, 5, 22, 0, 0, 333, 335, 3, 46, 23, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 54, 0, 0, 340, 342, 5, 59, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 348, 3, 48, 24, 0, 344, 348, 3, 50, 25, 0, 345, 348, 3, 104, 52, 0, 346, 348, 5, 7, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 59, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 3, 54, 27, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 59, 0, 0, 355, 357, 3, 54, 27, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 55, 0, 0, 360, 361, 5, 59, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 373, 5, 50, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 3, 56, 28, 0, 366, 367, 5, 50, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 49, 0, 0, 369, 370, 3, 60, 30, 0, 370, 371, 5, 50, 0, 0, 371, 373, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 379, 3, 58, 29, 0, 375, 376, 5, 53, 0, 0, 376, 378, 3, 58, 29, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 53, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 59, 0, 0, 386, 387, 5, 26, 0, 0, 387, 388, 3, 104, 52, 0, 388, 59, 1, 0, 0, 0, 389, 394, 3, 104, 52, 0, 390, 391, 5, 53, 0, 0, 391, 393, 3, 104, 52, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 53, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 402, 5, 47, 0, 0, 401, 403, 3, 64, 32, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 63, 1, 0, 0, 0, 406, 411, 3, 104, 52, 0, 407, 408, 5, 53, 0, 0, 408, 410, 3, 104, 52, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 53, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 65, 1, 0, 0, 0, 417, 421, 5, 49, 0, 0, 418, 420, 3, 68, 34, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 50, 0, 0, 425, 67, 1, 0, 0, 0, 426, 432, 3, 70, 35, 0, 427, 432, 3, 76, 38, 0, 428, 432, 3, 80, 40, 0, 429, 432, 3, 86, 43, 0, 430, 432, 3, 104, 52, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 69, 1, 0, 0, 0, 433, 436, 3, 72, 36, 0, 434, 436, 3, 74, 37, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 439, 5, 23, 0, 0, 439, 446, 3, 104, 52, 0, 440, 441, 5, 59, 0, 0, 441, 442, 3, 88, 44, 0, 442, 443, 5, 23, 0, 0, 443, 444, 3, 104, 52, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 5, 59, 0, 0, 448, 449, 5, 24, 0, 0, 449, 456, 3, 104, 52, 0, 450, 451, 5, 59, 0, 0, 451, 452, 3, 88, 44, 0, 452, 453, 5, 24, 0, 0, 453, 454, 3, 104, 52, 0, 454, 456, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 75, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 5, 26, 0, 0, 459, 475, 3, 104, 52, 0, 460, 461, 5, 59, 0, 0, 461, 462, 3, 124, 62, 0, 462, 463, 5, 26, 0, 0, 463, 464, 3, 104, 52, 0, 464, 475, 1, 0, 0, 0, 465, 466, 5, 59, 0, 0, 466, 467, 3, 78, 39, 0, 467, 468, 3, 104, 52, 0, 468, 475, 1, 0, 0, 0, 469, 470, 5, 59, 0, 0, 470, 471, 3, 124, 62, 0, 471, 472, 3, 78, 39, 0, 472, 473, 3, 104, 52, 0, 473, 475, 1, 0, 0, 0, 474, 457, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 7, 1, 0, 0, 477, 79, 1, 0, 0, 0, 478, 479, 5, 2, 0, 0, 479, 480, 3, 104, 52, 0, 480, 484, 3, 66, 33, 0, 481, 483, 3, 82, 41, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 84, 42, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 81, 1, 0, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 104, 52, 0, 493, 494, 3, 66, 33, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 3, 66, 33, 0, 497, 85, 1, 0, 0, 0, 498, 500, 5, 4, 0, 0, 499, 501, 3, 104, 52, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 504, 3, 92, 46, 0, 503, 505, 3, 90, 45, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 509, 3, 100, 50, 0, 507, 509, 3, 102, 51, 0, 508, 502, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 89, 1, 0, 0, 0, 510, 511, 5, 59, 0, 0, 511, 91, 1, 0, 0, 0, 512, 515, 3, 94, 47, 0, 513, 515, 5, 20, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 93, 1, 0, 0, 0, 516, 519, 3, 96, 48, 0, 517, 519, 3, 98, 49, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 97, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 99, 1, 0, 0, 0, 524, 525, 5, 8, 0, 0, 525, 527, 3, 92, 46, 0, 526, 528, 3, 90, 45, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 530, 5, 8, 0, 0, 530, 532, 3, 102, 51, 0, 531, 524, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 101, 1, 0, 0, 0, 533, 534, 5, 21, 0, 0, 534, 536, 3, 92, 46, 0, 535, 537, 3, 90, 45, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 103, 1, 0, 0, 0, 538, 539, 3, 106, 53, 0, 539, 105, 1, 0, 0, 0, 540, 545, 3, 108, 54, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 108, 54, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 107, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 110, 55, 0, 549, 550, 5, 44, 0, 0, 550, 552, 3, 110, 55, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 109, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 112, 56, 0, 557, 558, 7, 4, 0, 0, 558, 560, 3, 112, 56, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 111, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 114, 57, 0, 565, 566, 7, 5, 0, 0, 566, 568, 3, 114, 57, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 113, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 116, 58, 0, 573, 574, 7, 6, 0, 0, 574, 576, 3, 116, 58, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 115, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 118, 59, 0, 581, 582, 7, 7, 0, 0, 582, 584, 3, 118, 59, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 117, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 3, 120, 60, 0, 589, 590, 5, 37, 0, 0, 590, 592, 3, 118, 59, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 119, 1, 0, 0, 0, 593, 594, 5, 33, 0, 0, 594, 599, 3, 120, 60, 0, 595, 596, 5, 46, 0, 0, 596, 599, 3, 120, 60, 0, 597, 599, 3, 122, 61, 0, 598, 593, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 121, 1, 0, 0, 0, 600, 605, 3, 128, 64, 0, 601, 604, 3, 124, 62, 0, 602, 604, 3, 126, 63, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 123, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 104, 52, 0, 610, 611, 5, 52, 0, 0, 611, 622, 1, 0, 0, 0, 612, 614, 5, 51, 0, 0, 613, 615, 3, 104, 52, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 54, 0, 0, 617, 619, 3, 104, 52, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 52, 0, 0, 621, 608, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 622, 125, 1, 0, 0, 0, 623, 625, 5, 47, 0, 0, 624, 626, 3, 64, 32, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 48, 0, 0, 628, 127, 1, 0, 0, 0, 629, 638, 3, 132, 66, 0, 630, 638, 3, 52, 26, 0, 631, 638, 5, 59, 0, 0, 632, 633, 5, 47, 0, 0, 633, 634, 3, 104, 52, 0, 634, 635, 5, 48, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 3, 130, 65, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 129, 1, 0, 0, 0, 639, 640, 3, 88, 44, 0, 640, 641, 5, 47, 0, 0, 641, 642, 3, 104, 52, 0, 642, 643, 5, 48, 0, 0, 643, 131, 1, 0, 0, 0, 644, 648, 3, 134, 67, 0, 645, 648, 5, 58, 0, 0, 646, 648, 3, 136, 68, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 133, 1, 0, 0, 0, 649, 651, 5, 33, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 7, 8, 0, 0, 653, 654, 4, 67, 0, 0, 654, 656, 5, 59, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 135, 1, 0, 0, 0, 657, 659, 5, 51, 0, 0, 658, 660, 3, 138, 69, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 52, 0, 0, 662, 137, 1, 0, 0, 0, 663, 668, 3, 104, 52, 0, 664, 665, 5, 53, 0, 0, 665, 667, 3, 104, 52, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 53, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 139, 1, 0, 0, 0, 79, 143, 153, 162, 166, 171, 176, 180, 184, 193, 197, 203, 209, 217, 221, 230, 239, 243, 249, 257, 272, 276, 278, 284, 288, 298, 302, 307, 311, 321, 325, 336, 341, 347, 356, 372, 379, 383, 394, 398, 402, 411, 415, 421, 431, 435, 445, 455, 474, 484, 488, 500, 504, 508, 514, 518, 527, 531, 536, 545, 553, 561, 569, 577, 585, 591, 598, 603, 605, 614, 618, 621, 625, 637, 647, 650, 655, 659, 668, 672]