token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
UNIT_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
unitSuffix
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
unitLiteral
seriesLiteral
expressionList


atn:
[4, 1, 58, 578, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 4, 14, 246, 8, 14, 11, 14, 12, 14, 247, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 27, 1, 27, 5, 27, 336, 8, 27, 10, 27, 12, 27, 339, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 383, 8, 33, 10, 33, 12, 33, 386, 9, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 406, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 427, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 438, 8, 45, 1, 45, 1, 45, 3, 45, 442, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 447, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 454, 8, 48, 10, 48, 12, 48, 457, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 462, 8, 49, 10, 49, 12, 49, 465, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 470, 8, 50, 10, 50, 12, 50, 473, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 478, 8, 51, 10, 51, 12, 51, 481, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 486, 8, 52, 10, 52, 12, 52, 489, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 494, 8, 53, 10, 53, 12, 53, 497, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 502, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 509, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 514, 8, 56, 10, 56, 12, 56, 517, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 525, 8, 57, 1, 57, 1, 57, 3, 57, 529, 8, 57, 1, 57, 3, 57, 532, 8, 57, 1, 58, 1, 58, 3, 58, 536, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 547, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 558, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 566, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 573, 8, 65, 10, 65, 12, 65, 576, 9, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 9, 2, 0, 23, 23, 26, 26, 1, 0, 9, 16, 1, 0, 17, 18, 1, 0, 20, 21, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 28, 29, 1, 0, 30, 32, 1, 0, 52, 53, 586, 0, 135, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 398, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 443, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 458, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 474, 1, 0, 0, 0, 104, 482, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 498, 1, 0, 0, 0, 110, 508, 1, 0, 0, 0, 112, 510, 1, 0, 0, 0, 114, 531, 1, 0, 0, 0, 116, 533, 1, 0, 0, 0, 118, 546, 1, 0, 0, 0, 120, 548, 1, 0, 0, 0, 122, 557, 1, 0, 0, 0, 124, 559, 1, 0, 0, 0, 126, 561, 1, 0, 0, 0, 128, 563, 1, 0, 0, 0, 130, 569, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 144, 3, 4, 2, 0, 141, 144, 3, 28, 14, 0, 142, 144, 3, 20, 10, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 148, 5, 55, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 43, 0, 0, 151, 153, 3, 6, 3, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 44, 0, 0, 155, 157, 3, 10, 5, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 54, 27, 0, 159, 5, 1, 0, 0, 0, 160, 165, 3, 8, 4, 0, 161, 162, 5, 49, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 55, 0, 0, 169, 172, 3, 76, 38, 0, 170, 171, 5, 27, 0, 0, 171, 173, 3, 122, 61, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 179, 3, 76, 38, 0, 175, 176, 5, 55, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 3, 12, 6, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 186, 3, 14, 7, 0, 182, 183, 5, 49, 0, 0, 183, 185, 3, 14, 7, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 55, 0, 0, 192, 193, 3, 76, 38, 0, 193, 15, 1, 0, 0, 0, 194, 198, 5, 45, 0, 0, 195, 197, 3, 18, 9, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 76, 38, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 55, 0, 0, 208, 212, 5, 45, 0, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 55, 0, 0, 219, 220, 3, 24, 12, 0, 220, 23, 1, 0, 0, 0, 221, 230, 5, 45, 0, 0, 222, 227, 3, 26, 13, 0, 223, 224, 5, 49, 0, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 28, 14, 0, 235, 27, 1, 0, 0, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 243, 3, 30, 15, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 5, 49, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 5, 55, 0, 0, 263, 264, 5, 50, 0, 0, 264, 269, 3, 36, 18, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 275, 5, 55, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 281, 3, 38, 19, 0, 277, 281, 3, 40, 20, 0, 278, 281, 3, 94, 47, 0, 279, 281, 5, 7, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 55, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 55, 0, 0, 285, 286, 3, 42, 21, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 298, 5, 46, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 5, 46, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 46, 0, 0, 296, 298, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 304, 3, 46, 23, 0, 300, 301, 5, 49, 0, 0, 301, 303, 3, 46, 23, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 55, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 3, 94, 47, 0, 310, 47, 1, 0, 0, 0, 311, 316, 3, 94, 47, 0, 312, 313, 5, 49, 0, 0, 313, 315, 3, 94, 47, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 43, 0, 0, 320, 322, 3, 52, 26, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 51, 1, 0, 0, 0, 325, 330, 3, 94, 47, 0, 326, 327, 5, 49, 0, 0, 327, 329, 3, 94, 47, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 5, 45, 0, 0, 334, 336, 3, 56, 28, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 55, 1, 0, 0, 0, 342, 349, 3, 58, 29, 0, 343, 349, 3, 64, 32, 0, 344, 349, 3, 66, 33, 0, 345, 349, 3, 72, 36, 0, 346, 349, 3, 74, 37, 0, 347, 349, 3, 94, 47, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 353, 3, 60, 30, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 5, 24, 0, 0, 356, 363, 3, 94, 47, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 76, 38, 0, 359, 360, 5, 24, 0, 0, 360, 361, 3, 94, 47, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 55, 0, 0, 365, 366, 5, 25, 0, 0, 366, 373, 3, 94, 47, 0, 367, 368, 5, 55, 0, 0, 368, 369, 3, 76, 38, 0, 369, 370, 5, 25, 0, 0, 370, 371, 3, 94, 47, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 5, 55, 0, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 94, 47, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 94, 47, 0, 380, 384, 3, 54, 27, 0, 381, 383, 3, 68, 34, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 70, 35, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 94, 47, 0, 393, 394, 3, 54, 27, 0, 394, 69, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 3, 54, 27, 0, 397, 71, 1, 0, 0, 0, 398, 400, 5, 4, 0, 0, 399, 401, 3, 94, 47, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 5, 55, 0, 0, 403, 405, 5, 43, 0, 0, 404, 406, 3, 52, 26, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 44, 0, 0, 408, 75, 1, 0, 0, 0, 409, 411, 3, 80, 40, 0, 410, 412, 3, 78, 39, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 416, 3, 90, 45, 0, 414, 416, 3, 92, 46, 0, 415, 409, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 5, 55, 0, 0, 418, 79, 1, 0, 0, 0, 419, 422, 3, 82, 41, 0, 420, 422, 5, 19, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 427, 3, 84, 42, 0, 424, 427, 3, 86, 43, 0, 425, 427, 3, 88, 44, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 83, 1, 0, 0, 0, 428, 429, 7, 1, 0, 0, 429, 85, 1, 0, 0, 0, 430, 431, 7, 2, 0, 0, 431, 87, 1, 0, 0, 0, 432, 433, 7, 3, 0, 0, 433, 89, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 437, 3, 80, 40, 0, 436, 438, 3, 78, 39, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 440, 5, 8, 0, 0, 440, 442, 3, 92, 46, 0, 441, 434, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 91, 1, 0, 0, 0, 443, 444, 5, 22, 0, 0, 444, 446, 3, 80, 40, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 93, 1, 0, 0, 0, 448, 449, 3, 96, 48, 0, 449, 95, 1, 0, 0, 0, 450, 455, 3, 98, 49, 0, 451, 452, 5, 41, 0, 0, 452, 454, 3, 98, 49, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 97, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 100, 50, 0, 459, 460, 5, 40, 0, 0, 460, 462, 3, 100, 50, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 99, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 102, 51, 0, 467, 468, 7, 4, 0, 0, 468, 470, 3, 102, 51, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 101, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 104, 52, 0, 475, 476, 7, 5, 0, 0, 476, 478, 3, 104, 52, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 103, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 106, 53, 0, 483, 484, 7, 6, 0, 0, 484, 486, 3, 106, 53, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 105, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 108, 54, 0, 491, 492, 7, 7, 0, 0, 492, 494, 3, 108, 54, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 107, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 3, 110, 55, 0, 499, 500, 5, 33, 0, 0, 500, 502, 3, 108, 54, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 109, 1, 0, 0, 0, 503, 504, 5, 29, 0, 0, 504, 509, 3, 110, 55, 0, 505, 506, 5, 42, 0, 0, 506, 509, 3, 110, 55, 0, 507, 509, 3, 112, 56, 0, 508, 503, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 111, 1, 0, 0, 0, 510, 515, 3, 118, 59, 0, 511, 514, 3, 114, 57, 0, 512, 514, 3, 116, 58, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 113, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 3, 94, 47, 0, 520, 521, 5, 48, 0, 0, 521, 532, 1, 0, 0, 0, 522, 524, 5, 47, 0, 0, 523, 525, 3, 94, 47, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 50, 0, 0, 527, 529, 3, 94, 47, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 48, 0, 0, 531, 518, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 532, 115, 1, 0, 0, 0, 533, 535, 5, 43, 0, 0, 534, 536, 3, 52, 26, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 117, 1, 0, 0, 0, 539, 547, 3, 122, 61, 0, 540, 547, 5, 55, 0, 0, 541, 542, 5, 43, 0, 0, 542, 543, 3, 94, 47, 0, 543, 544, 5, 44, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 120, 60, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 119, 1, 0, 0, 0, 548, 549, 3, 76, 38, 0, 549, 550, 5, 43, 0, 0, 550, 551, 3, 94, 47, 0, 551, 552, 5, 44, 0, 0, 552, 121, 1, 0, 0, 0, 553, 558, 3, 124, 62, 0, 554, 558, 3, 126, 63, 0, 555, 558, 5, 54, 0, 0, 556, 558, 3, 128, 64, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 123, 1, 0, 0, 0, 559, 560, 7, 8, 0, 0, 560, 125, 1, 0, 0, 0, 561, 562, 5, 51, 0, 0, 562, 127, 1, 0, 0, 0, 563, 565, 5, 47, 0, 0, 564, 566, 3, 130, 65, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 48, 0, 0, 568, 129, 1, 0, 0, 0, 569, 574, 3, 94, 47, 0, 570, 571, 5, 49, 0, 0, 571, 573, 3, 94, 47, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 131, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 59, 135, 143, 148, 152, 156, 165, 172, 178, 186, 198, 212, 227, 230, 238, 243, 247, 257, 269, 274, 280, 297, 304, 316, 321, 330, 337, 348, 352, 362, 372, 384, 388, 400, 405, 411, 415, 421, 426, 437, 441, 446, 455, 463, 471, 479, 487, 495, 501, 508, 513, 515, 524, 528, 531, 535, 546, 557, 565, 574]