token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 63, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 4, 14, 252, 8, 14, 11, 14, 12, 14, 253, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 1, 27, 1, 27, 5, 27, 345, 8, 27, 10, 27, 12, 27, 348, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 412, 8, 37, 10, 37, 12, 37, 415, 9, 37, 1, 37, 3, 37, 418, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 430, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 435, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 442, 8, 42, 1, 43, 1, 43, 3, 43, 446, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 451, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 462, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 472, 8, 51, 10, 51, 12, 51, 475, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 480, 8, 52, 10, 52, 12, 52, 483, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 488, 8, 53, 10, 53, 12, 53, 491, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 496, 8, 54, 10, 54, 12, 54, 499, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 504, 8, 55, 10, 55, 12, 55, 507, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 512, 8, 56, 10, 56, 12, 56, 515, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 520, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 527, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 532, 8, 59, 10, 59, 12, 59, 535, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 543, 8, 60, 1, 60, 1, 60, 3, 60, 547, 8, 60, 1, 60, 3, 60, 550, 8, 60, 1, 61, 1, 61, 3, 61, 554, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 565, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 576, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 584, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 591, 8, 68, 10, 68, 12, 68, 594, 9, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 11, 2, 0, 25, 25, 29, 29, 1, 0, 11, 18, 1, 0, 19, 20, 1, 0, 22, 23, 1, 0, 8, 10, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 57, 58, 1, 0, 55, 56, 602, 0, 141, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 463, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 476, 1, 0, 0, 0, 106, 484, 1, 0, 0, 0, 108, 492, 1, 0, 0, 0, 110, 500, 1, 0, 0, 0, 112, 508, 1, 0, 0, 0, 114, 516, 1, 0, 0, 0, 116, 526, 1, 0, 0, 0, 118, 528, 1, 0, 0, 0, 120, 549, 1, 0, 0, 0, 122, 551, 1, 0, 0, 0, 124, 564, 1, 0, 0, 0, 126, 566, 1, 0, 0, 0, 128, 575, 1, 0, 0, 0, 130, 577, 1, 0, 0, 0, 132, 579, 1, 0, 0, 0, 134, 581, 1, 0, 0, 0, 136, 587, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 150, 3, 4, 2, 0, 147, 150, 3, 28, 14, 0, 148, 150, 3, 20, 10, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 5, 60, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 46, 0, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 54, 27, 0, 165, 5, 1, 0, 0, 0, 166, 171, 3, 8, 4, 0, 167, 168, 5, 52, 0, 0, 168, 170, 3, 8, 4, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 178, 3, 84, 42, 0, 176, 177, 5, 30, 0, 0, 177, 179, 3, 128, 64, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 84, 42, 0, 181, 182, 5, 60, 0, 0, 182, 185, 3, 84, 42, 0, 183, 185, 3, 12, 6, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 192, 3, 14, 7, 0, 188, 189, 5, 52, 0, 0, 189, 191, 3, 14, 7, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 3, 84, 42, 0, 199, 15, 1, 0, 0, 0, 200, 204, 5, 48, 0, 0, 201, 203, 3, 18, 9, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 3, 84, 42, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 60, 0, 0, 214, 218, 5, 48, 0, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 3, 24, 12, 0, 226, 23, 1, 0, 0, 0, 227, 236, 5, 48, 0, 0, 228, 233, 3, 26, 13, 0, 229, 230, 5, 52, 0, 0, 230, 232, 3, 26, 13, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 3, 28, 14, 0, 241, 27, 1, 0, 0, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 249, 3, 30, 15, 0, 247, 250, 3, 32, 16, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 54, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 266, 3, 34, 17, 0, 262, 263, 5, 52, 0, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 53, 0, 0, 273, 278, 3, 36, 18, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 36, 18, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 60, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 290, 3, 38, 19, 0, 286, 290, 3, 40, 20, 0, 287, 290, 3, 100, 50, 0, 288, 290, 5, 7, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 3, 42, 21, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 307, 5, 49, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 5, 49, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 5, 49, 0, 0, 305, 307, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 313, 3, 46, 23, 0, 309, 310, 5, 52, 0, 0, 310, 312, 3, 46, 23, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 100, 50, 0, 319, 47, 1, 0, 0, 0, 320, 325, 3, 100, 50, 0, 321, 322, 5, 52, 0, 0, 322, 324, 3, 100, 50, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 46, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 51, 1, 0, 0, 0, 334, 339, 3, 100, 50, 0, 335, 336, 5, 52, 0, 0, 336, 338, 3, 100, 50, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 48, 0, 0, 343, 345, 3, 56, 28, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 55, 1, 0, 0, 0, 351, 359, 3, 58, 29, 0, 352, 359, 3, 66, 33, 0, 353, 359, 3, 64, 32, 0, 354, 359, 3, 74, 37, 0, 355, 359, 3, 80, 40, 0, 356, 359, 3, 82, 41, 0, 357, 359, 3, 100, 50, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 363, 3, 60, 30, 0, 361, 363, 3, 62, 31, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 60, 0, 0, 365, 366, 5, 27, 0, 0, 366, 373, 3, 100, 50, 0, 367, 368, 5, 60, 0, 0, 368, 369, 3, 84, 42, 0, 369, 370, 5, 27, 0, 0, 370, 371, 3, 100, 50, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 28, 0, 0, 376, 383, 3, 100, 50, 0, 377, 378, 5, 60, 0, 0, 378, 379, 3, 84, 42, 0, 379, 380, 5, 28, 0, 0, 380, 381, 3, 100, 50, 0, 381, 383, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 30, 0, 0, 386, 387, 3, 100, 50, 0, 387, 65, 1, 0, 0, 0, 388, 391, 3, 68, 34, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 3, 100, 50, 0, 393, 394, 5, 25, 0, 0, 394, 395, 5, 60, 0, 0, 395, 400, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 26, 0, 0, 398, 400, 3, 100, 50, 0, 399, 392, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 3, 72, 36, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 5, 60, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 3, 100, 50, 0, 409, 413, 3, 54, 27, 0, 410, 412, 3, 76, 38, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 78, 39, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 100, 50, 0, 422, 423, 3, 54, 27, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 3, 54, 27, 0, 426, 79, 1, 0, 0, 0, 427, 429, 5, 4, 0, 0, 428, 430, 3, 100, 50, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 81, 1, 0, 0, 0, 431, 432, 5, 60, 0, 0, 432, 434, 5, 46, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 83, 1, 0, 0, 0, 438, 442, 3, 86, 43, 0, 439, 442, 3, 96, 48, 0, 440, 442, 3, 98, 49, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 85, 1, 0, 0, 0, 443, 446, 3, 88, 44, 0, 444, 446, 5, 21, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 87, 1, 0, 0, 0, 447, 451, 3, 90, 45, 0, 448, 451, 3, 92, 46, 0, 449, 451, 3, 94, 47, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 89, 1, 0, 0, 0, 452, 453, 7, 1, 0, 0, 453, 91, 1, 0, 0, 0, 454, 455, 7, 2, 0, 0, 455, 93, 1, 0, 0, 0, 456, 457, 7, 3, 0, 0, 457, 95, 1, 0, 0, 0, 458, 461, 7, 4, 0, 0, 459, 462, 3, 86, 43, 0, 460, 462, 3, 98, 49, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 97, 1, 0, 0, 0, 463, 464, 5, 24, 0, 0, 464, 465, 3, 86, 43, 0, 465, 99, 1, 0, 0, 0, 466, 467, 3, 102, 51, 0, 467, 101, 1, 0, 0, 0, 468, 473, 3, 104, 52, 0, 469, 470, 5, 44, 0, 0, 470, 472, 3, 104, 52, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 103, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 3, 106, 53, 0, 477, 478, 5, 43, 0, 0, 478, 480, 3, 106, 53, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 105, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 108, 54, 0, 485, 486, 7, 5, 0, 0, 486, 488, 3, 108, 54, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 107, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 110, 55, 0, 493, 494, 7, 6, 0, 0, 494, 496, 3, 110, 55, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 109, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 112, 56, 0, 501, 502, 7, 7, 0, 0, 502, 504, 3, 112, 56, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 111, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 114, 57, 0, 509, 510, 7, 8, 0, 0, 510, 512, 3, 114, 57, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 113, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 3, 116, 58, 0, 517, 518, 5, 36, 0, 0, 518, 520, 3, 114, 57, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 115, 1, 0, 0, 0, 521, 522, 5, 32, 0, 0, 522, 527, 3, 116, 58, 0, 523, 524, 5, 45, 0, 0, 524, 527, 3, 116, 58, 0, 525, 527, 3, 118, 59, 0, 526, 521, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 117, 1, 0, 0, 0, 528, 533, 3, 124, 62, 0, 529, 532, 3, 120, 60, 0, 530, 532, 3, 122, 61, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 119, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 50, 0, 0, 537, 538, 3, 100, 50, 0, 538, 539, 5, 51, 0, 0, 539, 550, 1, 0, 0, 0, 540, 542, 5, 50, 0, 0, 541, 543, 3, 100, 50, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 53, 0, 0, 545, 547, 3, 100, 50, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 51, 0, 0, 549, 536, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 550, 121, 1, 0, 0, 0, 551, 553, 5, 46, 0, 0, 552, 554, 3, 52, 26, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 47, 0, 0, 556, 123, 1, 0, 0, 0, 557, 565, 3, 128, 64, 0, 558, 565, 5, 60, 0, 0, 559, 560, 5, 46, 0, 0, 560, 561, 3, 100, 50, 0, 561, 562, 5, 47, 0, 0, 562, 565, 1, 0, 0, 0, 563, 565, 3, 126, 63, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 125, 1, 0, 0, 0, 566, 567, 3, 84, 42, 0, 567, 568, 5, 46, 0, 0, 568, 569, 3, 100, 50, 0, 569, 570, 5, 47, 0, 0, 570, 127, 1, 0, 0, 0, 571, 576, 3, 130, 65, 0, 572, 576, 3, 132, 66, 0, 573, 576, 5, 59, 0, 0, 574, 576, 3, 134, 67, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 129, 1, 0, 0, 0, 577, 578, 7, 9, 0, 0, 578, 131, 1, 0, 0, 0, 579, 580, 7, 10, 0, 0, 580, 133, 1, 0, 0, 0, 581, 583, 5, 50, 0, 0, 582, 584, 3, 136, 68, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 51, 0, 0, 586, 135, 1, 0, 0, 0, 587, 592, 3, 100, 50, 0, 588, 589, 5, 52, 0, 0, 589, 591, 3, 100, 50, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 137, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 59, 141, 149, 154, 158, 162, 171, 178, 184, 192, 204, 218, 233, 236, 244, 249, 253, 256, 266, 278, 283, 289, 306, 313, 325, 330, 339, 346, 358, 362, 372, 382, 390, 399, 413, 417, 429, 434, 441, 445, 450, 461, 473, 481, 489, 497, 505, 513, 519, 526, 531, 533, 542, 546, 549, 553, 564, 575, 583, 592]