token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'string'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STRING
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 4, 10, 210, 8, 10, 11, 10, 12, 10, 211, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 22, 1, 22, 5, 22, 304, 8, 22, 10, 22, 12, 22, 307, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 401, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 417, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 428, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 438, 8, 47, 10, 47, 12, 47, 441, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 446, 8, 48, 10, 48, 12, 48, 449, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 454, 8, 49, 10, 49, 12, 49, 457, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 462, 8, 50, 10, 50, 12, 50, 465, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 470, 8, 51, 10, 51, 12, 51, 473, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 478, 8, 52, 10, 52, 12, 52, 481, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 486, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 494, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 502, 8, 56, 10, 56, 12, 56, 505, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 513, 8, 57, 1, 57, 1, 57, 3, 57, 517, 8, 57, 1, 57, 3, 57, 520, 8, 57, 1, 58, 1, 58, 3, 58, 524, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 536, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 551, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 557, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 565, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 572, 8, 66, 10, 66, 12, 66, 575, 9, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 10, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 21, 22, 1, 0, 7, 9, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 29, 30, 1, 0, 31, 33, 1, 0, 55, 56, 1, 0, 53, 54, 584, 0, 137, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 416, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 424, 1, 0, 0, 0, 90, 429, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 458, 1, 0, 0, 0, 102, 466, 1, 0, 0, 0, 104, 474, 1, 0, 0, 0, 106, 482, 1, 0, 0, 0, 108, 493, 1, 0, 0, 0, 110, 495, 1, 0, 0, 0, 112, 498, 1, 0, 0, 0, 114, 519, 1, 0, 0, 0, 116, 521, 1, 0, 0, 0, 118, 535, 1, 0, 0, 0, 120, 537, 1, 0, 0, 0, 122, 550, 1, 0, 0, 0, 124, 556, 1, 0, 0, 0, 126, 558, 1, 0, 0, 0, 128, 560, 1, 0, 0, 0, 130, 562, 1, 0, 0, 0, 132, 568, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 149, 5, 58, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 44, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 45, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 44, 22, 0, 160, 5, 1, 0, 0, 0, 161, 166, 3, 8, 4, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 171, 3, 76, 38, 0, 171, 9, 1, 0, 0, 0, 172, 175, 3, 76, 38, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 180, 5, 46, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 187, 3, 76, 38, 0, 187, 15, 1, 0, 0, 0, 188, 192, 5, 46, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 3, 76, 38, 0, 199, 19, 1, 0, 0, 0, 200, 203, 3, 22, 11, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 209, 1, 0, 0, 0, 204, 207, 5, 24, 0, 0, 205, 208, 3, 22, 11, 0, 206, 208, 3, 26, 13, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 52, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 222, 3, 24, 12, 0, 218, 219, 5, 50, 0, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 229, 5, 51, 0, 0, 229, 234, 3, 26, 13, 0, 230, 231, 5, 24, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 240, 5, 58, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 245, 3, 28, 14, 0, 242, 245, 3, 30, 15, 0, 243, 245, 3, 92, 46, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 58, 0, 0, 247, 29, 1, 0, 0, 0, 248, 250, 5, 58, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 266, 5, 47, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 47, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 47, 0, 0, 264, 266, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 272, 3, 36, 18, 0, 268, 269, 5, 50, 0, 0, 269, 271, 3, 36, 18, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 58, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 3, 92, 46, 0, 278, 37, 1, 0, 0, 0, 279, 284, 3, 92, 46, 0, 280, 281, 5, 50, 0, 0, 281, 283, 3, 92, 46, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 44, 0, 0, 288, 290, 3, 42, 21, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 41, 1, 0, 0, 0, 293, 298, 3, 92, 46, 0, 294, 295, 5, 50, 0, 0, 295, 297, 3, 92, 46, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 5, 46, 0, 0, 302, 304, 3, 46, 23, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 45, 1, 0, 0, 0, 310, 318, 3, 48, 24, 0, 311, 318, 3, 56, 28, 0, 312, 318, 3, 54, 27, 0, 313, 318, 3, 66, 33, 0, 314, 318, 3, 72, 36, 0, 315, 318, 3, 74, 37, 0, 316, 318, 3, 92, 46, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 322, 3, 50, 25, 0, 320, 322, 3, 52, 26, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 26, 0, 0, 325, 332, 3, 92, 46, 0, 326, 327, 5, 58, 0, 0, 327, 328, 3, 76, 38, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 92, 46, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 27, 0, 0, 335, 342, 3, 92, 46, 0, 336, 337, 5, 58, 0, 0, 337, 338, 3, 76, 38, 0, 338, 339, 5, 27, 0, 0, 339, 340, 3, 92, 46, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 3, 92, 46, 0, 346, 55, 1, 0, 0, 0, 347, 350, 3, 58, 29, 0, 348, 350, 3, 60, 30, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 3, 92, 46, 0, 352, 353, 5, 24, 0, 0, 353, 354, 5, 58, 0, 0, 354, 359, 1, 0, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 25, 0, 0, 357, 359, 3, 92, 46, 0, 358, 351, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 363, 3, 62, 31, 0, 361, 363, 3, 64, 32, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 366, 5, 26, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 5, 58, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 5, 58, 0, 0, 370, 371, 5, 26, 0, 0, 371, 372, 5, 58, 0, 0, 372, 65, 1, 0, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 92, 46, 0, 375, 379, 3, 44, 22, 0, 376, 378, 3, 68, 34, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 70, 35, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 92, 46, 0, 388, 389, 3, 44, 22, 0, 389, 69, 1, 0, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 3, 44, 22, 0, 392, 71, 1, 0, 0, 0, 393, 395, 5, 4, 0, 0, 394, 396, 3, 92, 46, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 400, 5, 44, 0, 0, 399, 401, 3, 42, 21, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 75, 1, 0, 0, 0, 404, 408, 3, 78, 39, 0, 405, 408, 3, 88, 44, 0, 406, 408, 3, 90, 45, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 77, 1, 0, 0, 0, 409, 412, 3, 80, 40, 0, 410, 412, 5, 20, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 417, 3, 82, 41, 0, 414, 417, 3, 84, 42, 0, 415, 417, 3, 86, 43, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 81, 1, 0, 0, 0, 418, 419, 7, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 7, 2, 0, 0, 423, 87, 1, 0, 0, 0, 424, 427, 7, 3, 0, 0, 425, 428, 3, 78, 39, 0, 426, 428, 3, 90, 45, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 89, 1, 0, 0, 0, 429, 430, 5, 23, 0, 0, 430, 431, 3, 78, 39, 0, 431, 91, 1, 0, 0, 0, 432, 433, 3, 94, 47, 0, 433, 93, 1, 0, 0, 0, 434, 439, 3, 96, 48, 0, 435, 436, 5, 42, 0, 0, 436, 438, 3, 96, 48, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 95, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 447, 3, 98, 49, 0, 443, 444, 5, 41, 0, 0, 444, 446, 3, 98, 49, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 97, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 455, 3, 100, 50, 0, 451, 452, 7, 4, 0, 0, 452, 454, 3, 100, 50, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 99, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 102, 51, 0, 459, 460, 7, 5, 0, 0, 460, 462, 3, 102, 51, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 101, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 104, 52, 0, 467, 468, 7, 6, 0, 0, 468, 470, 3, 104, 52, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 103, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 106, 53, 0, 475, 476, 7, 7, 0, 0, 476, 478, 3, 106, 53, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 105, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 3, 108, 54, 0, 483, 484, 5, 34, 0, 0, 484, 486, 3, 106, 53, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 107, 1, 0, 0, 0, 487, 488, 5, 30, 0, 0, 488, 494, 3, 108, 54, 0, 489, 490, 5, 43, 0, 0, 490, 494, 3, 108, 54, 0, 491, 494, 3, 110, 55, 0, 492, 494, 3, 112, 56, 0, 493, 487, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 109, 1, 0, 0, 0, 495, 496, 5, 25, 0, 0, 496, 497, 5, 58, 0, 0, 497, 111, 1, 0, 0, 0, 498, 503, 3, 118, 59, 0, 499, 502, 3, 114, 57, 0, 500, 502, 3, 116, 58, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 113, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 3, 92, 46, 0, 508, 509, 5, 49, 0, 0, 509, 520, 1, 0, 0, 0, 510, 512, 5, 48, 0, 0, 511, 513, 3, 92, 46, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 51, 0, 0, 515, 517, 3, 92, 46, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 49, 0, 0, 519, 506, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 520, 115, 1, 0, 0, 0, 521, 523, 5, 44, 0, 0, 522, 524, 3, 42, 21, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 117, 1, 0, 0, 0, 527, 536, 3, 124, 62, 0, 528, 536, 5, 58, 0, 0, 529, 530, 5, 44, 0, 0, 530, 531, 3, 92, 46, 0, 531, 532, 5, 45, 0, 0, 532, 536, 1, 0, 0, 0, 533, 536, 3, 120, 60, 0, 534, 536, 3, 122, 61, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 119, 1, 0, 0, 0, 537, 538, 3, 76, 38, 0, 538, 539, 5, 44, 0, 0, 539, 540, 3, 92, 46, 0, 540, 541, 5, 45, 0, 0, 541, 121, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 5, 44, 0, 0, 544, 545, 3, 92, 46, 0, 545, 546, 5, 45, 0, 0, 546, 551, 1, 0, 0, 0, 547, 548, 5, 5, 0, 0, 548, 549, 5, 44, 0, 0, 549, 551, 5, 45, 0, 0, 550, 542, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 123, 1, 0, 0, 0, 552, 557, 3, 126, 63, 0, 553, 557, 3, 128, 64, 0, 554, 557, 5, 57, 0, 0, 555, 557, 3, 130, 65, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 125, 1, 0, 0, 0, 558, 559, 7, 8, 0, 0, 559, 127, 1, 0, 0, 0, 560, 561, 7, 9, 0, 0, 561, 129, 1, 0, 0, 0, 562, 564, 5, 48, 0, 0, 563, 565, 3, 132, 66, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 49, 0, 0, 567, 131, 1, 0, 0, 0, 568, 573, 3, 92, 46, 0, 569, 570, 5, 50, 0, 0, 570, 572, 3, 92, 46, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 133, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 59, 137, 144, 149, 153, 157, 166, 174, 180, 192, 202, 207, 211, 214, 222, 234, 239, 244, 250, 253, 265, 272, 284, 289, 298, 305, 317, 321, 331, 341, 349, 358, 362, 379, 383, 395, 400, 407, 411, 416, 427, 439, 447, 455, 463, 471, 479, 485, 493, 501, 503, 512, 516, 519, 523, 535, 550, 556, 564, 573]