token literal names:
null
'func'
'if'
'else'
'return'
'for'
'break'
'continue'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
DOT
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
qualifiedIdentifier
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
forStatement
forClause
breakStatement
continueStatement
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 65, 706, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 3, 15, 285, 8, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 4, 19, 318, 8, 19, 11, 19, 12, 19, 319, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 30, 3, 30, 407, 8, 30, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 418, 8, 32, 10, 32, 12, 32, 421, 9, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 467, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 486, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 494, 8, 40, 10, 40, 12, 40, 497, 9, 40, 1, 40, 3, 40, 500, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 532, 8, 47, 1, 48, 1, 48, 3, 48, 536, 8, 48, 1, 48, 1, 48, 3, 48, 540, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 546, 8, 50, 1, 51, 1, 51, 3, 51, 550, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 559, 8, 54, 1, 54, 1, 54, 3, 54, 563, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 568, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 575, 8, 57, 10, 57, 12, 57, 578, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 583, 8, 58, 10, 58, 12, 58, 586, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 591, 8, 59, 10, 59, 12, 59, 594, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 599, 8, 60, 10, 60, 12, 60, 602, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 607, 8, 61, 10, 61, 12, 61, 610, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 615, 8, 62, 10, 62, 12, 62, 618, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 623, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 630, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 635, 8, 65, 10, 65, 12, 65, 638, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 646, 8, 66, 1, 66, 1, 66, 3, 66, 650, 8, 66, 1, 66, 3, 66, 653, 8, 66, 1, 67, 1, 67, 3, 67, 657, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 669, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 679, 8, 70, 1, 71, 3, 71, 682, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 687, 8, 71, 1, 72, 1, 72, 3, 72, 691, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 698, 8, 73, 10, 73, 12, 73, 701, 9, 73, 1, 73, 3, 73, 704, 8, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 9, 2, 0, 25, 25, 28, 28, 1, 0, 30, 34, 1, 0, 13, 20, 1, 0, 21, 22, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 59, 60, 734, 0, 151, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 545, 1, 0, 0, 0, 102, 549, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 553, 1, 0, 0, 0, 108, 562, 1, 0, 0, 0, 110, 564, 1, 0, 0, 0, 112, 569, 1, 0, 0, 0, 114, 571, 1, 0, 0, 0, 116, 579, 1, 0, 0, 0, 118, 587, 1, 0, 0, 0, 120, 595, 1, 0, 0, 0, 122, 603, 1, 0, 0, 0, 124, 611, 1, 0, 0, 0, 126, 619, 1, 0, 0, 0, 128, 629, 1, 0, 0, 0, 130, 631, 1, 0, 0, 0, 132, 652, 1, 0, 0, 0, 134, 654, 1, 0, 0, 0, 136, 668, 1, 0, 0, 0, 138, 670, 1, 0, 0, 0, 140, 678, 1, 0, 0, 0, 142, 681, 1, 0, 0, 0, 144, 688, 1, 0, 0, 0, 146, 694, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 162, 3, 4, 2, 0, 157, 162, 3, 8, 4, 0, 158, 162, 3, 38, 19, 0, 159, 162, 3, 26, 13, 0, 160, 162, 3, 36, 18, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 175, 5, 59, 0, 0, 165, 166, 5, 12, 0, 0, 166, 170, 5, 50, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 51, 0, 0, 174, 163, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 180, 5, 59, 0, 0, 177, 178, 5, 62, 0, 0, 178, 180, 5, 59, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 184, 5, 62, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 50, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 51, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 66, 33, 0, 195, 9, 1, 0, 0, 0, 196, 201, 3, 12, 6, 0, 197, 198, 5, 56, 0, 0, 198, 200, 3, 12, 6, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 56, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 211, 3, 96, 48, 0, 209, 210, 5, 29, 0, 0, 210, 212, 3, 140, 70, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 218, 3, 96, 48, 0, 214, 215, 5, 62, 0, 0, 215, 218, 3, 96, 48, 0, 216, 218, 3, 16, 8, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 50, 0, 0, 220, 225, 3, 18, 9, 0, 221, 222, 5, 56, 0, 0, 222, 224, 3, 18, 9, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 56, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 3, 96, 48, 0, 235, 19, 1, 0, 0, 0, 236, 238, 5, 52, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 21, 1, 0, 0, 0, 242, 247, 3, 24, 12, 0, 243, 244, 5, 56, 0, 0, 244, 246, 3, 24, 12, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 56, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 257, 3, 96, 48, 0, 255, 256, 5, 29, 0, 0, 256, 258, 3, 140, 70, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 62, 0, 0, 261, 265, 5, 52, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 3, 30, 15, 0, 273, 29, 1, 0, 0, 0, 274, 286, 5, 52, 0, 0, 275, 280, 3, 32, 16, 0, 276, 277, 5, 56, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 56, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 31, 1, 0, 0, 0, 290, 293, 3, 38, 19, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 297, 3, 50, 25, 0, 295, 297, 3, 112, 56, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 62, 0, 0, 299, 300, 5, 26, 0, 0, 300, 307, 3, 140, 70, 0, 301, 302, 5, 62, 0, 0, 302, 303, 3, 96, 48, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 140, 70, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 311, 3, 42, 21, 0, 309, 311, 3, 46, 23, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 315, 3, 40, 20, 0, 313, 316, 3, 42, 21, 0, 314, 316, 3, 46, 23, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 5, 56, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 56, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 53, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 57, 0, 0, 339, 344, 3, 46, 23, 0, 340, 341, 5, 25, 0, 0, 341, 343, 3, 46, 23, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 57, 0, 0, 348, 350, 5, 62, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 356, 3, 48, 24, 0, 352, 356, 3, 50, 25, 0, 353, 356, 3, 112, 56, 0, 354, 356, 5, 10, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 5, 62, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 3, 54, 27, 0, 361, 365, 1, 0, 0, 0, 362, 363, 5, 62, 0, 0, 363, 365, 3, 54, 27, 0, 364, 359, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 58, 0, 0, 368, 369, 5, 62, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 52, 0, 0, 371, 381, 5, 53, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 3, 56, 28, 0, 374, 375, 5, 53, 0, 0, 375, 381, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 53, 0, 0, 379, 381, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 387, 3, 58, 29, 0, 383, 384, 5, 56, 0, 0, 384, 386, 3, 58, 29, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 56, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 395, 5, 29, 0, 0, 395, 396, 3, 112, 56, 0, 396, 59, 1, 0, 0, 0, 397, 402, 3, 112, 56, 0, 398, 399, 5, 56, 0, 0, 399, 401, 3, 112, 56, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 56, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 410, 5, 50, 0, 0, 409, 411, 3, 64, 32, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 51, 0, 0, 413, 63, 1, 0, 0, 0, 414, 419, 3, 112, 56, 0, 415, 416, 5, 56, 0, 0, 416, 418, 3, 112, 56, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 56, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 429, 5, 52, 0, 0, 426, 428, 3, 68, 34, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 67, 1, 0, 0, 0, 434, 443, 3, 70, 35, 0, 435, 443, 3, 76, 38, 0, 436, 443, 3, 80, 40, 0, 437, 443, 3, 86, 43, 0, 438, 443, 3, 90, 45, 0, 439, 443, 3, 92, 46, 0, 440, 443, 3, 94, 47, 0, 441, 443, 3, 112, 56, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 444, 447, 3, 72, 36, 0, 445, 447, 3, 74, 37, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 62, 0, 0, 449, 450, 5, 26, 0, 0, 450, 457, 3, 112, 56, 0, 451, 452, 5, 62, 0, 0, 452, 453, 3, 96, 48, 0, 453, 454, 5, 26, 0, 0, 454, 455, 3, 112, 56, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 62, 0, 0, 459, 460, 5, 27, 0, 0, 460, 467, 3, 112, 56, 0, 461, 462, 5, 62, 0, 0, 462, 463, 3, 96, 48, 0, 463, 464, 5, 27, 0, 0, 464, 465, 3, 112, 56, 0, 465, 467, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 5, 29, 0, 0, 470, 486, 3, 112, 56, 0, 471, 472, 5, 62, 0, 0, 472, 473, 3, 132, 66, 0, 473, 474, 5, 29, 0, 0, 474, 475, 3, 112, 56, 0, 475, 486, 1, 0, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 3, 78, 39, 0, 478, 479, 3, 112, 56, 0, 479, 486, 1, 0, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 132, 66, 0, 482, 483, 3, 78, 39, 0, 483, 484, 3, 112, 56, 0, 484, 486, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 488, 7, 1, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 5, 2, 0, 0, 490, 491, 3, 112, 56, 0, 491, 495, 3, 66, 33, 0, 492, 494, 3, 82, 41, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 84, 42, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 5, 2, 0, 0, 503, 504, 3, 112, 56, 0, 504, 505, 3, 66, 33, 0, 505, 83, 1, 0, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 3, 66, 33, 0, 508, 85, 1, 0, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 3, 66, 33, 0, 512, 87, 1, 0, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 5, 56, 0, 0, 515, 516, 5, 62, 0, 0, 516, 517, 5, 26, 0, 0, 517, 524, 3, 112, 56, 0, 518, 519, 5, 62, 0, 0, 519, 520, 5, 26, 0, 0, 520, 524, 3, 112, 56, 0, 521, 524, 3, 112, 56, 0, 522, 524, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 5, 6, 0, 0, 526, 91, 1, 0, 0, 0, 527, 528, 5, 7, 0, 0, 528, 93, 1, 0, 0, 0, 529, 531, 5, 4, 0, 0, 530, 532, 3, 112, 56, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 535, 3, 100, 50, 0, 534, 536, 3, 98, 49, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 540, 3, 108, 54, 0, 538, 540, 3, 110, 55, 0, 539, 533, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 97, 1, 0, 0, 0, 541, 542, 5, 62, 0, 0, 542, 99, 1, 0, 0, 0, 543, 546, 3, 102, 51, 0, 544, 546, 5, 23, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 101, 1, 0, 0, 0, 547, 550, 3, 104, 52, 0, 548, 550, 3, 106, 53, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 103, 1, 0, 0, 0, 551, 552, 7, 2, 0, 0, 552, 105, 1, 0, 0, 0, 553, 554, 7, 3, 0, 0, 554, 107, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 558, 3, 100, 50, 0, 557, 559, 3, 98, 49, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 561, 5, 11, 0, 0, 561, 563, 3, 110, 55, 0, 562, 555, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 109, 1, 0, 0, 0, 564, 565, 5, 24, 0, 0, 565, 567, 3, 100, 50, 0, 566, 568, 3, 98, 49, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 111, 1, 0, 0, 0, 569, 570, 3, 114, 57, 0, 570, 113, 1, 0, 0, 0, 571, 576, 3, 116, 58, 0, 572, 573, 5, 48, 0, 0, 573, 575, 3, 116, 58, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 115, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 118, 59, 0, 580, 581, 5, 47, 0, 0, 581, 583, 3, 118, 59, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 117, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 120, 60, 0, 588, 589, 7, 4, 0, 0, 589, 591, 3, 120, 60, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 119, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 3, 122, 61, 0, 596, 597, 7, 5, 0, 0, 597, 599, 3, 122, 61, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 121, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 608, 3, 124, 62, 0, 604, 605, 7, 6, 0, 0, 605, 607, 3, 124, 62, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 123, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 616, 3, 126, 63, 0, 612, 613, 7, 7, 0, 0, 613, 615, 3, 126, 63, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 125, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 622, 3, 128, 64, 0, 620, 621, 5, 40, 0, 0, 621, 623, 3, 126, 63, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 127, 1, 0, 0, 0, 624, 625, 5, 36, 0, 0, 625, 630, 3, 128, 64, 0, 626, 627, 5, 49, 0, 0, 627, 630, 3, 128, 64, 0, 628, 630, 3, 130, 65, 0, 629, 624, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 129, 1, 0, 0, 0, 631, 636, 3, 136, 68, 0, 632, 635, 3, 132, 66, 0, 633, 635, 3, 134, 67, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 131, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 54, 0, 0, 640, 641, 3, 112, 56, 0, 641, 642, 5, 55, 0, 0, 642, 653, 1, 0, 0, 0, 643, 645, 5, 54, 0, 0, 644, 646, 3, 112, 56, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 57, 0, 0, 648, 650, 3, 112, 56, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 55, 0, 0, 652, 639, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 653, 133, 1, 0, 0, 0, 654, 656, 5, 50, 0, 0, 655, 657, 3, 64, 32, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 51, 0, 0, 659, 135, 1, 0, 0, 0, 660, 669, 3, 140, 70, 0, 661, 669, 3, 52, 26, 0, 662, 669, 5, 62, 0, 0, 663, 664, 5, 50, 0, 0, 664, 665, 3, 112, 56, 0, 665, 666, 5, 51, 0, 0, 666, 669, 1, 0, 0, 0, 667, 669, 3, 138, 69, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 137, 1, 0, 0, 0, 670, 671, 3, 96, 48, 0, 671, 672, 5, 50, 0, 0, 672, 673, 3, 112, 56, 0, 673, 674, 5, 51, 0, 0, 674, 139, 1, 0, 0, 0, 675, 679, 3, 142, 71, 0, 676, 679, 5, 61, 0, 0, 677, 679, 3, 144, 72, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 141, 1, 0, 0, 0, 680, 682, 5, 36, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 7, 8, 0, 0, 684, 685, 4, 71, 0, 0, 685, 687, 5, 62, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 143, 1, 0, 0, 0, 688, 690, 5, 54, 0, 0, 689, 691, 3, 146, 73, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 55, 0, 0, 693, 145, 1, 0, 0, 0, 694, 699, 3, 112, 56, 0, 695, 696, 5, 56, 0, 0, 696, 698, 3, 112, 56, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 56, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 147, 1, 0, 0, 0, 80, 151, 161, 170, 174, 179, 184, 188, 192, 201, 205, 211, 217, 225, 229, 238, 247, 251, 257, 265, 280, 284, 286, 292, 296, 306, 310, 315, 319, 329, 333, 344, 349, 355, 364, 380, 387, 391, 402, 406, 410, 419, 423, 429, 442, 446, 456, 466, 485, 495, 499, 523, 531, 535, 539, 545, 549, 558, 562, 567, 576, 584, 592, 600, 608, 616, 622, 629, 634, 636, 645, 649, 652, 656, 668, 678, 681, 686, 690, 699, 703]