FUNC=1
IF=2
ELSE=3
RETURN=4
NOW=5
LEN=6
STAGE=7
MATCH=8
NEXT=9
CHAN=10
RECV_CHAN=11
SEND_CHAN=12
I8=13
I16=14
I32=15
I64=16
U8=17
U16=18
U32=19
U64=20
F32=21
F64=22
STR=23
TIMESTAMP=24
TIMESPAN=25
SERIES=26
ARROW=27
RECV=28
DECLARE=29
STATE_DECLARE=30
TRANSITION=31
ASSIGN=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
PERCENT=37
CARET=38
EQ=39
NEQ=40
LT=41
GT=42
LEQ=43
GEQ=44
AND=45
OR=46
NOT=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
COMMA=54
COLON=55
SEMICOLON=56
TEMPORAL_LITERAL=57
FREQUENCY_LITERAL=58
INTEGER_LITERAL=59
FLOAT_LITERAL=60
STR_LITERAL=61
IDENTIFIER=62
SINGLE_LINE_COMMENT=63
MULTI_LINE_COMMENT=64
WS=65
'func'=1
'if'=2
'else'=3
'return'=4
'now'=5
'len'=6
'stage'=7
'match'=8
'next'=9
'chan'=10
'<-chan'=11
'->chan'=12
'i8'=13
'i16'=14
'i32'=15
'i64'=16
'u8'=17
'u16'=18
'u32'=19
'u64'=20
'f32'=21
'f64'=22
'str'=23
'timestamp'=24
'timespan'=25
'series'=26
'->'=27
'<-'=28
':='=29
'$='=30
'=>'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'and'=45
'or'=46
'not'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
':'=55
';'=56
