token literal names:
null
'func'
'if'
'else'
'return'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 61, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 1, 15, 3, 15, 269, 8, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 4, 18, 292, 8, 18, 11, 18, 12, 18, 293, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 26, 3, 26, 358, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 367, 8, 28, 10, 28, 12, 28, 370, 9, 28, 1, 28, 3, 28, 373, 8, 28, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 3, 30, 390, 8, 30, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 449, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 489, 8, 44, 1, 45, 1, 45, 3, 45, 493, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 502, 8, 48, 1, 48, 1, 48, 3, 48, 506, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 511, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 518, 8, 51, 10, 51, 12, 51, 521, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 526, 8, 52, 10, 52, 12, 52, 529, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 534, 8, 53, 10, 53, 12, 53, 537, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 542, 8, 54, 10, 54, 12, 54, 545, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 550, 8, 55, 10, 55, 12, 55, 553, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 558, 8, 56, 10, 56, 12, 56, 561, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 566, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 573, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 578, 8, 59, 10, 59, 12, 59, 581, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 589, 8, 60, 1, 60, 1, 60, 3, 60, 593, 8, 60, 1, 60, 3, 60, 596, 8, 60, 1, 61, 1, 61, 3, 61, 600, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 611, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 621, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 626, 8, 65, 1, 66, 1, 66, 3, 66, 630, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 637, 8, 67, 10, 67, 12, 67, 640, 9, 67, 1, 67, 3, 67, 643, 8, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 2, 0, 22, 22, 25, 25, 1, 0, 27, 31, 1, 0, 10, 17, 1, 0, 18, 19, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 55, 56, 667, 0, 139, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 450, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 512, 1, 0, 0, 0, 102, 514, 1, 0, 0, 0, 104, 522, 1, 0, 0, 0, 106, 530, 1, 0, 0, 0, 108, 538, 1, 0, 0, 0, 110, 546, 1, 0, 0, 0, 112, 554, 1, 0, 0, 0, 114, 562, 1, 0, 0, 0, 116, 572, 1, 0, 0, 0, 118, 574, 1, 0, 0, 0, 120, 595, 1, 0, 0, 0, 122, 597, 1, 0, 0, 0, 124, 610, 1, 0, 0, 0, 126, 612, 1, 0, 0, 0, 128, 620, 1, 0, 0, 0, 130, 622, 1, 0, 0, 0, 132, 627, 1, 0, 0, 0, 134, 633, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 149, 3, 4, 2, 0, 145, 149, 3, 8, 4, 0, 146, 149, 3, 36, 18, 0, 147, 149, 3, 26, 13, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 162, 5, 55, 0, 0, 152, 153, 5, 9, 0, 0, 153, 157, 5, 47, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 48, 0, 0, 161, 150, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 167, 5, 55, 0, 0, 164, 165, 5, 58, 0, 0, 165, 167, 5, 55, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 5, 58, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 47, 0, 0, 174, 176, 3, 10, 5, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 48, 0, 0, 178, 180, 3, 14, 7, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 62, 31, 0, 182, 9, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 53, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 53, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 198, 3, 84, 42, 0, 196, 197, 5, 26, 0, 0, 197, 199, 3, 128, 64, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 205, 3, 84, 42, 0, 201, 202, 5, 58, 0, 0, 202, 205, 3, 84, 42, 0, 203, 205, 3, 16, 8, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 53, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 53, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 3, 84, 42, 0, 222, 19, 1, 0, 0, 0, 223, 225, 5, 49, 0, 0, 224, 226, 3, 22, 11, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 3, 24, 12, 0, 230, 231, 5, 53, 0, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 53, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 3, 84, 42, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 5, 58, 0, 0, 245, 249, 5, 49, 0, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 50, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 3, 30, 15, 0, 257, 29, 1, 0, 0, 0, 258, 270, 5, 49, 0, 0, 259, 264, 3, 32, 16, 0, 260, 261, 5, 53, 0, 0, 261, 263, 3, 32, 16, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 53, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 31, 1, 0, 0, 0, 274, 277, 3, 36, 18, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 48, 24, 0, 279, 281, 3, 100, 50, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 285, 3, 40, 20, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 289, 3, 38, 19, 0, 287, 290, 3, 40, 20, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 49, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 5, 53, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 53, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 54, 0, 0, 313, 318, 3, 44, 22, 0, 314, 315, 5, 22, 0, 0, 315, 317, 3, 44, 22, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 54, 0, 0, 322, 324, 5, 58, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 330, 3, 46, 23, 0, 326, 330, 3, 48, 24, 0, 327, 330, 3, 100, 50, 0, 328, 330, 5, 7, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 58, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 3, 50, 25, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 49, 0, 0, 337, 347, 5, 50, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 50, 0, 0, 341, 347, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 3, 56, 28, 0, 344, 345, 5, 50, 0, 0, 345, 347, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 353, 3, 54, 27, 0, 349, 350, 5, 53, 0, 0, 350, 352, 3, 54, 27, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 53, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 100, 50, 0, 362, 55, 1, 0, 0, 0, 363, 368, 3, 100, 50, 0, 364, 365, 5, 53, 0, 0, 365, 367, 3, 100, 50, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 53, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 376, 5, 47, 0, 0, 375, 377, 3, 60, 30, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 59, 1, 0, 0, 0, 380, 385, 3, 100, 50, 0, 381, 382, 5, 53, 0, 0, 382, 384, 3, 100, 50, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 53, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 395, 5, 49, 0, 0, 392, 394, 3, 64, 32, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 50, 0, 0, 399, 63, 1, 0, 0, 0, 400, 406, 3, 66, 33, 0, 401, 406, 3, 72, 36, 0, 402, 406, 3, 76, 38, 0, 403, 406, 3, 82, 41, 0, 404, 406, 3, 100, 50, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 410, 3, 68, 34, 0, 408, 410, 3, 70, 35, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 67, 1, 0, 0, 0, 411, 412, 5, 58, 0, 0, 412, 413, 5, 23, 0, 0, 413, 420, 3, 100, 50, 0, 414, 415, 5, 58, 0, 0, 415, 416, 3, 84, 42, 0, 416, 417, 5, 23, 0, 0, 417, 418, 3, 100, 50, 0, 418, 420, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 24, 0, 0, 423, 430, 3, 100, 50, 0, 424, 425, 5, 58, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 5, 24, 0, 0, 427, 428, 3, 100, 50, 0, 428, 430, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 58, 0, 0, 432, 433, 5, 26, 0, 0, 433, 449, 3, 100, 50, 0, 434, 435, 5, 58, 0, 0, 435, 436, 3, 120, 60, 0, 436, 437, 5, 26, 0, 0, 437, 438, 3, 100, 50, 0, 438, 449, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 441, 3, 74, 37, 0, 441, 442, 3, 100, 50, 0, 442, 449, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 445, 3, 120, 60, 0, 445, 446, 3, 74, 37, 0, 446, 447, 3, 100, 50, 0, 447, 449, 1, 0, 0, 0, 448, 431, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 75, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 100, 50, 0, 454, 458, 3, 62, 31, 0, 455, 457, 3, 78, 39, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 80, 40, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 2, 0, 0, 466, 467, 3, 100, 50, 0, 467, 468, 3, 62, 31, 0, 468, 79, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 62, 31, 0, 471, 81, 1, 0, 0, 0, 472, 474, 5, 4, 0, 0, 473, 475, 3, 100, 50, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 83, 1, 0, 0, 0, 476, 478, 3, 88, 44, 0, 477, 479, 3, 86, 43, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 483, 3, 96, 48, 0, 481, 483, 3, 98, 49, 0, 482, 476, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 85, 1, 0, 0, 0, 484, 485, 5, 58, 0, 0, 485, 87, 1, 0, 0, 0, 486, 489, 3, 90, 45, 0, 487, 489, 5, 20, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 89, 1, 0, 0, 0, 490, 493, 3, 92, 46, 0, 491, 493, 3, 94, 47, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 91, 1, 0, 0, 0, 494, 495, 7, 2, 0, 0, 495, 93, 1, 0, 0, 0, 496, 497, 7, 3, 0, 0, 497, 95, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 501, 3, 88, 44, 0, 500, 502, 3, 86, 43, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 8, 0, 0, 504, 506, 3, 98, 49, 0, 505, 498, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 21, 0, 0, 508, 510, 3, 88, 44, 0, 509, 511, 3, 86, 43, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 99, 1, 0, 0, 0, 512, 513, 3, 102, 51, 0, 513, 101, 1, 0, 0, 0, 514, 519, 3, 104, 52, 0, 515, 516, 5, 45, 0, 0, 516, 518, 3, 104, 52, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 103, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 106, 53, 0, 523, 524, 5, 44, 0, 0, 524, 526, 3, 106, 53, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 105, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 108, 54, 0, 531, 532, 7, 4, 0, 0, 532, 534, 3, 108, 54, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 107, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 110, 55, 0, 539, 540, 7, 5, 0, 0, 540, 542, 3, 110, 55, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 109, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 112, 56, 0, 547, 548, 7, 6, 0, 0, 548, 550, 3, 112, 56, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 111, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 114, 57, 0, 555, 556, 7, 7, 0, 0, 556, 558, 3, 114, 57, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 113, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 116, 58, 0, 563, 564, 5, 37, 0, 0, 564, 566, 3, 114, 57, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 115, 1, 0, 0, 0, 567, 568, 5, 33, 0, 0, 568, 573, 3, 116, 58, 0, 569, 570, 5, 46, 0, 0, 570, 573, 3, 116, 58, 0, 571, 573, 3, 118, 59, 0, 572, 567, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 117, 1, 0, 0, 0, 574, 579, 3, 124, 62, 0, 575, 578, 3, 120, 60, 0, 576, 578, 3, 122, 61, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 119, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 51, 0, 0, 583, 584, 3, 100, 50, 0, 584, 585, 5, 52, 0, 0, 585, 596, 1, 0, 0, 0, 586, 588, 5, 51, 0, 0, 587, 589, 3, 100, 50, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 54, 0, 0, 591, 593, 3, 100, 50, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 52, 0, 0, 595, 582, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 596, 121, 1, 0, 0, 0, 597, 599, 5, 47, 0, 0, 598, 600, 3, 60, 30, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 48, 0, 0, 602, 123, 1, 0, 0, 0, 603, 611, 3, 128, 64, 0, 604, 611, 5, 58, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 3, 100, 50, 0, 607, 608, 5, 48, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 126, 63, 0, 610, 603, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 125, 1, 0, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 47, 0, 0, 614, 615, 3, 100, 50, 0, 615, 616, 5, 48, 0, 0, 616, 127, 1, 0, 0, 0, 617, 621, 3, 130, 65, 0, 618, 621, 5, 57, 0, 0, 619, 621, 3, 132, 66, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 129, 1, 0, 0, 0, 622, 625, 7, 8, 0, 0, 623, 624, 4, 65, 0, 0, 624, 626, 5, 58, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 131, 1, 0, 0, 0, 627, 629, 5, 51, 0, 0, 628, 630, 3, 134, 67, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 52, 0, 0, 632, 133, 1, 0, 0, 0, 633, 638, 3, 100, 50, 0, 634, 635, 5, 53, 0, 0, 635, 637, 3, 100, 50, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 53, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 135, 1, 0, 0, 0, 75, 139, 148, 157, 161, 166, 171, 175, 179, 188, 192, 198, 204, 212, 216, 225, 234, 238, 249, 264, 268, 270, 276, 280, 284, 289, 293, 303, 307, 318, 323, 329, 346, 353, 357, 368, 372, 376, 385, 389, 395, 405, 409, 419, 429, 448, 458, 462, 474, 478, 482, 488, 492, 501, 505, 510, 519, 527, 535, 543, 551, 559, 565, 572, 577, 579, 588, 592, 595, 599, 610, 620, 625, 629, 638, 642]