token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'sequence'
'stage'
'match'
'next'
'wait'
'interval'
'log'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
SEQUENCE
STAGE
MATCH
NEXT
WAIT
INTERVAL
LOG
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
stageFlow
stageFlowNode
timerBuiltin
logBuiltin
transitionStatement
transitionTarget
matchBlock
matchEntry
imperativeTransition
topLevelTransition
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 69, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 195, 8, 3, 10, 3, 12, 3, 198, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 274, 8, 14, 11, 14, 12, 14, 275, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 323, 8, 20, 10, 20, 12, 20, 326, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 4, 24, 351, 8, 24, 11, 24, 12, 24, 352, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 438, 8, 35, 10, 35, 12, 35, 441, 9, 35, 1, 36, 1, 36, 5, 36, 445, 8, 36, 10, 36, 12, 36, 448, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 473, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 483, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 491, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 500, 8, 43, 1, 44, 1, 44, 3, 44, 504, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 519, 8, 47, 10, 47, 12, 47, 522, 9, 47, 1, 47, 3, 47, 525, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 537, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 542, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 549, 8, 52, 1, 53, 1, 53, 3, 53, 553, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 558, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 569, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 579, 8, 61, 10, 61, 12, 61, 582, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 587, 8, 62, 10, 62, 12, 62, 590, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 595, 8, 63, 10, 63, 12, 63, 598, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 603, 8, 64, 10, 64, 12, 64, 606, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 611, 8, 65, 10, 65, 12, 65, 614, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 619, 8, 66, 10, 66, 12, 66, 622, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 627, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 635, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 643, 8, 70, 10, 70, 12, 70, 646, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 654, 8, 71, 1, 71, 1, 71, 3, 71, 658, 8, 71, 1, 71, 3, 71, 661, 8, 71, 1, 72, 1, 72, 3, 72, 665, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 677, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 692, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 698, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 706, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 713, 8, 80, 10, 80, 12, 80, 716, 9, 80, 1, 80, 0, 0, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 10, 1, 0, 17, 24, 1, 0, 25, 26, 1, 0, 28, 29, 1, 0, 14, 16, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 63, 64, 1, 0, 61, 62, 733, 0, 165, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 510, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 531, 1, 0, 0, 0, 100, 534, 1, 0, 0, 0, 102, 538, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 552, 1, 0, 0, 0, 108, 557, 1, 0, 0, 0, 110, 559, 1, 0, 0, 0, 112, 561, 1, 0, 0, 0, 114, 563, 1, 0, 0, 0, 116, 565, 1, 0, 0, 0, 118, 570, 1, 0, 0, 0, 120, 573, 1, 0, 0, 0, 122, 575, 1, 0, 0, 0, 124, 583, 1, 0, 0, 0, 126, 591, 1, 0, 0, 0, 128, 599, 1, 0, 0, 0, 130, 607, 1, 0, 0, 0, 132, 615, 1, 0, 0, 0, 134, 623, 1, 0, 0, 0, 136, 634, 1, 0, 0, 0, 138, 636, 1, 0, 0, 0, 140, 639, 1, 0, 0, 0, 142, 660, 1, 0, 0, 0, 144, 662, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 678, 1, 0, 0, 0, 150, 691, 1, 0, 0, 0, 152, 697, 1, 0, 0, 0, 154, 699, 1, 0, 0, 0, 156, 701, 1, 0, 0, 0, 158, 703, 1, 0, 0, 0, 160, 709, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 175, 3, 4, 2, 0, 171, 175, 3, 48, 24, 0, 172, 175, 3, 20, 10, 0, 173, 175, 3, 46, 23, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 179, 5, 66, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 52, 0, 0, 182, 184, 3, 6, 3, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 53, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 72, 36, 0, 190, 5, 1, 0, 0, 0, 191, 196, 3, 8, 4, 0, 192, 193, 5, 58, 0, 0, 193, 195, 3, 8, 4, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 203, 3, 104, 52, 0, 201, 202, 5, 36, 0, 0, 202, 204, 3, 152, 76, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 210, 3, 104, 52, 0, 206, 207, 5, 66, 0, 0, 207, 210, 3, 104, 52, 0, 208, 210, 3, 12, 6, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 52, 0, 0, 212, 217, 3, 14, 7, 0, 213, 214, 5, 58, 0, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 53, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 66, 0, 0, 223, 224, 3, 104, 52, 0, 224, 15, 1, 0, 0, 0, 225, 229, 5, 54, 0, 0, 226, 228, 3, 18, 9, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 66, 0, 0, 235, 236, 3, 104, 52, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 5, 66, 0, 0, 239, 243, 5, 54, 0, 0, 240, 242, 3, 22, 11, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 55, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 3, 24, 12, 0, 251, 23, 1, 0, 0, 0, 252, 261, 5, 54, 0, 0, 253, 258, 3, 26, 13, 0, 254, 255, 5, 58, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 55, 0, 0, 264, 25, 1, 0, 0, 0, 265, 269, 3, 44, 22, 0, 266, 269, 3, 36, 18, 0, 267, 269, 3, 28, 14, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 273, 3, 30, 15, 0, 271, 272, 5, 31, 0, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 283, 3, 50, 25, 0, 278, 283, 3, 32, 16, 0, 279, 283, 3, 34, 17, 0, 280, 283, 3, 58, 29, 0, 281, 283, 3, 120, 60, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 289, 3, 60, 30, 0, 286, 287, 5, 12, 0, 0, 287, 289, 3, 60, 30, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 3, 60, 30, 0, 292, 35, 1, 0, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 35, 0, 0, 295, 296, 3, 38, 19, 0, 296, 310, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 38, 19, 0, 300, 310, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 38, 19, 0, 304, 310, 1, 0, 0, 0, 305, 306, 3, 120, 60, 0, 306, 307, 5, 35, 0, 0, 307, 308, 3, 38, 19, 0, 308, 310, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 316, 5, 10, 0, 0, 312, 316, 3, 40, 20, 0, 313, 316, 3, 28, 14, 0, 314, 316, 5, 66, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 54, 0, 0, 319, 324, 3, 42, 21, 0, 320, 321, 5, 58, 0, 0, 321, 323, 3, 42, 21, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 55, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 66, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 3, 38, 19, 0, 332, 43, 1, 0, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 35, 0, 0, 335, 336, 3, 40, 20, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 35, 0, 0, 339, 340, 5, 66, 0, 0, 340, 47, 1, 0, 0, 0, 341, 344, 3, 50, 25, 0, 342, 344, 3, 54, 27, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 348, 5, 31, 0, 0, 346, 349, 3, 50, 25, 0, 347, 349, 3, 54, 27, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 60, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 363, 3, 52, 26, 0, 359, 360, 5, 58, 0, 0, 360, 362, 3, 52, 26, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 55, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 66, 0, 0, 369, 370, 5, 59, 0, 0, 370, 375, 3, 54, 27, 0, 371, 372, 5, 31, 0, 0, 372, 374, 3, 54, 27, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 59, 0, 0, 379, 381, 5, 66, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 386, 3, 56, 28, 0, 383, 386, 3, 58, 29, 0, 384, 386, 3, 120, 60, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 66, 0, 0, 388, 57, 1, 0, 0, 0, 389, 391, 5, 66, 0, 0, 390, 392, 3, 60, 30, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 68, 34, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 54, 0, 0, 397, 407, 5, 55, 0, 0, 398, 399, 5, 54, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 55, 0, 0, 401, 407, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 5, 55, 0, 0, 405, 407, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 413, 3, 64, 32, 0, 409, 410, 5, 58, 0, 0, 410, 412, 3, 64, 32, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 66, 0, 0, 417, 418, 5, 36, 0, 0, 418, 419, 3, 120, 60, 0, 419, 65, 1, 0, 0, 0, 420, 425, 3, 120, 60, 0, 421, 422, 5, 58, 0, 0, 422, 424, 3, 120, 60, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 52, 0, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 69, 1, 0, 0, 0, 434, 439, 3, 120, 60, 0, 435, 436, 5, 58, 0, 0, 436, 438, 3, 120, 60, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 5, 54, 0, 0, 443, 445, 3, 74, 37, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 55, 0, 0, 450, 73, 1, 0, 0, 0, 451, 459, 3, 76, 38, 0, 452, 459, 3, 84, 42, 0, 453, 459, 3, 82, 41, 0, 454, 459, 3, 94, 47, 0, 455, 459, 3, 100, 50, 0, 456, 459, 3, 102, 51, 0, 457, 459, 3, 120, 60, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 463, 3, 78, 39, 0, 461, 463, 3, 80, 40, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 5, 33, 0, 0, 466, 473, 3, 120, 60, 0, 467, 468, 5, 66, 0, 0, 468, 469, 3, 104, 52, 0, 469, 470, 5, 33, 0, 0, 470, 471, 3, 120, 60, 0, 471, 473, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 66, 0, 0, 475, 476, 5, 34, 0, 0, 476, 483, 3, 120, 60, 0, 477, 478, 5, 66, 0, 0, 478, 479, 3, 104, 52, 0, 479, 480, 5, 34, 0, 0, 480, 481, 3, 120, 60, 0, 481, 483, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 3, 120, 60, 0, 487, 83, 1, 0, 0, 0, 488, 491, 3, 86, 43, 0, 489, 491, 3, 88, 44, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 493, 3, 120, 60, 0, 493, 494, 5, 31, 0, 0, 494, 495, 5, 66, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 5, 32, 0, 0, 498, 500, 3, 120, 60, 0, 499, 492, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 87, 1, 0, 0, 0, 501, 504, 3, 90, 45, 0, 502, 504, 3, 92, 46, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 5, 66, 0, 0, 506, 507, 5, 33, 0, 0, 507, 508, 5, 32, 0, 0, 508, 509, 5, 66, 0, 0, 509, 91, 1, 0, 0, 0, 510, 511, 5, 66, 0, 0, 511, 512, 5, 33, 0, 0, 512, 513, 5, 66, 0, 0, 513, 93, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 516, 3, 120, 60, 0, 516, 520, 3, 72, 36, 0, 517, 519, 3, 96, 48, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 98, 49, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 95, 1, 0, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 2, 0, 0, 528, 529, 3, 120, 60, 0, 529, 530, 3, 72, 36, 0, 530, 97, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 72, 36, 0, 533, 99, 1, 0, 0, 0, 534, 536, 5, 4, 0, 0, 535, 537, 3, 120, 60, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 101, 1, 0, 0, 0, 538, 539, 5, 66, 0, 0, 539, 541, 5, 52, 0, 0, 540, 542, 3, 70, 35, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 53, 0, 0, 544, 103, 1, 0, 0, 0, 545, 549, 3, 106, 53, 0, 546, 549, 3, 116, 58, 0, 547, 549, 3, 118, 59, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 105, 1, 0, 0, 0, 550, 553, 3, 108, 54, 0, 551, 553, 5, 27, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 107, 1, 0, 0, 0, 554, 558, 3, 110, 55, 0, 555, 558, 3, 112, 56, 0, 556, 558, 3, 114, 57, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 109, 1, 0, 0, 0, 559, 560, 7, 0, 0, 0, 560, 111, 1, 0, 0, 0, 561, 562, 7, 1, 0, 0, 562, 113, 1, 0, 0, 0, 563, 564, 7, 2, 0, 0, 564, 115, 1, 0, 0, 0, 565, 568, 7, 3, 0, 0, 566, 569, 3, 106, 53, 0, 567, 569, 3, 118, 59, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 117, 1, 0, 0, 0, 570, 571, 5, 30, 0, 0, 571, 572, 3, 106, 53, 0, 572, 119, 1, 0, 0, 0, 573, 574, 3, 122, 61, 0, 574, 121, 1, 0, 0, 0, 575, 580, 3, 124, 62, 0, 576, 577, 5, 50, 0, 0, 577, 579, 3, 124, 62, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 123, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 126, 63, 0, 584, 585, 5, 49, 0, 0, 585, 587, 3, 126, 63, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 125, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 128, 64, 0, 592, 593, 7, 4, 0, 0, 593, 595, 3, 128, 64, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 127, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 130, 65, 0, 600, 601, 7, 5, 0, 0, 601, 603, 3, 130, 65, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 129, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 132, 66, 0, 608, 609, 7, 6, 0, 0, 609, 611, 3, 132, 66, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 131, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 134, 67, 0, 616, 617, 7, 7, 0, 0, 617, 619, 3, 134, 67, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 133, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 3, 136, 68, 0, 624, 625, 5, 42, 0, 0, 625, 627, 3, 134, 67, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 135, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 635, 3, 136, 68, 0, 630, 631, 5, 51, 0, 0, 631, 635, 3, 136, 68, 0, 632, 635, 3, 138, 69, 0, 633, 635, 3, 140, 70, 0, 634, 628, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 137, 1, 0, 0, 0, 636, 637, 5, 32, 0, 0, 637, 638, 5, 66, 0, 0, 638, 139, 1, 0, 0, 0, 639, 644, 3, 146, 73, 0, 640, 643, 3, 142, 71, 0, 641, 643, 3, 144, 72, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 141, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 56, 0, 0, 648, 649, 3, 120, 60, 0, 649, 650, 5, 57, 0, 0, 650, 661, 1, 0, 0, 0, 651, 653, 5, 56, 0, 0, 652, 654, 3, 120, 60, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 59, 0, 0, 656, 658, 3, 120, 60, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 57, 0, 0, 660, 647, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 661, 143, 1, 0, 0, 0, 662, 664, 5, 52, 0, 0, 663, 665, 3, 70, 35, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 53, 0, 0, 667, 145, 1, 0, 0, 0, 668, 677, 3, 152, 76, 0, 669, 677, 5, 66, 0, 0, 670, 671, 5, 52, 0, 0, 671, 672, 3, 120, 60, 0, 672, 673, 5, 53, 0, 0, 673, 677, 1, 0, 0, 0, 674, 677, 3, 148, 74, 0, 675, 677, 3, 150, 75, 0, 676, 668, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 147, 1, 0, 0, 0, 678, 679, 3, 104, 52, 0, 679, 680, 5, 52, 0, 0, 680, 681, 3, 120, 60, 0, 681, 682, 5, 53, 0, 0, 682, 149, 1, 0, 0, 0, 683, 684, 5, 6, 0, 0, 684, 685, 5, 52, 0, 0, 685, 686, 3, 120, 60, 0, 686, 687, 5, 53, 0, 0, 687, 692, 1, 0, 0, 0, 688, 689, 5, 5, 0, 0, 689, 690, 5, 52, 0, 0, 690, 692, 5, 53, 0, 0, 691, 683, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 151, 1, 0, 0, 0, 693, 698, 3, 154, 77, 0, 694, 698, 3, 156, 78, 0, 695, 698, 5, 65, 0, 0, 696, 698, 3, 158, 79, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 153, 1, 0, 0, 0, 699, 700, 7, 8, 0, 0, 700, 155, 1, 0, 0, 0, 701, 702, 7, 9, 0, 0, 702, 157, 1, 0, 0, 0, 703, 705, 5, 56, 0, 0, 704, 706, 3, 160, 80, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 57, 0, 0, 708, 159, 1, 0, 0, 0, 709, 714, 3, 120, 60, 0, 710, 711, 5, 58, 0, 0, 711, 713, 3, 120, 60, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 161, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 70, 165, 174, 179, 183, 187, 196, 203, 209, 217, 229, 243, 258, 261, 268, 275, 282, 288, 309, 315, 324, 343, 348, 352, 355, 363, 375, 380, 385, 391, 394, 406, 413, 425, 430, 439, 446, 458, 462, 472, 482, 490, 499, 503, 520, 524, 536, 541, 548, 552, 557, 568, 580, 588, 596, 604, 612, 620, 626, 634, 642, 644, 653, 657, 660, 664, 676, 691, 697, 705, 714]