token literal names:
null
'func'
'if'
'else'
'return'
'now'
'len'
'sequence'
'stage'
'match'
'next'
'chan'
'<-chan'
'->chan'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'timestamp'
'timespan'
'series'
'->'
'<-'
':='
'$='
'=>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
NOW
LEN
SEQUENCE
STAGE
MATCH
NEXT
CHAN
RECV_CHAN
SEND_CHAN
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
TIMESTAMP
TIMESPAN
SERIES
ARROW
RECV
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
TEMPORAL_LITERAL
FREQUENCY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
config
sequenceDeclaration
sequenceChain
sequenceEntry
stageDeclaration
stageBody
stageItem
stageFlow
transitionStatement
transitionTarget
matchBlock
matchEntry
imperativeTransition
flowStatement
routingTable
routingEntry
flowNode
channelIdentifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
channelOperation
channelWrite
channelRead
blockingRead
nonBlockingRead
ifStatement
elseIfClause
elseClause
returnStatement
functionCall
type
primitiveType
numericType
integerType
floatType
temporalType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
blockingReadExpr
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
builtinFunction
literal
numericLiteral
temporalLiteral
seriesLiteral
expressionList


atn:
[4, 1, 66, 703, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 4, 16, 291, 8, 16, 11, 16, 12, 16, 292, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 4, 22, 336, 8, 22, 11, 22, 12, 22, 337, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 27, 3, 27, 380, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 409, 8, 31, 10, 31, 12, 31, 412, 9, 31, 1, 32, 1, 32, 3, 32, 416, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 423, 8, 33, 10, 33, 12, 33, 426, 9, 33, 1, 34, 1, 34, 5, 34, 430, 8, 34, 10, 34, 12, 34, 433, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 1, 36, 1, 36, 3, 36, 448, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 485, 8, 41, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 504, 8, 45, 10, 45, 12, 45, 507, 9, 45, 1, 45, 3, 45, 510, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 522, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 527, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 534, 8, 50, 1, 51, 1, 51, 3, 51, 538, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 543, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 554, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 564, 8, 59, 10, 59, 12, 59, 567, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 572, 8, 60, 10, 60, 12, 60, 575, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 580, 8, 61, 10, 61, 12, 61, 583, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 588, 8, 62, 10, 62, 12, 62, 591, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 596, 8, 63, 10, 63, 12, 63, 599, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 604, 8, 64, 10, 64, 12, 64, 607, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 612, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 620, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 628, 8, 68, 10, 68, 12, 68, 631, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 639, 8, 69, 1, 69, 1, 69, 3, 69, 643, 8, 69, 1, 69, 3, 69, 646, 8, 69, 1, 70, 1, 70, 3, 70, 650, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 662, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 677, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 683, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 691, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 698, 8, 78, 10, 78, 12, 78, 701, 9, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 10, 1, 0, 14, 21, 1, 0, 22, 23, 1, 0, 25, 26, 1, 0, 11, 13, 1, 0, 40, 41, 1, 0, 42, 45, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 60, 61, 1, 0, 58, 59, 716, 0, 161, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 499, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 533, 1, 0, 0, 0, 102, 537, 1, 0, 0, 0, 104, 542, 1, 0, 0, 0, 106, 544, 1, 0, 0, 0, 108, 546, 1, 0, 0, 0, 110, 548, 1, 0, 0, 0, 112, 550, 1, 0, 0, 0, 114, 555, 1, 0, 0, 0, 116, 558, 1, 0, 0, 0, 118, 560, 1, 0, 0, 0, 120, 568, 1, 0, 0, 0, 122, 576, 1, 0, 0, 0, 124, 584, 1, 0, 0, 0, 126, 592, 1, 0, 0, 0, 128, 600, 1, 0, 0, 0, 130, 608, 1, 0, 0, 0, 132, 619, 1, 0, 0, 0, 134, 621, 1, 0, 0, 0, 136, 624, 1, 0, 0, 0, 138, 645, 1, 0, 0, 0, 140, 647, 1, 0, 0, 0, 142, 661, 1, 0, 0, 0, 144, 663, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 682, 1, 0, 0, 0, 150, 684, 1, 0, 0, 0, 152, 686, 1, 0, 0, 0, 154, 688, 1, 0, 0, 0, 156, 694, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 171, 3, 4, 2, 0, 167, 171, 3, 44, 22, 0, 168, 171, 3, 20, 10, 0, 169, 171, 3, 26, 13, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 175, 5, 63, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 49, 0, 0, 178, 180, 3, 6, 3, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 50, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 68, 34, 0, 186, 5, 1, 0, 0, 0, 187, 192, 3, 8, 4, 0, 188, 189, 5, 55, 0, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 63, 0, 0, 196, 199, 3, 100, 50, 0, 197, 198, 5, 33, 0, 0, 198, 200, 3, 148, 74, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 206, 3, 100, 50, 0, 202, 203, 5, 63, 0, 0, 203, 206, 3, 100, 50, 0, 204, 206, 3, 12, 6, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 213, 3, 14, 7, 0, 209, 210, 5, 55, 0, 0, 210, 212, 3, 14, 7, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 3, 100, 50, 0, 220, 15, 1, 0, 0, 0, 221, 225, 5, 51, 0, 0, 222, 224, 3, 18, 9, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 63, 0, 0, 231, 232, 3, 100, 50, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 63, 0, 0, 235, 236, 5, 51, 0, 0, 236, 241, 3, 22, 11, 0, 237, 238, 5, 55, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 21, 1, 0, 0, 0, 246, 251, 3, 24, 12, 0, 247, 248, 5, 32, 0, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 63, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 5, 8, 0, 0, 257, 262, 3, 28, 14, 0, 258, 259, 5, 8, 0, 0, 259, 262, 3, 28, 14, 0, 260, 262, 5, 63, 0, 0, 261, 254, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 3, 28, 14, 0, 266, 27, 1, 0, 0, 0, 267, 271, 5, 51, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 29, 1, 0, 0, 0, 276, 280, 3, 32, 16, 0, 277, 280, 3, 34, 17, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 284, 3, 46, 23, 0, 282, 284, 3, 50, 25, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 288, 5, 28, 0, 0, 286, 289, 3, 46, 23, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 57, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 3, 116, 58, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 36, 18, 0, 300, 35, 1, 0, 0, 0, 301, 305, 5, 10, 0, 0, 302, 305, 3, 38, 19, 0, 303, 305, 5, 63, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 5, 51, 0, 0, 308, 313, 3, 40, 20, 0, 309, 310, 5, 55, 0, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 52, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 63, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 3, 36, 18, 0, 321, 41, 1, 0, 0, 0, 322, 323, 3, 68, 34, 0, 323, 324, 5, 32, 0, 0, 324, 325, 3, 38, 19, 0, 325, 43, 1, 0, 0, 0, 326, 329, 3, 46, 23, 0, 327, 329, 3, 50, 25, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 333, 5, 28, 0, 0, 331, 334, 3, 46, 23, 0, 332, 334, 3, 50, 25, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 57, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 51, 0, 0, 343, 348, 3, 48, 24, 0, 344, 345, 5, 55, 0, 0, 345, 347, 3, 48, 24, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 52, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 63, 0, 0, 354, 355, 5, 56, 0, 0, 355, 360, 3, 50, 25, 0, 356, 357, 5, 28, 0, 0, 357, 359, 3, 50, 25, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 56, 0, 0, 364, 366, 5, 63, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 371, 3, 52, 26, 0, 368, 371, 3, 54, 27, 0, 369, 371, 3, 116, 58, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 63, 0, 0, 373, 53, 1, 0, 0, 0, 374, 376, 5, 63, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 51, 0, 0, 382, 392, 5, 52, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 52, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 5, 52, 0, 0, 390, 392, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 398, 3, 60, 30, 0, 394, 395, 5, 55, 0, 0, 395, 397, 3, 60, 30, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 403, 5, 33, 0, 0, 403, 404, 3, 116, 58, 0, 404, 61, 1, 0, 0, 0, 405, 410, 3, 116, 58, 0, 406, 407, 5, 55, 0, 0, 407, 409, 3, 116, 58, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 49, 0, 0, 414, 416, 3, 66, 33, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 50, 0, 0, 418, 65, 1, 0, 0, 0, 419, 424, 3, 116, 58, 0, 420, 421, 5, 55, 0, 0, 421, 423, 3, 116, 58, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 51, 0, 0, 428, 430, 3, 70, 35, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 52, 0, 0, 435, 69, 1, 0, 0, 0, 436, 444, 3, 72, 36, 0, 437, 444, 3, 80, 40, 0, 438, 444, 3, 78, 39, 0, 439, 444, 3, 90, 45, 0, 440, 444, 3, 96, 48, 0, 441, 444, 3, 98, 49, 0, 442, 444, 3, 116, 58, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 71, 1, 0, 0, 0, 445, 448, 3, 74, 37, 0, 446, 448, 3, 76, 38, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 73, 1, 0, 0, 0, 449, 450, 5, 63, 0, 0, 450, 451, 5, 30, 0, 0, 451, 458, 3, 116, 58, 0, 452, 453, 5, 63, 0, 0, 453, 454, 3, 100, 50, 0, 454, 455, 5, 30, 0, 0, 455, 456, 3, 116, 58, 0, 456, 458, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 75, 1, 0, 0, 0, 459, 460, 5, 63, 0, 0, 460, 461, 5, 31, 0, 0, 461, 468, 3, 116, 58, 0, 462, 463, 5, 63, 0, 0, 463, 464, 3, 100, 50, 0, 464, 465, 5, 31, 0, 0, 465, 466, 3, 116, 58, 0, 466, 468, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 5, 63, 0, 0, 470, 471, 5, 33, 0, 0, 471, 472, 3, 116, 58, 0, 472, 79, 1, 0, 0, 0, 473, 476, 3, 82, 41, 0, 474, 476, 3, 84, 42, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 3, 116, 58, 0, 478, 479, 5, 28, 0, 0, 479, 480, 5, 63, 0, 0, 480, 485, 1, 0, 0, 0, 481, 482, 5, 63, 0, 0, 482, 483, 5, 29, 0, 0, 483, 485, 3, 116, 58, 0, 484, 477, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 83, 1, 0, 0, 0, 486, 489, 3, 86, 43, 0, 487, 489, 3, 88, 44, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 491, 5, 63, 0, 0, 491, 492, 5, 30, 0, 0, 492, 493, 5, 29, 0, 0, 493, 494, 5, 63, 0, 0, 494, 87, 1, 0, 0, 0, 495, 496, 5, 63, 0, 0, 496, 497, 5, 30, 0, 0, 497, 498, 5, 63, 0, 0, 498, 89, 1, 0, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 116, 58, 0, 501, 505, 3, 68, 34, 0, 502, 504, 3, 92, 46, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 94, 47, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 91, 1, 0, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 2, 0, 0, 513, 514, 3, 116, 58, 0, 514, 515, 3, 68, 34, 0, 515, 93, 1, 0, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 3, 68, 34, 0, 518, 95, 1, 0, 0, 0, 519, 521, 5, 4, 0, 0, 520, 522, 3, 116, 58, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 97, 1, 0, 0, 0, 523, 524, 5, 63, 0, 0, 524, 526, 5, 49, 0, 0, 525, 527, 3, 66, 33, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 50, 0, 0, 529, 99, 1, 0, 0, 0, 530, 534, 3, 102, 51, 0, 531, 534, 3, 112, 56, 0, 532, 534, 3, 114, 57, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 101, 1, 0, 0, 0, 535, 538, 3, 104, 52, 0, 536, 538, 5, 24, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 103, 1, 0, 0, 0, 539, 543, 3, 106, 53, 0, 540, 543, 3, 108, 54, 0, 541, 543, 3, 110, 55, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 105, 1, 0, 0, 0, 544, 545, 7, 0, 0, 0, 545, 107, 1, 0, 0, 0, 546, 547, 7, 1, 0, 0, 547, 109, 1, 0, 0, 0, 548, 549, 7, 2, 0, 0, 549, 111, 1, 0, 0, 0, 550, 553, 7, 3, 0, 0, 551, 554, 3, 102, 51, 0, 552, 554, 3, 114, 57, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 113, 1, 0, 0, 0, 555, 556, 5, 27, 0, 0, 556, 557, 3, 102, 51, 0, 557, 115, 1, 0, 0, 0, 558, 559, 3, 118, 59, 0, 559, 117, 1, 0, 0, 0, 560, 565, 3, 120, 60, 0, 561, 562, 5, 47, 0, 0, 562, 564, 3, 120, 60, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 119, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 122, 61, 0, 569, 570, 5, 46, 0, 0, 570, 572, 3, 122, 61, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 121, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 124, 62, 0, 577, 578, 7, 4, 0, 0, 578, 580, 3, 124, 62, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 123, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 126, 63, 0, 585, 586, 7, 5, 0, 0, 586, 588, 3, 126, 63, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 125, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 128, 64, 0, 593, 594, 7, 6, 0, 0, 594, 596, 3, 128, 64, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 127, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 130, 65, 0, 601, 602, 7, 7, 0, 0, 602, 604, 3, 130, 65, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 129, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 3, 132, 66, 0, 609, 610, 5, 39, 0, 0, 610, 612, 3, 130, 65, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 131, 1, 0, 0, 0, 613, 614, 5, 35, 0, 0, 614, 620, 3, 132, 66, 0, 615, 616, 5, 48, 0, 0, 616, 620, 3, 132, 66, 0, 617, 620, 3, 134, 67, 0, 618, 620, 3, 136, 68, 0, 619, 613, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 133, 1, 0, 0, 0, 621, 622, 5, 29, 0, 0, 622, 623, 5, 63, 0, 0, 623, 135, 1, 0, 0, 0, 624, 629, 3, 142, 71, 0, 625, 628, 3, 138, 69, 0, 626, 628, 3, 140, 70, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 137, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 53, 0, 0, 633, 634, 3, 116, 58, 0, 634, 635, 5, 54, 0, 0, 635, 646, 1, 0, 0, 0, 636, 638, 5, 53, 0, 0, 637, 639, 3, 116, 58, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 56, 0, 0, 641, 643, 3, 116, 58, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 54, 0, 0, 645, 632, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 646, 139, 1, 0, 0, 0, 647, 649, 5, 49, 0, 0, 648, 650, 3, 66, 33, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 50, 0, 0, 652, 141, 1, 0, 0, 0, 653, 662, 3, 148, 74, 0, 654, 662, 5, 63, 0, 0, 655, 656, 5, 49, 0, 0, 656, 657, 3, 116, 58, 0, 657, 658, 5, 50, 0, 0, 658, 662, 1, 0, 0, 0, 659, 662, 3, 144, 72, 0, 660, 662, 3, 146, 73, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 143, 1, 0, 0, 0, 663, 664, 3, 100, 50, 0, 664, 665, 5, 49, 0, 0, 665, 666, 3, 116, 58, 0, 666, 667, 5, 50, 0, 0, 667, 145, 1, 0, 0, 0, 668, 669, 5, 6, 0, 0, 669, 670, 5, 49, 0, 0, 670, 671, 3, 116, 58, 0, 671, 672, 5, 50, 0, 0, 672, 677, 1, 0, 0, 0, 673, 674, 5, 5, 0, 0, 674, 675, 5, 49, 0, 0, 675, 677, 5, 50, 0, 0, 676, 668, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 147, 1, 0, 0, 0, 678, 683, 3, 150, 75, 0, 679, 683, 3, 152, 76, 0, 680, 683, 5, 62, 0, 0, 681, 683, 3, 154, 77, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 149, 1, 0, 0, 0, 684, 685, 7, 8, 0, 0, 685, 151, 1, 0, 0, 0, 686, 687, 7, 9, 0, 0, 687, 153, 1, 0, 0, 0, 688, 690, 5, 53, 0, 0, 689, 691, 3, 156, 78, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 54, 0, 0, 693, 155, 1, 0, 0, 0, 694, 699, 3, 116, 58, 0, 695, 696, 5, 55, 0, 0, 696, 698, 3, 116, 58, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 157, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 71, 161, 170, 175, 179, 183, 192, 199, 205, 213, 225, 241, 251, 261, 271, 279, 283, 288, 292, 295, 304, 313, 328, 333, 337, 340, 348, 360, 365, 370, 376, 379, 391, 398, 410, 415, 424, 431, 443, 447, 457, 467, 475, 484, 488, 505, 509, 521, 526, 533, 537, 542, 553, 565, 573, 581, 589, 597, 605, 611, 619, 627, 629, 638, 642, 645, 649, 661, 676, 682, 690, 699]