FUNC=1
IF=2
ELSE=3
RETURN=4
SEQUENCE=5
STAGE=6
NEXT=7
CHAN=8
RECV_CHAN=9
SEND_CHAN=10
I8=11
I16=12
I32=13
I64=14
U8=15
U16=16
U32=17
U64=18
F32=19
F64=20
STR=21
TIMESTAMP=22
TIMESPAN=23
SERIES=24
ARROW=25
RECV=26
DECLARE=27
STATE_DECLARE=28
TRANSITION=29
ASSIGN=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
PERCENT=35
CARET=36
EQ=37
NEQ=38
LT=39
GT=40
LEQ=41
GEQ=42
AND=43
OR=44
NOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
COMMA=52
COLON=53
SEMICOLON=54
TEMPORAL_LITERAL=55
FREQUENCY_LITERAL=56
INTEGER_LITERAL=57
FLOAT_LITERAL=58
STR_LITERAL=59
IDENTIFIER=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
WS=63
'func'=1
'if'=2
'else'=3
'return'=4
'sequence'=5
'stage'=6
'next'=7
'chan'=8
'<-chan'=9
'->chan'=10
'i8'=11
'i16'=12
'i32'=13
'i64'=14
'u8'=15
'u16'=16
'u32'=17
'u64'=18
'f32'=19
'f64'=20
'str'=21
'timestamp'=22
'timespan'=23
'series'=24
'->'=25
'<-'=26
':='=27
'$='=28
'=>'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'and'=43
'or'=44
'not'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
':'=53
';'=54
