token literal names:
null
'func'
'if'
'else'
'return'
'for'
'break'
'continue'
'sequence'
'stage'
'next'
'chan'
'authority'
'i8'
'i16'
'i32'
'i64'
'u8'
'u16'
'u32'
'u64'
'f32'
'f64'
'str'
'series'
'->'
':='
'$='
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
ELSE
RETURN
FOR
BREAK
CONTINUE
SEQUENCE
STAGE
NEXT
CHAN
AUTHORITY
I8
I16
I32
I64
U8
U16
U32
U64
F32
F64
STR
SERIES
ARROW
DECLARE
STATE_DECLARE
TRANSITION
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
INTEGER_LITERAL
FLOAT_LITERAL
STR_LITERAL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
topLevelItem
authorityBlock
authorityEntry
functionDeclaration
inputList
input
outputType
multiOutputBlock
namedOutput
configBlock
configList
config
sequenceDeclaration
stageDeclaration
stageBody
stageItem
singleInvocation
globalConstant
flowStatement
flowOperator
routingTable
routingEntry
flowNode
identifier
function
configValues
namedConfigValues
namedConfigValue
anonymousConfigValues
arguments
argumentList
block
statement
variableDeclaration
localVariable
statefulVariable
assignment
compoundOp
ifStatement
elseIfClause
elseClause
forStatement
forClause
breakStatement
continueStatement
returnStatement
type
unitSuffix
primitiveType
numericType
integerType
floatType
channelType
seriesType
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexOrSlice
functionCallSuffix
primaryExpression
typeCast
literal
numericLiteral
seriesLiteral
expressionList


atn:
[4, 1, 64, 692, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 15, 3, 15, 283, 8, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 4, 19, 316, 8, 19, 11, 19, 12, 19, 317, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 31, 3, 31, 414, 8, 31, 1, 32, 1, 32, 5, 32, 418, 8, 32, 10, 32, 12, 32, 421, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 476, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 484, 8, 39, 10, 39, 12, 39, 487, 9, 39, 1, 39, 3, 39, 490, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 514, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 522, 8, 46, 1, 47, 1, 47, 3, 47, 526, 8, 47, 1, 47, 1, 47, 3, 47, 530, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 536, 8, 49, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 549, 8, 53, 1, 53, 1, 53, 3, 53, 553, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 558, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 565, 8, 56, 10, 56, 12, 56, 568, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 573, 8, 57, 10, 57, 12, 57, 576, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 581, 8, 58, 10, 58, 12, 58, 584, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 589, 8, 59, 10, 59, 12, 59, 592, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 597, 8, 60, 10, 60, 12, 60, 600, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 605, 8, 61, 10, 61, 12, 61, 608, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 613, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 620, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 625, 8, 64, 10, 64, 12, 64, 628, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 636, 8, 65, 1, 65, 1, 65, 3, 65, 640, 8, 65, 1, 65, 3, 65, 643, 8, 65, 1, 66, 1, 66, 3, 66, 647, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 658, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 668, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 673, 8, 70, 1, 71, 1, 71, 3, 71, 677, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 684, 8, 72, 10, 72, 12, 72, 687, 9, 72, 1, 72, 3, 72, 690, 8, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 2, 0, 25, 25, 28, 28, 1, 0, 30, 34, 1, 0, 13, 20, 1, 0, 21, 22, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 58, 59, 718, 0, 149, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 539, 1, 0, 0, 0, 102, 541, 1, 0, 0, 0, 104, 543, 1, 0, 0, 0, 106, 552, 1, 0, 0, 0, 108, 554, 1, 0, 0, 0, 110, 559, 1, 0, 0, 0, 112, 561, 1, 0, 0, 0, 114, 569, 1, 0, 0, 0, 116, 577, 1, 0, 0, 0, 118, 585, 1, 0, 0, 0, 120, 593, 1, 0, 0, 0, 122, 601, 1, 0, 0, 0, 124, 609, 1, 0, 0, 0, 126, 619, 1, 0, 0, 0, 128, 621, 1, 0, 0, 0, 130, 642, 1, 0, 0, 0, 132, 644, 1, 0, 0, 0, 134, 657, 1, 0, 0, 0, 136, 659, 1, 0, 0, 0, 138, 667, 1, 0, 0, 0, 140, 669, 1, 0, 0, 0, 142, 674, 1, 0, 0, 0, 144, 680, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 160, 3, 4, 2, 0, 155, 160, 3, 8, 4, 0, 156, 160, 3, 38, 19, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 36, 18, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 173, 5, 58, 0, 0, 163, 164, 5, 12, 0, 0, 164, 168, 5, 50, 0, 0, 165, 167, 3, 6, 3, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 51, 0, 0, 172, 161, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 178, 5, 58, 0, 0, 175, 176, 5, 61, 0, 0, 176, 178, 5, 58, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 182, 5, 61, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 50, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 51, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 64, 32, 0, 193, 9, 1, 0, 0, 0, 194, 199, 3, 12, 6, 0, 195, 196, 5, 56, 0, 0, 196, 198, 3, 12, 6, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 56, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 209, 3, 94, 47, 0, 207, 208, 5, 29, 0, 0, 208, 210, 3, 138, 69, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 216, 3, 94, 47, 0, 212, 213, 5, 61, 0, 0, 213, 216, 3, 94, 47, 0, 214, 216, 3, 16, 8, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 5, 50, 0, 0, 218, 223, 3, 18, 9, 0, 219, 220, 5, 56, 0, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 56, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 51, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 233, 3, 94, 47, 0, 233, 19, 1, 0, 0, 0, 234, 236, 5, 52, 0, 0, 235, 237, 3, 22, 11, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 21, 1, 0, 0, 0, 240, 245, 3, 24, 12, 0, 241, 242, 5, 56, 0, 0, 242, 244, 3, 24, 12, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 56, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 255, 3, 94, 47, 0, 253, 254, 5, 29, 0, 0, 254, 256, 3, 138, 69, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 61, 0, 0, 259, 263, 5, 52, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 53, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 3, 30, 15, 0, 271, 29, 1, 0, 0, 0, 272, 284, 5, 52, 0, 0, 273, 278, 3, 32, 16, 0, 274, 275, 5, 56, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 56, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 31, 1, 0, 0, 0, 288, 291, 3, 38, 19, 0, 289, 291, 3, 34, 17, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 295, 3, 50, 25, 0, 293, 295, 3, 110, 55, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 5, 26, 0, 0, 298, 305, 3, 138, 69, 0, 299, 300, 5, 61, 0, 0, 300, 301, 3, 94, 47, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 138, 69, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 309, 3, 42, 21, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 313, 3, 40, 20, 0, 311, 314, 3, 42, 21, 0, 312, 314, 3, 46, 23, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 52, 0, 0, 322, 327, 3, 44, 22, 0, 323, 324, 5, 56, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 56, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 57, 0, 0, 337, 342, 3, 46, 23, 0, 338, 339, 5, 25, 0, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 57, 0, 0, 346, 348, 5, 61, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 354, 3, 48, 24, 0, 350, 354, 3, 50, 25, 0, 351, 354, 3, 110, 55, 0, 352, 354, 5, 10, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 61, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 3, 52, 26, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 52, 0, 0, 361, 371, 5, 53, 0, 0, 362, 363, 5, 52, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 5, 53, 0, 0, 365, 371, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 53, 0, 0, 369, 371, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 377, 3, 56, 28, 0, 373, 374, 5, 56, 0, 0, 374, 376, 3, 56, 28, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 56, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 5, 29, 0, 0, 385, 386, 3, 110, 55, 0, 386, 57, 1, 0, 0, 0, 387, 392, 3, 110, 55, 0, 388, 389, 5, 56, 0, 0, 389, 391, 3, 110, 55, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 56, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 400, 5, 50, 0, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 61, 1, 0, 0, 0, 404, 409, 3, 110, 55, 0, 405, 406, 5, 56, 0, 0, 406, 408, 3, 110, 55, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 56, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 419, 5, 52, 0, 0, 416, 418, 3, 66, 33, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 53, 0, 0, 423, 65, 1, 0, 0, 0, 424, 433, 3, 68, 34, 0, 425, 433, 3, 74, 37, 0, 426, 433, 3, 78, 39, 0, 427, 433, 3, 84, 42, 0, 428, 433, 3, 88, 44, 0, 429, 433, 3, 90, 45, 0, 430, 433, 3, 92, 46, 0, 431, 433, 3, 110, 55, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 67, 1, 0, 0, 0, 434, 437, 3, 70, 35, 0, 435, 437, 3, 72, 36, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 61, 0, 0, 439, 440, 5, 26, 0, 0, 440, 447, 3, 110, 55, 0, 441, 442, 5, 61, 0, 0, 442, 443, 3, 94, 47, 0, 443, 444, 5, 26, 0, 0, 444, 445, 3, 110, 55, 0, 445, 447, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 450, 5, 27, 0, 0, 450, 457, 3, 110, 55, 0, 451, 452, 5, 61, 0, 0, 452, 453, 3, 94, 47, 0, 453, 454, 5, 27, 0, 0, 454, 455, 3, 110, 55, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 61, 0, 0, 459, 460, 5, 29, 0, 0, 460, 476, 3, 110, 55, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 130, 65, 0, 463, 464, 5, 29, 0, 0, 464, 465, 3, 110, 55, 0, 465, 476, 1, 0, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 3, 76, 38, 0, 468, 469, 3, 110, 55, 0, 469, 476, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 472, 3, 130, 65, 0, 472, 473, 3, 76, 38, 0, 473, 474, 3, 110, 55, 0, 474, 476, 1, 0, 0, 0, 475, 458, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 75, 1, 0, 0, 0, 477, 478, 7, 1, 0, 0, 478, 77, 1, 0, 0, 0, 479, 480, 5, 2, 0, 0, 480, 481, 3, 110, 55, 0, 481, 485, 3, 64, 32, 0, 482, 484, 3, 80, 40, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 82, 41, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 2, 0, 0, 493, 494, 3, 110, 55, 0, 494, 495, 3, 64, 32, 0, 495, 81, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 3, 64, 32, 0, 498, 83, 1, 0, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 3, 86, 43, 0, 501, 502, 3, 64, 32, 0, 502, 85, 1, 0, 0, 0, 503, 504, 5, 61, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 26, 0, 0, 507, 514, 3, 110, 55, 0, 508, 509, 5, 61, 0, 0, 509, 510, 5, 26, 0, 0, 510, 514, 3, 110, 55, 0, 511, 514, 3, 110, 55, 0, 512, 514, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 87, 1, 0, 0, 0, 515, 516, 5, 6, 0, 0, 516, 89, 1, 0, 0, 0, 517, 518, 5, 7, 0, 0, 518, 91, 1, 0, 0, 0, 519, 521, 5, 4, 0, 0, 520, 522, 3, 110, 55, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 93, 1, 0, 0, 0, 523, 525, 3, 98, 49, 0, 524, 526, 3, 96, 48, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 530, 3, 106, 53, 0, 528, 530, 3, 108, 54, 0, 529, 523, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 95, 1, 0, 0, 0, 531, 532, 5, 61, 0, 0, 532, 97, 1, 0, 0, 0, 533, 536, 3, 100, 50, 0, 534, 536, 5, 23, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 99, 1, 0, 0, 0, 537, 540, 3, 102, 51, 0, 538, 540, 3, 104, 52, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 101, 1, 0, 0, 0, 541, 542, 7, 2, 0, 0, 542, 103, 1, 0, 0, 0, 543, 544, 7, 3, 0, 0, 544, 105, 1, 0, 0, 0, 545, 546, 5, 11, 0, 0, 546, 548, 3, 98, 49, 0, 547, 549, 3, 96, 48, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 553, 3, 108, 54, 0, 552, 545, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 107, 1, 0, 0, 0, 554, 555, 5, 24, 0, 0, 555, 557, 3, 98, 49, 0, 556, 558, 3, 96, 48, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 109, 1, 0, 0, 0, 559, 560, 3, 112, 56, 0, 560, 111, 1, 0, 0, 0, 561, 566, 3, 114, 57, 0, 562, 563, 5, 48, 0, 0, 563, 565, 3, 114, 57, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 113, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 116, 58, 0, 570, 571, 5, 47, 0, 0, 571, 573, 3, 116, 58, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 115, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 118, 59, 0, 578, 579, 7, 4, 0, 0, 579, 581, 3, 118, 59, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 117, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 120, 60, 0, 586, 587, 7, 5, 0, 0, 587, 589, 3, 120, 60, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 119, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 122, 61, 0, 594, 595, 7, 6, 0, 0, 595, 597, 3, 122, 61, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 121, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 124, 62, 0, 602, 603, 7, 7, 0, 0, 603, 605, 3, 124, 62, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 123, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 3, 126, 63, 0, 610, 611, 5, 40, 0, 0, 611, 613, 3, 124, 62, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 125, 1, 0, 0, 0, 614, 615, 5, 36, 0, 0, 615, 620, 3, 126, 63, 0, 616, 617, 5, 49, 0, 0, 617, 620, 3, 126, 63, 0, 618, 620, 3, 128, 64, 0, 619, 614, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 127, 1, 0, 0, 0, 621, 626, 3, 134, 67, 0, 622, 625, 3, 130, 65, 0, 623, 625, 3, 132, 66, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 129, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 54, 0, 0, 630, 631, 3, 110, 55, 0, 631, 632, 5, 55, 0, 0, 632, 643, 1, 0, 0, 0, 633, 635, 5, 54, 0, 0, 634, 636, 3, 110, 55, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 57, 0, 0, 638, 640, 3, 110, 55, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 55, 0, 0, 642, 629, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 643, 131, 1, 0, 0, 0, 644, 646, 5, 50, 0, 0, 645, 647, 3, 62, 31, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 51, 0, 0, 649, 133, 1, 0, 0, 0, 650, 658, 3, 138, 69, 0, 651, 658, 5, 61, 0, 0, 652, 653, 5, 50, 0, 0, 653, 654, 3, 110, 55, 0, 654, 655, 5, 51, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 136, 68, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 135, 1, 0, 0, 0, 659, 660, 3, 94, 47, 0, 660, 661, 5, 50, 0, 0, 661, 662, 3, 110, 55, 0, 662, 663, 5, 51, 0, 0, 663, 137, 1, 0, 0, 0, 664, 668, 3, 140, 70, 0, 665, 668, 5, 60, 0, 0, 666, 668, 3, 142, 71, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 139, 1, 0, 0, 0, 669, 672, 7, 8, 0, 0, 670, 671, 4, 70, 0, 0, 671, 673, 5, 61, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 141, 1, 0, 0, 0, 674, 676, 5, 54, 0, 0, 675, 677, 3, 144, 72, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 55, 0, 0, 679, 143, 1, 0, 0, 0, 680, 685, 3, 110, 55, 0, 681, 682, 5, 56, 0, 0, 682, 684, 3, 110, 55, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 56, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 145, 1, 0, 0, 0, 78, 149, 159, 168, 172, 177, 182, 186, 190, 199, 203, 209, 215, 223, 227, 236, 245, 249, 255, 263, 278, 282, 284, 290, 294, 304, 308, 313, 317, 327, 331, 342, 347, 353, 370, 377, 381, 392, 396, 400, 409, 413, 419, 432, 436, 446, 456, 475, 485, 489, 513, 521, 525, 529, 535, 539, 548, 552, 557, 566, 574, 582, 590, 598, 606, 612, 619, 624, 626, 635, 639, 642, 646, 657, 667, 672, 676, 685, 689]