cc_library(
    name = "ranger",
    srcs = ["ranger.cpp"],
    hdrs = [
        "json.gen.h",
        "proto.gen.h",
        "ranger.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/pb",
        "//client/cpp/errors",
        "//client/cpp/ranger/kv",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc:api_grpc",
        "//core/pkg/service/ranger:range_grpc",
        "//freighter/cpp:freighter",
        "//freighter/cpp/grpc",
        "//x/cpp/color",
        "//x/go/color:color_grpc",
        "//x/cpp/errors",
        "//x/cpp/label",
        "//x/cpp/mem",
        "//x/cpp/telem",
        "//x/go/telem:telem_grpc",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "ranger_test",
    srcs = ["ranger_test.cpp"],
    deps = [
        "//x/cpp/pb",
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/errors",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
