cc_library(
    name = "ranger",
    srcs = ["ranger.cpp"],
    hdrs = ["ranger.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//client/cpp/errors",
        "//client/cpp/ontology",
        "//core/pkg/api/grpc:api_grpc",
        "//freighter/cpp:freighter",
        "//freighter/cpp/grpc",
        "//x/cpp/errors",
        "//x/cpp/telem",
        "//x/go/telem:telem_grpc",
        "@grpc//:grpc++",
    ],
)

cc_test(
    name = "ranger_test",
    srcs = ["ranger_test.cpp"],
    deps = [
        "//client/cpp:synnax",
        "//client/cpp/testutil",
        "//x/cpp/errors",
        "//x/cpp/test",
        "@googletest//:gtest_main",
    ],
)
