load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_grpc_library")

proto_library(
    name = "api_proto",
    srcs = [
        "auth.proto",
        "channel.proto",
        "connectivity.proto",
        "device.proto",
        "framer.proto",
        "rack.proto",
        "ranger.proto",
        "status.proto",
        "task.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/control:control_proto",
        "//x/go/errors:errors_proto",
        "//x/go/status:status_proto",
        "//x/go/telem:telem_proto",
        "@protobuf//:empty_proto",
    ],
)

cpp_grpc_library(
    name = "api_grpc",
    output_mode = "NO_PREFIX",
    protos = [":api_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//x/go/control:control_grpc",
        "//x/go/errors:errors_grpc",
        "//x/go/status:status_grpc",
        "//x/go/telem:telem_grpc",
    ],
)
