load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "control",
    hdrs = [
        "control.h",
        "json.gen.h",
        "proto.gen.h",
        "types.gen.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//x/cpp/json",
        "//x/cpp/pb",
        "//x/go/control:control_grpc",
    ],
)

cc_test(
    name = "control_test",
    srcs = ["control_test.cpp"],
    deps = [
        "//x/cpp/control",
        "@googletest//:gtest_main",
    ],
)
